++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
!
|42,1-mn:n-q-W-Z9-A24:k\-n-A42A-n:A-ti-n:Z2-r-Z1-A24-i-A2-ir:r-W-A42A-n:k\-i-t:f-G7-pH:D54-A42A-imi-m:y-wr:r-t:N25-!
mi-i-U40-ra-G7-i-m-m:a-O42-p-A24-A42A-Htp:t-p-Hn-pr:r-D54-m-D53:Y1:k\-x:n-nm-m-D20-A42-|42,2-nTr-sn-t:r-i-M4-N33:3-!
a:n-t-G4A-N33:3-mi-i-N10:t-nTrw-G7-Z3A-ti:k\-i-m-m:a-wr:r-H-W-W24-A24-F29-W:t-N8-Z3:k\-tp-Z1-A42A-m-mn:n-t:ra-anx-n:x-!
bA-Z1-G7-A42A-gm-m-H-D6:f-t-W-Hr-Z1-tp-Z1-dwA-A-i-i-t:ra-ir-|42,3-m:a-D46:n-sDm:Y1-n-ib\70-Z1-G7-i-t:f-G7-!
A51-s-y:Y1-G7-mi-i-Ax-x-W-Y1-A42A-n-kA-Z1-G7:k\-i-W-A1-Hr-Z1-sDm\70-m-Y1-spr:r-W-A2-A42A-ir-i-A2-!
D&D46-A42A-s-mi-i-A2-n:k\-nTrw-G7-Z3A-mi-t:t-Y1-|42,4-r:T-A1:Z2-s-mn:n-x:t-mnx-Y1-Z1-G7-r-sw-t:n-G7-G7-m-nb-G7-!
N21*N21:N23*N23-Z3A-s-<1-HqA-0>-q-G7-f-tA:tA:N23*N23-mi-i-qd-D46:W24*W-Y1-Y1:k\-m-i-A2-ti-i-i-t-A311-G7-anx-DA-s-m-tA:U7-i-M4-O49:O49-!
|42,5-<-ra-wsr-Sw-stp:n-i-mn:n-G7->-G7-anx-DA-s-s-t:p-stp:Y1:k\-n:k\-r-E9:a-W-Z5:Z2-G7-Z3A-r-s-aA:a-A-W-Y1-r:n-A2-G7:k\-!
s-mn:n-U32:Y1-HD-t-S1-G7-sxm-m-t:y-S5-G7-nTr-t:r-y:Y1-G7-O:n-Hr-Z1-tp-Z1-f-mi-i-xa:a-W-G7:k\-|42,6-Hr-Z1-tp*Z1:tA-m-!
G5-G7-nbty-G7-G7-s-W-DA-A-Y1-H-a:t*F51B-G7-f-nb-s-W-r:D46-rwD-Y1-qs-Z1-ra-G7-f-ir:t*Z1*F51B-G7-f-!
r:D46-rwD-Y1-Hr-Z1-D46:g-A-D6-n-HH-Z1-W:y-U7:r-W-A2-i-m-m:a-P7-W-ra-G7-f-|42,7-Hr-Z1-tp*Z1:tA-mi-i-!
ms-s-x:t-xpS-G7-s-p:D46-M44-Z1-Y1-m-kA-D53:E1-n:xt:x*t-A24-V15:t*t-A24-tA:tA:N23*N23-i-m-m:a-n:f-pD\87**t{{0,378,78}}**1{{472,250,60}}**3{{615,249,38}}**3{{704,483,51}}**3{{923,250,42}}-T14-A1:Z2-dmD:D46-y:Y1-Xr:r-y:Y1-!
r:D46-rd-rd-F51B:f-G7-i-W-Z3A-m-SA-A-r-Z1-m:a-A5-A2:n-|42,8-r:n-A2-G7-f-xpS:D40-G7-f-Hr-Z1-tp-Z1-s-n:Z2-!
n:t:k\-s-xpr:r-W-sw-W-i-W-f-m-r:n-p-i-M4-A17-G7-D46:h-n:y-Y4-Y1:k\-sw-W-r-r:p-a:t*H8-A51-s-st-t:y-pr-pr-!
gb-b-D&D46-W:k\-i-W-f-r-sw-t:n-G7-|42,9-r-st-t:pr-W-t:t-D53:Y1-sw-W-n:A-s-r:Z5-A2:k\-s-t:2-xpr:r-W-mn:n-U32:Y1-!
mn:n-x-mnx-Y1-i-m-m:a-n:f-sw-t:n-i-i-t:Y1-G7-Z3A-aA:t*Y1-s-q-A28-ti-H-b-s-D46:N21-Hb:ra-Z3A-aA:a-A-i-i-Y1:Z2-wr:r-Z3A-!
mi-i-tA:Z1*N21-t-W-nn-n:n-C18-G7-G7-|42,10-sw-L2-nb:tA:tA:N23*N23-<-ra-wsr-U5:a-t-Sw-stp:n-i-mn:n-G7->-G7-anx-DA-s-zA&ra-Z1-G7-nb:xa-W-G7-Z3A-<-ms-s-s-HqA-q-Sw-mr-i-mn:n-G7->-!
G7-anx-DA-s-!
zA&ra-1-G7-nb:xa-W-G7-Z3-<-ra-ms-s-s-HqA-q-G7-Sw-mr-i-mn:n-G7->-anx-DA-s