++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_column_skip 10.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
|75,1-$r-D&d-i-n-$b-sw-t:n-<-ra-wsr-U5:a-t-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-G41-A-nTr-G7-aA:Y1-x:r-sr-W-A1:Z2-HAt-W-t:y-Z9:D54-A1:Z2-!
W24-1-tA:1*N23-A12-A1-Z3A-n:t-H-t:r-rnp-F27-Z3A-SA-A-y:r-Ff301-d:A-n:A-T14-A1:Z2-pD:t*Ff301-A1-Z3A-aSA:t*3-|75,2-anx-n:x-W-A1:Z2-nb-W24-Ff301-tA:1*N23-!
n-tA:U7-i-rnp-O49:O49-sDm\70-m-Y1-W-n:Z2-D36-W-A42A-a:U2-A-m-W-D6-t:n:Z2-m-n:A-i-i-Z3-A42A-Ax-x-W-Y1:Z2-i-A2-!
ir:r-W-A42A-i-W-A42A-m-sw-t:n-G7-n-r:x-i-i-rxyt:A1*B1_-Z3-wn:n-G41-A-tA:1*N23-n-|75,3-km-m-t:O49-xA-A-a:D54-m-!
r-W-t:y-rd-D54-z:A1*Ff301-nb-m-a:q-A-T14-T14-Y1:f-D35:n-n:W*3-r-1-Hr:r-y:pt-rnp-rnp-rnp-t:3-q:n-W24-W-Z9:Y1-Z3A-Xr:r-HAt:t*1-!
r-h-A-W-Y1:Z2-k\:t*x-Z9:Y1-Z3A-i-W-G41-A-tA:1*N23-n-km-m-t:O49-|75,4-m-sr-W-A1:Z2-m-HqA-W:t-O49:3-wa:a*Z1-s-U1-A-m-W-T30A:D40-!
2:W24-f-m-b-wA-A-A30-Y1-N37A-W-wA-A-A30-Y1:Z2-k\-i-i-A1-h-A-W-A1:Z2-xpr:r-W-Hr-1-Aa18-1-f-m-rnp-rnp-rnp-t:3-!
Sw-W-i-i-G37:Z2-i-W-i-A2-ir:r-sw-W-T14-A1-wa:a*1-xA-A-rw-1-T14-A1-|75,5-m-D36-W-Z3A-m-sr-i-W-D36-W-f-G41-A-tA:1*N23-!
Dr:r-f-m-x:t-f-m-x:r-p-W-sxm-A24-r-HAt:t*1-f-wa:a*1-F36-A-m-W-Y1-A24-f-i-r:y-iry-Y1:A1-f-H-W-r:a*1-A24-!
x:t-Y1:Z2-t-W-Z3A-i-W-i-A2-ir:r-W-Z3A-n:A-nTrw-G7-Z3A-mi-i-qd-d:W24*W-Y1-|75,6-n:A-r:T-A1:Z2-D35:n-s-U5:a-W*(Y1:t)*W-Htp:t-p-N18:Z2-m-!
F26:n-W24-W-pr-r*1:Z2-pr-1-Z3-O49:3-x:r-i-r-n:1-nTrw-G7-Z3A-p:n-a:P1A-A24-W-Z2:r-Htp:t-p-Y1-r-D36:t-tA:1*N23-a:q-A-T14-T14-Y1:f-!
mi-i-s-x:r-Y1:f-D53:t-r:y-T14-T14-Y1-|75,7-i-W-s-n:Z2-s-mn:n-U32:Y1-zA-Ff301-G7-s-n:Z2-pr-r:D54-m-H-a:t-F51B-s-n:Z2-r-<-HqA-q-G7->-G7-!
anx-DA-s-n-tA:1*N23-nb-r-st-t:pr-t-W-Z3A-wr:r-<-ra-wsr-xa:a-Y1-stp:n-ra-mr-i-mn:n-G7->-G7-anx-DA-s-zA&ra-G7-!
<-ra-E21:D40-G7-U7:r*r-A2-i-mn:n:U7-G7->-G7-anx-DA-s-|75,8-i-W-f-m-xpr:r-i-A53-G7-E21-G7-x:f-t-n:N37A-t:y-E21-A24-t-W-f-i-W-f-!
s-p:d-M44-Ff301-Y1-tA:1*N23-Dr:r-f-wn:n-W-b-N37A:d-D20-A14:Z2-i-W-f-s-U1-A-W:t-Y1-n:A-k\4-A**A{{118,468,46}}-W:k\-F34\70-1-A14:Z2-wn:n-W-m-!
T1:U7-i-rnp-O49:O49-i-W-f-s-D60-mw-|75,9-t:A-i-s-b-W-t:xt-aA:t*Y1-n-km-m-t:O49-i-W-f-m-<1-HqA-0>-q-G7-anx-DA-s-tA:tA:N23*N23-r-st-t:pr-!
t:tm-m-G7-i-W-f-D36:t-Hr-1-Z3-s-p:d:d-M44-1-Y1-wn:n-W-Z3A-z:h-A-i-i-[[\60**D55{{174,86,100}}**]]{{1039,15,60}}-[[\44**a{{127,63,73}}**]]{{1134,20,44}}**U2{{95,554,86}}-A-m-W-D6-z:A1*1-nb-sn-A1:f-!
wn:n-W-Z3A-N37A:r-i-A35-|75,10-i-W-f-s-mn:n-U32:Y1-r-1-Z3A-pr-1-Z3-O49:3-Xr:r-nTr-Htp:t-p-N18:Z2-r-s-U5:a-W-Y1:n-N10:t-nTrw-G7-Z3A-mi-i-!
n:t-a-1-Y1:Z2-s-n:Z2-i-W-f-d:h-n:y-Y4-Y1-A42A-r-r:p-a:t*H8-A51-m-st-t:pr-gb{{0,119,64}}**b{{387,0,97}}-W-G7-i-W-A1-r-1-Hr:r-y:pt-!
aA:Y1*n-tA:tA:tA:N23*N23*N23-km-m-t:O49-m-s-H-Hn:n-A24:n-|76,1-tA:1*N23-Dr:r-f-dmD:d-t:Y1-m-b-1-wa:a*1-i-W-f-Htp:t-p-Y1-m-Axt:t*y-pr-pr-G7-G7-!
t-W-f-mi-i-N10:t-nTrw-G7-Z3A-ir-W-n:f-i-A2-ir:r-t-Y1:Z2-n:t-U40-ra-G7-D33:n-i-i-t:Y1-m-G41-A-i-i-f-sw-t:n-!
W-i-A-P1-G7-Hr-1-tp-1-i-t:r-W-mw-N36:X1*N23-|76,2-Htp:t-p-Y1-m-O6-t:pr-t-W-f-H-ra-H-imnt-t:t-N23-1-R19-t:O49-G7-i-W-i-t:f-G7-!
i-mn:n-G7-nb-nTrw-G7-Z3A-ra-G7-t:tm-m-G7-p:t-H-G7-nfr-f:r-Hr-1-G7-s-xa:a-W-G7-A42A-m-nb:tA:tA:N23*N23-r-st-t:pr-W-t:t-D53:Y1-A42A-!
O42I-p-A24-A42-i-A-O44-Y1:n-i-t:f-G7-|76,3-m-i-A2-h-A-h-A-i-i-A2-Z3A-i-W-tA:1*N23-Htp:t-p-Y1-wn:n-Hw:f-A2-Xr:r-!
Htp:t-p-Y1:Z2-i-W-Z3A-r:N37A-w:t-D20-Y1:Z2-n-U2:N33*N33-A42A-m-<1-HqA-0>-q-G7-anx-DA-s-tA:tA:N23*N23-mi-i-G5-G7-s-<1-HqA-0>-q-G7-f-tA:tA:N23*N23-r-st-t:pr-!
U40-ra-G7-xa:a-W-G7:k\-|76,4-m-A-t:f-Atf-G7-Xr:r-i-a:r-a:r-t:H8\70-I64-Z3-Xnm-m-W-A42A-xa:a-Z5\70-G7-Sw-W-t:y-Swty:t*y-G7-mi-i-!
tA:1*N23-t:n:n-G7-G7-s-nDm-m-A17-k\-m-t:n-TA-A-O40-t:pr-G5-G7-Axt:t*y-pr-pr-G7-G7-DbA-b-W-V6:D40:nb-m-X:k\-r-W-V6-Z3A-!
mi-i-t:tm-G7-|76,5-ir-i-i-A42A-s-xpr:r-W-tA:U7-i-rnp-Z5:O49-m-DA-A-m-W-A17-A1:Z2-aSA:t*3-m-W22-W-W-A24-A1:Z2-n-aH-a:pr-sr-W-A1:Z2-!
aA:a-A-i-i-Y1:Z2-A12-A1-Z3A-n:t-H-t:r-i-rnp-F27-Z3A-q:n-W24-W-Z9:Y1-Z3A-mi-i-H-f:n:W24*W-Hfn:Z2-SA-A-y:r-Ff301-d:A-n:A-T14-A1:Z2-!
|76,6-q-h-q-T14-A1:Z2-D35:n-r:a-1-s-n:Z2-Sms-s-D54:A1-Z3A-m-1-Z3-s-m-d:t*Z5-A1:Z2-tA:U7-i-rnp-t:O49-ir-i-i-A42A-s-W-s-x:W10-n:A-A-N37A-Z9:N23-1-Z3-n-!
km-m-t:O49-r-Dr:r-W-Y1:Z2-s-x:r-xr:D40-A42A-n:A-t:h-A-D57A-A24-s-t:3-m-n:A-i-i-s-n:Z2-|76,7-tA:tA:N23*N23-s-U1-A-m-W-T30A:D40-A42A-!
n:A-d:A-i-n-i-W-n:A-T14-A1:Z2-m-n:A-i-i-s-n:Z2-N18-W-W-N23-1-Z3-n:A-TA*1:k\-y:r-1-T14-A1:Z2-p-W-y:r-1-Aa18-1-ti-i-T14-A1:Z2-ir-W-m-s-s-f:y-Q7-!
SA-A-y:r-1-d:A-n:A-T14-A1:Z2-wA-A-N37A-N37A-T14-A1:Z2:n-G41-A-i-i-W-m:a-mw-N36:X1*N23-|76,8-s-t:3-ir-W-m-t:tm-m-wn:n-W-A14:Z2-!
HA-A-q-Z9-A24-m-z:p*O48-wa:a*1-W25:n-W-m-HA-A-q-Z9-A24:r-km-m-t:O49-mi-i-N37A:a-N23-1-W24-1-V25-b-W-mw-N36:X1*N23-Z3-z:n-t:y-V5:Y1-A42A-!
s-t:3-m-n:xt:x*t-W-A24-pr-Z3-w:a-f-y:Y1-A24-Hr-1-r:n-A2-A42A-aSA:t*3-|76,9-n:A-i-i-s-n:Z2-DA-A-m-W-A17-A1:Z2-mi-i-H-f:n:W24*W-Hfn:3-!
H-t:r-i-rnp-Y1-A42A-s-t:3-r-Dr:r-W-Y1:Z2-m-H-b-s-V6-Z3A-M44-Ff301-it**3{{643,759,68}}-m-r-1-HD-pr-Z3-O51-W:t-pr-Z3A-r-t:n-y-T14-G41:Y1-rnp-t-1-!
ir-i-i-A42-s-sk:k\-s-sk:k\-t:Z9-A24-Aa18-1-aA:Y1-y:r-1-T14-A1:Z2-m-m:a-h-i-w:t-T14-A1:Z2-|76,10-SA-A-sw-W-T14-A1:Z2-x:f-V12:D40-A42A-n:A-i-i-s-n:Z2-!
N36:X1*N23-h-A-y:r-Ff301-V12:pr-Z3A-m-r:T-A1:Z2-t-W-Z3A-x:t-Y1:Z2-t-W-Z3A-n:A-i-i-s-n:Z2-i-A-W:t-O44-F27-Z3A-m-mi-t:t-Y1-D35:n-r:a-1-s-n:Z2-!
d:n-H-H5-D51:D40-W25:n-W-m-HA-A-q-Z9-A24-m-W25-n:W24*W-Y1:Z2-km-t:O49-|76,11-D36-W-A42A-s-t:3-n-N10:t-nTrw-G7-Z3A-m-Hm-1-W-A1:Z2-!
r-pr-1-W-Z3A-p-t:r-i-rnp-D6-A42A-D36:t-a:U2-A-m-W-D6-t:n:Z2-m-k\:t*x-Z9:Y1-Z3A-s-x:t-Y1:Z2-i-W-Z3A-ir-W-m-tA:U7-i-rnp-O49:O49-!
Dr:r-sw-t:n-i-i-t:Y1-G7-Z3-wn:n-y-r-1-b-W-T14-A1:Z2-m:a-|77,1-SA-A-wA-A-SA-A-T14-A1:Z2-s-nDm-m-A17-Hr-1-km-m-t:O49-!
i-W-V15:t*t-A24-W-Z3A-n:A-d:mi*i*(w:t)-O49:3-G41-A-r:d-rwD-N23-1-imnt-t:t-N23-1-SA-A-a:Y1-m-O6-t:pr-p:t-H-G7-kA-1-O49-r-!
q-A-r-1-bA-1-n:A-O49-pH:D54-W-Z3A-i-t:r-W-mw-N36:X1*N23-aA:Y1-r-rw-1-i-A-y:D41-t-W-f-nb-|77,2-n:t*W-Z3A-i-A2-f:x-V12:D40-!
n:A-d:mi*i*(w:t)-O49:Z2:n-g:R12-t-W:t-W:t-mw-N36:X1*N23-O49-m-rnp-rnp-rnp-t:3-q:n-W24-W-Z9:Y1-Z3A-aSA:t*3-i-W-s-n:Z2-Hr-1-km-m-t:O49-p-t:r-i-rnp-D6-ir-i-i-A42A-!
s-sk:k\-sk:k\-Z9:D40-s-n:Z2-s-U1-A-m-W-T30A:D40-m-z:p*O48-wa:a*1-r:x-xr:D40-A42A-G41-A-|77,3-m:a-SA-A-wA-A-SA-A-T14-A1:Z2-!
r-1-b-W-T14-A1:Z2-N36:X1*N23-Aa18-1-bA-1-t:A-T14-A1:Z2-q-A-i-i-q-A-SA-A-T14-A1:Z2-SA-A-i-i-tp-1-T14-A1:Z2-h-A-Aa18-1-T14-A1:Z2-!
bA-1-q-A-n:A-T14-A1:Z2-H-d{{0,403,74}}**b{{443,0,97}}-Z9-A24-Hr-1-z:n-f-D26**Z2{{327,547,66}}-s-n:Z2-ir-W-m-iwn-1-O24-A14:Z2-D36-W-A42A-xt:x*t-i-i-D55-s-n:Z2-|77,4-r-!
x:n-d-rd-t:D54-t:U30-A-N37A-N23-1-km-m-t:O49-W25:n-W-A42A-z:p*O48-i-i-A42A-d-m-W-T30A:D40-A42A-m-HA-A-q-Z9-A24-aSA:t*3-!
d:n-H-H5-D51:D40-mi-i-A-p:d-W-zA:Z2-r-HAt:t*1-s-s-m:t-F27-Z3A-A42A-N42:t*B1-s-n:Z2-X:r*d-W-Z5:A1-s-n:Z2-mi-i-T14-1-Z3-|77,5-n:A-i-i-s-n:Z2-!
i-A:t-O44-F27-Z3A-m-t:n-W24-W-Y1:Z2-mi-i-H-f:n:W24*W-Hfn:3-g:r-grg-Y1-A42A-n:A-i-i-W-Z3A-HAt-W-t:y-Z9:D54-A1:Z2-m-n:xt:x*t-A24-pr-Z3-Hr-1-!
r:n-A2-G7-D36-W-A42A-n:W*3-pt-W-Z3A-pD:t*1*A1-Z3A-aA:a-A-i-i-Y1:Z2:n-m:a-h-b-i-W:t-T14-A1:Z2-iAb-b-W-Q7-ir-W-m-|77,6-Hm-1-W-A1:Z2-!
mn:n-N37A-i-i-V10\R90-Z3-Hr-1-r:n-A2-A42A-N42:t*B1-Z3A-s-n:Z2-X:r-d-W-Z5:A1-Z3A-s-n:Z2-ir-W-m-mi-t:t-Y1-m:a-O35-y:D54-A42A-n:A-i-i-s-n:Z2-!
i-A-W:t-F27-Z3:r-pr-1-i-mn:n-G7-ir-W-n:f-m-mn:n-mn:n-W:t-E1:Z2-SA-A-a:Y1-H-ra-H-ir-i-i-A42A-Xnm-m:t-t:mw-N37:N23-!
|77,7-aA:t*Y1-wr:r*t-m-N25:t*1-a:y-i-i-n:A-T14-N25-i-W-s-t-i-in:n-H-D51:D40-t-W-m-s-b-t:y-inb-N23-mi-i-Dw-W-p:n-b-i-A-t:O39-O39-m-!
10*10:n-DA-DA-W:t-inb-N23:3-m-z:n-V5:N23-tA:1*N23-x:y-i-i-pt-V23A:D41-10*10:10-Xr:r-T:z-m:t-inb-pr-Z3-n:A-i-i-Z2:f-H-t:r-i-rnp-O39:3-s-b-sbA-W:t-xt:Z2-!
|77,3-S10A-H-W-Y1-A24-m-a:N37A-Aa2\70-M1A-Z3A-n:A-i-i-W-Z3A-q:r-i-W-N34-Z3A-m-N34-Ff301-N33:3-Xr:r-U5:a-W-i-i-N34-Z3-S10A-H-W-Y1-A24-A42A-!
mn:n-N37A-P1:Z2-aA:a-A-i-i-Y1:Z2-b-bA-A-i-i-y:r-Ff301-P1-Z3-r-HAt:t*1-s-n:Z2-apr-r:Y1-m-Aa28-W:t-A1:Z2-q:n-W24-W-Z9:Y1-Z3A-!
Sms-s-D54:A1-Z3A-m-t:n-W24-W-Y1:Z2-n:A-i-i-s-n:Z2-|77,9-pt-W-Z3A-pD:t*1*A1-Z2:n-mn:n-N37A-P1-Z3A-i-m-s-n:Z2-Xr:r-rwD-W-W-Y1-A24-A1:Z2-!
bH:Y1-t-W-G4A-A24-A1:Z2-r-s-d{{0,403,74}}**b{{443,0,97}}-H-W-A2-W-Z3A-A-t:p-A9-A24-m-x:t-Y1:Z2-km-m-t:O49-D35:n-r:a-1-s-n:Z2-i-W-Z3A-m-t:n-W24-W-Y1:Z2-!
nb-mi-i-T14-1-Z3-V25-W-t:D54-m-G41-A-i-i-W-m:a-mw-N36:X1*N23-aA:Y1-n-|77,10-mw-Aa28-d:D54-T14-N25-s-t:3-spr:r*D54-r-N25:t*1-Z3-n:t-!
p-wn:n-t:N25-D35:n-X:a-m-W-D51:D40-s-t:3-Dw-W-G37-W-DA-A-Y1-Xr:r-Hr:r-i-i-t-V19\70-A24-A-t:p-A9-A24-n:A-mn:n-N37A-P1:Z3A-!
b-bA-A-i-i-y:r-1-P1-Z3A-m-x:t-Y1:Z2-nTr-tA:tA:N23*N23-t:N25-|77,11-m-n-i-A-i-i-t:Z5-Y1:Z2-nb-N37A:tA-t:Y1-n:t-N25:t*1-s-n:Z2-!
a:n-t:y-G4A-N8-N33:3-q:n-W24-W-Z9:Y1-Z3A-n:t-p-wn:n-t:N25-A-t:p-A9-A24-mi-i-T14-1-Z3A-D35:n-r:a*1-s-n:Z2-n:A-i-i-s-n:Z2-ms-s-Z5:A1-Z3A-A25-W-A1:Z2-!
n-nTr-tA:tA:1*N23-t:N25-D54-W-r-HAt:t*1-W25-n:W24*W-Y1:Z2-s-n:Z2-|77,12-m-Hr-1-W-Z2:r-km-m-t:O49-s-t:3-spr:r*D54-i-W-Z3A-s-W-DA-A-W-Z3A-r-!
N25:t*1-V33-b-t:y-G4A-O49-s-t:3-mn:n-i-W-T14-P1-A24-m-Htp:t-p-Y1-Xr:r-y:Y1-x:t-Y1:Z2-W25-n:n-W-Z3A-s-t:3-A-t:p-A9-A24-Hr:r-t:y-rd-D54-!
Hr-1-aA:aA:D53:t*Z5-F27-Z3A-Hr-1-r:T-A1:Z2-A-t:t-A9-A24:r-|77,13-P7-W-P1-Z3A-Hr-1-i-t:r-W-mw-N36:X1*N23-U7:r-i-i-t:N23-1-V33-b-t:y-G4A-V25-W-t:D54-m-!
x:d-P1-n-Hr-1-W-Z3A-spr:r*D54-m-H-b-Hb:ra-m:a-O35-y:D54-m-W25-n:W24*W-Y1:Z2-m-D53:Y1-mi-i-b-i-A-i-i-t:Z5-Y1:Z2-n:A-i-i-s-n:Z2-!
ms-s-Z5:A1-A19-W-A1:Z2-m-i-A-W:t-A30-Y1:n-Hr-1-G7-|78,1-z:n-y-D20-tA:1*N23-y:D54-H-b:r-b:r-xr-n-x:f-t-Hr-1-G7-D36:A1-s-t:3-n-!
N10:t-nTrw-G7-Z3A-nb:W*3-tA:1*N23-p:n-r-s-Htp:t-p-Y1-HAt-W-t:y-y-G7-W-Z3A-tp-1-dwA-A-W-t:ra-V25-W-t:D54-A42A-n:A-i-i-Z3-A42A-wp:p-W-t:y-rd-!
D54:A1-Z3-|78,2-r-N25:t*1-aA:Y1-ti-i-k\:A-T14-N25-r-n:A-k\4-A**A{{118,468,46}}-W-pr-Z3A-N34-1-N33:3-aA:a-A-i-i-Y1:Z2-n:t*y-m-st-t:pr-t:n-i-W-!
n:A-i-i-s-n:Z2-mn:n-N37A-P1-Z3A-A-t:p-A9-A24-Xr:r-W-Z3A-k\:t*x-Z9:Y1-Z3A-m-Hr-t:y-rd-y:D54-Hr-1-n:A-i-i-W-Z3A-|78,3-aA:aA:D53:t*Z5-F27-Z3A-b-W-!
sDm\70-m-Y1:f-Dr:r-a-1-Dr:r-sw-t:n-i-i-t:Y1-G7-Z3-gm-m-i-i-t:Y1-n:A-i-i-s-n:Z2-k\4-A**A{{118,468,46}}-W-pr-Z3A-A-t:p-A9-A24-Xr:r-y:Y1-!
N34-Ff301-N33:3-A-t:p-A9-A24-mi-i-T14-1-Z3-r-n:A-i-i-s-n:Z2-mn:n-N37A-P1-Z3A-|78,4-V25-W-D54-m-Hr-1-W-Z3A-r-km-m-t:O49-spr:r-D54-!
W-DA-A-Y1-f:a-A9-A24-ir-W-m-s-i-d:sDm-Xr:r-y:Y1-G41-A-s-Sd:d-V12:pr-m-d{{0,403,74}}**b{{443,0,97}}-t:O39-Z3A-N34-Ff301-N33:3-q:n-W24-W-Z9:Y1-Z3A-!
mi-i-H-f:n:W24*W-Hfn:Z2-i-W-Z3A-m-i-in:n-W24-W-D3:n-|78,5-nbw-n-O48:3-D36-W-A42A-U2:N33*N33-s-n:Z2-b-1-nb:A1*B1-Z3A-mi-i-b-i-A-i-i-t:Z5-Y1:Z2-!
|78,6-V25-W-D54-A42A-W22-W-W-Y1-A24-A1:Z2-sr-W-A1:Z2-r-N25:t*1-m:a-f:k\-N33:3-n-mwt:t*B1-G7-O6-t:pr-Hr:r-t:H8\80-I64-H-W24:t*Z5-G7-m:a-f:k\-N33:3-!
m:a-O35-y:D54-n:z-HD-nbw-nbw-sw-t:n-W24-1-V6-m-a:k\-W-V6-x:t-Y1:Z2-|78,7-q:n-W24-W-Z9:Y1-Z3A-m-D53:Y1-s-mi-t:t-Y1-N37A:a-N23-1-Z3-!
W25:n-W-n:A42A-b-i-A-i-i-t:Z5-Y1:Z2-n-m:a-f:k\-N33:3-U5:a-t-Sw-Y1-m-a:r:f-V6-Z3A-aSA:t*3-m:a-O35-y:D54-m-D53:Y1-G7-b-W-!
p-t:r-i-rnp-D6-W-Z3A-a:n-D55-|78,8-Dr:r-sw-t:n-i-i-t:Y1-G7-Z3-ir-i-i-A42A-s-W-r:d-rwD-Y1-tA:1*N23-Dr:r-f-m-mn:n-n:W24*W-M1A-Z3A-!
Hr-1-A:x-A:x-Hn-Z3A-D36-W-A42A-N104:z-A17-r:x-i-i-t-rxyt:A1*B1-Z3A-m-n:A-i-i-W-Z3A-Sw-W-b-W-N8-Z3A-D36-W-A42A-N37A**D54{{21,267,100}}-m-t:D54-!
|78,9-t:A-z:t*B1-W24-1-tA:U7-i-rnp-O49:O49-D54:t*1-F51B-s-s-W-s-x:W10-ti-r-st-t:pr-U7:r-A2-n:z-D35:n-t:h-A-D57A-A24-s-t-k\:A-W:y-A1:Z2-b-1-nb:A1*B1-!
Hr-1-N31:t*Z1-D36-W-A42A-N104:z-A17-A12-A1-Z3A-n:t-H-t:r-i-rnp-F27-Z3-|78,10-m-r:k\-ra-A42A-SA-A-y:r-Ff301-d-A-n:A-T14-A1:Z2-!
q-h-q-T14-A1:Z2-m-n:A-i-i-s-n:Z2-d:mi*i*(w:t)-O49:3-s-Dr:r-A55-A24-q-A-A28-Y1-n-A-t:y-F37A:F51B-W-Z3A-D35:n-w-n:Z2-Hr:r-d-i-i-Aa19-A24-!
D35:n-s-sk:k\-i-i-T30A-A24-|78,11-n-k\:N37A-T14-N25-xrw-W-i-i-A14:Z2:n-xA-A-rw-Ff301-T14-N25-pD:t*Ff301-xt-X-Z3A-xa:a-W-xt:Z2-W-Z3A-SA-A-r-Ff301-!
m:a-D51:D40-m-F26:n-W24-W-pr-Sna:a-pr-W-Z3A-i-W-s-n:Z2-s-Aa18-A-W-A2-t:x-W-U41-A24-r:r-i-A2-h-A-h-A-i-i-A2-Z3-!
|78,12-n:A-i-i-W-Z3A-N104:t*B1-Z3A-r-H-n:a-W-Z3A-X:r-d-W-Z5:A1-Z3A-W-Z3A-r:M-Ff301-W-Z3A-D35:n-n:U19-W24-W-D6-W-Z3A-n-HA-A-tp-1-W-Z3A-!
F34\70-1-s-n:Z2-h-A-n:D41-A24-i-W-A42A-m-D36-W-Z3A-m-n:x-W-Y1-A24-m-a:k\-i-i-t:Y1-H-a:t*F51B-s-t:3-|78,13-ir-i-i-A42A-!
s-anx-n:x-Y1-tA:1*N23-Dr:r-f-m-k\:A-W:t-A1:Z2-r:x-i-i-r-rxyt:A1*B1-Z3A-p:a-t:H8-Z3A-N8-m-m-A1*B1:Z2-m-TA-A-W:y-D53:Y1-A1:Z2-!
N104:t*B1-Z3A-Sd:d-A24-A42A-z:A1-1-m-b-t:U30-A-W-G37-f-D36-W-A42A-n:f-TAw\98**W{{761,543,100}}-Z3A-|79,1-n:N104-m-W-Y1-A24-A42A-sw-W-m:a-n:xt:x*t-W-A24-!
W-d:n-W24-W-U32:Y1-r-r:f-D36-W-A42A-z:A1*1-nb-Hr-1-m:a-d:n-sDm:Y1-f-m-n:A-i-i-s-n:Z2-d:mi*i*(W:t)-O49:3-ir-i-i-A42A-s-anx-n:x-Y1-!
k\:t*x-Z9:Y1-Z3A-m-xA-1-pr:n-dwA-A-W-t:pr-|79,2-ir-i-i-A42A-s-p:d-M44-1-Y1-tA:1*N23-m-b-W-Y1-wn:n-W-f-f:k\-A-W-pH:Y1-!
G41-A-tA:1*N23-s-Aa18-A-W-A2-nfr-f:r-m-t:A-i-i-A1-sw-t:n-i-i-t:Y1-G7-Z3A-ir-i-i-A42A-nfr-f:r-n-n:A-nTrw-G7-Z3A-!
mi-i-n:A-r:T-A1:Z2-|79,3-D35:n-n:A42A-n:t-Y1:Z2-nb-m:a-b-1-nb:A1*B1-Z3A-ir-i-i-A42A-sw-t:n-i-i-t:Y1-G7-Z3A-Hr-1-tp*1:tA-m-<1-HqA-0>-q-G7-tA:tA:N23*N23-!
i-W-t:n:Z2-m-Hm-1-W-A1:Z2-Xr:r-r:d-rd-rd-F51B-G7-D35:n-ti:k\-SA-A-SA-A-rd-t:D54-i-W-t:n:Z2-nfr-f:r-t-W-Hr-1-F34\70-1-A42A-mi-i-!
Ax-x-W-Y1:Z2-t:n:Z2-V23A:a-A24-t:n:Z2-m-n:A-i-i-Z2:A1-V25-w:t-V12:Z2-n:A-i-i-Z2:A1-D&d-t:Y1-Z3-p-t:r-i-rnp-D6-Htp:t-p-A42A-m-i-q:r-t:N25-!
mi-i-i-t:f-G7-ra-G7-|79,5-N37A{{0,458,66}}**b{{390,0,97}}-n:W24*W-Z9:Y1-A42A-N10:t-nTrw-G7-Z3A-aA:t*Y1-m-pt:tA-dwA-1-t:pr-s-mn:n-U32:Y1-i-mn:n-G7-ra-G7-gb-1-G7-r-!
st-t:pr-A42A-O42I-p-A24:f-i-A-W:t-O44-Y1-A42A-m-Htp:t-p-Y1-m-<1-HqA-0>-q-G7-tA:tA:N23*N23-Z3A-s-nDm-m-A17-Hr-1-st-t:pr-|79,6-G5-G7-!
m-nb-N21*N21:N23*N23-Z3A-Xnm-m-Y1-n:f-A-t:f-Atf-mi-i-tA:1*N23-t:n:n-G7-G7-<-ra-wsr-U5:a-t-Sw-stp:n-i-mn:n-G7->-G7-anx-DA-s-gb-G7-1-!
s-m-s-sr-n-ra:r:a-G7-W-t:t-D53:Y1-sw-W-D{{37,0,99}}**z{{0,479,73}}**f{{65,781,71}}-<-ra-ms-S29-S29-HqA-q-Sw-i-mn:n:U7-G7->-anx-DA-S29-|79,7-S29-y-i-i-f:y-A17-G7-gb-1-G7-i-mn:n-G7-!
pr-r:D54-m-H-a:t*1*F51B-G7-f-xa:a-W-G7-nb:tA:tA:N23*N23-mi-i-tA:1*N23-t:n:n-G7-G7-i-W-f-mi-i-gb-1-G7-U5:a-t:y-Sw-G7-H-Hz-S29-y-i-i-A2-!
Hr-1-i-t:f-G7-f-d-mi-i-W-Y1-A24-Z3:n-t&b-a:t-S33-S33-F27-G7-f-|79,8-z:n-t:y-D20-tA:1*N23-y:D54-m-D53:Y1-f-i-A2-xA-A-b-X-xr:D40-!
n:f-Sms-S29-y:D54-sw-W-m-i-A-d:t*Z5-ra-A-nb-dwA-A-W-A30-Y1-sw-W-S29-wA-A-N37A-A30-A2-sw-W-S29-aA:a-A-A42A-!
nfr-1-Y1:Z2-f-mi-i-i-A2-ir:r-W-|79,9-t:n:Z2-n-ra-G7-tp-1-dwA-A-W-t:ra-1-x:r-p-W-sxm-Y1-A24-n:f-W25-n:W24*W-Y1:Z2-t:n:Z2-aH-a:t*pr-f-!
A51-S29-y:Y1-G7-i-A2-m:a-O35-y:D54-n:f-n:A-bA-1-y:r*1-kA-1-Y1:Z2-n-tA:tA:tA:N23*N23*N23-N25:t*1-Z3-V23A:a-A24-Z3-m-n:A-i-i-Z2:f-D&d-t:3-G7-!
|79,10-V25-W:t-V12:Z2-x:r-t-W-G7-i-m-t:n:Z2-b:a-S25:Y1-tp-1-p-y:r-Ff301-A2-Z3-f-W-DA-A-t:n:Z2-Xr:r-G30-1-Y1:Z2-f-bA:k\-W-Y1-A24-!
n:f-m-tp-1-wa:a*1-m-kA:t*Z5-Y1:Z2-nb-i-t-H-W-Y1-A24-n:f-mn:n-n:W24*W-Y1:Z2-Sd:d-A24:n-f-|79,11-N36:X1*N23-Z3-i-A2-ir:r-i-i-t:Y1-!
n:f-ir:r*r-t:3-n:t-a:a-1-W:y-t:n:Z2-xpr:r-W-n-t:n:Z2-H-Hz-S29-t-W-A2-t-W-f-Xr:r-kA-1-Y1:Z2-f-ra*Z1:nb-V25-V25-W-Y1-n:f-i-mn:n-G7-!
sw-t:n-i-i-t:Y1-G7-Z3A-t-W-f-Hr-Z1-tp*Z1:tA-q&b-F48:Y1-f-P7-a:W*ra-G7-f-|79,12-r-sw-t:n-G7-nb-sw-L2-nb:tA:tA:N23*N23-!
<-ra-wsr-Sw-stp:n-i-mn:n-G7->-G7-anx-DA-S29-zA&ra-1-G7-nb:xa-W-G7-Z3-<-ra-ms-S29-S29-HqA-q-Sw-U6-i-mn:n-G7->-G7-anx-DA-S29-di-anx-n:x-D\99**tA{{38,754,67}}**t{{207,424,67}}-!
