++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_column_skip 10.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
+l Le roi +s-!
nb:tA:tA-<-ra-wsr-C10-N36-i-mn:n->-!
nb:xa:Z2-<-C2A-ms-z:z-HqA-iwn->-!
+lRê-Horakhty+s-!
G5&ra-iw**iw{{0,486,100}}-nTr-O29v-Y1v-nb:pt-!
+lAtoum+s-!
t:tm:M-nb-tA:tA-iwn-nw:O49-!
+lIoussâs+s-!
D54{{0,564,68}}**w{{387,30,98}}**D54{{909,0,63}}-z:aA:z-W10-t-iwn-nw:O49-!
+lHathor+s-!
O10-nb-Htp:t*p-O*N104:O49-!
+lDiscours du roi+s-!
D&d-A42A-N-A-z:n-nm-m-H-A4-A2-s-t&Ax&x-Y1:Z2-dwA-A-A4-A2-z:n:z-A4-A2-T:n:Z2-!
r*1:D40-t{{0,569,84}}**Ax{{213,100,100}}**x{{817,0,64}}-Y1:Z2-i-A2-ir:r-A42A-n:k-M{{0,454,100}}**D53{{1113,0,104}}**k{{1113,770,100}}-pA-sr-wr:r