++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_column_skip 10.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
+l Le roi +s-!
|1-nb:tA:tA-<-ra-wsr-C10-N36-i-mn:n->-!
|2-nb:xa:Z2-<-C2A-ms-z:z-HqA-iwn->-!
+lLe dieu+s-!
|5-wAD-M127-anx-nb-f\-inb\-M24-aA\:Y1-H-p:t-!
|6-..-.-H-p:t-aA\:N36-I14\-x:t:H8-Y8-!
|7-..-+l +s-t*W\:tA:tA-x{{348,0,83}}**D43\{{0,138,107}}-A40\-m\-F134\-!
+lDiscours du roi+s-!
|3-D&d-A42A-A-z:n-nm-m-H-A1-A2-s-t{{0,561,79}}**Ax{{107,67,104}}**x{{864,0,73}}-Y1:Z2-dwA-A-A4-A2-z:n:z-A4-A2-!
|4-T:n:Z2-r*1:D40-t{{0,561,79}}**Ax{{107,67,104}}**x{{864,0,73}}-Y1:Z2-i-A2-ir:r-A42A-n:k\-M-D53:k\-G40-M24-inb-f-!
