++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_column_skip 10.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
|32a,7-$r-x:t-US248Y1VARB:Z2-$b-SA-A-i-i-t:Y1-Z3A-bA:k\-W-"sic":Y1-A24-r:V14-A1:Z2-n-t:A-O6-t:O1-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-O1-1-ra-G7-!
|32a,8-n:A-i-i-Z3A-t:A-O6-t:O1-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-O1-1-ra-G7-Hr-1-V23A:t*N23-iwn-W24:O49-G7-D21-1-Z3-O1-1-Z3-O49:3-mn:n-mn:n-w:t-E1:Z2-O1-1-p:n-!
|32a,9-D21:xt:t*1-A21A-W-A1:Z2-m-G41-A-i-i-W-Z3A-H-t:D21-i-M4-Y1-M4-t-1-!
|32a,10-HD-nbw-pXr\R180:n-O39-..-..-+l586,3 2/3 1/4+s-!
|32b,1-N34-1-N33:3-pXr\R180:n-O39-..-..-+l1260+s-!
|32b,2-sw-t:n-V33-1-V6-m-a:k\-W-V6-Sma-nfr-nfr-Sma-nfr-!
..-Sma-Y4-H-b-s-V6-Z3A-Z9:n-Y1-..-..-+l1019+s-!
|32b,3-nTr-sn-t:D21-i-M4-N33:3-L2-t:Z5-W22-Z3A-nH-H-ra-H-W24-Z3A-!
..-..-A-a:a-W24-Z3A-Z9:n-Y1-..-..-+l482+s-!
|32b,4-Sd:D46-H-W-W22-i-D21:p-W-W22-Z3A-A-a:a-W22-Z3A-Z9:n-Y1-..-+l2385+s-!
|32b,5-HD-nbw-m-x:t-Y1:Z2-n-bA:k\-W-Y1:Z2-r:V14-A1:3-!
..-..-D21-G41-A-nTr-Htp:t-p-iw:Z2-pXr\R180:n-O39-..-..-+l456,3 1/2+s-!
|32b,6-V6-1-it:Z2:n-bA:k\-W-Y1:Z2-T24-W-t:y-A24-A1:Z2-V19\70-..-..-+l77100+s-!
|32b,7-M14-t:F37B\-"sic":m-W-Hn-Z3A-U7:D21-W-D51:D40-..-..-+l4800+s-!
|32b,8-V23A:a-H-t:F37B\-m-W-Hn-n:a-x:W-D51:D40-..-..-+l4000+s-!
|32b,9-A-p:D46-W-G41:Z2:n-mw-m-bA:k\-W-Y1:Z2:n-!
..-..-n:A-k\:p-w:t-Y1-A24-A1:Z2-!
..-..-P4B:D36-W-A24-A1:Z2-G41:Z2-..-..-+l37465+s-!
|32b,10-i-wA-A-E1:Z2-D21:n:n-Z5:Z2-n-i-wA-A-E1:Z2-!
..-..-Z9:n:t*H8*Z5-Z3-imi:N26-W-E1:Z2-E1:Z2-E1:Z2-n-!
..-..-Aa28-t:O39-Z3-D21*1:n-mn:n-mn:n-t-E1:Z2-..-..-+l98+s-!
|32b,11-D21-1-G41-anx-Z5\70-n-SA-A-i-i-t:Z5-Y1:Z2-..-..-"sic"-+l540 1/2+s-!
|32b,12-D36:N37A-Aa2-M1A-DA-A-i-i-P1-..-..-+l1+s-!
|32b,13-V49A-t:y-M1A-W-s-x:P1-kA-1-y:D21-1-P1-..-..-+l7+s-!
|32b,14-x:t-Y1:Z2-Aa2:t*1-T14-N25-m-D21:x-t:Y1-aSA:t*3-D21-G41-A-nTr-Htp:t-p-O39-!
