++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+l Discours aux dieux, Héliopolis+s-!
|25,1-$r-n:A-$b-z:n-nm-m-H-A30-A2-Z3A-s-Ax-x-W-A2-Z3-z:n-s-A30-A2-Z3-ti-n:Z2-r-1-A24-Ax-x-W-Y1:Z2-i-A2-ir:r-W-!
sw-t:n-G7-<-ra-wsr-U5:a-.:t-Sw-i-mn:n-G7->-G7-anx-DA-s-G41-A-nTr-G7-aA:Y1-!
|25,2-n-i-t:f-G7-f-t:tm:M-G7-nb:tA:tA:N23*N23-iwn-nw:O49-G7-ra:r:a-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-D54-W-s-aA:a-A-s-t:H8-I14-nb:t-Htp:t-p-t:H8-I14-nTrw-G7-Z3-nb:W*3-!
iwn-nw:O49-G7-$r-D&d-i-n-$b-sw-t:n-G7-<-ra-wsr-Sw-i-mn:n:U7-G7->-G7-anx-DA-s-G41-A-nTr-G7-aA:Y1-!
|25,3-m-s-wA-A-N37A-A30-A2-Z3-i-t:f-G7-f-nTr-G7-p:n-A51-s-y:Y1-G7-t:tm:M-G7-nb:tA:tA:N23*N23-iwn-nw:O49-G7-ra-G7-G5-Axt:t*y-pr-pr-G7-G7-!
i-A-W:y-A30-n:k\-ra:r:a-G7-t:tm:M-G7-nb:r-Dr:r-G7-q&U1-A-m-W-T14-G41:Y1-wn:n:n-t:Y1-Z3A-W&b-n:ra-G7-!
|25,4-m-p-t:pt-s-HD-D&ra-m-tA:1*N23-p:n-F29-W:t-N8-t-W-f-F48:r-y:D54-i-mn:n-A5-Z3-imnt-G4A-i-i-G7-Z3-Hr-1-s-n:Z2-r:k\-wn:n-bH:f-A2-s-n:Z2-n-!
U2:N33*N33-nfr-1-Y1:Z2:k\-Hr-1-nb:t*A1-Z3A-H-a-W-A28-Y1-n-!
|25,5-p-t:r-i-M4-D6:k\-n:t:k\-ir-p-t:pt-tA:1*N23-D36*W:k\-G7-r-sw-t:n-G7-Hr:r-y:tp-1-nb:tA:tA:N23*N23-<1-HqA-0>-q-G7-anx-DA-s-Hr-1-st-t:pr-t*W:k\-wr:r-t-!
s-wAD-t-D&Y1-"sic":W:k\-n-A42A-n:A-nb:tA:tA:N23*N23-W-Z2:r-Dr:r-W-Y1:Z2-SA-A-a:Y1-!
|25,6-m-V49A-nw-W-N89\70-i-t:n-ra-G7-i-W-s-n:Z2-s-n:d-W-snD-A2-xA-A-b-W-xr:D40-n-r:n-A2-A42A-d-mi-i-W-Y1-A24-W-"sic":G7-!
r-H-H-y:D54-Ax-x-W-Y1:Z2-ti-n:Z2-r-1-A24-!
|25,7-q:n-nw-W-Z9:Y1-Z3A-r-pr*1:k\-ir-i-i-A42A-s-W-r:d-rwD-D51:D40-i-K5:n-b-W-inb-N23*1:k\-m-pr-1-ra-G7-V23A:Y1-A42A-r-1-HD-O1-f-!
m-x:t-Y1:Z2-n-nb:tA:tA:N23*N23-km:t*O49-A-t:p-A9-A24-A42A-n:A-i-i-Z3-f-O51A-W:t-Z3A-m-it**3{{643,759,68}}-M34-t:y-it**3{{643,759,68}}-!
|25,8-wn:n-W-Z3A-wA-A-W-W-N31:D54-r-aHa-a:D54-Dr:r-sw-t:n-i-i-i-G7-Z3A-ir-i-i-A42A-s-i-p:t-Y1-sr-n-n:A-i*i*Z3:k\-!
r:x-Y1-G7-n:f-a-W-A42A-Htp:t-p-W-Z3-m-kA:r-i-W:y-O1-Z3-n:t-nTr-O6-t:O1:k\-ir-i-i-A42A-tp-1-r:d-rd-1-Y1:Z2:n-!
|25,9-D60-mw-A1-m-O1-1-r:a-ra-G7-a-W-A42A-nTr-t:r-y:Y1-G7-f-m-HA-A-W-Y1-Xr:r-HAt:t*1-!
|25,10-ir-i-i-A42A-s-D60-mw-iwn-nw:O49-G7-n-N6:t-nTrw-G7-Z3-t-W-f-A35-A24-A42A-n:A-i-i-Z3-f-r:Z2-1-O1-1-Z3A-O49:3-wn:n-W-wAs-m-W-G37-ms-s-i-i-Z5\70-G7-!
n:A-i-i-W-Z3A-nTrw-G7-Z3A-m-q-i-A53-s-n:Z2-N37A:tA-Y1-m-nbw-HD-nbw-!
|25,11-aA:t*Z5-O39:3-nb-m-kA:t*Z5-Y1:Z2-H-ra-H-!
|25,12-ir-i-i-A42A-n:k\-O6-t:O1-A42A-A51-s-y:Y1-G7-m-Xn:n-nw-W-O1-nTr-O6-t:O1:k\-mi-i-p-t:pt-mn:n-U32:Y1-ti-Xr:r-!
i-t:n-ra-G7-n-x:f-t-Hr-1-G7:k\-z:n:n-t:y-V5:Y1-ti-m-b-i-A-i-i-t:O39-Z3A-n:nm*m-a-A55-A24-ti-m-a:y-i-i-n:A-O39-s-mn:n-x-mnx-Y1-ti-!
|26,1-m-ir:r-nfr-f:r-mn:n-U32:Y1-ti-Hr-1-r:n-A2-G7:k\-"sic":sw-W-m-Axt:t-O1-G7-aA:t*Y1-N37A:tA-t:Y1-n-G5-G7-Axt:t*y-O1-O1-G7-G7-!
st-t:O1-wr:r-t:O1-m-nbw-O31:O31-W:y-O1-Z3A-m-kA-1-t-m:t-N33:3-mwt:t*H8-I14:k\-Htp:t-p-t:H8-"sic":I14-ti-i-!
|26,2-m-Xn:n-nw-W-O1-s-wn:n-bH:f-A2-ti-i-h-r:Y1-ti-i-n-G41-A-U2:N33*N33-s-g:r-grg-Y1-A42A-"sic":s-m-!
DA-A-m-W-A17-A1:Z2-"sic":n:t-s-xpr:r-W-n-A42A-x:t-Y1:Z2-A-H-t:N23-Z3A-mn:n-mn:n-"sic":E1:Z2-D35:n-r:a-1-s-n:Z2-!
|26,3-ir-i-i-A42A-n:k\-mn:n-"sic":n:nw*W-A53-G7-Z3-wr:r-Z3-m-O1-1-ra-G7-m-i-n:r-O39:n-b-i-A-i-i-t:O39-Z3A-ms-s-W:Z5-!
t:tm-m-G7-i-W-Z3-m-s-Szp-p-Z5\70-G7-Z3A-aA:a-A-i-i-Y1:Z2-s-anx-n:x-m-ir:r-"sic":t-i-t-H-W-Y1-A24-!
|26,4-Htp:t-p-G7-Hr-1-st-t:O1-t-W-Z3A-r-H-ra-H-D\99**tA{{38,754,67}}**t{{207,424,67}}-m-"sic":D60-b-G41-A-D6:O1-G7:k\-aA:Y1-A51-s-y:Y1-G7-U7:r-i-i-t:y-A2-!
xt:x*t-i-i-D51:D40-Hr-1-r:n-A1-G7:k\-nTr-t:r-y:Y1-G7-mi-t:t-Y1-Hr:r-t:pt-!
|26,5-ir-i-i-A42A-n:k\-W-DA-A-Z5:N33-Z3A-A51-s-y:Y1-n-nbw-nfr-m-V23A:N33-Z3A-m-x:z-b-d:N33-Z3A-Sw-Y1-m:a-f:k\-N33:3-Sw-Y1-!
a-W-A42A-Xnm-m-Y1-W-Z3A-V49A-b-t:F51B\-t*W:k\-G7-m-O6-t:O1-A21A-G7-x:Hm\85\R326**a{{251,199,100}}-W-Y1:k\-A51-s-y:Y1-G7:k\-!
|26,6-m-st-t:O1-t*W:k\-Dsr:r-t:Y1-i-W-Z3-"sic":m-a:k\-y:Y1-H-a:t*F51B-Z3-A42A-A51-s-y:Y1-m-!
V17-1-Y1:Z2-rnp-t-1-n-xpr:r-i-A53-G7:k\-aA:Y1-A21A-G7-U7:t-i-i-t:y-A2-!
|26,7 -ir-i-i-A42A-n:k\-kA:r-i-O1-N37A:tA-Y1-m-i-n:r-O39:n-U1-A-i-W109-"à voir"-t:tm-m-G7-!
t:f-n:nw*t-H8-I14-Htp:t-p-Y1-m-Xn:n-nw-W-O1-f-O31:O31-W:y-xt:Z2-Hr-1-Hr-1-"sic":G7-m-N34-1-N33:3-D51:Y1-TA-1-D51:D40-!
|26,8-m-nbw-xt:x*t-i-i-D51:D40-Hr-Z1-r:n-A2-wr:r-Hm-1-G7:k\-r-H-ra-H-D\99**tA{{38,754,67}}**t{{207,424,67}}-!
|26,9-ir-i-i-A42A-n:k\-V25-W:t-V12:w-aA:a-A-i-i-Y1:Z2-r-H-Hn:n-nw-W-V36-A2-r-1-O1-1-G7:k\-!
s-mn:n-U32:Y1-m-xA-1-O1:n-Y4-W-V12:Z2:n-tA:U7-i-rnp-O49:O49-ir-W-aHa-1-i-i-O39:3-m-Aa28-d-W-D51:D40-TA-A-w:t-D51:D40-m-Y1:t*1-N34-!
|26,10-mn:n-U32:Y1-n:k\-r:n-nH-H-ra-H-D35:n-n:W*3-s-V84:k\-G37-!
|26,11-ir-i-i-A42A-n:k\-m:a-xA-A-T14-T14-t:xt-A51-s-y:Y1-G7-n-wAs-m-W-nbw-!
D35:n-wn:n-ir-mi-i-Aa28-d:nw*W-Y1-s-Dr:r-r:k\-W-ra-nTr-G7-G26**t{{17,819,72}}**Z4A{{761,821,53}}-G7-s-nDm-m-A17-Hr-1-tp-1-G7-s-m-i-r:y-iry-Y1-!
m:a-xA-A-T14-T14-t:xt-!
|26,12-m-A-a:a-n:A-F27-G7-aA:Y1-A51-s-y:Y1-G7-m-nbw-m-q&U1-A-m-D51:D40-f:A-A9-A24-G7:k\-i-m-s-r-x:f-t-!
Hr-1-G7:k\-i-t:f-G7-A42A-r:a-ra-G7-h-A-n:n:D41-A24:k\-G7-m-nbw-HD-nbw-mi-i-H-f:n:nw*W-Hfn:Z2-m:a-O35-t:D54-m-W25-n:nw*W-Y1:Z2-!
|27,1-m-D53:Y1:k\-m-n:A-i-i-s-n:Z2-d:p-xt:Z2-a-W-r-r-1-HD-O1:k\-A51-s-y:Y1-G7-m-O1-1-t:tm-m-G7-!
sk-H-A42A-n:z-nTr-Htp:t-p-Y1-m-i-mn:n-i-i-t:Y1-r-s-D&f-A-W-G41:Y1-Z3A-xA-A-w:t-xt:pr-s-Hr-1-tp-1-dwA-A-i-i-t:ra-!
|27,2-ir-i-i-A42A-n:k\-rw:a-1-O1-Z2:n-wn:n-O31:D40-Hr-1-Hb:ra-Z3A-m-A35-A24-Hr-1-zA:t*N23-1-D60-mw-Hr-1-tA:1*N23-n-iwn-nw:O49-G7-!
nTr-t:r-y:Y1-G7-m-ir:r-V12:Y1-A42A-s-t:3-m-Hm-1-W-A1:Z2-nfr-f:r-W-Y1:Z2-n-s-stp:Y1-V6-1-it**3{{643,759,68}}-m-T14-1-Z3-r-s-D&f-A-W-G41:Y1-Z3A-s-n:Z2-!
|27,3-ir-i-i-A42A-n:k\-rw:a-O1-D60-mw-Xr:r-nTr-Htp:t-p-iw:Z2-m-HA-A-W-Y1-wn:n-W-m-D53:Y1-G7-Dr:r-sw-t:n-i-i-G7-Z3A-!
apr-r:Y1-A42A-sw-W-m-x:t-Y1:Z2-nb-D35:n-HA-A-W-n:Z2-r-1-A2-f-r-s-D&f-A-W-G41:Y1-Z3A-G41-A-w:t-N10:N10-Z3-k\-tp-1-dwA-A-i-i-t:ra-1-!
|27,4-ir-i-i-A42A-rw:a-O1:n-W-d:n-nw-W-U32-iw:n-G41-A-i*i:k\-wbA-b-G41-A-D6:pr-V23A:Y1-m-nTr-Htp:t-p-iw:Z2-kA-1-iw:Z2-!
aSA:t*3-Xr:r-W-d:n-nw-W-U32-Y1:Z2-aA:a-A-i-i-Y1:Z2-n-nbw-HD-nbw-r-s-U5:a-t-W-Z3A-n-!
kA-1-G7:k\-G41-A-nb-nTrw-G7-Z3A-apr-r:Y1-A42A-s-t:3-!
|27,5-t:tm-m-Y1-A42A-s-t:3-m-nfr-1-it**3{{643,759,68}}-sk-H-i-i-it-V23A:Y1-m-n:xt:x*t-W-A24-Z3A-W25-n:n-A42A-m-t:A-pD\87**t{{0,378,78}}**1{{472,250,60}}**3{{615,249,38}}**3{{704,483,51}}**3{{923,250,42}}-T14-A1:Z2-i-W-Z2:n-kA-1-G7:k\-!
G41-A-nb-G7-wa:a*1-ir-p-t:pt-tA:1*N23-q-b-F48:Y1-H-b-Hb:ra-Z3A-tp-p-t:r-i-rnp-Hb:ra-Z2:n-x:f-t-Hr-1-G7:k\-!
|27,6-ir-i-i-A42A-n:k\-V21-w:t-O1-Z3A-g:r-grg-Y1-Xr:r-i-wA-A-E1:Z2-r:n:n-Z5:Z2-rw:a-O1-Z3A-W-!
SA-A-D51:D40-G41:Z2-m-U1-A-w:t-Y1-Xr:r-r-1-w:t-G41:Z2-x:p-n:Aa2-Z3-!
|27,7-ir-i-i-A42A-s-D60-mw-n:A-N36:N23-Z3-nTr-t:r-i-i-t:H8-G7-Z3-n-O1*1:k\-r-W-i-y:D54-A42A-Dw-W-G37-nb-wn:n-y-Hr-1-Hr-1-s-n:Z2-!
xpr:r-W-m-s-x:r-Y1-s-n:Z2-Dr:r-a-1-xpr:r-W-tA:1*N23-Z3-N6:t-nTrw-G7*Z3:k\-h-r-W-ib\70-1-wn:n-Hw:f-A2-Hr-1-Hr-1-s-n:Z2-!
|27,8-a-W-A42A-Sd:d-H-W-W22-Z3A-i-r:p-W-W22-Z3A-m-i-mn:n-i-i-t:Y1-r-s-t:U30-A-V2:D54-tA:1*N23-n-!
iwn-nw:O49-G7-m-st-t:O1:k\-1-t-Dsr:Y1-G7-N37A:t-U30-"sic":Y1-st-t:O1-M1A-Z3A-A:x-A:x-Hn-Z3A-r:n-p-i-rnp-A17-W-Z3A-m-U1-A-w:t-Y1-!
n:A-nb:W*3-G7-tA:1*N23-n-anx-n:x-Htp:t-p-Y1-Hr-1-Hr-1-W-Z3A-!
|27,9-ir-i-i-A42A-n:k\-kA-A-m-W-O1-Z3A-aA:a-A-i-i-Y1:Z2-apr-r:Y1-Xr:r-V49A-SA:1*N23-M1A-Z3A-s-n:Z2-!
Xr:r-Sd:d-H-W-W22-Z3A-i-r:p-W-W22-Z3A-m-O91-t:O1-t:tm-m-G7-N6:t-nTrw-G7-Z2:n-HqA{{292,0,52}}**aD\R90{{548,0,54}}**R12{{0,453,100}}**t{{626,815,59}}-mw-N36:N23-O49-!
wn:n-bH:f-A2-m-H-b-Hb:ra-Z3A-r-s-Htp:t-p-Y1-nfr-nfr-nfr-Z3-k\-m-Xr:r-y:Y1-ra-1-!
|27,10-ir-i-i-A42A-n:k\-tA:1*N23-W-Z2:n-D&d-t-W-M1A-Z3A-m-O49:t*1-k\-iwn-nw:O49-G7-apr-r:Y1-A42A-s-t:3-m-kA-A-m-W-Y1-A24-A1:Z2-r:V14-A1:Z2-aSA:t*3-!
r-ir:r-H-ra-H-W22-Z3A-D60-mw-tp-p:y-n-km-m-t:O49-r-s-a:r-N31:D54-Q7-rw:r-i-i-Q7-m-O12-t:O1-G7:k\-A51-s-y:Y1-G7-!
|27,11-ir-i-i-A42A-n:k\-V49A-nw-W-M1A-O1-Z3A-a:t-O1-n:t-xt:t*1-M1A-O1-Xr:r-V49A-n:y-M1A-Z3A-b-n:r-i-M30-Z3-N36:N23-apr-r:Y1-Xr:r-!
z:N37A-n:y-M9-Hn-Z3A-V14-W-f:y-HA-Hn-Z3A-i-M40-s-y-i-i-Hn-Z3A-bH:Y1-rw-1-rw-1-Hn-Z2:n-tA:1*N23-nb-r:r-m:t-N33:3-a:n-t-G4A-N33:3-!
xA-A-w:t-Hn-Z3A-nDm-m-Y1-s-t:y-Aa2:3-n-Hr-1-G7:k\-nfr-1-G7-!
|27,12-ir-i-i-A42A-n:k\-xA-1-n:tA:1*N23-Z3A-m-U1-A-w:t-Y1-m-N37A:r-i-t-it**3{{643,759,68}}-D60-mw-q{{0,272,82}}**b{{153,0,97}}-pXr\R180:Y1-A42A-n:A-i-i-s-n:Z2-A-H-t:N23-Z3A-!
wn:n-y-f:k\-A-W-pH:Y1-wr-r-q{{0,272,82}}**b{{153,0,97}}-pXr\R180:Y1-nTr-Htp:t-p-iw:Z2-m-r:x-t:Y1-aSA:t*3-n-r:n-A2-G7:k\-aA:Y1-A51-s-y:Y1-G7-U7:r-i-i-t:y-A2-!
|28,1-ir-i-i-A42A-n:k\-A-H-t:N23-Z3A-q:n-nw-W-Z9:Y1-Z3A-m-iw-W-W-N23-1-Z3A-U1-1-w:t-Y1-m-a-1-M24-y:N23-V23A:t*N23-1-mi-i-T14-1-Z3A-!
ir-W-n-s-n:Z2-V25-W-O39:3-xt:x*t-i-i-xt:Z2-Hr-1-r:n-A2:k\-mn:n-U32:Y1-n:k\-Xr:r-V25-w:t-V12:Z2-SA-A-a:Y1-nH-H-ra-H-!
|28,2-ir-i-i-A42A-n:k\-V23A:Y1-wn:n-O31:D40-O1-Xr:r-i-r-W-iry-p-t:pt-G41:Z2-a-W-A42A-s-t:U30-A-V2:D54-q{{0,272,82}}**b{{153,0,97}}-H-W15-mw-G41:N25-O49-r-O49:t*1:k\-iwn-nw:O49-!
r-x:r-p-W-sxm-Y1-A24-W-Z2:n-kA-1-G7:k\-i-t:f-G7-ra-G7-s-t:U30-A-V2:D54-n:k\-n-N6:t-nTrw-G7-"sic":G7-ti:k\-n:t*y-m-S126-m-W-y:D54-k\-!
|28,3-ir-i-i-A42A-n:k\-pD:t*1-A1-Z3A-L2-t:y-A24-A1:Z2-f:A-i-i-A9-A24-nTr-sn-i-rnp-N33:3-r-f:A-A9-A24-!
bA:k\-W-Y1:Z2-s-n:Z2-n-rnp-t-1-r-r-1-HD-O1:k\-A51-s-y:Y1-G7-!
|28,4-ir-i-i-A42A-n:k\-pD:t*1-A1-Z3A-n:U19-W24-W-W-D6:A1*3-r-W25:n-U1-A-i-W-F27-HD-ra-!
r-s-U5:a-W-Y1:Z2-W-Z2:n-kA-1-G7:k\-m-H-b-Hb:ra-Z2:k\-nb:W*3-!
|28,5-ir-i-i-A42A-n:k\-D33:n-i-i-t:P1-A24-A1:Z2-m:a-SA-A-k\:A-b-W-i-i-Y1-A24-A1:Z2-m-r:T-A1:Z2-s-xpr:r-W-n:A42A-r-Sd:d-Y1-A24-bA:k\-W-Y1:Z2-tA:tA:N23*N23-H-t:r-i-M4-Y1-!
SA-A-i-i-t:Y1-Z3A-r-D33:n-t:P1-A24-W-Z2:r-r-1-HD-O1:k\-m-O1-1-ra-G7-r-q{{0,272,82}}**b{{153,0,97}}-F48:Y1-nTr-Htp:t-p-iw:k\-r-HH-1-Z2:n-z:p*O48-!
|28,6-ir-i-i-A42A-n:k\-V17-1-W-A1:Z2-n-s-aSA:t*Y1-A24-A1:Z2-n:t-U7:r-i-i-t:N23-1-k\-r-!
s-aSA:t*Y1-A24-U7:r-i-i-t:N23-1-N36:N23-G4A-mw-N36:N23-m-st-t:O1-t*W:k\-Dsr:1*t*Y1-G7-!
|28,7-ir-i-i-A42A-i-r:y-iry-O31:D40-A1:Z2-m-V17-1-W-A1:Z2-apr-r:Y1-m-r:V14-A1:Z2-r-s-aSA:t*Y1-A24-s-Dsr:r-s-Dr:r-Z9-A24-!
G41-A-i*i:k\-wbA-b-G41-A-D6:pr-!
|28,8-ir-i-i-A42A-n:k\-V17-1-W-A1:Z2-n-s-aSA:t*Y1-A24-A1:Z2-n-t:A-H-Hn:n-V36-Y1:Z2-n-U7:r-W-mw-N36:1*N23-!
aSA:t*Y1-A24-A1:Z2-n-t:A-N37A:r-i-t-it**3{{643,759,68}}-D60-mw-n:k\-m-mi-t:t-Y1-!
|28,9-ir-i-i-A42A-n:k\-O51A-w:t-O1-Z3A-V23A:Y1-m-it**3{{643,759,68}}-wn:n-W-Z3A-wA-A-W-W-N31:D54-f:k\-A-W-pH:Y1-xpr:r-W-m-HH-1-Z3A-!
|28,10-ir-i-i-A42A-n:k\-t-W-A53-G7-Z3A-m-nbw-m-q&U1-A-m-W-D51:D40-m-!
p:d-T9\R180:D54-Hr-1-tA:1*N23-m-D53:Y1:k\-Xr:r-nTr-Htp:t-p-iw:Z2-ir-i-i-A42A-k\:t*x-Z9:Y1-Z3A-m-mi-t:t-Y1-m-HD-nbw-D60-mw-!
r-s-Htp:t-p-Y1-HAt-W-t:y-y-G7*G7:k\-m-t:r-i-M4-ra-nb-!
|28,11-ir-i-i-A42A-W17-n:t*y-D20-xt:O1-aA:Y1-Hr-1-G41-A-i*i:k\-wbA-b-G41-A-D6:O1-Xr:r-F29-t:y-i-i-W22-m-!
nbw-HD-nbw-Xr:t-Sd:d-H-W-W22-Z3A-apr-r:Y1-m-nTr-Htp:t-p-iw:Z2-m-r:x-t:Y1-aSA:t*3-r-s-U5:a-Y1-n-kA-1-G7:k\-G41-A-A21A-A21A-!
|28,12-ir-i-i-A42-n:k\-H-Hn:n-W24-W-W22-Z2:n-V25-H-W-W22-Z3A-D35:n-r:a-1-s-n:Z2-m-HD-nbw-nbw-m-V23A:N33-Z3A-xt:x*t-i-i-D51:D40-Hr-1-!
r:n-A1-G7:k\-s-Htp:t-p-W-i-i-N34-n:nm*m-st-t-W22-d:n-i-A-W22-Z3A-aA:a-A-i-i-Y1:Z2-anx-n:x-i-i-W22-Z3A-H-W14-s-i-i-w:t-W22-Z3A-!
a-1-w:t-W10-W22-Z3A-aSA:t*3-r-s-t:U30-A-V2:D54-W-Z3A-r-!
|28,13-x:f-t-Hr-1-G7:k\-m-q{{0,272,82}}**b{{153,0,97}}-H-W15-mw-Y1-i-r:p-W-W22-Z3A-N6:t-nTrw-G7-Z3-ti:k\-h-r-W-ib\70-1-wn:n-bH:f-A2-Hr-1-Hr-1-s-n:Z2-!
|29,1-ir-i-i-A42A-n:k\-q-A-r-1-r-1-P1-Z3A-mn:n-N37A-W-P1-Z3A-apr-r:Y1-m-r:V14-A1:Z2-r-D33:n-t:P1-A24-!
x:t-Y1:Z2-tA:1*N23-nTr-t:N25-r-r-1-HD-O1:k\-W-DA-A-O1:k\-!
|29,2-ir-i-i-A42A-s-W-r:d-rwD-D51:D40-O1-1-G5-G7-W17-n:t*N23-1-r:Z2-1-O1-1-Z3A-O49:3-A35-A24-A42A-n:A-i-i-Z3-f-i-K5:n-b-W-inb-N23-1-Z3A-wn:n-y-wAs-m-W-G37-!
|29,3-ir-i-i-A42A-s-W-r:d-rwD-D51:D40-G41-A-xt:t*1-A51-s-y:Y1-G7-n:t*y-m-F26:n-W24-W-O1-f-!
a-W-A42A-A:x-A:x-Hn-f-m-V14-W-f:y-M15-Hn-Z3A-m-F26:n-W24-W-O1-M15-L2-Hn-Z3A-wn:n-W-f-wA-A-W-W-N31:D54-!
r-Htp:t-p-Y1-Dr:r-Xr:r-HAt:t*1-!
|29,4-ir-i-i-A42A-s-W-r:d-rwD-D51:D40-G41-A-xt:t*1-D60-mw-n:t-nTr-O6-t:O1:k\-a-W-"sic":G7-sw-W-r-st-t:O1-t-W-f-!
D53:t-T14-T14-Y1-wn:n-y-f:k\-A-W-pH:Y1-apr-r:Y1-A42A-sw-W-m-kA-A-m-W-Y1-A24-A1:Z2-r-s-W-r:d-rwD-D51:D40-f-!
r-q{{0,272,82}}**b{{153,0,97}}-H-W15-mw-Y1-Sd:d-H-W-W24-Z3A-m-st-t:O1-r:x-Y1:n-G7:f-!
|29,5-ir-i-i-A42A-n:k\-a&b-t:Z5-Hb:ra-Z3A-aA:a-A-i-i-Y1:Z2-n-G41-A-i*i:k\-wbA-b-G41-A-D6:O1-m-HA-A-W-!
Y1-ir-Xr-HAt:t*1-Dr:r-sw-t:n-i-i-G7-Z3A-apr-r:Y1-m-i-wA-A-E1:Z2-r:n:n-Z5:Z2-T14-W:t-E28-F27-Z3A-N25:t*1-nH-H-ra-H-!
W22-Z3A-nTr-sn-t:y-M4-N33:3-L2-t:F51\-W22-Z3A-!
|29,6-Sd:d-H-W-W22-Z3A-i-r:p-W-W22-Z3A-nbw-HD-nbw-sw-t:n-nw-1-V6-Z3A-H-b-s-W-V6-Z3A-aSA:t*3-r:n-p-i-M4-Hn-Z3A-bH:Y1-rw-1-rw-1-Hn-Z3A-nb:n-Hr-1-G7:k\-nfr-f:r-!
|29,7-ir-i-i-A42A-n:k\-a&b-t:Z5-Hb:ra-Z3A-aA:a-A-i-i-Y1:Z2-m-O1-1-H-a:p-y:O36-mw-N36:N23-G7-N6:t-nTrw-G7-Z3A-nb:W*3-!
Xr:r-aHA-A-W-Y1-A24-xpr:D21-m-H-b-Hb:ra-Z3A-!
|29,8-ir-i-i-A42A-n:k\-O1-1-A51-s-y:Y1-G7-V23A:t*N23-1-iwn-W24:O49-G7-s-mn:n-x-mnx-Y1-m-kA:t*Z5-Y1:Z2-nH-H-ra-H-xt:x*t-i-i-D51:D40-Hr-1-D21:n-A2-G7:k\-!
n:A-i-i-Z3-t:A-O6-t:O1-n:t-HH-1-Z3A-m-rnp-t:Z2:n-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-O1-1-ra-G7-Hr-V23A:t*N23-iwn-W24:O49-G7-apr-D21:Y1-A42A-sw-W-m-!
r:V14-A1:Z2-m-x:t-Y1:Z2-D21-V2:D54-D21-O1*1:k\-kA-A-m-W-O1-Z3A-Xr:D21-bH:Y1-rw-1-rw-1-Hn-Z3A-D21-G41-A-i*i:k\-wbA-G41-A-D6:O1-!
|29,9-ir-i-i-A42A-n:k\-mn:n-mn:n-t-E1:Z2-ir-Ax-x-W-Y1:Z2-apr-D21:Y1-m-i-A-t-O44-Z3A-aSA:t*3-!
D35:n-D21:a-1-s-n:Z2-D21-x:D21-p-W-xrp-Y1-A24-W-Z2:n-kA-1-G7:k\-m-H-b-Hb:ra-Z2:k\-q{{0,272,82}}**b{{153,0,97}}-F48:Y1-"sic":A1-n:A-i-i-s-n:Z2-m-!
DA-A-m-W-A17-A1:Z2-i-W-Z2:n-D21:n-A2-G7:k\-!
|29,10-ir-i-i-A42A-n:k\-k\:t-mn:n-mn:n-t-E1:Z2-n-O1*1:k\-A51-s-y:Y1-G7-D21-s-D&f-A-W-G41:Y1-Z3A-nTr-O6-t:O1:k\-m-!
D21-1-s-f:A-W-G41:Y1-Z3A-aSA:t*3-mn:n-mn:n-t-E1:Z2-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-q{{0,272,82}}**b{{153,0,97}}-F48:Y1-Htp:t-p-Y1-m-O1-1-ra-G7-V23A:Y1-A42A-!
s-t:3-m-i-A-t-O44-F27-Z3A-iry-i-i-W-Y1-A24-A1:Z2-m-mi-t:t-Y1-D35:n-s-V84:k\-"sic":Y1-G37-W-Z3-D21:n-H-ra-H-i-W-Z2:n-kA-1-G7:k\-!
|29,11-ir-i-i-A42A-n:k\-kA:t*Z5-Y1:Z2-Xr:D21-i-t:y-A24-A1:Z2-A35-A24-A1:Z2-s-Aa18-A-q-W-t:y-A24-A1:Z2-D21-s-i-q-A53-D51:D40-nTr-O6-t:O1:k\-D21-!
s-U1-A-w:t-Y1-O1*1:k\-!
|29,12-ir-i-i-A42A-n:k\-O1-1-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-O1-1-ra-apr-D21:Y1-m-r:V14-A1:Z2-!
x:t-Y1:Z2-mi-t:t-Y1-N37A:a-N33:3-!
|30,1-ir-i-i-A42A-n:k\-O6-t:O1-A42A-A51-s-y:Y1-G7-imnt-t:N23-1-N36:N23-G4A-mw-N36:N23-n-!
imnt-t:N23*1-N36:N23-G4A-mw-N36:N23-n-mwt:t*H8-I14:k\-D54-W-s-aA:a-A-s-t:H8-I14-H-W24:t*Z5-n-iwn-nw:O49-G7-!
|30,2-ir-i-i-A42A-n:k\-g:D21-grg-Y1-D60-mw-m-DA-A-m-W-A17-A1:Z2-aSA:t*3-W25:n-A1-zA-1-W-Z3A-D21-!
O1*1:k\-V15:t*y-A24-n-k\:A-W:y-A1*B1:Z2-!
|30,3-ir-i-i-A42A-s-W-DA-A-Y1-t:A-km-m:t-E1:Z2-q&U1-A-m-W-E1:Z2-wr:D21-Z2-s-D60-mw-Hr-1-Dw-W-G37-nb-!
m-n:A-i-i-W-Z3A-sxt-t:N23-1-Z3A-!
|30,4-S10A-H-W-Y1-A24-A42A-W-i-A-P1-G7-Z3A-aA:a-A-i-i-Y1:Z2-n-zA&t-B1-G7:k\-!
wr:W-"sic":Z3-D54-W-s-aA:a-A-s-t:H8-I14-nb:t-Htp:t-p-t:H8-I14-s-p:Z5-G7-m-iwn-W24:O49-G7-!
|30,5-m-a:N37A-Aa2-M1A-Z3A-n-n:a-D21-1-M1A-tp-1-x:n-t:N37A-M1A-i-W-Z3A-s-X:D21-t-W-V6-m-nbw-mi-i-w-i-A-P1-G7-n-HH-1-Z3A-!
|30,6-p-t:D21-i-M4-D6-s-H-W-W-G41:Y1-Z3A-W-Z3A-m-D53:Y1:k\-i-t:f-"sic":G7-nb-G7-D21-a:t-a:U2-A-m-W-D6-N6:t-nTrw-G7-Z3-ti:k\-m-!
n:A-i-i-A42A-Ax-x-W-Y1:Z2