++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
!
|33a,1-$r-nbw-HD-nbw-$b-x:z-b-D46:N33-Z3A-Sw-Y1-m:D36-f:k\-N33:3-Sw-Y1-aA:t*Z5-O39:3-nb:t-A51-s-y:Y1-A51-N34-1-N33:3-km-m-D3:Z2-H-b-s-V6-Z3A-!
|33a,2-sw-t:n-V33-1-V6-m-D36:k\-W-V6-Sma-nfr-Sma-H-b-s-V6-Z3A-n:D36:D36-Y4-Y1:Z2-A-D36:D36-W24-Z3A-x:t-Y1:Z2-nb-i-A2-D37-W-!
|33a,3-sw-t:n-G7-<-ra-wsr-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-pA-A-nTr-G7-aA:Y1-m-W25-n:W24*W-Y1:Z2-!
n-nb-G7-anx-DA-s-t:tm:M-G7-nb:tA:tA:N23*N23-iwn-W24:O49-G7-ra-G7-G5-G7-iw**iw{{0,476,100}}-G7-G7-!
|33a,4-D21-SA-A-D36:Y1-m-M4-t:ra-1-D21-M4-t:ra-!
10*10:10-1-ir:n-M4-t-10*10:10-1-!
|33a,5-nbw-nfr-N25:t*1-f-nbw-n-t:A-!
..-m:D36-xA-A-T14-T14-t:xt-pXr\R180:n-O39-..-..-+l1278,9 2/3+s-!
|33a,6-nbw-nfr-nbw-O48:2-nbw-HD-ra-m-H-Hn:n-W24-W-W22-Z3A-!
..-..-apr-D21-W-W-N33:3-O-..-..-+l198,3 1/8+s-!
|33a,7-$r-Y1-$b-nbw-pXr\R180:n-O39-..-..-+l1479,3+s-!
|33a,8-HD-nbw-Hr-1-N25:t*1-f-n-t:A-xA-A-T14-T14-t:xt-!
..-HD-nbw-m-H-Hn:n-nw-W-W22-Z3A-pXr\R180:n-O39-..-..-+l1891 1/2+s-!
|33a,9-+l +s-HD-nbw-m-q-H-q-H-D51:D40-a:n-nw-W-xt-..-+l1+s-!
..-..-ir:n-pXr\R180:n-O39-..-..-+l394+s-!
|33a,10-+l +s-$r-Y1-$b-HD-nbw-pXr\R180:n-O39-..-..-+l2255, 1/8+s-!
|33a,11-+l +s-$r-Y1-$b-HD-nbw-HD-nbw-pXr\R180:n-O39-..-..-+l3734, 3 1/8+s-!
|33a,12-x:z-b-d:N33-Z3A-Sw-Y1-i-n:r-O39-1-ir:n-pXr\R180:n-O39-..-..-+l1,1+s-!
|33a,13-x:z-b-d:N33-Z3A-m:a-f:k\-N33:3-xpr:r-i-G41-aA:Y1-..-..-+l36+s-!
|33a,14-N34-1-N33:3-km-m-D3:Z2:n-t:A-m:a-xA-A-T14-T14-t:xt-!
..-pXr\R180:n-O39-..-..-+l67,3+s-..-..-!
|33a,15-N34-1-N33:3-m-q-H-q-H-D51:D40-a:n-nw-W-xt-2-!
..-..-ir:n-pXr\R180:n-O39-..-..-+l400,3+s-!
|34b,1-N34-1-N33:3-m-H-Hn:n-nw-W-W22-Z3A-pXr\R180:n-O39-..-..-+l1416,1+s-!
a-!
|34b,2-$r-Y1-$b-N34-1-N33:3-pXr\R180:n-O39-..-..-..-+l1819+s-..-qd-t:O39-!
|33b,3-sw-t:n-V33-1-V6-m-a:k\-W-V6-Sma-nfr-!
..-Sma-Y4-H-b-s-V6-Z3A-Z9:n-Y1-..-..-+l18793+s-!
|33b,4-a:n-t:y-G4A-N8-N33:3-pXr\R180:n-O39-..-..-..-+l1787+s-!
|33b,5-a:n-t:y-G4A-N8-N33:3-it-..-..-..-+l2+s-!
|33b,6-xt:t*1:n-a:n-t:y-G4A-N8-N33:3-..-..-..-+l10+s-!
|33b,7-pr-r:t*Z5-N33:Z2-a:n-t:y-G4A-m-i-p:t*Z5-"sic"-..-+l100+s-!
|33b,8-nTr-sn-t:r-i-M4-N33:3-H-ra-H-W22-L2-t:Z5-Z3A-!
..-aD:d-W-W22-Z3A-A-a:a-W22-Z3A-Z9:n-Y1-..-+l3740+s-!
|33b,9-Sd:d-H-W-W22-Z3A-i-r:p-W-W22-Z3A-A-a:a-W22-Z3A-Z9:n-Y1-..-+l103550+s-!
|33b,10-nTr-sn-t:r-i-M4-N33:3-q-A-d-1-rw-1-ti-i-N33:3-..-+l530+s-!
|33b,11-nTr-sn-t:r-i-M4-N33:3-i-p:t*Z5-aA:Y1-..-..-..-+l62+s-!
|33b,12-mn:n-n:n-N33:3-nfr-n-p-wn:n-t:N25-pXr\R180:n-O39-..-+l300+s-!
|33b,13-U24\-t:1-N33:3-x:t-m-W-xtm-b:a-n:nw*W-D51:D40-m-nbw-..-+l11+s-!
|33b,14-Hr:r-s-Z5:N33-Z3A-pXr\R180:n-O39-..-..-..-..-+l50+s-!
|34a,1-n:N37A-m:t-N33:3-pXr\R180:n-O39-..-..-..-..-+l50+s-!
|34a,2-x:n-m:t-N33:3-pXr\R180:n-O39-..-..-..-..-+l200+s-!
|34a,3-i-n:r-p:n-b-i-A-i-i-t:Z5-O39:Z2-xt:t-p-+l?+s-..-..-+l1+s-!
|34a,4-U25-t:1-O39-x:t-m-W-xtm-O39-..-+l200+s-!
|34a,5-ti-H-n:t*Z5-N33:3-aA:t*Z5-O39:Z2-t-i-D17-Z9:n-Y1-..-+l2195+s-!
|34a,6-ti-H-n:t*Z5-N33:3-F37A:D40-h-n:nw*W-W22-..-..-+l10+s-!
|34b,7-ti-H-n:t*Z5-N33:3-r:n-A2-sw-W-N33:3-..-..-+l22450+s-!
|34a,8-q:n:n-i-qs-Hn-Z3A-ti-A51-s-y-M1A-ms-s-ti-i-V19\70-..-..-+l17+s-!
|34a,9-q:n:n-i-qs-M1A-Z3A-pXr\R180:n-O39-..-..-..-..-+l2000+s-!
|34a,10-N37A:r-i-t-Hn-M12-A-rw-1-T14-N25-it-..-..-+l5+s-!
|34a,11-t:p-n:n-N33:3-it-..-..-..-..-..-..-+l5+s-!
|34a,12-xt:t*1-s-q-H-W-D51:D40-mn:n-N37A-V10\R90-xt-..-..-+l31+s-!
|34a,13-mr-i-i-M1A-m-h-A-b-n:y-M1A-TA-1-i-i-xt-..-..-+l1+s-!
|34a,14-xt:t*1-s-q-H-W-D51:D40-p-1-xt:n-m:a-M12-A-T14-T14-t:xt-..-..-+l1+s-!
|34a,15-s-s-nDm-M1A-z:zA-i-i-xt:n-V23A:a-4-..-..-.-..-..-+l1+s-!
|34b,1-SA-A-wA-A-b-W-M1A-F37B:D40-V23A:a-4-..-..-+l1+s-!
|34b,2-m:a-y:r-1-M1A-U1-A-Aw-W-t:xt-n-!
..-m:a-M12-A-T14-T14-t:xt-n:a-4-D13:4-..-..-+l1+s-!
|34b,3-xt:t*1-Dr:r-W-W-N33:3-a:g-A-n:A-xt:n-!
..-U1-A-q-A-r-1-xt-..-..-..-+l1+s-!
|34b,4-tA:1*N23-n-D&d-t-W-M1A-apr-r:Y1-+l1+s-!
..-..-ir:n-V2:t*N23-..-..-..-+l53 1/4+s-!
|34b,5-kA-A-m-pr-n-V49A-nw-W-M1A-Z3A-nb-apr-r:Y1-..-+l2+s