++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
!
|34b,10-$r-W-d:n-nw-W-U32-Y1:Z2-$b-n-n:A-a:b-t:Z5-Hb:ra-Z3A-sk-H-Y1:n-sw-t:n-<-ra-wsr-U5:a-.:t-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-!
pA-A-nTr-G7-aA:Y1-r-pr-1-p:n-|34b,11-m-HA-A-W-Y1:Z2-n:A:a-t:Z5-Hb:ra-Z3A-n-Xr:r-HAt:t*1-rnp-t-1-n-rnp-t-1-!
r-SA-A-a:Y1-m-rnp-t:ra-3:3:3-r-rnp-t:ra-10*10:10-1-ir:n-10:10-2:1-n-rnp-t-!
|34b,12-t:X2-iw:Z2-nfr-W-d:n-nw-W-U32-pr-aA:Y1-n-nbw-..-..-..-+l460+s-!
|34b,13-t:X2-iw:Z2-nfr-b-H-D53:Y1-V19\70-..-..-..-..-..-+l4600+s-!
|35a,1-t:X2-iw:Z2-nfr-W-d:n-nw-W-U32-V19\70-aA:Y1-..-..-..-..-..-+l23000+s-!
|35a,2-t:X2-iw:Z2-nfr-Htp:t-p-V19\70-n-W-d:n-nw-W-U32:Y1-..-..-..-+l80500+s-!
|35a,3-t:X2-iw:Z2-nfr-aq-q-iw:Z2:n-h-A-W-Q7:Y1-..-..-..-+l920+s-!
|35a,4-t:X2-iw:Z2-nfr-aq-q-iw:Z2:n-aA:Y1-..-..-..-..-+l460000+s-!
|35a,5-t:X2-iw:Z2-nfr-t:X2-iw:Z2-HD-M44-iw-A28-Y1-..-..-..-+l80500+s-!
|35a,6-t:X2-iw:Z2-nfr-t:X2-iw:Z2-HD-M44-iw:n-W-d:n-U32:Y1-..-..-..-+l920000+s-!
!
|35a,7-t:X2-iw:Z2-nfr-t:X2-HD-M44-iw-b:r-b:r-Z5\70-..-..-..-+l103500+s-!
|35a,8-t:X2-iw:Z2-nfr-k\:r-1-N37A-t-W-iw-..-..-..-+l34500+s-!
|35a9-t:X2-iw:Z2-nfr-W-d:n-nw-W-U32-n:t*Z5-iw-..-..-..-+l80500+s-!
|35a,10-q-W-n:k\-D51:N33*Z3A-M44-D12-..-..-..-..-..-+l80500+s-!
|35a,11-$r-Y1-$b-t:X2-iw:Z2-nfr-aq-q-iw:Z2:n-Z9:n-Y1:Z2-..-..-+l1760420+s-!
|35a,12-N37A:a-i-i-N33:3-E1-..-..-..-..-..-+l69000+s-!
|35a,13-N37A:a-i-i-N33:3-b-i-t:iw-..-..-..-..-..-+l11500+s-!
|35b,1-N37A:a-i-i-N33:3-r-1-bH:Y1-sw-W-N33:3-DA-A-p-W-r-1-ti-i-N33:3-..-+l2875+s-!
|35b,2-N37A:a-i-i-N33:3-r-1-bH:Y1-sw-W-T-m-T-m-V19\70-..-+l46+s-!
|35b,3-H-q:t-W22-Z3A-T:t*f-W22-..-..-..-..-..-..-+l198260+s-!
|35b,4-Sd:d-H-W-W22-mn:n-t:Z9-W22-Y4-..-..-..-..-..-..-+l1380+s-!
|35b,5-Sd:d-H-W-W22-kA-1-b-W-W22-..-..-..-..-..-..-+l2990+s-!
|35b,6-i-r:p*W-W22-mn:n-t:Z9-W22-..-..-..-..-..-..-+l16100+s-!
|35b,7-$r-Y1-$b-Sd:d-H-W-W22-i-r:p*W-W22-Z3A-mn:n-t:Z9-W22-..-..-..-..-!
..-kA-1-b-W-W22-..-..-..-..-..-+l20470+s-!
|35b,8-i-wA-A-E1-..-..-..-..-..-..-$r-+l966+s-$b-!
|35b,9-r:n:n-Z5:n-i-wA-A-E1-..-..-..-..-$r-+l886+s-$b-!
|35b,10-n:g-A-E1-..-..-..-..-..-..-$r-+l703+s-$b-!
|35b,11-Z9:n:t*Z5-..-..-..-..-..-..-..-$r-+l1242+s-$b-!
|35b,12-imi:Dw-W-E1-..-..-..-..-..-..-$r-+l1242+s-$b-!
|35b,13-E1-..-..-..-..-..-..-$r-+l5911+s-$b-!
|35b,14-$r-Y1-$b-E2:Z2_-Z9:n_-Y1:Z2-..-..-..-..-+l11960+s-!
|35b,15-i-wA-A-E1:n-U1-A-i-W-F27-HD-t:ra-..-+l230+s-!
|36a,1-r-1-zA-anx-Z5\70-..-..-..-..-+l1150+s-!
|36a,2-ms-s-i-zA-anx-Z5\70-..-..-..-..-+l2300+s-!
|36a,3-zA:Z2:n-mw-anx-Z5\70-..-..-..-..-..-+l13800+s-!
|36a,4-$r-Y1-$b-zA:Z2:n-mw-anx-Z5\70-..-..-..-..-+l17250+s-!
|36a,5-L2-t:Z5-W22-Z3A-g-A-i-i-W22-..-..-..-..-+l92+s-!
|36a,6-nTr-sn-t:r-i-M4-N33:3-kA-1-Hr-1-kA-1-Hb:ra-W22-..-..-+l9200+s-!
|36a,7-nTr-sn-t:r-i-M4-N33:3-kA-1-Hr-1-kA-1-Hb:ra-W22-..-..-+l4600+s-!
|36a,8-nTr-sn-t:r-i-M4-N33:3-t:X2-iw:Z2-HD-M44-iw-..-..-..-+l1150+s-!
|36a,9-nTr-sn-t:r-i-M4-N33:3-Htp:t-p-V19\70-..-..-+l34500+s-!
|36a,10-nTr-sn-t:r-i-M4-N33:3-d:n-i-t-V11-V19\70-..-+l126500+s-!
|36a,11-nTr-sn-t:r-i-M4-N33:3-A-a:a-b-W-W22-..-..-+l26500+s-!
|36a,12-DA-A-U5:a-V19\70-Dr:r-W-W-N33:3-bA:k\-W-Y1-A24-..-..-!
..-..-m-nTr-sn-t:r-i-M4-N33:3-i-p:t*Z5-Z9:n-Y1-..-+l34500+s-!
|36a,13-d:g-A-D51:N33-D&d-m:t-V19\70-..-..-..-..-+l690+s-!
|36a,14-d:g-A-D51:N33-Z3A-TA-Z1-i-i-V19\70-..-..-+l23000+s-!
|36a,15-d:g-A-D51:N33-Z3A-Htp:t-p-V19\70-Xr:r-..-..-+l34500+s-!
|36b,1-d:g-A-D51:N33-Z3A-Htp:t-p-V19\70-Z9:n-Y1:Z2-..-..-+l115000+s-!
|36b,2-d:g-A-D51:N33-Z3A-d:A-wA-A-y:r*Z1-V19\70-..-..-+l4600+s-!
|36b,3-d:g-A-D51:N33-Z3A-d:n-i-V11-V19\70-..-..-..-+l23000+s-!
|36b,4-DA-A-U5:a-V19\70-Dr:r-W-W-N33:3-i-p:t*Z5-Z9:n-Y1-..-+l23000+s-!
|36b,5-bH:Z1-q-W-q-W-N33:3-Htp:t-p-V19\70-..-..-..-..-+l4600+s-!
|36b,6-D46{{0,373,71}}**b{{435,0,97}}-Z5:N33-Z3A-s-D46:f-M44-Y1-..-..-..-..-+l4600+s-!
|36b,7-pr:r-t:Z5-N33:3-k\:A-TA-N33:3-bH:Y1-rw-Z1-rw-Z1-Hn-k\:A-G47-Z1-N33:3-it-..-+l23000+s-!
|36b,8-z:N37A-n:y-M9-Hn-D46:t*Z1-..-..-..-..-+l46000+s-!
|36b,9-i-iz-s-y-Hn-i-p:t*Z5-Z9:n-Y1-..-..-..-+l483000+s-!
|36b,10-i-iz-s-y-Hn-D46:t*Z1-..-..-..-..-+l231500+s-!
|36b,11-bH:Y1-rw-Z1-rw-Z1-Hn-Z3A-U1-A-H-W-Hn-..-+l46000+s-!
|36b,12-T-W-f:y-Hn-m:a-O35-y:D54-Hn-..-..-+l483000+s-!
|37a,1-T-W-f:y-Hn-H-Hn:n-t:mw-N36:N23-aA:t*Y1-..-..-+l6900+s-!
|37a,2-Aa18-Z1-n:Z2-r-Z1-Hn-D46:y-D46:y-W22-..-..-..-+l92000+s-!
|37a,3-i-iz-s-y-Hn-D46:y-D46:y-W22-..-..-..-..-+l69000+s-!
|37a,4-mn:n-H-Hn-m-i-p:t*Y1-..-..-..-..-+l26500+s-!
|37a,5-b-n:r-bnr-it**3{{643,759,68}}-m:a-DA-A-it**3{{643,759,68}}-..-..-+l241500+s-!
|37a,6-i-ir:r*t-W22-M:z-y:r-Z1-V19\70-..-..-..-..-+l8600+s-!
|37a,7-Aa18-Z1-b-bA-A-y:r-Z1-Hn-Z2:n-i-A-ir:t*Z5-N33:3-D46:t*Z1-..-+l92000+s-!
|37a,8-r:n-p-i-rnp-Hn-Z3A-m:a-O35-y:D54-Hn-..-..-..-+l1150000+s-!
|37a,9-r:n-p-i-rnp-Hn-Z3A-Htp:t-p-V19\70-..-..-..-..-+l1150000+s-!
|37a,10-s-y:F37A-m-W-Hn-Z3A-Htp:t-p-t-Hn-..-..-..-..-+l4600+s-!
|37a,11-s-Htp:t-p-Hn-sDm:n-r-Z1-g-A-Hn-Z3A-..-..-+l92000+s-!
|37a,12-xt:t*Z1:n-N37A-m-W-Q7:Y1-..-..-..-..-+l11500+s-!
|37a,13-D:a-b-W-Q7-M:z-y:r-Z1-..-..-..-..-+l2300+s-!
