++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_column_skip 10.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
!
|34b,6-$r-V6-1-it**3{{643,759,68}}-$b-m-nTr-Htp:t-p-iw:Z2-H-b-Hb:ra-Z3A-nw-1-p-t:pt-H-b-Hb:ra-tp-p-t:r-i-M4-Hb:ra-Z3A-sk-H-Y1:n-|34b,7-sw-t:n-G7-!
<-ra-wsr-U5:a-.:t-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-pA-A-nTr-G7-aA:Y1-n-i-t:f-G7-A51-s-y:Y1-G7-t:tm:M-G7-nb:tA:tA:N23*N23-iwn-nw:O49-G7-!
ra:r:a-G7-G5-G7-iw:iw-G7-G7-|34b,8-m-HA-A-W-Y1:Z2-nTr-Htp:t-p-iw:Z2-m-HA-A-W-Y1:Z2-i-mn:n-i-i-t:ra-i-A2-!
q&b-F48:Y1-wn:n-W-m-D53:Y1-G7-anx-DA-s-r-|34b,9-SA-A-a:Y1-m-rnp-t:ra-1-r-rnp-t:ra-10*10:10-1-ir:n-10*10:10-1-n-!
rnp-t-..-..-V19\70-+l1097624+s-!
