++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_column_skip 10.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
|31,1-$r-s-H-W:y-G41:Y1-Z3A-$b-x:t-Y1:Z2-i-A:t-O44-F27-Z3A-kA-A-m-O1-Z3A-V49A-W24-i-i-W-M1A-O1-Z3A-A-H-t:N23-Z3A-mn:n-N37A-P1:Z2-W-!
x:D21-w:t-O1-Z3A-d:mi*i-W:t-O49:3-i-A2-D37-W-sw-t:n-G7-<-ra-wsr-U5:a-t-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-G41-A-nTr-G7-aA:Y1-n-!
|31,2-i-t:f-G7-A51-s-y:Y1-G7-t:tm:M-G7-nb:tA:tA:N23*N23-iwn-W24:O49-G7-D21:a-ra-G7-G5-G7-Axt:t*y-O1-O1-G7-G7-m-imi-m:y-O1-1-D21:n-H-ra-H-D\99**tA{{38,754,67}}**t{{207,424,67}}-!
|31,3-t:A-O6-t:O1-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-O1-1-ra-G7-D21:xt:t*1-wr:D21-Z2:U2-A51-A21A-A1:Z2-m-x:t-Y1:Z2-nb-tp-1-W-A1*B1:Z2-.-+l1485+s-!
|31,4-r:V14-A1:Z2-D21:a:n-f-D21-O1-1-t:tm:M-G7-nb:tA:tA:N23*N23-iwn-W24:O49-G7-ra:D21:a-G7-G5-G7-Axt:t*y-O1-O1-G7-G7-n:t*y-!
..-..-Hr-1-s-d:f-M44-1-Y1:n-t:A-O6-t:O1-D21:xt:t*1-f-..-..-..-+l4583+s-!
|31,5-n:A-i-i-Z3-t:A-O6-t:O1-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-O1-1-ra-G7-V23A:t*N23-iwn-W24:O49-G7-D21:xt:t*1-!
..-..-Y4-rwD-W-Y1-A24-aA:Y1-G41-A-ra-Htp:t-p-Y1:A1-apr-D21:Y1-m-x:t-Y1:Z2-t-W-f-nb-..-..-+l2177+s-!
|31,6-G41-A-O1-U1-O1:n-aA:O1*O1-G7-anx-DA-s-n:t*y-m-st-t:O1-t:n-D21:xt:t*1-Y4-rwD-W-US248Y1VARB-A24-aA:US248Y1VARB-!
..-..-G26**t{{17,819,72}}**Z4A{{761,821,53}}-ms-s-Z5:A1-A21A-W-A1:Z2-..-..-..-..-..-..-..-..-..-..-+l1779+s-!
|31,7-t:A-U1-A-W:t-N23-1-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-s-anx-n:x-tA:tA:N23*N23-D21:xt:t*1-Y4-rwD-W-US248Y1VARB-A24-aA:US248Y1VARB-G5-i-A1-..-+l247+s-!
|31.8-z:n:n-y-X5:D54-A1:Z2-ms-s-Z5\70-A21A-W-A1:Z2-m:a-y:D21-1-i-i-n:A-A21A-T14-A1:Z2-a:p-W-y:D21-1-T14-A1:Z2-!
..-..-r:V14-A1:Z2-g:D21-grg:US248Y1VARB-n:t*y-m-st-t:O1-t:n-..-..-..-+l2093+s-!
|31.9-$r-US248Y1VARB-$b-tp-1-W-A1*B1:Z2-..-..-..-+l12963+s-!
|32a,1-i-A-W:t-O44-F27-Z3A-Z9:n-US248Y1VARB:Z2-..-..-..-+l45544+s-!
|32a,2-kA-A-m-O1-Z3A-V49A-W24-W-i-i-M1A-Z3A-..-..-..-+l64+s-!
|32a,3-A-H-t:N23-Z3A-V2:t*N23-..-..-..-+l160084+s-!
..-..-..-..-..-..-..-a-+l1/4+s-!
|32a,4-W-x:D21-w:t-O1-Z3A-a:N37A-Aa2-M1A-V49A-t:y-M1A-..-..-..-+l5 1/2+s-!
|32a,5-q-A-D21-1-D21-1-P1-mn:n-N37A-P1:Z2-..-..-..-+l3+s-!
|32a,6-D46-mi-i-W:t-O49:3:n-km-m-t:O49-..-..-..-+l103+s