++JSesh_Info 1.0 +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_page_orientation HORIZONTAL +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_column_skip 8.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
+lMemphis de pl 43 à 56 (page 52 du PDF)+s-!
!
|51a,1 -$r-s-H-W:y-G41-Y1:Z2-$b-x:t-Y1:Z2-i-A-W:t-O44-F27-Z3A-kA-A-m-pr-Z3A-A-H-t:N23-Z3A-mn:n-N37A-P1:Z2-W-x:r-w:t-pr-Z3A-!
d:mi*i-w:t-O49:3-i-A2-D36-W-|51a,1 -sw-t:n-G7-<-ra-wsr-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-G41-A-nTr-G7-aA:Y1-n-i-t:f-G7-A51-s-y:Y1-G7-!
p:t-H-G7-aA:Y1-M24-inb-f:nb-anx-n:x-tA:tA:N23*N23-m-imi-m:y-pr-Z1-H-ra-H-D\99**tA{{38,754,67}}**t{{207,424,67}}-!
|51a,3 -t:A-O6-t:pr-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-pr-Z1-p:t-H-G7-r:xt:t*Z1-sr-W-A1:Z2-..-tp-Z1-W-A1*B1:Z2-+l609+s-!
|51a,4 -mn:n-mn:n-t-E1:Z2-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-pr-Z1-p:t-H-G7-r:xt:t*Z1-m:r-E1:Z2-Hw:Y1-i-i-A1-..-+l- 1361+s-!
|51a,5 -pr-Z1-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-G41-A-d:mi*i-N23-Z1-Hr-Z1-t:A-N31:t*Z1-imnt-t:t-N23-Z1-N36:1*N23-!
..-..-r:xt:t*Z1-m:r-pr-Z1-p:n-g:t*t-pr-tA:tA:N23*N23-A1-..-..-..-..-..-..-..-+l-    40+s-!
|51a,6 -pr-Z1-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-pr-Z1-p:t-H-G7-r:xt:t*Z1-Hw:Y1-i-i-A1-wn:n-m-aA:Y1-n-pr-Z1-A1-..-+l- 16+s-!
|51a,7 -r:T-A1:Z2-r:a:n-f-r-pr-Z1-p:t-H-G7-aA:Y1-M24-inb-f:nb-anx-n:x-tA:tA:N23*N23-n:t*y-Hr-Z1-!
..-..-t:A-O6-t:pr-r:xt:t*Z1-wr:r-sxm-U24-t-Z1-A1-sr-A1:Z2-..-..-..-..-..-..-+l-     841+s-!
|51a,8 -p:t-H-G7-n-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-gm-m-Y1-st-t:pr-m-pr-Z1-p:t-H-G7-!
..-..-..-r:xt:t*Z1-sDm\70:n-W24-W-Y1-A1-p:t-H-ms-s-Z5:A1-..-..-..-..-..-..-+l-      7+s-!
|51a,9 -xA-A-rw-Z1-T14-A1:3-nH-H-s-y-i-i-T14-A1:3-n-HA-A-q:Z9-A24-Hm-Z1-G7-f-anx-DA*s-!
..-..-..-r:a:n-f-r-pr-Z1-p:t-H-G7-z:p*O48-..-..-..-..-..-..-+l-    205 +s-!
|51a,10 -$r-Y1-$b-tp-Z1-W-A1*B1:Z2-..-..-+l3079+s-..-..-..-|51a,11 -i-A-W:t-O44-F27-Z3-Z9:n-Y1:Z2-..-..-+l10047+s-!
|51a,12 -kA-A-m-pr-Z3A-V49A-W24-W-i-i-M1A-pr-Z3A-..-+l5+s-.-|51b,1 -A-H-t:N23-Z3A-V2:t*N23-..-..-+l10154+s-!
|51a,13 -q-A-r-Z1-D21-Z1-P1-mn:n-N37A-P1-..-+l2+s-.-.-|51b,2 -d-mi-i-t:N23-..-..-..-..-+l1+s-!
|51b,3 -$r-x:t-Y1:Z2-$b-SA-A-i-i-t:Y1-bA:k\-W-Y1:Z2-D21:T-A1:3-n-t:A-O6-t:D21-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-pr-Z1-p:t-H-G7-!
|51b,4 -mn:n-mn:n-t-E1:Z2-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-pr-Z1-p:t-H-G7-O1-<-ra-wsr-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-G41-A-d:mi*i-t:N23-Z1-O49-!
|51b,5 -m-N36:X1*N23-imnt-t:t-N23-Z1-O1-Z1-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-pr-Z1-p:t-H-G7-D21:Z2-Z1-O1-Z1-Z3-O49:3-O1-Z1-p:n-s-t:U30-A-V2:D54-D21-!
|51b,6 -n:A-i-i-W-Z3A-D21-Z1-HD-O1-Z3A-m-G41-A-i-i-s-n:Z2-H-t:D21-i-M4-Y1-M4-t-Z1-!
|51b,7 -HD-nbw-F48\R180:n-O39-..-..-+l98,3 2/3 1/4 +s-..-|51b,12 -M14-t:F37A-m-W-Hn-Z3A-U7:D21-W-D51:D40-..-+l600+s-!
|51b,8 -Sma-nfr-Sma-Y4-H-b-s-V6-Z3A-Z9:n-Y1-..-+l133 1/2 +s-..-|51b,13 -i-wA-A-E1-Z3-D21:n:n-Z5:Z2-imi:Dw-W-E1:Z2-.-!
|51b,9 -i-D21:p-W-W22-mn:n-t:Z9-W22-..-..-..-+l390 +s-..-..-..-E1:Z2-E1:Z2-n-Aa28-t:O39-Z3-!
|51b,10 -HD-nbw-m-x:t-Y1:Z2-n-bA:k\-W-Y1:Z2-D21:T-A1:3-..-..-..-E1:Z2:n-D21*Z1:n-mn:n-mn:n-t-E1:Z2-..-$r-+l15 1/2+s-$b-!
..-..-D21-G41-A-nTr-Htp:t-p-iw:Z2-F48\R180:n-O39-+l141,3 1/10  +s-|52a,1 -D21-1-zA-anx-Z5-n-SA-A-i-i-t:Z5-Y1:Z2-+l135+s-!
|51b,11 -V6-1-it**3{{643,759,68}}-m-bA:k\-W-Y1:Z2:n-n:A-T24-W-t:y-A24-A1:Z2-Aa19-.-+l37400  +s-!
|52a,2 -x:t-Y1:Z2-k\m-m-t:O49-x:t-Y1:Z2-nTr-tA:tA:1*N23-t:N25-x:t-Y1:Z2-xA-A-rw-1-T14-N25-x:t-Y1:Z2-k\:N37A-y-T14-N25-|52a,3 -Aa2:t-1-T14-N25-D21-G41-A-!
nTr-Htp:t-p-iw:Z2-m-D21:x-t:Y1-aSA:t*3-!
|52a,4 -$r-nbw-$b-HD-nbw-x:z-b-d:N33-Z3A-Sw-Y1-m:a-f:k\-N33:3-Sw-Y1-aA:t*Z5-O39:3-nb-A51-s-y:Y1-G7-N34-Ff301-N33:3-N34-Ff301-N33:3-k\m-m-D3:Z2-!
|52a,5 -H-b-s-V6-Z2:n-sw-t:n-V33-1-V6-m-a:k\-W-V6-Sma-nfr-Sma-H-b-s-V6-Z3A-n:a:a-Y4-Y1:Z2-A-a:a-W22-Z3-E1:Z2-zA:Z2-x:t-Y1:Z2-nb-!
|52a,6 -i-A2-D36-W-sw-t:n-G7-<-ra-wsr-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-G41-A-nTr-G7-aA:Y1-m-W25-n:W24*W-Y1:Z2-n-nb-G7-anx-DA-s-D21-!
|52a,7 -O1-1-p:t-H-G7-aA:Y1-M24-inb-f:nb-anx-n:x-tA:tA:N23*N23-D21-1-Z3-O49:3-s-D21:f-M44-1-N23-f-D21-SA-A-a:Y1-m-M4-t:ra-Ff301-D21-M4-t:ra-10*10:10-Ff301-!
rnp-t-10*10:10-Ff301-!
|52a,8 -nbw-nfr-nbw-O48:2-nbw-HD-ra-m-H-Hn:n-W24-W-W22-Z3A-!
..-..-apr-D21-W-W-N33:3-F48\R180:n-O39-..-..-+l263,5 1/2+s-!
|52a,9 -nbw-apr-D21-W-W-N33:3-n-sr-A1-F48\R180:n-O39-..-..-+l2+s-!
|52a,10 -HD-nbw-m-H-Hn:n-W24-W-W22-Z3A-q:n-q:n-Z9:D40-F48\R180:n-O39-..-..-+l342,7 1/6+s-!
|52a,11 -HD-nbw-m-q-H-q-H-D51:D40-a:n-W24-W-xt-aA:Y1-!
..-n-V23A:D41-Ff301-Abd:Z2:Z2-W10:t*Z5-n:a-Ff301-!
..-Abd:1-T14-T14-T14-1-ir:n-F48\R180:n-O39-..-..-+l173,8 8 2/3 1/10 +s-!
|52a,12 -$r-Y1-$b-HD-nbw-m-H-Hn:n-W24-W-W22-Z3A-apr-D21-W-W-N33:3-!
..-..-F48\R180:n-O39-..-..-+l516,6 +s-!
|52b,1 -$r-Y1-$b-nbw-HD-nbw-m-H-Hn:n-W24-W-W22-Z3A-apr-D21-W-W-N33:3-!
..-..-q:n-q:n-Z9:D40-F48\R180:n-O39-..-..-+l780, 1 1/2 +s-!
|52b,2 -x:z-b-d:N33-Z3A-Sw-Y1-b:a-n:W24*W-D51:D40-m-nbw-!
..-..-mn:n-x:t-mnx-D51:D40-m-H-s-Aa18-W-V6-+l2+s-!
..-..-n-b-W-b-W-N33:3-O-Ff301-ir:n-Aa28-t:O39-..-+l3+s-!
|52b,3 -x:z-b-d:N33-Z3A-Sw-Y1-F48\R180:n-O39-..-..-..-+l3,2+s-!
|52b,4 -m:a-f:k\-N33:3-Sw-Y1-F48\R180:n-O39-..-..-..-+l2+s-!
|52b,5  -n:N37A-m:t-N33:3-Sw-Y1-F48\R180:n-O39-..-..-..-+l10+s-!
|52b,6   -x:z-b-d:N33-Z3A-m:a-f:k\-N33:3-Sw-xpr:D21-zA-!
..-..-b-a:n-W24-W-D51:D40-D36-W-!
..-..-Aa18-1-D51:D40-m-nbw-..-..-..-+l36+s-!
|52b,7   -x:z-b-d:N33-Z3A-xpr:D21-D21-zA-aA:Y1-..-..-+l46+s-!
|52b,8   -m:a-f:k\-N33:3-xpr:D21-D21-zA-aA:Y1-..-..-+l46+s-!
|52b,9   -N34-Ff301-N33:3-m-q-H-q-H-D51:D40-n-F36-A-m-W-Y1-!
..-..-n:t-Z2:Z2-a:n-W24-W-xt-aA:Y1-Ff301-ir:n-F48\R180:n-O39-..-..-+l245+s-!
|52b,10   -N34-Ff301-N33:3-m-q-H-q-H-D51:D40-n-F36-A-m-W-Y1-!
..-..-n:t-Z2:Z2-a:n-W24-W-xt-1-ir:n-F48\R180:n-O39-..-..-+l65+s-!
|52b,11   -N34-Ff301-N33:3-m-H-Hn:n-W24-W-W22-Z3A-q:n-q:n-Z9:D40-!
..-..-F48\R180:n-O39-..-..-..-..-..-+l1708+s-!
|52b,12   -$r-Y1-$b-N34-Ff301-N33:3-m-H-Hn:n-W24-W-W22-Z3A-q:n-q:n-Z9:D40-!
..-..-F48\R180:n-O39-..-..-..-..-..-+l2018+s-!
|52b,13   -sw-t:n-V33-1-V6-m-a:k\-W-V6-Sma-nfr-nfr-Sma-nfr-!
..-..-Sma-Y4-H-b-s-V6-Z3A-Z9:n-Y1-..-..-+l7026+s-!
|52b,14   -a:n-t:y-G4A-N8-N33:3-F48\R180:n-O39-..-..-+l1034+s-!
|52b,15   -nTr-sn-t:D21-i-M4-N33:3-V25-Z5\70-L2-t:Z5-W6-Z3A-nH-H-ra-H-W22-!
..-..-aD:d-W-W22-Z3A-s-mi-i-i-W22-A-a:a-W22-Z3A-!
..-..-Z9:n-Y1:Z2-..-..-..-..-..-+l1046+s-!
|52b,16   -Sd:d-H-W-W22-Z3A-i-D21:p-W-W22-Z3A-A-a:a-W22-Z3A-Z9:n-Y1:Z2-..-+l25978+s-!
|53a,1   -$r-Y1-$b-A-a:a-W22-Z3A-Z9:n-Y1:Z2-..-..-..-..-+l27024+s-!
|53a,2   -U23B-b-qs-F51B-n:D-H-N23-N33:3-Ff301-..-..-..-..-+l1+s-!
|53a,3   -n:n:Z2-i-i-b-W-M1A-F48\R180:n-O39-..-..-..-..-+l725+s-!
|53a,4   -Aa28-d:y-M1A-F48\R180:n-O39-..-..-..-..-+l894+s-!
|53a,5   -ti-A51-s-y-M1A-U7:D21-W-D51:D40-..-..-..-..-+l45+s-!
|53a,6   -q:n:n-i-qs-ti-A51-s-y-M1A-ms-s-ti-i-V19\70-..-..-..-+l28+s-!
|53a,7   -N37A:D21-i-t-Hn-xA-A-rw-Ff301-T14-N25-it-..-..-+l40+s-!
|53a,8   -n:k\-G41-A-ti-i-t:y-ms-s-ti-i-V19\70-.-..-..-+l40+s-!
|53a,9   -E9-W-f:y-ti-i-N33:3-ms-s-ti-i-V19\70-.-..-..-..-+l80+s-!
|53a,10   -z:a-m-W-Hn-Z3A-ms-s-ti-i-V19\70-.-..-..-+l11+s-!
|53a,11   -d:q-D51:N33-Z3A-..-.-..-..-+l14+s-!
|53a,12   -a:N37A-Aa2-M1A-i-s-wA-A-w:t-t:xt-.-..-..-+l8+s-!
|53a,13   -ms-s-d-m:t-N33:3-F48\R180:n-O39-.-..-..-..-+l50+s-!
|53a,14   -D21:d-m:t-Hn-t:U2-A-m-W-V19\70-.-..-..-+l50+s-!
|53a,15   -H-s-mn:n-U32:N33-Z3A-F48\R180:n-O39-.-..-..-..-+l14400+s-!
|53b,1   -ti-H-n:t*Z5-N33:3-D21:n-A2-sw-W-N33:3-.-..-..-+l31000+s-!
|53b,2   -ti-H-n:t*Z5-N33:3-F37A:D40-h-n:W24*W-W22-.-..-..-+l441+s-!
|53b,3   -ti-H-n:t*Z5-N33:3-x:t-m-W-xtm-O39-.-..-..-+l3200+s-!
|53b,4   -xt:t*1-s-q-H-W-D51:D40-mn:n-N37A-V10\R90-xt-.-..-..-+l31+s-!
|53b,4   -i-wA-A-E1:Z2-D21:n:n-Z5:Z2-Z9:n:t*Z5-imi:Dw-E1:Z2-!
..-E2:Z2-Z9:n-Y1-..-.-..-..-$r-+l979+s-$b-!
|53b,6   -D21-1-zA-anx-Z5\70-..-.-..-..-+l269+s-!
|53b,7   -t*W:D21-p-zA-anx-Z5\70-..-.-..-..-+l150+s-!
|53b,8   -wr:D21-d-W-zA-anx-Z5\70-f:n:d-D20-1-F51B:n-nbw-..-+l1035+s-!
|53b,9   -wr:D21-d-W-zA-anx-Z5\70-..-.-..-..-+l41980+s-!
|53b,10   -A-p:d-W-zA:Z2:n-mw-anx-Z5\70-..-.-..-..-+l576+s-!
|53b,11   -$r-Y1-$b-zA:Z2-Z9:n-Y1:Z2-..-.-..-..-+l44010+s-!
|53b,12   -$r-V6-it**3{{643,759,68}}-$b-nTr-Htp:t-p-1-iw:Z2-H-b-s-Hb:ra-Z3A-nw-1-p-t:pt-H-b-Hb:ra-Z3A-tp-p-t:r-i-tr-Hb:ra-Z3A-sk\-H-|53b,13   -sw-t:n-G7-!
<-ra-wsr-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-G41-A-nTr-G7-aA:Y1-n-i-t:f-G7-p:t-H-G7-aA:Y1-M24-inb-f:nb-anx-n:x-tA:tA:N23*N23-|53b,14   -m-HA-A-W-Y1:Z2-!
nTr-Htp:t-p-iw:Z2-m-HA-A-W-Y1:Z2-i-mn:n-i-i-t:Y1-m-q&b-F48:Y1-wn:n-W-m-D53:Y1-G7-anx-DA-s-|54a,1   -r-SA-A-a:Y1-m-tr-t:ra-1-!
r-tr-t:ra-10*10:10-Ff301-ir:n-tr-t-10*10:10-Ff301-..-V19\70-.-..-..-+l947688+s-!
|54a,2   -$r-Y1:t*1-V12:Z2-$b-H-a:p-inb-mw-N36:X1*N23-G7-sk\-H-Y1:n-sw-t:n-G7-<-ra-wsr-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-G41-A-nTr-G7-aA:Y1-n-i-t:f-G7-!
Sps-s-y:Y1-G7-|54a,3   -p:t-H-G7-aA:Y1-M24-inb-f:nb-anx-n:x-tA:tA:N23*N23-r-SA-A-a:Y1-m-tr-t:ra-10\70-10\70-3:3:3-r-tr-t:ra-10*10:10-Ff301-ir:n-3-tr-t-1-!
|54a,4   -t:X2-iw:Z2-nfr-n-Htp:t-p-iw:Z2-b-i-A-t:iw-..-+l73800+s-!
|54a,5   -t:X2-iw:Z2-nfr-n-Htp:t-p-iw:Z2-pr-s-n:iw-..-+l191142+s-!
|54a,6   -t:X2-iw:Z2-nfr-n-Htp:t-p-iw:Z2-t:X2-iw:Z2-M44-iw-..-+l6150+s-!
|54a,7   -N37A:a-i-i-N33:3-t:X2-iw:Z2-M44-iw-..-..-..-+l14760+s-!
|54a,8   -H-q:t-W22-d:z-W-W22-..-..-..-..-..-+l1396+s-!
|54a,9   -b-n:r-bnr-it**3{{643,759,68}}-N8-a-1-W22-..-..-..-+l2396+s-!
|54a,10   -b-n:r-bnr-it**3{{643,759,68}}-m:a-DA-A-Z9:N23-1-+l2396+s-ir:n-!
|54a,11   -V6-1-it**3{{643,759,68}}-HqA-it-..-V19\70-..-..-..-+l3633....1/2 +s-!
|54a,12   -i-wA-A-E1-..-..-..-..-$r-+l41 +s-$b-!
|54a,13   -E1-..-..-..-..-..-..-$r-+l164 +s-$b-!
..-..-..-..-..-Y1-..-$r-+l205 +s-$b-!
|54b,1   -anx-n:x-F27-Z3A-Z9:n-Y1:Z2-..-..-..-+l205+s-!
|54b,2   -r-1-anx-Z5\70-..-..-..-..-+l574+s-!
|54b,3   -xt:aA-zA-anx-Z5\70-..-..-..-+l84+s-!
|54b,4   -ms-s-i-t-zA-anx-Z5\70-..-..-..-+l164+s-!
|54b,5   -zA:Z2:n-mw-anx-..-Z5\70-..-..-..-+l287+s-!
|54b,6   -zA:aSA-zA-..-..-..-..-+l3025+s-!
|54b,7   -$r-Y1-$b-A-p:d-W-zA:Z2-Z9:n-Y1-..-..-+l4339+s-!
|54b,8   -i-r:p-W-W22-mn:n-t:Z9-W22-..-..-..-..-+l820+s-!
|54b,9   -i-r:p-W-W22-a-1-W22-..-..-..-..-+l2366+s-!
|54b,10   -HD-t:ra-Hn-a-1-W22-..-..-..-..-+l2366+s-!
|54b,11   -Abd:r-N33-Z3A-a-1-W22-..-..-..-..-+l2366+s-!
|54b,12   -nTr-sn-t:r-tr-N33:3-s-Htp:t-p-i-i-N34-..-..-+l164+s-!
|54b,13   -nTr-sn-t:r-tr-N33:3-Abd:t*1-N34-..-..-..-+l82+s-!
|54b,14   -nTr-sn-t:r-tr-N33:3-a-1-W2-W22-..-..-+l19892+s-!
|54b,15   -nTr-sn-t:r-tr-N33:3-F48\R180:n-O39-..-..-+l4469+s-!
|55a,1   -tp-p:y-W22-W2-1-W22-..-..-..-..-+l164+s-!
|55a,2   -tp-p:y-W22-a-1-W2-W22-..-..-..-+l574+s-!
|55a,3   -ti-A51-s-y-M1A-Z3A-xt:t*1-..-..-..-+l574+s-!
|55a,4   -a:n-t:y-G4A-N8-N33:3-a-1-W22-..-..-+l2396+s-!
|55a,5   -ms-s-d-m:t-N33:3-a-1-W22-..-..-+l2396+s-!
|55a,6   -V25-W-N33:3-a-1-W2-W22-..-..-+l2356+s-!
|55a,7   -nbw-t-W-A53-G7:n-H-a:p-y:inb-mw-N36:X1*N23-G7-..-+l656+s-!
|55a,8   -nbw-n:U19-W24-W-Aa18-1-O39-..-..-..-+l656+s-!
|55a,9   -nbw-n:U19-W24-W-Aa18-1-O39-..-..-..-+l656+s-!
|55a,10   -HD-nbw-t-W-A53-G7:n-H-a:p-y:inb-mw-N36:X1*N23-G7-..-+l656+s-!
|55a,11   -HD-nbw-n:U19:t-W24-W-Aa18-1-O39-..-..-..-..-+l656+s-!
|55a,12   -aA:t*Z5-O39:3-nb-Sw-Y1-t-W-A53-G7:n-H-a:p-y:inb-!
..-..-mw-N36:X1*N23-G7-..-..-..-..-+l15744+s-!
|55a,13   -aA:t*Z5-O39:3-nb-Sw-Y1-n:U19-W24-W-Aa18-1-O39-..-+l15744+s-!
|55a,14   -n:h-A-M1A-t-W-A53-G7:n-H-a:p-y:inb-mw-N36:X1*N23-G7-..-+l984+s-!
|55a,15   -n:h-A-M1A-r:p-i-i-t:H8\70-I14-N104:t-B1-!
..-..-..-H-a:p-y:inb-mw-N36:X1*N23-G7-..-+l984+s-!
|55a,16   -ti-H-n:t*Z5-N33:3-N37A{{0,464,75}}**b{{474,0,97}}-i-i-N33:3-..-..-+l2968+s-!
|55a,17   -ti-H-n:t*Z5-N33:3-x:t-m-W-xtm-O39-..-..-+l2968+s-!
|55b,1   -Sma-V49A-d-i-i-V6-..-..-..-..-+l2968+s-..-!
|55b,2   -L2-t:Z5-W22-r-N37A:a-i-i-N33:3-h-n:W24*W-W22-..-..-+l66+s-!
|55b,3   -L2-t:Z5-W22-V23A:t*t-W22-..-..-..-..-+l164+s-!
|55b,4   -L2-t:Z5-W22-p-W-g-A-W22-..-..-..-+l3280+s-!
|55b,5   -L2-t:Z5-W-W22-V25-Z5\70-r-N37A:a-i-i-N33:3-h-n:W24*W-W22-..-..-+l205+s-!
|55b,6   -aD:d-W-W22-V25-Z5\70-a-1-W2-W22-..-..-..-..-..-+l574+s-!
|55b,7   -E9-W-y:r-Ff301-N33:3-h-A-f:y-D51:D40-a-Ff301-W22-..-..-+l2396+s-!
|55b,8   -H-s-mn:n-U32:N33-Z3A-a-1-W2-W22-..-..-+l2396+s-!
|55b,9   -i-A-ir:r-r-N33:3-s-n:b-M1A-a-1-W22-..-..-+l2396+s-!
|55b,10   -d:q-D51:D40-Z3A-nb-nfr-f:r-t:Y1-a-1-W22-..-..-+l22960+s-!
|55b,11   -i-A2-ir:r-t-W22-n:nm*m-st-W22-..-..-..-+l2396+s-!
|55b,12   -s-mi-i-i-W22-n:nm*m-st-W22-..-..-..-+l2396+s-!
|55b,13   -tp-1-W-A1:Z2-d:q-D51:N33-Z3A-g-A-i-i-W22-..-..-+l2396+s-!
|55b,14   -d:q-D51:N33-Z3A-g-A-i-i-W22-..-..-..-+l2396+s-!
|56a,1   -s-Szp-p-Hn-m-i-p:t*Z5-..-..-..-+l21000+s-!
|56a,2   -sDm\70:n-Z3-r-1-g-A-Hn-m-i-p:t*Z5-..-..-+l21000+s-!
|56a,3   -s-y:F37A-m-W-Hn-Z3A-Htp:t-p-V19\70-..-..-+l2396+s-!
|56a,4   -g-A-i-i-w:t-Hn-Z3A-W24-1-V25-b-W-mw-N36:X1*N23-!
..-..-d:t*1-..-..-+l2396+s-!
|56a,5   -iwn-1-n:Z2-h-A-U2:ir-A-A-M1A-m-i-p:t*Z5-..-..-+l21000+s-!
|56a,6   -s-t:y-Aa2:3-SA:N23-1-Hn-Z3A-anx-1-Z5\70-..-..-..-..-+l21000+s-!
|56a,7   -i-iz-s-y-M1A-Z3A-d:t*1-..-..-..-+l1640+s-!
|56a,8   -Hw:Y1-rw-1-rw-1-Hn-U1-A-H-W-..-..-+l2970+s-!
|56a,9   -r:n-p-i-i-Hn-Z3A-m:a-O35-t:D54-Hn-..-..-+l21000+s-!
|56a,10   -r:n-p-i-i-Hn:Z2-Htp:t-p-t-Hn-..-..-+l21000+s-!
|56a,11   -i-n:r-O39-wbA-b-bA-A-D6:O39-..-..-+l15150+s-!
|56a,12   -Sw-W-i-i-Hn-Z3A-ms-s-ti-i-V19\70-..-..-+l15150+s-!
|56b,1   -i-m-m:a-n-A42A-W-DA-A-wDAt-G7:k\-anx-anx-W-sDm:sDm-F51B:k\-G7-nb-G7-p:t-H-G7-i-t:f-G7-i-t:f-G7-Z3-A35-A24-N10:t-nTrw-G7-Z3A-!
sDm\70-m-Y1-|56b,2   -n:A-i-i-A42A-s-U5:a-A2-i-A2-ir:r-W-A42A-x:f-t-Hr-1-G7:k\-i-W24:k\-G7-zA-1-G7:k\-mr-i-i-A2-G7:k\-wr:r-!
Ax-x-W-Y1:Z2-i-A2-Szp-p-A24-|56b,3   -zA-1-G7-r-sw-t:n-G7-s-mn:n-U32:Y1-sw-W-Hr-1-st-t:pr:k\-m-<1-HqA-0>-q-G7-n-tA:nb-tp-1-!
r:x-i-i-rxyt:A1-G7:Z2-<-ra-wsr-Sw-stp:n-i-mn:n-G7->-G7-anx-DA-s-X:r-d-W-A17-G7-|56b,4   -pr-r:D54-m-H-a:t*F51B-G7:k\-i-m-m:a-xa:a-i-i-G7-!
f-Hr-1-tp*1:tA-mi-i-zA-1-G7-st-t:H8-I14-Szp-p-A24-n:f-A-t:f-Atf-Xr:r-y:Y1-wA-A-r:r-F51B-G7-i-m-m:a-!
|56b,5   -Htp:t-p-Y1:f-Hr-1-bH:d-Z5:t:k\-m-sw-t:n-G7-tA:tA:N23*N23-m-G5-G7-E2-n:xt:x*t-A24-U7:r-i-i-A2-U5:a-t-Sw-Y1-G7-i-m-m:a-!
n:f-sw-t:n-i-i-t:Y1-G7-G7-|56b,6   -mi-i-ir:n:k\-aHa-a:W*ra-1-f-nfr-f:r-Hr-1-tp*1:tA-Xr:r-y:Y1-T-H-H-W:t-bH-A2-Z3A-i-m-m:a-!
n:xt:x*t-W-A24-xpS:D40-G7-tA:tA:tA:N23*N23*N23-N25:t*3-r:x-xr:D40-|56b,7   -Xr:r-t-b-w:t-S33-S33-ti-G7-f-r-SA-A-a:Y1-H-ra-H-i-m-m:a-!
xA-A-m-W-D41:D40-f-r-k\m-m-t:O49-m-<1-HqA-0>-q-G7-anx-DA-s-tA:tA:N23*N23-i-W-f-nTr-t:r-W-y:Y1-G7-|56b,8   -m-D53:Y1:k\-Xr:r-y:Y1-!
H-Hz-s-y-w:t-A2:k\-s-W-s-x:p-n:f-n:A-t:U30-A-N37A-Z9:N23-Z3-n-t:A-pD:t*1-3:3:3-T14-A1*B1:Z2-N25-D54-W-Z3A-n-pH:t*y-y-A24-t-W-f-!
ir-i-i-W-Z3A-n:f-|56b,9   -i-A-w:t-A30-Y1-i-m-m:a-anx-wAs-dmD:d-t:Y1-H-a:t*F51B-G7-f-s-n:b-Y1:n-a:t*F51B-G7-f-m-t:r-i-M4-ra-!
nb-|56b,10   -sw-L2-nb:tA:tA:N23*N23-<-ra-wsr-Sw-stp:n-i-mn:n-G7->-G7-anx-DA-s-zA&ra-1-G7-nb:xa-W-G7-Z3A-<-ra-ms-s-s-HqA-q-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-!
