++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
!
+lPetits temples, planches 57 à 66,( G41ge 69 du PDF)+s-!
|57,1-$r-n:A-$b-s-Ax-x-W-A2-Z3-z:n-nm-m-H-A24-A2-dwA-A-W-A30-A2-Z3-z:n-s-A30-A2-Z3-ti-n:Z2-r-Ff301-A24-Ax-x-W-Y1:Z2-q:n-W24-W-Y1:Z2-!
i-A2-ir:r-W-sw-t:n-G7-<-ra-wsr-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-G41-A-nTr-G7-aA:Y1-n-i-t:f-G7-W-Z3A-f-nTrw-G7-Z3-!
nTr-t:r-i-i-t:H8\70-I14-nb:W*3-Sma-Z5\70:O49-V23A-H-i-i-M15-Hn-3:O49-|57,2-$r-D&d-i-n-$b-sw-t:n-G7-<-ra-wsr-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-G41-A-!
nTr-G7-aA:Y1-m-s-wA-A-N37A-A30-A2-s-aA:a-AA-W-Y1-N10:t-nTrw-G7-Z3-nb:W*3-Sma-Z5\70:O49-V23A-H-i-i-M15-Hn-3:O49-!
|57,3-i-Aa27D-W24-D&Y1-Hr-Ff301-t:n:Z2-nTrw-G7-Z3-nTr-t:r-i-i-t:H8\70-I14-nb:W*3-pt:tA-W24*W24*W24:pt-mw-N36:X1*N23-aA:a-A-i-i-Y1:Z2-r:d-rd-rd-y:D54-m-!
w-i-A-P1-G7-n-HH-Ff301-Z3A-r:M-Ff301-i-t:f-G7-W-Z3A-r:a-ra-G7-Htp:t-p-Y1-ib\70-Ff301-G7-f-U2:N33*N33-f-nfr-1-Y1:Z2-W-Z3A-r-!
s-w-DA-A-Y1-tA:U7-i-M4-O49:O49-W25:n-W-H-a:p-y:inb-mw-N36:X1*N23-M:z-M:z-Z9-A24-m-r-Ff301-W-Z3A-|57,4-S123-m-W-y:D54-sw-w-r-Ff301-W-Z3A-!
imi-m-W-A2-nb:W*3-H-ra-H-D\99**tA{{38,754,67}}**t{{207,424,67}}-r:xt:t*1-t-W-Z3A-TAw-W-Z3A-n-anx-n:x-aHa-a:W*ra*1-T14:a-W-Y1-A24-t-W-Z3A-i-A2-ir:r-W-i-t:f-G7-w-Z3A-!
m-pr:r-i-i-y:D54-n-r-Ff301-W-Z3A-wn:n-bH:f-A2-f-r:n-p-i-M4-A17-f-n-p-t:r-i-M4-D6-W-Z3A-aA:a-A-i-i-Y1:Z2-m-!
p-t:pt-wsr-s-r:Y1-Z3-|57,5-m-tA:1*N23-D36-i-i-A-TAw-W-Z2:r-f:n:d-D20-F51B-DbA-b-W-A35-i-W24:k\-zA-Ff301-G7-t:n:Z2-s-xpr-r-W-!
a:a-Ff301-W:y-t:n:Z2-s-xa:a-Y1-t:n:Z2-A42A-m-<1--0>-HqA-q-G7-anx-DA-s-tA:nb-ir-i-i-t:n:Z2-n-A42A-nfr-f:r-Y1:Z2-Ff301-tp-Ff301-tA:Z1*N23-!
xA-A-m-i-i-D41:D40-A42A-i-A-w:t-O44-Y1-A42A-m-Htp:t-p-Y1-b-W-sk-H-Y1-ib\70-Ff301-G7-m-H-H-y:D54-Ax-x-W-Y1:Z2-!
|57,6-ti-n:Z2-r-Ff301-A24-r-n:A-i-i-t:n:Z2-r*1:Z2-pr-Ff301-Z3A-O49:3-H-Hn:n-U40-A2-A42A-s-t:3-m-V25-w:t-V12:Z2-aA:a-A-i-i-Y1:Z2-!
s-mn:n-U32:Y1-m-xA-Ff301-pr-nb:n-zS-W-V12:Z2-m-r:T-A1:3-t-W-Z3A-A-H-t:N23-Z3A-t-W-Z3A-mn:n-mn:n-t-E1:Z2-t-W-Z3A-m-mn:n-N37A-P1-Z3-!
P7-W-P1-Z3A-s-n:Z2-Hr-Ff301-i-t:r-W-mw-N36:X1*N23-ir-i-i-A42A-s-W-r:d-rwD-D51:D40-n:A-i-i-t:n:Z2-|57,7-r*1:Z2-pr-Ff301-Z3A-O49:3-wn:n-W-wAs-m-W-G37-!
Dr:r-a-Ff301-sk-H-Y1-A42A-t:n:Z2-nTr-Htp:t-p-N18:Z2-m-HA-A-W-Y1-wn:n-W-m-D53:Y1-t:n:Z2-bA:k\-W-Y1-A24-A42A-n-t:n:Z2-m-!
O6-W:t-pr-Z3A-nbw-pr-m-nbw-HD-nbw-x:z-n-d:N33-Z3A-m:a-f:k\-N33:3-ir-i-i-A42A-s-i-p:t*y-Z3-n-n:A-i-i-t:n:Z2-r-Ff301-HD-pr-Z3-!
t:tm-m-A42A-s-t:3-m-x:t-Y1:Z2-|57,8-aSA:t*3-V23A:Y1-A42A-n:A-i-i-t:n:Z2-O51-W:t-pr-Z3A-m-it**3{{643,759,68}}-M34-t:y-it**3{{643,759,68}}-m-aHa-Ff301-Y1:Z2-A35-A24-A42A-n-!
t:n:Z2-O6-W:t-pr-Z3A-r*1:Z2-pr-1-Z3A-O49:3-xt:x*t-i-i-D51:D40-Hr-Ff301-r:n-A2-t:n:Z2-r-H-ra-H-ir-i-i-A42A-s-p:d-M44-Ff301-Y1-n:A-i-i-t:n:Z2-!
s-m-d:t*Z5-A1:Z2-V23A:Y1-A42A-s-t:3-m-r:T-A1:Z2-aSA:t*3-b-W-W25:n-A42A-r:T-A1:Z2-m-r:10\70-|57,9-m-r*1:Z2-pr-1-Z3A-O49:3-nTrw-G7-Z3-nb:W*3-!
Dr:r-n:f-N31-sw-t:n-i-i-G7-Z3A-Hr-Ff301-ir:r-f-r-d:h-n:y-Y4-Y1-W-Z3A-r-A12-A1-Z3A-n:t-H-t:r-i-M4-F27-Z3A-ir-i-i-A42A-!
V25-w:t-V12:Z2-r-H-Hn:n-W24-W-V36-A2-W-Z3A-Hr-Ff301-tp:tA-n-n:A-sw-t:n-i-i-G7-Z3A-xpr:r-r:Z2-Hr-Ff301-Aa18-Ff301-A42A-x:r-p-W-sxm-Y1-A24-A42A-!
n-t:n:Z2-W-d:n-W24-W-U32-Y1:Z2-m-D53:Y1-t:n:Z2-|57,10-apr-r:Y1-m-x:t-Y1:Z2-nb:t-nfr-f:r-t:Y1-ir-i-i-A42A-n-t:n:Z2-Sna:a-pr-Z2:n-!
wn:n-O31:D40-Hr-1-Hb:ra-Z3A-V23A:Y1-A42A-s-t:3-m-kA-Ff301-w:t-N18:Z2-aSA:t*3-ir-i-i-A42A-n-t:n:Z2-H-Hn:n-W24-W-W22-Z2:n-V25-H-W-W22-Z3A-m-nbw-HD-nbw-!
N34-Ff301-N33:3-m-H-f:n:W24*W-Hfn:Z2-S10A-H-W-Y1-A24-A4A-w-i-A-P1-G7-t:n:Z2-Hr-Ff301-tp-Ff301-i-t:r-W-mw-N36:X1*N23-|57,11-Xr:r-pr-wr:r-pr-!
s-a{{0,378,65}}**b{{535,0,97}}-w:t-sxm-1-Y1:Z2-m-nbw-ir-i-i-A42A-A51-s-y:Y1-G7-n-i-n:r-O39:n-a:y-i-i-n:A-O39-m-pr-1-i-t:f-G7-W25-n:pt-G7-!
Sw-W-G7-zA-Ff301-r:a-ra-G7-t:A-O6-t:pr-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-W-D&a-T14-bH-A2-md-d:t-A2-m-pr-Ff301-W25-n:pt-G7-!
V23A:Y1-A42A-s-t:3-m-r:T-A1:Z2-Hm-Ff301-W-A1:Z2-n-s-t:p-stp:Y1-|57,12-r-Ff301-HD-pr-s-Xr:r-x:t-Y1:Z2-aSA:t*3-O51-W:t-pr-Z3A-Xr:r-it**3{{643,759,68}}-sk-H-Y1-A42A-!
n:z-nTr-Htp:t-p-N18:Z2-m-i-mn:n-i-i-t:Y1-s-U5:a-Y1-W-Z2:n-kA-1-Y1:Z2:k\-G41-A-Sw-W-G7-zA-1-G7-r:a-ra-G7-i-in:n-H-W-Y1-A24-A42A-!
pr-Ff301-W25-n:pt-G7-m-s-b-t:y-inb-Dr:r-i-W-Y1-A24-m-10*10:n-DA-DA-W:t-N23-Ff301-m-z:n:n-V5:Y1-Hr-1-tA:1*N23-x:y-i-i-pr-V23A:D41-10*10:10-Xr:r-y:Y1-!
|57,13-aA:t:Y1-y:r-Ff301-ti-i-pr-Z3A-TA-Ff301-k\:A-y:r-Ff301-pr-Z3A-T:z-m:t-inb-pr-Z3A-Hr-Ff301-N31:t*1-t-W-f-nb-n:A-i-i-Z3-f-H-t:r-i-M4-O39:3-!
W-D52:t*Z5-pr-Z3A-m-i-n:r-O39:n-a:y-i-i-n:A-O39-Xr:r-ti-y:r-Ff301-i-A-xt:pr-m-a:N37A-Aa2-M1A-Z3A-Hw:Y1-TA-Ff301-D51:D40-m-!
N34-Ff301-N33:3-s-aSA:t-Y1-A24-N25:t*y-T14-A1*B1:Z2-ti-H-n:W24*W-T14-A1:Z2-wn:n-W-t:h-A-D57-A24-t:U30-A-N37A-N23-Ff301-s-n:Z2-Dr:r-Xr:r-HAt:t*1-|58,1-ir-i-i-A42A-!
Ax-x-W-Y1:Z2-q:n-W24-W-Y1:Z2-m-Xn:n-W24-W-pr-H-Hz-s-y:r-Ff301-O49-n-i-t:f-G7-G26**t{{17,819,72}}**Z4A{{761,821,53}}-G7-imi-m:y-Z4B:Z4B-Z4B:Z4B-n:W24*W-O49-A35-A24-A42A-n:f-!
O6-t:pr-m-U1-A-w:t-Y1-Hr-Ff301-G41-A-i-i-f-wbA-b-bA-A-D6:pr-i-W-s-t-|58,2-m-kA:r-i-Z5:pr-N37A:tA-Z5:Y1-n-!
nb:r-Dr:r-G7-ir-i-i-A42A-n:f-nb:t-O6-t:pr-m-O6-t:pr-iAb-b-b-x:y-pr-i-W-s-m-Axt:t-pr-n:t-p-t:pt-n-x:f-t-Hr-Ff301-G7-f-!
xa:a-Y1-i-i-G7-f-i-W-f-h:r-W-ib\70-Ff301-r-Htp:t-p-Y1-m-Xn:n-W24-W-pr-W-Z3A-|58,3-sw-W-wn:n-Hw:f-A2-r:N37A-W:y-D20-Y1:n-!
G41-A-p-t:r-i-M4-D6-W-Z3A-apr-r:Y1-A42A-s-t:3-m-kA-1-N18:Z2-r-Ff301-s-f-A-W-zA:Y1-Z3A-Xr:r-x:t-Y1:Z2-tA:1*N23-nb-Hm-Ff301-W-A1:Z2-!
q:n-W24-W-Y1:Z2-W25-n:n-A42A-m-i-A-w:t-O44-Y1:Z2-r:r-Ff301-s-n:Z2-|58,4-q&b-F48:Y1-A42A-nTr-Htp:t-p-N18:Z2-U5:a-W-Y1-m-D53:Y1-f-!
m-Sna:a-pr:n-wn:n-O31:D40-Hr-Ff301-Hb:ra-Z3A-Xr:r-D&f-A-W-zA:Y1-Z3A-ir-i-i-A42A-n:f-a{{0,378,65}}**b{{535,0,97}}-t:Z5\70-Hb:ra-Z3A-W-d:n-W24-W-U32-Y1:Z2-H-b-Hb:ra-Z3A-!
tp-p-t:r-i-M4-Hb:ra-Z3A-r-s-Htp:t-p-Y1-HAt-W-t:y-Z5A{{0,5,99}}**Z5A{{273,0,99}}-G7-G7-f-|58,5-m-t:r-i-M4-ra-nb-i-in:n-H-W-D51:D40-A42A-pr-1-G26**t{{17,819,72}}**Z4A{{761,821,53}}-G7-!
m-s-b-t:y-inb-pr-Dr:r-i-W-Y1-A24-m-10*10:n-DA-DA-W:y-inb-Z3-m-z:n:n-y-V5:Y1-tA:1*N23-x:y-i-i-pt-V23A:D41-10*10:10-Xr:r-aA:t*Y1-y:r-Ff301-ti-i-pr-Z3-!
TA-1-k\:A-y:r-Ff301-pr-Z3A-T:z-m:t-inb-N23-Ff301-Z3A-Hr-Ff301-N31:t*1-f-nb-|58,6-n:A-i-i-Z3-f-H-t:r-i-M4-Y1:Z2-W-D52:t*Z5-pr-Z3A-m-i-n:r-O39:n-!
a:y-i-i-n:A-O39-Xr:r-ti-y:r-1-i-A-xt:pr-Z3A-m-a:N37A-Aa2\70-M1A-Z3A-Hw:Y1-TA-1-D51:D40-m-N34-Ff301-N33:3-r-s-aSA:t*Y1-A24-N25:t*y-G4A-T14-A1:Z2-!
ti-H-n:W24*W-T14-A1:Z2-wn:n-W-x:n-d-rd-D54-t:U30-A-N37A-Z9:N23-s-n:Z2-Dr:r-Xr:r-HAt:t*1-|58,7-ir-i-i-A42A-s-W-r:d-rwD-D51:D40-U23B-b-W-d:O49-!
Aa8:p*ra*O49-U40-D6-G7-m-z:t*ra-W-Z3A-n:t-Ax-x-W-Y1:Z2-m-Xn:n-W24-W-pr-TAw-W-Z3A-wr:r-t:O49-A35-A24-A42A-m-i-n:r-O39-m-!
Xn:n-W24-W-pr-nTr-O6-t:pr-f-mi-i-O8-t:pr-|58,8-t:tm-m-G7-n:t-Hr:r-t:pt-g:r-grg-A42A-sw-W-m-r:T-A1:Z2-Xr:r-!
i-A-w:t-O44-Y1:Z2-aSA:t*3-wsr-s-r:D40-b-bA-A-y:r-Ff301-g-A-A7-G37-ti-i-n:t*y-Y1:Z2-nb-ir-i-i-A42A-n:z-nTr-Htp:t-p-N18:Z2-!
U5:a-W-Y1-xA-A-w:t-Hb:pr-s-t-i-t:f-G7-|58,9-U40-D6-G7-nb-tA:1*N23-Dsr:r-t:N25-ir-i-i-A42A-n:f-t-w:t-A53-G7-n:nb-G7-anx-DA-s-!
m-x:r-p-mnx-Y1-A24-mn:n-n:W24*W-Y1:Z2-H-Hn:n-W24-W-W22-Z2:n-V25-H-W-W22-Z3A-m-mi-t:t-Y1-n-nbw-HD-nbw-i-in:n-H-W-Y1-A24-A42A-!
pr-Ff301-U40-D6-G7-|58,10-G5-G7-st-t:H8\80-I14-m-s-b-t:y-inb-pr-aA:Y1-t:n-i-A19-mi-i-Dw-1-O39:n-b-i-A-t:O39-O39-m-!
aA:t*Y1-y:r-Ff301-ti-i-pr-Z3A-TA-1-k\:A-y:r-1-pr-Z3A-Xr:r-T:z-m:z-inb-N23-Ff301-Z3A-Xr:r-H-t:r-i-M4-O39:3-n-i-n:r-O39-ti-y:r-Ff301-i-A-xt:pr-Z2:n-!
a:N37A-Aa2-M1A-Z3-|58,11-S10A-H-W-Y1-A24-A42A-n:N37A-m:t-P1-wr:r*t-n-U40-D6-G7-mi-t:t-Y1-aD:d-d-P1-n:t*y-Xr:r-y:Y1-!
i-t:n-ra-G7-|58,12-ir-i-i-A42A-s-w-r:d-rwD-D51:D40-i-in:n-b-W-inb-N23-Ff301-Z3A-m-pr-1-i-t:f-G7-wp:N31-G7-Sma-Z5:O49-nb-!
z:zA-A-i-i-W:t-O49-A35-A24-A42A-O6-t:pr-A42A-i-m-s-m-i-n:r-O39:n-a:y-i-i-n:A-O39-Y4-W-V12:Z2-TA-m-W-D51:D40-m-Y1:t*1-!
Hr-Ff301-r:n-A2:f-A51-s-y:Y1-G7-|59,1-t:tm-m-A42A-sw-W-m-b-Ff301-nfr-f:r-W24-1-tA:1*N23-nb-d:h-n:y-Y4-A42A-n:f-s-m-d:t*Z5-A1:Z2-m-!
r:x-t:Y1-Z3A-aSA:t*3-ir-i-i-A42A-n:f-Sna:a-pr-m-U1-A-w:t-Y1-Xr:r-nTr-Htp:t-p-N18:Z2-r-s-U5:a-W-Y1-W-Z2:n-kA-1-Y1:Z2-!
f-m-Xr:r-t:Y1-h-r:W*ra-Ff301-S10A-H-W-Y1-A24-A42A-n:f-|59,2-w-i-A-P1-G7-aA:Y1-n-tp-Z1-i-t:r-W-mw-N36:X1*N23-mi-i-!
s-sk:k\-t:y-P1-r:a-ra-G7-n:t*y-m-Hr:r-t:pt-i-in:n-b-W-Y1-A24-A42A-pr-Z1-f-m-s-b-t:y-inb-pr-mn:n-x-mnx-Y1-m-!
ir:r-m-10\70*10\70:n-DA-DA-W:t-N23-Ff301-m-z:n:n-y-V5:Y1-tA:1*N23-m-x:y-i-i-pt-V23A:D41-10\70*10\70:10\70-Xr:r-a:t*Y1-y:r-Ff301-ti-i-pr-Z3A-|59,3-TA-Ff301-k\:A-y:r-Z1-pr-Z3A-!
T:z-m:t-inb-pr-Z3A-m-A35-d:D54-f-nb-H-t:r-i-M4-O39:3-aA:a-A-i-i-Y1:Z2-m-i-n:r-O39-s-b-A-w:t-xt:pr-Z3A-m-!
a:N37A-Aa2\80-M1A-Z3A-bH:Y1-TA-Ff301-D51:D40-Xr:r-U5:a-W-N34-Z3-m-F36-A-m-W-D51:D40-n:t-3:3-xt:x*t-i-i-D51:D40-Hr-Ff301-r:n-A2-wr:r-Hm-Ff301-G7:k\-!
d-D\99**tA{{38,754,67}}**t{{207,424,67}}-|59,4-ir-i-i-A42A-s-w-r:d-rwD-D51:D40-pr-Ff301-sw-W-t:x-E21-G7-nb-S13-t:y-O49-A35-A42A-n:A-i-i-Z3-f-i-in:n-b-W-inb-pr-Z3A-!
wn:n-W-wAs-m-W-G37-g:r-grg-Y1-A42A-pt-Ff301-m-Xn:n-W24-W-O1-Hr-Ff301-r:n-A2-f-nTr-t:r-y:Y1-G7-A35-A24-m-ir:r-!
mn:n-x-mnx-Y1-|59,5-SA-A-a:Y1-H-ra-H-O1-Ff301-<-ra-ms-s-s-HqA-q-iwn->-G7-anx-DA-s-m-O1-Z1-E21-G7-S13-t:y-O49-r:n-A2-f-!
wr:r-apr-r:Y1-A42A-sw-W-m-Hm-Z1-W-A1:Z2-HA-A-q:Z9-A24-Z3-r:T-A1:Z2-s-xpr:r-n:A1-ir-i-i-A42A-n:f-mn:n-mn:n-t-E1:Z2-m-a-Ff301-V23A:t*N23-Ff301-r-!
|59,6-x:r-p-W-sxm-Y1-A24-W-Z2:n-kA-Ff301-Y1:Z2-f-m-i-mn:n-i-i-t:Y1-ir-i-i-A42A-n:f-nTr-Htp:t-p-N18:Z2-m-U1-A-w:t-Y1-m-!
HA-A-W-Y1-i-mn:n-i-i-t:Y1-wn:n-y-m-D53:Y1-f-D36-W-A42A-n:f-A-H-t:N23-Z3A-q-A-i-i-t:N23-Z1-n:x-b-W-N23-Ff301-Z3-N18-!
W-W-N23-Ff301-Z3-m-a-Ff301-M24-y:N23-Ff301-|59,7-V23A:t*N23-Ff301-Xr:r-it**3{{643,759,68}}-M34-t:y-it**3{{643,759,68}}-r-Ff301-HD-O1-f-apr-r:Y1-Xr:r-x:t-Y1:Z2-W25-n:n-a:a-Ff301-W:y-A42A-r-!
q&b-F48:Y1-H-b-t-Hb:ra-Z3A-r-x:f-t-Hr-Ff301-G7-f-n-ra*1:nb-|59,8-ir-i-i-A42A-Ax-x-W-Y1:Z2-aSA:t*3-m-km-m:t-E1:Z2-wr:r-t-m-!
D53:Y1-i-t:f-G7-G5-G7-W17-n:t*y-D20-X:t-ti-i-i-G7-ir-i-i-A42A-s-U1-A-w:t-Y1-i-in:n-b-W-inb-N23-Ff301-Z2:n-nTr-O6-t:O1-f-!
A35-A24-ir-W-m-U1-A-w:t-Y1-|59,9-A-a:a-N23-A24-n:q-a:Z9-A24-q&b-F48:Y1-n:f-nTr-Htp:t-p-N18:Z2-m-i-mn:n-i-i-t:Y1-!
n-Hr-Ff301-G7-f-U7:r-i-i-t:y-A2-r-t:n-W24-W-T14-G41:Y1-Z3A-dwA-A-W-t:ra-Ff301-m:a-O35-t:D54-A42A-n:f-W25-n:W24*W-Y1:Z2-m-Hm-Ff301-W-A1:Z2-!
Hm-t-Ff301-A1:Z2-HD-S12-S12-sw-t:n-V33-Ff301-V6-Sma-nfr-H-ra-H-W22-Z3A-|59,10-nTr-sn-t:r-i-M4-N33:3-L2-t:Z5\80_-W22-Z3A-i-wA-A-E1:Z2-r:n:n-Z5\70:Z2-ir-i-i-A42A-n:f-!
mn:n-mn:n-t-E1:Z2-m-U1-A-W:t-Y1-m-i-A-t-O44-F27-Z3A-aSA:t*3-r-s-U4:a-W-Y1-n-kA-Ff301-Y1:Z2-f-G41-A-sr-A19-!
H-Hn:n-V36-A2-A42A-O1-1-f-A51-s-y:Y1-G7-Hr-Ff301-mw-tA:1*N23-ir-W-|59,11-m-V25-w:t-V12:Z2-aA:a-A-i-i-Y1:Z2-Hr-Ff301-r:n-A2-f-!
r:n-H-ra-H-D36-W-A42A-nTr-Hm-Ff301-W-A1:Z2-rwD-W-W-Y1-A24-A1:Z2-n-O1-Ff301-f-Hr-d:t*1-t-W-Z3A-r-s-H-Hn:n-t:Y1-A24-s-m-d:t*Z5-A1:Z2-f-!
r-x:r-p-W-xrp-Y1-A24-r-O1-Ff301-f-r-W-i-y:D54-A42A-TA-t:1-A1-aq-q-t:D54-|59,12-m-Xn:D35-W24-W-O1-W-Z3A-D35:N104-m-W-Y1-A24-A42A-!
r:T-A1:Z2-t-W-f-nb-wn:n-m:a-f-D36-W-A42A-sw-W-mi-i-r*1:Z2-O1-Ff301-Z3A-O49:3-aA:a-A-i-i-Y1:Z2-m-tA:1*N23-p:N35-!
x:Dsr-W-i-i-Y1:Z2-m-a:k\-W-Y1-r:N35-H-ra-H-Xr:r-y:Y1-D&d-d:t*Y1-Z3-W25:N35-A42A-r:T-A1:Z2-t-W-f-|60,1-nb-wn:N35-W-x:N35-Z3-r-Ff301-y:D54-!
m:a-r:T-A1:Z2-nb-rwD-W-Y1-A24-nb-D36-W-r-ir:r-H-Hn:N35-t:y-V36-s-N35:Z2-m-O1-Ff301-f-A51-s-y:Y1-G7-|60,2-ir-i-i-A42A-!
r*1:Z2-O1-Ff301-Z3A-O49:3-aA:Y1-s-aA:a-A-W-Y1-m-ir:r-m-O1-Ff301-sw-W-t:x-E21-G7-N35-<-ra-ms-s-sw-W-mr-i-mn:N35-G7->-G7-anx-U28-s-!
A35-A24-N35:nm*m-a-A55-A24-a:a-W-Y1-A24-Y4-W-V12:Z2-m-A35-d-W-D51:D40-Z3-Xr:r-H-t:r-i-M4-O39:3-N35-|60,3-i-N35:r-O39-s-b-dwA-A-w:t-xt:O1-Z2:N35-!
a:N37A-Aa2\80-M1A-Z3A-O1-Ff301-<-ra-ms-s-s-HqA-iwn->-G7-anx-DA-s-m-O1-Ff301-sw-W-t:x-E21-G7-x:r-t-W-r:N35-A2-f-r:N35-H-ra-H-d:h-N35:y-Y4-A42A-!
N35:f-s-m-d:t*Z5-A1:Z2-m-r:T-A1:Z2-s-xpr:r-N35:A42A-Hm-Ff301-W-A1:Z2-Hm-t-Ff301-G7:Z2-W25-N35:N35-A42A-m-HA-A-q:Z9-A24-N35-|60,4-xpS:D40-A42A-ir-i-i-A42A-N35:f-!
nTr-Htp:t-p-N18:Z2-V23A:Y1-wab-mw-r-s-U5:a-W-Y1-W-Z2:N35-kA-1-Y1:Z2-f-m-Xr:r-t:Y1-h-r:W*ra-Ff301-V23A:Y1-A42A-r-Ff301-HD-O1-f-m-!
x:t-Y1:Z2-D35:N35-r:a-Ff301-s-N35:Z2-Xr:r-O51-w:t-O1-Z3A-it**3{{643,759,68}}-mi-i-T14-Ff301-Z3A-mn:N35-mn:N35-t-E1:Z2-Xr:r-y:Y1-i-A:t-O44-F27-Z3-|60,5-mi-t:t-Y1-!
N37A:a-N23-Ff301-Z3A-r-s-U5:a-W-Y1-W-Z2:N35-kA-Ff301-G7:k\-G41-A-aA:Y1-pH:t*Z5-A24-|60,6-ir-i-i-A42A-ti-N35:Z2-r-Ff301-A24-Ax-x-W-Y1:Z2-!
q:N35-W24-W-Y1:Z2-aSA:t*3-N35-N35:A-nTrw-G7-Z3-nTr-t:r-i-i-t:H8\80-I14-Sma-Z5:O49-V23A-H-i-i-M15-Hn-Z2:O49-bA:k\-W-Y1-A24-A42A-N35-N35:A-i-i-W-Z3A-!
S123-m-W-G7-Z3A-m-O6-w:t-O1-Z3A-S12-O1-A35-A24-A42A-N35:t*y-|60,7-wAs-m-W-G37-m-Xn:N35-W24-W-O1-nTr-O6-t:O1-W-Z3A-!
ir-i-i-A42A-O6-w:t-O1-Z3A-r*1:Z2-O1-1-Z3A-O49:3-Hr-Ff301-G41-A-i-i-W-Z3A-wbA-b-bA-A-D6:O1-d:g-A-D51:D40-A42A-W-N35:Z2-!
V49A-W24-W-M1A-Z3A-Sd:d-Y1-A24-A42A-N35:W*3-N36:X1*N23-Z3-sk-H-Y1-A42A-N35:W*3-nTr-Htp:t-p-N18:Z2-|60,8-m-nfr-Ff301-it**3{{643,759,68}}-i-r:p-W-W22-Z3A-nTr-sn-t:r-i-M4-N33:3-!
d:g-A-D51:N33-Z3A-E1:Z2-zA:Z2-A35-A24-A42A-N35:A-R1h-Ff301-O1-ra-G7-N35-N35:A-i-i-W-Z3A-Aa8:t*1-O49-Z3A-mn:N35-U32:Y1-Xr:r-nTr-Htp:t-p-N18:Z2-N35-!
ra*Z1:nb-ir-i-i-A42A-V25-w:t-V12:Z2-aA:a-A-i-i-Y1:Z2-r-H-Hn:N35-V36-A2-nTr-O6-t:O1-W-Z3A-|60,9-s-t:3-mn:N35-U32:Y1-m-xA-Ff301-O1:N35-Y4-W-V12:Z2-!
r-SA-A-a:Y1-r:N35-H-ra-H-|60.10-p-t:r-i-M4-D6-s-H-W-W-G41:Y1-Z3A-m-D53:Y1-t:N35:Z2-nTrw-G7-Z3A-nTr-t:r-i-i-t:H8\80-I14-a:U2-A-m-W-D6-!
t:N35:Z2-m-N35:A-Ax-x-W-Y1:Z2-i-A2-ir:D21-W-A42A-N35-kA-Ff301-Y1:Z2-t:N35:Z2-!
|61a.1-$r-s-H-W:y-G41:Y1-Z3A-$b-x:t-Y1:Z2-i-A:t-O44-F27-Z3-kA-A-m-W-M1A-O1-Z3-A-H-t:N23-Z3A-mn:N35-N37A-P1-Z3-W-x:D21-w:t-O1-Z3-d:mi*i-N23:O49-Z3A-!
x:t-Y1:Z2-nb-|61a.2-i-A2-D36-W-sw-t:N35-G7-<-ra-wsr-U5:a-t-Sw-mr-i-mn:N35-G7->-anx-DA-s-G41-A-nTr-G7-aA:Y1-N35-i-t:f-G7-Z3-f-!
nTrw-G7-Z3-nTr-t:y-i-i-t:H8\80-G7-Z3-nb:W*3-Sma-a:t*Z5-V23A-H-i-i-M15-Hn-O49:O49-!
|61a.3-t:A-O6-t:O1-<-ra-ms-s-s-HqA-iwn->-anx-DA-s-W-D&a-T14-Hw-A2-md-Ff301-G7-m-O1-Ff301-W25-t:pt-G7-..-tp-i-W-A1:Z2-..-+l457+s-!
|61a.4-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-W25-t:pt-G7-q-A-A28-Y1-Sw-W-t:y-S9:t*y-G7-Hr:D21-y:ib-t:N35-y-G41:O49-..-+l160+s-!
|61a.5-t:A-O6-t:O1-<-ra-ms-s-s-HqA-iwn->-anx-DA-s-m-O1-Ff301-U40-ra-G7-nb-U23B-b-W-d:O49-..-..-..-..-..-+l682+s-!
|61a.6-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-i-t:f-G7-f-A51-s-y:Y1-G7-U40-ra-G7-nb-U23B-b-W-d:O49-..-..-..-..-..-+l162+s-!
|61a.7-O1-Ff301-<-ra-ms-s-s-HqA-iwn->-anx-DA-s-m-O1-Ff301-E21-G7-S13-t:y-O49-..-..-..-..-..-..-..-..-+l106+s-!
|61a.8-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-R118\110**t{{122,603,82}}**y{{835,530,74}}-G7-G5-G7-st-t:H8\80-I14-nTrw-G7-Z3-nb:W*3-V33-b-t:y-G4A-t:O49-..-..-+l39+s-!
|61a.9-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-O6-t:O1-Hr:D21-t:H8\80-I14-nb:t-O6-t:O1-sxm-Ff301-G7-O49-..-..-..-..-..-+l12+s-!
|61a.10-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-I3-G7-nb-N35:N37A-i-i-t:O49-..-..-..-..-..-..-..-+l22+s-!
|61a.11-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-R118\110**t{{122,603,82}}**y{{835,530,74}}-G7-G5-G7-st-t:H8\80-I14-nTrw-G7-Z3-N36:X1*N23-p-W-O49-..-..-..-+l38+s-!
|61a.12-t:A-O6-t:O1-<-ra-ms-s-s-HqA-iwn->-G7-anx-DA-s-R118\110**t{{122,603,82}}**y{{835,530,74}}-G7-nb-N36:X1*N23-p-W-O49-D21:xt:t*1-!
..-..-W25:N35-W-N37A:f-N35:W24*W-xt:Z2-A1-wn:N35-W-m-m:D21-A12-A1-Z3A-..-..-..-..-..-..-..-+l203+s-!
|61a.13-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-T14{{435,0,59}}**R12{{37,558,100}}**t{{0,918,85}}**y{{674,854,71}}-G7-W:y-G7-nb-S33-W-O49-..-..-..-..-..-+l-+s-..-..-+l38+s-!
|61a.14-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-Xnm-m-W-G7-nb-SA-A-s-t:D54-Htp:t-p-Y1-O49-..-+l-+s-..-..-+l17+s-!
|61a.15-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-wp:N31-G7-Sma-sxm-1-G7-tA:tA:N23*N23-..-..-+t(tp.w)+s-..-..-+l-+s-..-..-+l4+s-!
|61b.1-t:A-O6-t:O1-<-ra-ms-s-s-HqA-iwn->-anx-DA-s-xa:a-Y1-m-H-b-s-d:Aa10\\R315-Hb:ra-Z3A-m-O1-Ff301-wp:N31-G7-!
..-..-..-D21:xt:t*1-G26**t{{17,819,72}}**Z4A{{761,821,53}}-m-H-b-Hb:ra-A1-wn:N35-W-m-m:D21-A12-A1-Z3A-..-tp-1-W-A1:Z2-..-..-+l157+s-!
|61b.2-t:A-O6-t:O1-<-ra-ms-s-s-HqA-iwn->-anx-DA-s-m-O1-Ff301-p:N35-D21:xt:t*1-W25:N35-W-N37A:f-N35:W24*W-xt:Z2-A1-!
..-..-..-wn:N35-W-m-m:D21-A12-A1-Z3A-..-..-..-..-..-..-..-..-..-+l122+s-!
|61b.3-t:A-O6-t:O1-<-ra-ms-s-s-HqA-iwn-G7->-anx-DA-s-m-O1-Ff301-G26**t{{17,819,72}}**Z4A{{761,821,53}}-G7-nb-Z4B:Z4B-Z4B:Z4B-N35:W24*W-O49-..-..-..-+l-+s-..-..-+l89+s-!
|61b.4-t:A-O6-t:O1-<-ra-ms-s-s-HqA-iwn-G7->-anx-DA-s-m-O1-Ff301-p:N35-..-..-..-.-..-..-..-+l-+s-..-..-+l66+s-!
|61b.5-r:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-p:N35-z:p*O48_-..-..-..-..-.-..-..-..-+l-+s-..-..-+l484+s-!
|61b.6-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-Xnm-m-W-G7-nb-O6-t:O1-wr:D21-t:O49-..-.-..-..-..-+l-+s-..-..-+l34+s-!
|61b.7-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-i-mn:N35-G7-ra-G7-nb-N36:X1*N23-D21:d-rwD-O49-.-..-..-..-+l-+s-..-..-+l44+s-!
|61b.8-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-G26**t{{17,819,72}}**Z4A{{761,821,53}}-G7-N35-G41-A-V25-W-i-i-E1-O49-..-..-..-+l-+s-..-..-+l65+s-!
|61b.9-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-i-mn:N35-G7-U1-A-W:t-Y1:Z2-W17-N35:t*N23-Ff301-..-..-..-+l-+s-..-..-+l44+s-!
|61b.10-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-I3-G7-N36:X1*N23-N35:A-SA-A-O49-..-..-..-..-+l-+s-..-..-+l38+s-!
|61b.11-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-i-N35:p-W-G7-nb-G5{{0,211,97}}**H6\R45{{166,0,100}}-d-W-O49-..-..-..-..-+l-+s-..-..-+l78+s-!
|61b.12-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-E21-G7-nb-spr:t*1-U5:D21-W-N25#12-O49-..-..-..-+l-+s-..-..-+l99+s-!
|61b.13-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-Hr:D21-y:pt-i-i-W-G7-sw-t:N35-tA:tA:N23*N23-..-..-..-+l-+s-..-..-+l103+s-!
|61b.14-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-I3-G7-Sd:d:d-y-G7-G7-G5-G7-Hr:D21-y:ib-tA:N37A-N23-Ff301-..-+l-+s-..-..-+l146+s-!
|61b.15-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-E21-G7-nb-s-s-s-W-ra-Ff301-..-..-..-..-..-+l-+s-..-..-+l35+s-!
|61b.16-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-i-mn:N35-G7-ra-G7-nb-g:t*3-tA:tA:N23*N23-m-pH-W-W-N23-Ff301-..-+l-+s-..-..-+l62+s-!
|61b.17-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-O6-t:O1-Hr:D21-t:H8\80-I14-nb:t-tp-p:y-E1-O49-..-..-..-+l-+s-..-..-+l124+s-!
|62a.1-t:A-mn:N35-mn:N35-E1{{0,19,100}}**t{{646,0,100}}:Z2-<-ra-ms-s-s-HqA-iwn->-anx-DA-s-ir-Ax-x-W-Y1-N35-mwt:t*H8-f-W2-t:H8\80-I14-..-tp-Ff301-W-A1:Z2-..-..-+l1533+s-!
|62a.2-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-W2-t:H8\80-I14-nb:t-b-bA-A-y:D21-Ff301-st-t:O1-O49-m-G41-A-mw-!
..-..-..-..-N35-G41-A-ra-G7-..-..-..-..-..-O-..-..-+l169+s-!
|62a.3-O1-Ff301-<-ra-ms-s-s-HqA-iwn->-G7-anx-DA-s-m-O1-Ff301-sw-W-t:x-E21-G7-m-O1-Ff301-<-ra-ms-s-sw-W-mr-i-mn:N35-G7->-anx-DA-s-O-..-+l10+s-!
|62a.4-t:A-mn:N35-mn:N35-E1:Z2-<-ra-ms-s-s-HqA-iwn->-G7-anx-DA-s-Ax:N35-i-t:f-G7-f-G5-G7-W17-N35:t*N23-Ff301-..-..-..-!
..-..-..-X:t-ti-i-i-P1-A1:N35-km-m:t-E1-..-..-..-..-..-..-O-..-..-+l124+s-!
|62a.5-D21:T-A1:Z2-D21:a:N35-f-D21-O1-Ff301-mwt:t-t:H8\80-I14-W17-N35:t*N23-Ff301-a{{0,378,65}}**b{{535,0,97}}-W:y-F16{{0,296,100}}**F16{{179,0,100}}-Z3-nTrw-G7-Z3-..-..-O-..-+l24+s-!
|62a,6-$r-Y1-$b-.-tp-Ff301-X-A1:Z2-..-..-..-..-..-+l5811+s-!
|62a,7-i-A:t-O44-F27-Z3A-Z9:N35-Y1-..-..-..-..-..-+l13433+s-!
|62a,8-A-H-t:N23-Z3A-V2:t*N23-.-..-..-..-..-..-+l36012+s-!
|62a,9-kA-A-m-W-M1A-O1-Z3-..-..-..-..-..-+l11+s-!
|62a,10-W-x:D21-w:t-O1-Z3-..-.-..-..-..-..-..-+l2+s-!
|62a,11-V6-Ff301-it**3{{643,759,68}}-HqA-it-.-V19\70-..-.-..-..-..-..-..-+l73250+s-!
|62a,12-M14-t:F37A-m-W-Hn-U7:D21-W-D51:D40-..-..-..-..-..-+l3300+s-!
|62a,13-V23A:a-H-t:F37A-Hn-N35:a-x-W-D51:D40-..-..-..-..-..-+l3000+s-!
|62b,1-$r-S12-HD-S12-$b-x:z-b-d:N33-Z3A-U5:a-t-Sw-Y1-m:a-f:k\-N33:3-U5:a-t-Sw-Y1-aA:t*Z5-O39:Z2-nb-U5:a-t-Sw-Y1-|62b,2-N34-1-N33:3-!
H-b-s-V6-Z2:N35-sw-t:N35-V33-Ff301-V6-Sma-nfr-Sma-Y4-a:N35-G4A-N8-N33:3-E1:Z2-A-p:d-W-zA:Z2-x:t-Y1:Z2-nb-|62b,3-D21:a:N35-s-N35:Z2-sw-t:N35-G7-!
<-ra-wsr-U5:a-t-Sw-mr-i-mn:N35-G7->-G7-anx-DA-s-G41-A-nTr-G7-aA:Y1-m-W25-N35:W24*W-Y1:Z2-N35-nb-G7-anx-DA-s-|62b,1-SA-A-a:Y1-m-!
M4-t:ra-Ff301-D21-M4-t:ra-10*10:10-Ff301-ir:N35-M4-t-10*10:10-Ff301-|62b,5-S12-m-H-Hn:N35-W24-W-W22-Z3A-apr-D21-W-N33:3-!
..-..-q:N35-q:N35-Z9:Y1-F48\R180:n-O39-..-..-+l1719, 8 1/4+s-!
|62b,6-HD-S12-m-H-Hn:N35-W24-W-W22-Z3A-q:N35-q:N35-Z9-Y1-!
..-..-F48\R180:n-O39-..-..-+l2428, 5 1/8+s-!
|62b,7-$r-Y1-$b-S12-HD-S12-F48\R180:n-O39-..-..-+l4148, 3+s-!
|62b,8-S12-N37A{{0,419,71}}_**b{{407,0,97}}-N35:W24*W-Z9:Y1-Hr-Ff301-ti-H-N35:pt-N33:3-W-s-x:t*Z5-N33:3-..-+l4+s-!
|62b,9-S12-N37A{{0,419,71}}_**b{{407,0,97}}-N35:W24*W-Z9:Y1-Hr-Ff301-ti-H-N35:pt-N33:3-apr-D21-W-N33:3-..-+l4+s-!
|62b,10-S12-U1-A-H-W-Hn-N35-tp-Ff301-F51B-..-..-..-+l1+s-!
|62b,11-HD-S12-z:a-m-W-D51:D40-m-S12-W-#b-DA-A-#e-Z5:N33-..-..-..-!
..-..-N35-G26**t{{17,819,72}}**Z4A{{761,821,53}}-G7-..-..-..-..-..-+l1+s-!
|62b,12-x:z-b-d:N33-Z3A-U5:a-t-Sw-Y1-F48\R180:n-O39-..-..-..-+l10,6+s-!
|62b,13-m:a-f:k\-N33:3-U5:a-t-Sw-Y1-F48\R180:n-O39-..-..-..-+l2/3 1/6 +s-!
|62b,14-ti-m-H-i-i-N33:3-wA-A-wA-A-T14-t:N25-..-Aa28-t:O39-..-+l3 +s-!
|62b,15-N34-Ff301-N33:3-km-m-D3-z:a-m-W-D51:D40-m-S12-!
..-..-X:k\-rw-Ff301-i-i-t:Y1-G7-..-..-..-+l2 +s-!
|62b,16-N34-Ff301-N33:3-km-m:t-D3-F48\R180:n-O39-..-..-..-+l260+s-!
|63a,1-N34-Ff301-N33:3-m-H-Hn:N35-W24-W-W22-Z3A-q:N35-q:N35-Z9:Y1-F48\R180:n-O39-..-..-+l14130+s-!
|63a,2-d-H-t:N33-Z3A-F48\R180:n-O39-..-..-..-..-..-..-..-+l2130+s-!
|63a,3-a:N35-t-G4A-N8-N33:3-F48\R180:n-O39-..-..-..-..-..-+l782+s-!
|63a,4-sw-t:N35-V33-Ff301-V6-d-W-V6-..-..-..-..-..-..-..-+l17+s-!
|63a,5-sw-t:N35-V33-Ff301-V6-N37A:tA-t:Y1-pt-..-..-..-..-..-..-+l25+s-!
|63a,6-sw-t:N35-V33-Ff301-V6-N37A:tA-t:Y1-V6-G5-G7-..-..-..-..-..-+l3+s-!
|63a,7-sw-t:N35-V33-Ff301-V6-DA-A-i-W-V6-..-..-..-..-..-..-..-+l5+s-!
|63a,8-sw-t:N35-V33-Ff301-V6-Z9:Dw-W-V6-..-..-..-..-..-..-+l30+s-!
|63a,9-sw-t:N35-V33-Ff301-Xn:N35:k\-y-V6-..-..-..-..-..-..-+l2+s-!
|63a,10-sw-t:N35-V33-Ff301-sDm\70-V6-..-..-..-..-..-..-+l179+s-!
|63a,11-sw-t:N35-V33-Ff301-ms-s-s-V6-..-..-..-..-..-..-+l168+s-!
|63a,12-sw-t:N35-V33-Ff301-V6-H-b-s-V6-Z9:N35-Y1-..-..-..-..-+l10+s-!
|63a,13-$r-Y1-$b-sw-t:N35-W24-Ff301-V6-H-b-s-V6-Z9:N35-Y1-..-..-..-+l439+s-!
|63a,14-Sma-nfr-d-W-V6-pt-..-..-..-..-..-..-+l2+s-!
|63a,15-Sma-nfr-ms-s-s-t-V6-aA:t*Y1-..-..-..-..-..-..-+l2+s-!
|63a,16-Sma-nfr-d-W-V6-..-..-..-..-..-..-+l234+s-!
|63a,17-Sma-nfr-Z9:Dw-W-V6-..-..-..-..-..-..-+l29+s-!
|63b,1-Sma-nfr-sDm\70-Ff301-V6-..-..-..-..-..-..-+l428+s-!
|63b,2-Sma-nfr-h-A-W-Y1-mn:N35-U32:Y1-V6-..-..-..-+l1+s-!
|63b,3-Sma-nfr-ms-s-s-t-V6-..-..-..-..-..-..-+l399+s-!
|63b,4-Sma-nfr-V49A-d:y-i-i-V6-..-..-..-..-..-..-+l37+s-!
|63b,5-Sma-nfr-H-b-s-V6-Z9:N35-Y1-..-..-..-..-..-+l44+s-!
|63b,6-$r-Y1-$b-Sma-nfr-H-b-s-V6-Z9:N35-Y1-..-..-..-..-+l1216+s-!
|63b,7-Sma-t:A-DA-A-i-t-V6-..-..-..-..-..-+l23+s-!
|63b,8-Sma-Z9:Dw-W-V6-..-..-..-..-..-..-..-+l1+s-!
|63b,9-Sma-d-W-V6-..-..-..-..-..-..-+l218+s-!
|63b,10-Sma-sDm\70-Ff301-V6-..-..-..-..-..-..-+l181+s-!
|63b,11-Sma-t:A-ms-s-s-V6-..-..-..-..-..-+l43+s-!
|63b,12-Sma-q-A-DA-A-m:a-y:D21-Ff301-V6-..-..-..-+l49+s-!
|63b,13-Sma-V49A-d:y-M17-M17-V6-..-..-..-..-..-+l23+s-!
|63b,14-Sma-M17-f:d-A55-V6-..-..-..-..-..-+l40+s-!
|63b,15-$r-Y1-$b-Sma-H-b-s-V6-Z9:N35-Y1-..-..-..-+l556+s-!
|63b,16-Y4-t:A-DA-A-t-V6-..-..-..-..-+l60+s-!
|63b,17-Y4-Z9:Dw-W-V6-..-..-..-..-..-..-+l12+s-!
|63c,1-Y4-d-W-V6-..-..-..-..-..-..-+l1+s-!
|63c,2-Y4-M17-f:d-A55-V6-..-..-..-..-..-..-+l4+s-!
|63c,3-Y4-t:A-ms-s-s-V6-..-..-..-..-..-..-+l567+s-!
|63c,4-Y4-H-b-s-V6-Z9:N35-Y1-..-..-..-..-..-+l92+s-!
|63c,5-$r-Y1-$b-Y4-H-b-s-V6-Z9:N35-Y1-..-..-..-..-+l736+s-!
|63c,6-$r-Y1-$b-sw-t:N35-W24-Ff301-V6-Sma-nfr-Sma-Y4-H-b-s-V6-Z9:N35-Y1-..-+l3047+s-!
|63c,7-W24:t*Z5-V6-F48\R180:n-O39-..-..-..-..-..-+l700+s-!
|63c,8 -W24:t*Z5-V6-Z3-xa:a-W-V6-Z9:N35-Y1-..-..-..-+l19+s-!
|63c,9 -nTr-sn-t:y-M17-M4-N33:3-V25-Z5\70-mn:N35-t:Z9-W22-..-..-..-+l601+s-!
|63c,10 -L2-t:Z5-W22-mn:N35-t:Z9-W22-..-..-..-..-+l567+s-!
|63c,11 -nH-H-D12-H-W22:N35-km-m-t:O49-mn:N35-t:Z9-W22-..-..-+l513+s-!
|63c,12 -nH-H-ra-H-W22:N35-xA-A-rw-Ff301-T14-N25-mn:N35-t:Z9-W22-..-+l542+s-!
|63c,13 -b-q-M1A-W22-mn:N35-t:Z9-W22-..-..-..-..-..-+l1+s-!
|63c,14 -b-q-M1A-W22-d:N37A-Z5\70-mn:N35-t:Z9-W22-..-..-..-..-+l1+s-!
|63c,15 -aD:d-W-W22-V25-Z5\70-mn:N35-t:Z9-W22-..-..-..-..-..-+l273+s-!
|63c,16 -aD:d-W-W22-D21-Ff301-zA-mn:N35-t:Z9-W22-..-..-..-..-+l44+s-!
|63c,17 -s-mi-M17-M17-W22-mn:N35-t:Z9-W22-..-..-..-..-..-..-+l31+s-!
|64a,1 -s-f:t-W22-mn:N35-t:Z9-W22-..-..-..-..-..-..-+l1+s-!
|64a,2 -$r-Y1-$b-A-a:a-W22-d:N35-s-mn:N35-U32:O39-t:Z9-W22-..-..-+l2688+s-!
|64a,3 -Sd:d-H-W-W22-mn:N35-t:Z9-W22-..-..-..-..-..-+l134+s-!
|64a,4 -Sd:d-H-W-W22-kA-Ff301-b-W-W22-..-..-..-..-..-+l287+s-!
|64a,5 -M17-D21:p*W-W22-U1-A-d:y-d:y-W22-..-..-..-+l2+s-!
|64a,6 -M17-D21:p*W-W22-U5:D21-sw-W-W22-mn:N35-t:Z9-W22-..-..-..-+l2864+s-!
|64a,7 -$r-Y1-$b-Sd:d-H-W-W22-M17-D21:p*W-W22-A-a:a-t-W22-Z9:N35-Y1-..-+l3247+s-!
|64a,8 -$r-Y1-$b-A-a:a-t-W22-Z9:N35-Y1-..-..-..-..-+l4975+s-!
|64a,9 -bA-1-bA-1-M17-A-N33:3-q-A-D21-Ff301-ti-M17-N33:3-..-!
..-..-..-ti-M17-Aa18-Ff301-N35:D40-ti-m-S12-..-..-..-+l124+s-!
|64a,10 -aA:t*Z5-O39:3-Z9:N35-Y1-W-DA-A-Z5:N33-..-..-..-..-+l5673+s-!
|64a,11 -aA:t*Z5-O39:3-Z9:N35-Y1-xpr-D21:D21-M17-zA-..-..-..-..-+l1562+s-!
|64a,12 -aA:t*Z5-O39:3-Z9:N35-Y1-x:t-m-xtm-O39-m-ti-t-D17-..-..-+l1643+s-!
|64a,13 -aA:t*Z5-O39:3-Z9:N35-Y1-s-Szp-p-Z5\70-G7-N35-nb-G7-anx-DA-s-..-+l557+s-!
|64a,14 -aA:t*Z5-O39:3-Z9:N35-Y1-f:A-M17-M17-A9-N33:3-N35-G41-A-O1-Ff301-a-Ff301-..-+l62+s-!
|64a,15 -m:a-f:k\-N33:3-g-A-Aa18-Ff301-rw-1-N33:Z2:N35-T14-Z5\70-..-..-..-..-+l331+s-!
|64a,16 -U24-t:1-O39-x:t-xtm-O39-..-..-..-..-..-..-..-+l6278+s-!
|64b,1 -ti-H-N35:pt-N33:3-f:A-M17-M17-A9-N33:3-a-Ff301-..-..-..-..-+l62+s-!
|64b,2 -ti-H-N35:pt-N33:3-x:t-m-xtm-O39-..-..-..-..-+l4185+s-!
|64b,3 -ti-H-N35:pt-N33:3-xpr-D21:D21-M17-zA-..-..-..-..-+l930+s-!
|64b,4 -ti-H-N35:pt-N33:3-W-DA-A-t:Z5-..-..-..-..-+l6583+s-!
|64b,5 -ti-H-N35:pt-N33:3-D21:N35-A2-sw-W-N33:3-..-..-..-..-+l825840+s-!
|64b,6 -ti-H-N35:pt-N33:3-D21:N35-A2-sw-W-N33:3-m:a-O35-Hn-..-..-+l31+s-!
|64b,7 -ti-H-N35:pt-N33:3-g-A-Aa18-Ff301-rw-Ff301-N33:Z2:N35-T14-Z5\70-..-..-+l4247+s-!
|64b,8 -x:z-b-d:N33-Z3A-V25-H-W-Q7-F48\R180:n-O39-..-..-..-..-+l73,3+s-!
|64b,9 -m:a-f:k\-N33:3-V25-H-W-Q7-F48\R180:n-O39-..-..-..-..-+l34,3+s-!
|64b,10 -x:N35-m:t-N33:3-g-A-Aa18-Ff301-rw-Ff301-N33:3-N35-T14-Z5\70-..-..-+l31+s-!
|64b,11 -x:N35-m:t-N33:3-xpr-D21:D21-M17-zA-..-..-..-..-+l93+s-!
|64b,12 -x:N35-m:t-N33:3-F48\R180:n-O39-..-..-..-..-..-+l19+s-!
|64b,13 -V25-W-N33:3-F48\R180:n-O39-..-..-..-..-..-+l17+s-!
|64b,14 -M17-ir:D21*t-N33:3-s-m-d:t*Z5-N33:3-..-..-..-..-+l35+s-!
|64b,15 -ti-H-N35:pt-N33:3-s-m-d:t*Z5-N33:3-..-..-..-..-..-+l136+s-!
|64b,16 -Hr:D21-s-N33:3-s-m-d:t*Z5-N33:3-..-..-..-..-..-+l28+s-!
|64b,17 -x:N35-m:t-N33:3-s-m-d:t*Z5-N33:3-..-..-..-..-..-+l7+s-!
|64c,1-bH:Y1-q-A-U1-A-m-W-N33:3-s-m-d:t*Z5-N33:3-..-+l160+s-!
|64c,2-aA:t*Z5-O39:Z2-nb-s-m-d:t*Z5-N33:3-..-..-..-..-+l160+s-!
|64c,3-mr-M17-M17-M1A-g-A-w:t-t:xt-TA-1-M17-M17-V19\70-..-..-..-+l496+s-!
|64c,4-q:N35:N35-M17-qs-Hn-ms-s-ti-M17-V19\70-..-..-..-..-..-..-+l3+s-!
|64c,5-ti-A51-s-M1A-Z3A-ms-s-ti-M17-V19\70-..-..-..-..-..-+l30+s-!
|64c,6-ti-A51-s-W-M1A-U7:D21-W-D51:D40-..-..-..-..-..-+l37+s-!
|64c,7-E9-W-f:y-ti-M17-t:F37A-Hn-ms-s-ti-M17-V19\70-..-..-..-+l2+s-!
|64c,8-N35:k\-G41-A-ti-M17-xt:Z2-ms-s-ti-M17-V19\70-..-..-..-+l2+s-!
|64c,9-z:a-m-W-Hn-ms-s-ti-M17-V19\70-..-..-..-..-+l4+s-!
|64c,10-nTr-sn-t:y-M17-M4-N33:3-q-A-d-A-rw-Ff301-ti-M17-N33:3-..-+l100+s-!
|64c,11-m:a-h-M17-w:t-N33:3-Aa18-Ff301-t:X2-N18:Z2-..-..-..-..-+l100+s-!
|64c,12-mn:N35-N35:N35-N33:3-ms-s-ti-V19\70-..-..-..-..-+l10+s-!
|64c,13-M17-ir:D21*t-N33:3-ms-s-ti-V19\70-..-..-..-..-+l22+s-!
|64c,14-d:g-A-D51:N33-Z3A-Z9:N35-t:Y1-it-..-..-+l212+s-!
|64c,15-M17-b-E8-N35:W24*W-N33:3-ms-s-ti-V19\70-..-..-..-+l3+s-!
|65a,1-q-mi-M17-M17-N33:3-it-..-..-..-..-..-+l2+s-!
|65a,2-mn:N35-N37A-N33:3-mn:N35-t:Z9-W22-..-..-..-..-+l3+s-!
|65a,3-D20-t:y-N33:3-V49A-N35:y-W22-..-..-..-..-..-+l380+s-!
|65a,4-V6:z-Aa18-Ff301-N33:3-ms-s-ti-M17-V19\70-..-..-..-..-+l72+s-!
|65a,5-V6:z-Aa18-Ff301-N33:3-F48\R180:n-O39-..-..-..-..-+l32500,0+s-!
|65a,6-Hw:1-q-W-q-W-N33:3-g-A-b-W-Hn-..-..-+l2548+s-!
|65a,7-TAw-W-Hn-U7:D21-W-D51:D40-..-..-..-..-+l46040+s-!
|65a,8-TAw-W-Hn-p:z-Aa18-Ff301-V19\70-..-..-..-..-+l320+s-!
|65a,9-bA-Ff301-N35:W24*W-O39-Hr-Ff301-zA:z-O39-..-..-..-..-+l351+s-!
|65a,10-V6*1:z-it**3{{643,759,68}}-HqA-it-V19\70-..-..-..-..-+l2231+s-!
|65a,11-O1-D21:t*Z5-N33:3-Sma-a:t*Z5-V19\70-..-..-..-..-+l95+s-!
|65a,12-E1:Z2-M17-A:t-O44-F27-Z3-Z9:N35-Y1-..-..-..-..-+l1142+s-!
|65a,13-d-Hr:D21-M17-F27-N35-E1:Z2-..-..-..-..-..-+l37+s-!
|65a,14-a:N37A-Aa2\70-M1A-Z3A-xt:t*1-Z9:N35-Y1-..-..-..-..-+l336+s-!
|65a,15-m:a-y:D21-Ff301-M1A-Z3A-H-st-t:xt-..-..-..-..-+l2+s-!
|65a,16-xt:t*1-N35-Aa28-d:y-M1A-F48\R180:n-O39-..-..-..-..-+l100,0+s-!
|65b,1-H-s-mn:N35-U32:N33-Z3A-d{{0,403,74}}**b{{443,0,97}}-..-..-..-..-+l3842+s-!
|65b,2-H-s-mn:N35-U32:N33-Z3A-V19\70-..-..-..-..-..-+l62+s-!
|65b,3-H-U1-A-m-W-U32:N33-Z3A-d{{0,403,74}}**b{{443,0,97}}-t:O39-..-..-..-..-+l4242+s-!
|65b,4-H-U1-A-m-W-U32:N33-Z3A-V19\70-..-..-..-..-..-+l166+s-!
|65b,5-I10&d-t-W-M1A-N33:3-it-..-..-..-..-..-+l1352+s-!
|65b,6-D21:d-m:t-Hn-t:U1-A-m-V19\70-..-..-..-+l97+s-!
|65b,7-a:N35-b-W-Hn-t:U1-A-m-V19\70-..-..-..-+l99+s-!
|65b,8-M17-ir:D21-t-N33:3-p:d-y:D21-Ff301-T9\R180:V19\70-..-..-..-+l253+s-!
|65b,9-M17-ir:D21*t-N33:3-U1-A-H-W-Hn-..-..-..-+l80+s-!
|65b,10-iwn-1-N35:Z2-D21-Ff301-h-A-U2:ir-A-A-M1A-N33:3-!
..-..-p:d-y:D21-Ff301-T9\R180:V19\70-..-..-..-..-+l253+s-!
|65b,11-d:g-A-D51:N33-Z3A-it-..-..-..-+l87 1/2+s-!
|65b,12-p:N37A-Hn-s-b-x:N35-V11-V19\70-..-..-..-+l93+s-!
|65b,13-sDm:N35-M17-N35-M17-W-Hn-..-..-..-+l118+s-!
|65b,14-p:N37A-Hn-b-x:N35-Z5\70-..-..-..-+l198+s-!
|65b,15-N36:X1*N23-s-y:D21-Ff301-Hn-U7:D21-W-D51:D40-..-..-+l390+s-!
|65c,1-Sma-a:t*Z5-Hn-Htp:t-p-V19\70-..-..-..-+l46+s-!
|65c,2-V25-W-Hn-N35:U19-W24-W-H-Hn-..-..-..-+l37+s-!
|65c,3-D21-Ff301-zA-x:p-N35:Aa2-m-s-T:t*Z9-A24-..-..-+l4+s-!
|65c,4-D21-Ff301-zA-anx-Z5\70-..-..-..-..-+l190+s-!
|65c,5-zA:Z2:N35-mw-anx-Z5\70-..-..-..-..-+l159+s-!
|65c,6-zA:Z2:N35-mw-T30A:D40-..-..-..-..-+l1920+s-!
|65c,7-D21-m-W-k\5\R45-T30A:D40-..-..-..-..-+l6500+s-!
|65c,8-D21-m-W-k\5\R45-t:tm-m-Y1-..-..-+l13100+s-!
|65c,9-b:a:N35-M17-qs-Hn-m-M17-p:t*Z5-..-..-..-..-+l2300+s-!
|65c,10-V49A-N35:y-D3-b-N35:D21-M17-bnr-M1A-Z3A-..-..-..-+l2300+s-!
|65c,11-xt:t*1-N35-N37A-m-W-Q7-..-..-..-..-+l200+s-!
|65c,12-I10&a-b-W-Q7-M:z-y:D21-Ff301-V19\70-..-..-..-+l50+s-!
|65c,13-kA-A-m-W-M1A-O1-N35-M17-ir:D21*t-N33:3-..-+l2+s-!
|65c,14-kA-A-m-W-M1A-O1-N35-N35:h-A-M1A-Z3A-..-+l2+s-!
|65c,15-O1-Ff301-apr-D21:Y1-m-xt:x*t-M17-M17-xt:Z2-..-..-..-..-+l1+s-!
|65c,16-A-H-t:N23-Z3A-V2:t*N23-..-..-..-..-..-..-+l1361+s-!
|66a,1-$r-V6-1-it**3{{643,759,68}}-$b-HqA-it-N35-nTr-Htp:t-p-N18:Z2-H-b-Hb:ra-Z3A-W24-Ff301-p-t:pt-G7-|66a,2-H-b-Hb:ra-Z3A-tp-p-t:D21-M17-M4-Hb:ra-Z3A-D21:a:N35-f-N35-!
s-N35:Z2-m-HA-A-W-Y1-|66a,3-nTr-Htp:t-p-N18:Z2-m-HA-A-W-Y1-M17-mn:N35-M17-M17-t:Y1-D21-q&b-F48:Y1-wn:N35-W-m-D53:Y1-!
|66a,4-SA-A-a:Y1-m-M4-t:ra-Ff301-D21-M4-t:ra-10*10:10-Ff301-V19\70-+l250326+s-!
|66b,1-sDm\70-m-Y1:Z2-N10:t-nTrw-G7-Z3-aA:t*Y1-nTrw-G7-Z3-nTr-t:y-M17-M17-t:H8\80-G7-Z3-M17-m-m:a-N35:A-Ax-x-W-A2-Z3-M17-A2-ir:D21-W-A42A-m-!
ib\70-Ff301-t:N35:Z2-M17-W-A42A-m-sw-t:N35-G7-Hr-Ff301-tp-Ff301-tA:1*N23-|66b,2-m-<1-HqA-0>-q-G7-anx-N35:x-A1:Z2-M17-m-m:a-nTr-t:y-y:Y1-G7-A42A-mi-M17-wa:a*1-m-!
t:A-N10:t-nTrw-G7-Z3-aq-q-t:D54-A42A-O1:D21-M17-M17-t:D54-A42A-M17-m-s-N35:Z2-m-Xn:N35-W24-W-O1-tA:1*N23-Dsr:D21-t:N25-!
|66b,3 -S123-m-W-t:D54-A42A-M17-W-A1-H-N35:a-t:N35:Z2-m-D53:Y1-ra-G7-gm-m-H-D6-A42A-F29-w:t-N8-M17-t:N35-ra-G7-f-Hr-Ff301-tp-Ff301-!
dwA-A-W-t:ra-Ff301-M17-m-m:a-s-s-y-D20-A42A-|66b,4-TAw-W-Z3A-mi-M17-mi-t:y-Y1-t:N35:Z2-Szp-p-A24-A42A-z:N35-y-D20-N18:Z2-Hr-Ff301-Htp:t-p-N18:Z2-!
m-D53:Y1-U40-ra-G7-M17-m-m:a-D21:N37A-D20-Y1-ib\70-Ff301-A42A-sDm\70-m-Y1-M17-A2-I10&d-A42A-|66b,5-s-mn:N35-U32:Y1-zA-Ff301-A42A-m-sw-t:N35-G7-!
D21-st-t:O1-G5-G7-i-W-f-m-<1-HqA-0>-q-G7-anx-DA-s-Hr-Ff301-tp*1:tA-m-nb:tA:tA:N23*N23-s-mn:N35-U32:Y1-xa:a-y-i-i-G7-Hr-Ff301-tp-Ff301-G7-f-mi-i-!
nb:D21-Dr:D21-G7-|66b,6-Xnm-m-Y1-N35:f-i-a:D21-a:D21-w:t-t:H8\80-I14-Z3-mi-i-t:tm:M-G7-i-m-m:a-ir-i-i-f-H-b-s-d:Aa10\R210-Hb:ra-Z3A-mi-i-!
tA:1*N23-t:N35:N35-G7-G7-Xr:D21-aHa-a:W*ra-Ff301-sw-t:N35-i-i-t:Y1-G7-mi-i-nfr-f:D21-Hr-1-G7-|66b,7-i-m-m:a-N35:xt:x*t-W-A24:Z2-xpS:D40-G7-f-D21-tA:tA:tA:N23*N23*N23-nb:W*3-!
D54-W-Z3:N35-N37A:f-i-i-t:Z5-Y1:Z2-t-W-f-Xr:D21-W25-N35:W24*W-Y1:Z2-s-N35:Z2-i-m-m:a-U7:D21-w:t-A2-t-W-f-|66b,8-m-ib\70-1-W:y-Z3-m-m-A1*B1:Z2-!
H-a:y-i-i-A28-Y1-N35:f-tA:1*N23-Dr:D21-f-N35-G41-A-p-t:y-i-M4-D6-f-i-m-m:a-N35:f-km-m-t:O49-D21-Aw-W:t-ib\70-Ff301-!
s-Xr:D21-y:Y1-|66b,9-i-A2-h-A-h-A-i-i-A2-Z3A-dmD:d-t:Y1-Xr:D21-t&b-X:t-S33-S33-ti-f-G7-SA-A-a:Y1-H-ra-H-sw-L2-!
nb:tA:tA:N23*N23-<-ra-wsr-U5:a-t-Sw-stp:N35-i-mn:N35-G7->-anx-DA-s-|66b,10-zA&ra-1-G7-nb:xa-W-G7-Z3-mi-i-i-mn:N35-G7-<-ra-ms-s-s-HqA-q-U5:a-t-Sw-mr-i-mn:N35-G7->-anx-DA-s-!
|67,1-$r-s-H-W:y-G41:Y1-Z3A-$b-nn-N35:N35-N35-N35:A-nTrw-G7-Z3-D21:T-A1:Z2-S12-HD-S12-x:z-b-d:N33-Z3A-U5:a-t-Sw-Y1-m:a-f:k\-N33:3-U5:a-t-Sw-Y1-!
aA:t*Z5-O39:Z2-nb-U5:a-t-Sw-Y1-|67,2-i-A:t-O44-F27-Z3A-kA-A-m-W-M1A-O1-Z3-A-H-t:N23-Z3A-mn-N37A-P1-Z3-W-x:D21-w:D21-O1-Z3-!
d:mi*i-N23:3-a{{0,378,65}}**b{{535,0,97}}-t:Z5-Hb:ra-Z3A-W-d:N35-W24-W-U32-Y1:Z2-Y1:t*1-V12:1-H-a:p-y:inb-mw-N36:X1*N23-x:t-Y1:Z2-nb-i-A2-ir:D21-W-|67,3-sw-t:N35-G7-!
<-ra-wsr-U5:a-t-Sw-mt-i-mn:N35-G7->-anx-DA-s-G41-A-nTr-G7-aA:Y1-N35-i-t:f-G7-f-A51-s-y:Y1-G7-i-mn:N35-ra-G7-sw-t:N35-G7-nTrw-G7-Z3-!
t:tm:M-G7-nb:tA:tA:N23*N23-iwn-W24:O49-G7-ra:D21:a-G7-G5-G7-Axt:t-O1-O1-G7-G7-|67,4-p:t-H-G7-aA:Y1-M24-inb-f-nb-anx-N35:x-tA:tA:N23*N23-nTrw-G7-Z3-nTr-t:y-i-i-t:H8\80-G7-Z3-!
nb:W*3-Sma-a:Z5-V23A-H-i-i-M15-Hn-O49:O49-i-W-f-m-sw-t:N35-G7-Hr-Ff301-tp-Ff301-tA:1*N23-!
..-|67,5-S123-m-W-G7-S37A-Ff301-G7-t-w:t-A53-G7-Z3-ib\70-ib\70-Ff301-Z3-N35-i-mn:N35-G7-ra-G7-!
..-..-..-sw-t:N35-G7-nTrw-G7-Z3-..-nTr-G7-..-..-..-..-+l2756+s-!
..-..-|67,6-tp-Ff301-W-A1:Z2-..-..-..-..-..-..-..-..-+l113433+s-!
..-..-|67,7-E1:Z2-i-A:t-O44-F27-Z3A-Z9:N35-Y1-..-..-..-..-..-+l490386+s-!
..-..-|67,8-A-H-t:N23-Z3A-V2:t*N23-.-..-..-..-..-..-..-+l1071780+s-!
..-..-|67,9-kA-A-m-W-M1A-O1-Z3-V49A-N35:y-i-i-w:t-M1A-O1-Z3-.-..-+l514+s-!
..-..-|67,10-q-A-D21-Ff301-D21-Ff301-P1-Z3-mn:N35-N37A-P1-Z3-..-..-..-+l88+s-!
..-..-|68a,1-d-mi-i-N23:Z2-O49:N35-km-m-t:O49-..-..-..-..-..-+l160+s-!
..-..-|68a,2-d-mi-i-N23:O49-Z2:N35-km-m-t:O49-..-+l9+s-..-$r-Y1-$b-..-..-+l169+s-!
..-..-|68a,3-$r-G41-A-$b-h-A-i-i-t:D54-i-D21:f-N35-G41-A-y-+l2746+s-N35-D21-w:t-A53-G7-ib\70-ib\70-Ff301-G7-!
..-..-|68a,4-S12-nfr-F48\R180:n-O39-..-..-..-..-..-..-+l7205,1+s-!
..-..-|68a,5 -+l +s-HD-S12-F48\R180:n-O39-..-..-..-..-..-..-+l110047, 1/4+s-!
..-..-|68a,6-$r-Y1-$b-S12-HD-S12-F48\R180:n-O39-..-..-..-.-..-+l18252, 1 1/4+s-!
..-..-|68a,7 -+l +s-x:z-b-d:N33-Z3A-U5:a-t-Sw-Y1-F48\R180:n-O39-..-..-+l47,6+s-!
..-..-|68a,8 -N34-Ff301-N33:3-km-m-D3-+l +s-F48\R180:n-O39-..-..-..-..-+l10001,8+s-!
..-..-|68a,9-N34-Ff301-N33:3-m-H-Hn:N35-W24-W-W22-q:N35-q:N35-Z9:Y1-F48\R180:n-O39-..-+l97148,3+s-!
..-..-|68a,10 -d-H-t:N33-Z3A-+l +s-F48\R180:n-O39-..-..-..-..-..-+l4896+s-!
..-..-|68a,11 -I10-H-i-i-N33:3-+l +s-F48\R180:n-O39-..-..-..-..-..-+l95+s-!
..-..-|68b,1 -aA:t*Z5-O39:Z2-Z9:N35-t:Y1-i-p:t*Z5-..-..-..-..-+l18168,1+s-!
..-..-|68b,2 -a:N37A-Aa2\70-M1A-Z3A-xt:t*1-Z9:N35-Y1-..-..-..-..-+l328+s-!
..-..-|68b,3 -SA-A-wA-A-b-W-M1A-Z3A-xt:t*1-Z9:N35-Y1-..-+l4415+s-!
|68b,4  -$r-x:t-Y1:Z2-$b-SA-A-i-i-t:Z5-Y1:Z2-bA:k\-W-Y1:Z2-D21:T-A1:Z2-s-m-d:t*Z5-A1:Z2-nb:N35-N35:A-O6-w:t-O1-Z3-|68b,5 -D21*1:Z2-O1-Ff301-Z3-O49:3-!
O1:D21-i-i-O1-Z3-D21:a:N35-f-N35-s-N35:Z2-m-G41-A-i-i-s-N35:Z2-H-t:D21-i-M4-Y1-M4-t-Ff301-!
..-..-|68b,6 -S12-nfr-N35-N25:t*1-S12-N35-O48:y-m-H-Hn:N35-W24-W-W22-Z3A-!
..-..-..-..-..-apr-D21-W-N33:3-q:N35-q:N35-Z9:Y1-F48\R180:n-O39-..-+l2289,4 1/2+s-!
..-..-|68b,7 -HD-S12-H-Hn:N35-W24-W-W22-Z3-q:N35-q:N35-Z9:Y1-F48\R180:n-O39-..-..-+l140050, 1/8+s-!
..-..-|68b,8 -$r-Y1-$b-S12-HD-S12-m-H-Hn:N35-W24-W-W22-Z3A-apr-D21-W-N33:3-q:N35-q:N35-Z9:Y1-F48\R180:n-O39-..-..-+l16339,6 1/2+s-!
..-..-|68b,9 -S12-N37A{{0,408,65}}**b{{416,0,97}}-N35:nw*W-Z9:Y1-aA:t*Z5-O39:Z2-W-s-x:t*Z5-N33:3-apr-D21-W-N33:3-U1-A-H-W-Hn-..-..-+l9+s-!
..-..-|68b,10 -HD-S12-z:a-m-W-D51:D40-m-S12-W-DA-A-t:Z5-N35-G26**t{{17,819,72}}**Z4A{{761,821,53}}-G7-..-..-+l1+s-!
..-..-|68b,11 -N34-Ff301-N33:3-F48\R180:n-O39-..-..-..-..-..-..-+l27580+s-!
..-..-|68b,12 -sw-t:N35-V33-Ff301-V6-m-a:k\-W-V6-Sma-nfr-Sma-Y4-Y1-H-b-s-V6-Z9:N35-Y1-..-+l4575+s-!
..-..-|69,1 -W24:t*Z5-V6-F48\R180:n-O39-..-..-..-..-..-..-+l3795+s-!
..-..-|69,2 -nTr-sn-t:y-i-M4-N33:3-L2-t:Z5-W22-V28-ra-V28-W22-A-a:D36-d:N35-s-mn:N35-U32:O39-..-..-..-+l1529+s-!
..-..-|69,3 -Sd:d-V28-W-W22-Z3A-i-D21:p-W-W22-Z3A-A-D36:D36-t-W22-Z9:N35-Y1-..-..-..-..-..-..-+l28080+s-!
..-..-|69,4 -HD-nbw-m-x:t-Y1:Z2-bA:k\-W-Y1:Z2-r:T-A1:Z2-Sd:d-F48\R180:n-O39-..-..-..-+l4204,7 1/2 1:10 +s-!
..-..-|69,5 -V6-Ff301-it**3{{643,759,68}}-m-bA:k\-W-Y1:Z2:n-T24-W-t:y-A24-V19\70-..-..-..-..-+l460900+s-..-..-..-!
..-..-|69,6 -M14-t:F37A-Hn-U7:r-W-D51:D40-..-..-..-..-..-..-+l32750+s-!
..-..-|69,7 -V23A:a-t:F37A-Hn-n:a-x-W-D51:D40-..-..-..-..-..-..-+l71000+s-!
..-..-|69,8 -A-p:d-W-zA:Z2:n-mw-m-bA:k\-W-Y1:Z2:n-n:A-k\:p*W-Y1-A24-!
..-..-..-..-..-P4B:a-W-k\18-zA:k\1-A24-..-..-..-..-..-..-+l426995+s-!
..-..-|69,9 -i-wA-A-E1-r:n:n-Z5:n-i-wA-A-E1-Z9:n:t*Z5-imi:Dw-W-E1-!
..-..-..-..-..-E1:Z2:n-qd-t:O39-Z3A-E1:Z2:n-r*1:n-mn:n-mn:n-E1:n-!
..-..-..-..-..-km-m-t:O49-..-..-..-..-..-..-$r-+l961+s-$b-!
..-..-..-|69,10 -i-wA-A-E1-r:n:n-Z5:Z2:n-i-wA-A-n:g-A-E1-Z9:n:t*Z5-!
..-..-..-..-..-imi:Dw-W-E1-E1-m-bA:k\-W-Y1-A24-n-!
..-..-..-..-..-n:A-tA:1*N23-W-Z2:n-xA-A-rw-Ff301-T14-N25-$r-+l19+s-$b-Y1-$r-+l980+s-$b-!
..-..-..-|69,11 -r-Ff301-zA-anx-Z5\70-n-SA-i-i-W-Y1:Z2-..-..-..-+l1920+s-!
..-..-..-|69,12 -a:N37A-Aa2\70-M1A-s-sk:k\-t:y-P1-DA-A-i-i-P1-..-..-..-+l12+s-..-..-..-!
..-..-..-|69,13 -V49A-t:y-M1A-s-sk:k\-t:y-P1-i-A2-h-A-i-i-pr-U7:r-W-mw-N36:X1*N23-..-..-..-!
..-..-..-..-..-W10:P1-D33:n-t:P1-A24-E1-TA-Ff301-y:r-Ff301-ti-i-P1-kA-Ff301-y:r-Ff301-P1-.-+l78+s-!
..-..-..-|70a,1 -$r-Y1-$b-a:N37A-Aa2\70-M1A-Z3A-V49A-t:y-M1A-P1-Ff301-..-..-..-..-..-+l90+s-!
..-..-|70a,2 -$r-x:t-Y1:Z2-$b-km-m-t:O49-x:t-Y1:Z2-nTr-tA:1*N23-T14-N25-x:t-Y1:Z2-xA-A-rw-Ff301-T14-N25-k\:N37A-y-T14-N25-Aa2\70:t*1-T14-N25-r-!
..-..-G41-A-nTr-Htp:t-p-iw:Z2-m-r:x-t:Y1-aSA:t*3-!
|70a,3 -$r-nbw-HD-nbw-$b-x:z-b-d:N33-Z3A-U5:a-t-Sw-Y1-m:a-f:k\-N33:3-U5:a-t-Sw-Y1-aA:t*Z5-O39:3-nb-U5:a-t-Sw-Y1-N34-1-N33:3-H-b-s-V6-Z3-n-!
|70a,4 -sw-t:n-V33-Ff301-V6-m-a:k\-W-V6-Sma-nfr-Sma-H-b-s-V6-Z3-n:a:a-Y4-Y1:Z2-A-a:a-w:t-W22-Z3A-A-p:d-zA:Z2-x:t-Y1:Z2-nb-r:a:n-f-!
n-s-n:Z2-|70a,5 -m-W25-n:nw*W-Y1:Z2-n:nb-G7-anx-DA-s-a{{0,378,65}}**b{{535,0,97}}-t:Z5-Hb:ra-Z3A-W-d:n-nw-W-U32-iw:Z2-Y1:t*1-V12:Z2-H-a:p-y:inb-mw-N36:X1*N23-i-W-f-!
m-sw-t:n-G7-Hr-Ff301-tp-Ff301-tA:1*N23-!
..-|70a,6 -nbw-nfr-nbw-n-O48:2-nbw-HD-ra-m-H-Hn:n-nw-W-W22-apr-r-W-N33:3-!
..-..-..-..-..-q:n-q:n-Z9:Y1-F48\R180:n-O39-..-..-..-..-+l1663+s-!
..-|70a,7 -nfr-nbw-m-H-Hn:n-nw-W-W22-Z3A-q:n-q:n-Z9:Y1-F48\R180:n-O39-..-..-..-..-+l3598,8+s-!
..-|70a,8 -$r-Y1-$b-nbw-nfr-nbw-m-H-Hn:n-nw-W-W22-Z3A-q:n-q:n-Z9:Y1-F48\R180:n-O39-..-..-+l5261,8+s-!
..-|70a,9 -x:z-b-d:N33-Z3A-U5:a-t-Sw-Y1-m:a-f:k\-N33:3-Sw-Y1-!
..-..-..-..-n:N37A-m:t-N33:3-U5:a-t-Sw-Y1-F48\R180:n-O39-..-..-..-..-+l30,9 1/2+s-!
..-|70a,10 -x:z-b-d:N33-Z3A-Sw-m:a-f:k\-N33:3-Sw-Y1-xpr-r:r-i-zA-..-..-..-..-+l72+s-!
..-|70a,11 -ti-m-H-i-i-N33:3-wA-A-wA-A-T14-N25-qd-t:O39-..-..-..-..-+l3+s-!
..-|70b,1 -N34-Ff301-N33:3-km-m-D3:Z2-F48\R180:n-O39-..-..-..-..-..-+l327,9+s-!
..-|70b,2 -N34-Ff301-N33:3-km-m-D3:Z2-z:a-m-W-D51:D40-m-nbw-X:k\-rw-Ff301-i-i-t:Y1-G7-..-..-..-+l2+s-!
..-|70b,3 -N34-Ff301-N33:3-km-m-H-Hn:n-nw-W-W22-q:n-q:n-Z9:Y1-F48\R180:n-O39-..-..-..-..-..-+l18786,7+s-!
..-|70b,4 -t-H-t:N33-Z3A-F48\R180:n-O39-..-..-..-..-..-..-..-+l2130+s-!
..-|70b,5 -a:n-t-G4A-N8-N33:3-F48\R180:n-O39-..-..-..-..-..-..-+l7009+s-!
..-|70b,6 -a:n-t-G4A-N8-N33:3-it**3{{643,759,68}}-..-..-..-..-..-..-+l5 1/2+s-!
..-|70b,7 -xt:t*1:n-a:n-t-G4A-N8-N33:3-..-..-..-..-..-..-+l1059+s-!
..-|70b,8 -pr:r-t:Z5-N33:3-a:n-t-G4A-N8-N33:3-m-i-p:t*Y1-..-..-..-+l200+s-!
..-|70b,9 -sw-t:n-V33-Ff301-V6-m-a:k\-W-V6-Sma-nfr-Sma-Y4-Y1-H-b-s-V6-Z9:n-Y1-..-+l50877+s-!
..-|70b,10 -nTr-sn-t:y-i-tr-N33:3-L2-t:Z5-W22-Z3A-nH-H-ra-H-W22-b-q-A-M1A-W22-Z3A-A-a:a-t-W22-Z9:n-Y1-i-p:t*Z5-+l331702+s-!
..-|70b,11 -nTr-sn-t:y-i-tr-N33:3-q-A-d:A-rw-Ff301-ti-i-N33:3-m-i-p:t*Y1-..-..-..-+l35130+s-!
..-|70b,12 -nTr-sn-t:y-i-tr-N33:3-i-p:t*Z5-aA:Y1-..-..-..-..-..-..-..-+l62+s-!
..-|70b,13 -Sd:d-H-W-W22-Z3A-i-r:p-W-W22-mn:n-t:Z9-W22-kA-Ff301-b-W-W22-..-..-..-+l228380+s-!
..-|70b,14 -mn:n-n:n-N33:3-nfr-n-p-wn:n-t:N25-F48\R180:n-O39-..-..-..-..-+l300+s-!
..-|70b,15 -mn:n-n:n-N33:3-ms-s-ti-i-V19\70-..-..-..-..-..-..-+l10+s-!
..-|70b,16 -aA:t*Z5-O39:Z2-nb-W-DA-A-t:Z5-xpr-i-r:r-zA-x:t-m-xtm-O39-i-p:t*Z5-Z9:n-Y1-..-+l1075635+s-!
..-|71a,1 -V6:z-t:O39-i-p-i-p-O39-..-..-..-..-..-..-..-..-+l1+s-!
..-|71a,2-nw:t*Z5-V6-F48\R180:n-O39-..-..-..-..-..-..-..-..-+l700+s-!
..-|71a,3-nw:t*Z5-V6-xa:a-W-V6-Z3A-..-..-..-..-..-..-..-..-+l19+s-!
..-|71a,4-xt:t*1-s-q-H-D51:D40-g-A-w:t-xt-mn:n-N37A-V10\R90-xt-..-..-..-+l92+s-!
..-|71a,5-mr-i-i-M1A-Z3A-h-A-b-n:y-M1A-Z3A-TA-Ff301-i-i-xt-..-..-..-+l497+s-!
..-|71a,6-xt:t*1-s-q-H-D51:D40-p-Ff301-xt:n-m:a-xA-A-t:xt-..-..-..-..-..-+l1+s-!
..-|71a,7-s-s-y-nDm-m-M1A-z:zA-A-i-i-xt-..-..-..-..-..-..-+l1+s-!
..-|71a,8-SA-A-wA-A-b-W-M1A-F37A:n-V23A:D41-2-..-..-..-..-..-+l1+s-!
..-|71a,9-m:a-y:r-Ff301-M1A-U1-A-Aw-W-t:xt-n-m:a-xA-A-T14-T14-t:xt-..-+l1+s-!
..-|71a,10-m:a-y:r-Ff301-M1A-H-st-t:xt-..-..-..-..-..-..-..-+l2+s-!
..-|71a,11-a:N37A-Aa2\70-M1A-xt:t*Z1-Z9:n-Y1-..-..-..-..-..-..-..-+l351+s-!
..-|71a,12-n:n:Z2-i-i-b-W-M1A-qd-d:y-M1A-Z3A-F48\R180:n-O39-..-..-..-..-..-+l3129+s-!
..-|71a,13-q:n:n-i-qs-Hn-U5:r-W-D51:D40-ms-s-ti-i-Aa2\70-..-..-..-..-..-+l37+s-!
..-|71a,14-ti-A51-s-y:Y1-M1A-Z3A-ms-s-ti-i-V19\70-U7:r-W-D51:D40-+l843+s-F48\R180:n-O39-..-..-+l2000+s-!
..-|71b,1-N37A:r-i-it-xA-A-rw-Ff301-T14-N25-it-..-..-..-..-..-+l45+s-!
..-|71b,2-U23B-b-i-qs-F51B-n:D-H-F51B-..-..-..-..-..-..-..-..-+l1+s-!
..-|71b,3-ms-s-d-m:t-N33:3-F48\R180:n-O39-..-..-..-..-..-..-+l50+s-!
..-|71b,4-n:k\-G41-A-ti-i-Hn-ms-s-ti-i-V19\70-..-..-..-..-..-..-+l167+s-!
..-|71b,5-E9-W-f:y-ti-i-F37A-Hn-ms-s-ti-i-V19\70-..-..-..-..-..-..-+l183+s-!
..-|71b,6-m:a-h-i-w:t-N33:3-Aa18-Ff301-t:X2-N18:Z2-..-..-..-..-..-..-..-+l3100+s-!
..-|71b,7-z:a-A-m-W-Hn-Htp:t-p-V19\70-..-..-..-..-..-..-+l1664+s-!
..-|71b,8-Hw:1-q:W-q:W-N33:3-i-ir:r*t-N33:3-d{{0,403,74}}**b{{443,0,97}}-Z5:N33-Z3A-iwn-1-n:Z2-r-Ff301-h-A-U2:ir-A-A-M1A-N33:3-!
..-..-..-..-d:g-A-D51:N33-Z3A-Z9:n-Y1-p:d-y:r-Ff301-T9\R180:V19\70-i-p:t*Z5-Z9:n-Y1-+l2382605+s-!
..-|71b,9-i-wA-A-E1:Z2-r:n:n-Z5:n-i-wA-A-E1:Z2-n:g-A-E1-Z9:n:t*Z5-!
..-..-..-..-imi:Dw-W-E1-E1:Z2-anx-n:x-F27-Z3-..-..-..-..-..-$r-+l20602+s-$b-!
..-|71b,10-U1-A-i-W-F27-HD-ra-n:r-Aw-W-F27-g-A-H-s-t-F27-Z3A-..-..-+l367+s-!
..-|71b,11-r-Ff301-zA-x:p-n:Aa2-r-Ff301-zA-anx-Z5\70-A-p:d-W-zA:Z2:n-mw-Z9:n-Y1-..-+l353919+s-!
..-|71b,12-H-U1-A-m-W-U32:N33-Z3A-H-s-mn:n-U32:N33-Z3A-V19\70-..-..-..-..-..-..-+l1843+s-!
..-|71b,13-H-U1-A-m-W-U32:N33-Z3A-H-s-mn:n-U32:N33-Z3A-d{{0,403,74}}**b{{443,0,97}}-t:O39-..-..-..-..-..-+l355084+s-!
..-|71b,14-V25-W-Hn-n:U19-W24-W-H-Hn-Z9:n-Y1-..-..-..-..-..-..-..-+l345+s-!
..-|71b,15-s-b-x:y-V11-Hn-p:N37A-Hn-sDm:n-i-n-i-W-V19\70-..-..-..-..-..-+l1944+s-!
..-|72,1-O31:N23-s-y:r-Ff301-Hn-g-A-N37A-i-qs-Hn-U7:r-W-D51:D40-..-..-..-..-+l7860+s-!
..-|72,2-Sma-a:t*Z5-Hn-Htp:t-p-V19\70-..-..-..-..-..-..-..-..-+l46+s-!
..-|72,3-t:X2-N18:Z2-nfr-W-d:n-W24-W-U32-V19\70-aA:Y1-s-i-d:sDm-V19\70-b-H-D53:Y1-V19\70-!
..-..-..-..-i-p:t*Z5-Z9:n-Y1-..-..-..-..-..-..-..-+l161287+s-!
..-|72,4-t:X2-N18:Z2-nfr-i-W-f-N37A:a-i-i-N33:3-r-Ff301-bH:Y1-sw-W-N33:3-!
..-..-..-..-Htp:t-p-V19\70-aA:Y1:n-U2:ir-A-A-D6:pr-V19\70-!
..-..-..-..-Htp:t-p-V19\70:n-nbw-Htp:t-p-V19\70:n-imi-m-W-A2-!
..-..-..-..-TA-Ff301-i-i-V19\70:n-r:a-Ff301-imi-m-A2-..-..-..-..-..-+l25335+s-!
..-|72,5-t:X2-N18:Z2-nfr-aq-q-N18:Z2-aA:a-A-i-i-Y1:Z2:n-imi-m-W-A2-!
..-..-..-..-aq-q-N18:Z2-m:a-r:d-bnr-Y1:Z2-aq-q-N18:Z2-!
..-..-..-..-m-t:n-W24-W-Y1:Z2-nb-..-..-..-..-..-+l6272421+s-!
..-|72,6-N37A:a-i-i-N33:3-r-1-Hw:Y1-sw-W-N33:3-Q7-nb-i-p:t*Z5-..-..-..-+l285385+s-!
..-|72,7-H-q:t-W22-Z3A-H-Hn:n-W24-W-W22-Z9:n-Y1-..-..-..-..-..-+l468303+s-!
..-|72,8-D&d-t-W-M1A-N33:3-mn:n-t:Z9-W22-g-A-i-i-W22-..-..-..-..-+l1726+s-!
..-|72,9-mn:n-H-N33:3-..-F48\R180:n-O39-..-..-..-..-..-..-..-+l3100+s-!
..-|72,10-SA-A-W:t-Hn-x:y-TA-Ff301-n:A-Hn-pr-r:t*Z5-N33:3-Sma-a:t*Z5-..-..-..-..-!
..-..-..-..-i-p:t*Z5-a:n-b-W-D51:D40-..-..-..-..-..-+l309215+s-!
..-|72,11-r:d-m:t-Hn-a:n-b-W-Hn-t:U2-A-m-W-V19\70-..-..-..-..-+l866+s-!
..-|72,12-DA-A-U5:a-V19\70-S33-S33-W-F27-a-..-..-..-..-..-..-+l15110+s-!
..-|72,13-DA-A-U5:a-W-V19\70-Dr:r-W-W-N33:3-i-p:t*Z5-..-..-..-..-..-+l26782+s-!
..-|72,14-n:b-d-W-V19\70-i-p:t*Z5-..-..-..-..-..-..-..-..-+l930+s-!
..-|72,15-W-D53:t*Z5-V6-d-W-V6-..-..-..-..-..-..-..-..-+l150+s-!
..-|73,1-d-Hr:r-i-F27-S33-S33-W-F27-a-..-..-..-..-..-..-+l3720+s-!
..-|73,2-q:r-H-W22-H-Hn:n-W24-W-W22-n-r*Ff301:n-N36:X1*N23-G4A-mw-N36:X1*N23-..-..-..-+l9610+s-!
..-|73,4-r-m-W-k\4-Z9:n-Y1-..-..-..-..-..-..-.-+l494800+s-!
..-|73,4-q:r-H-W22-N36:X1*N23-Ff301-V23A:Y1-m-r-m-W-k\4-Xr:r-xt:t*1-TAw-W-xt-..-+l440+s-!
..-|73,5-r:n-p-i-rnp-Hn-bH:Y1-rw-Ff301-rw-Ff301-Hn-i-iz-s-y-i-i-Hn-!
..-..-..-..-T-W-f:y-Hn-s-y:F37A-m-W-Hn-D&d-m:t-Hn-!
..-..-..-..-m:a-y:O35-b-Hn-d:t*Z1-..-..-..-..-..-..-+l10130032+s-!
..-|73,6-tA:1*N23-n-D&d-t-W-M1A-N33:3-apr-r:Y1-Ff301-ir:n-V2:t*N23-..-..-..-..-+l10003 1/4+s-!
..-|73,7-kA-A-m-W-M1A-pr-n-V49A-n:y-M1A-nb-apr-r:Y1-..-..-..-+l6+s-!
..-|73,8-pr-Ff301-apr-r:Y1-m-xt:x*t-i-i-xt:Z2-..-..-..-..-..-..-..-+l1+s-!
..-|73,9-xt:t*1-n-N37A-m-W-Q7-..-..-..-..-..-..-..-..-+l3260+s-!
..-|73,10-D&a-b-W-Q7-M:z-y:r-Ff301-V19\70-..-..-..-..-..-..-..-+l3367+s-!
..-|73,11-nTr-sn-t:y-i-rnp-N33:3-L2-t:Z5-W22-Z3A-H-ra-H-W22-tp-p:y-W22-aD:d-W-W22-..-..-..-..-..-..-..-!
..-..-..-d:g-A-D51:N33-Z3A-aA:t*Z5-O39:Z2-nb-ti-A51-s-y:Y1-M1A-!
..-..-..-s-y:F37A-Hn-i-ir:r-t-W22-a-Ff301-V11-V19\70-i-p:t*Z5-Z9:n-Y1-..-+l1933766+s-!
..-|73,12-nbw-HD-nbw-aA:t*Z5-O39:Z2-nb-Sw-Y1-t-w:t-A53-G7-n-H-a:p-y:inb-mw-N36:X1*N23-..-..-..-..-..-..-..-!
..-..-..-n:U19-W24-W-Aa18-1-O39:Z2-..-..-..-..-..-..-+l48236+s-!
..-|73,13-x:z-b-d:N33-Z3A-Sw-Y1-m:a-f:k\-N33:3-Sw-Y1-aA:t*Z5-O39:Z2-nb-..-..-..-..-..-..-..-!
..-..-..-N34-Ff301-N33:3-d-H-t:N33-Z3A-aA:t*Z5-O39:Z2-V25-H-W-Q7-!
..-..-..-t-w:t-A53-G7-n-H-a:p-y:inb-mw-N36:X1*N23-..-..-..-+l193370+s-!
..-|73,14-n:h-A-M1A-Z3A-t-w:t-A53-G7-n-H-a:p-y:inb-mw-N36:X1*N23-!
..-..-..-r:p-i-i-t:H8\80-I64-N41:t*B1-H-a:p-y:inb-mw-N36:X1*N23-..-..-..-+l12158+s-!
..-|73,15-i-n:r-O39-wbA-b-W-Z5:O39-..-..-..-..-..-..-..-+l31650+s-!
..-|73,16-i-b-E8-n:W24*W-N33:3-ms-s-ti-i-V19\70-..-..-..-..-..-..-..-+l60+s-!
..-|74,1-mn:n-N37A-N33:3-mn:n-t:Z9-W22-..-..-..-..-..-..-..-+l3+s-!
..-|74,2-D20-t:y-N33:3-V49A-n:y-W22-..-..-..-..-..-..-..-+l380+s-!
..-|74,3-V6:z-Aa18-Ff301-N33:3-ms-s-ti-i-V19\70-..-..-..-..-..-..-..-+l72+s-!
..-|74,4-V6:z-Aa18-Ff301-N33:3-F48\R180:n-O39-..-..-..-..-..-..-..-+l32500+s-!
..-|74,5-TAw-W-Hn-U7:r-W-D51:D40-..-..-..-..-..-..-..-+l46040+s-!
..-|74,6-TAw-W-Hn-p:z-Aa18-Ff301-V19\70-..-..-..-..-..-..-..-+l310+s-!
..-|74,7-bA-1-n:W24*W-O39-zA:z-O39-..-..-..-..-..-..-..-+l351+s-!
..-|74,8-d-Hr:r-i-F27-n-E1:Z2-..-..-..-..-..-..-..-+l37+s-!
..-|74,9-$r-b:a:n-$b-i-qs-Hn-..-..-..-..-..-..-..-..-+l2300+s-!
..-|74,10-V49A-n:y-D3-b-n:r-i-bnr-M1A-N33:3-..-..-..-..-..-+l2300+s-!
|74,11-$r-V6-1-it**3{{643,759,68}}-$b-n-HqA-it-n-nTr-Htp:t-p-N18:Z2-H-b-Hb:ra-W24-Ff301-p-t:pt-H-b-Hb:ra-tp-p-t:r-i-rnp-Hb:ra-Z3A-r:a:n-f-n-nn-n:n-!
nTrw-G7-Z3-|74,12-m-HA-A-W-Y1-nTr-Htp:t-p-N18:Z2-m-HA-A-W-Y1-i-mn:n-i-i-t:Y1-r-q&b-F48:Y1-wn:n-W-!
m-D53:Y1-G7-.-V19\70-..-+l5279552+s-!
|75,1-$r-D&d-i-n-$b-sw-t:n-G7-<-ra-wsr-U5:a-t-Sw-stp:N35-i-mn:N35-G7->-G7-anx-DA-s-G41-A-nTr-G7-aA:Y1-x:r-sr-W-A1:3-!
HAt-W-t:y-Z9:D54-A1:3-nw-Ff301-tA:1*N23-mSa-A1-Z3A-n:t-H-t:r-i-rnp-F27-Z3A-SA-A-y:r-Ff301-d:A-n:A-T14-A1:3-pD:t*1-A1-Z3A-aSA:t*3-!
|75,2-anx-n:x-X-A1:Z2-nb-nw-Ff301-tA:1*N23-n-tA:U7-i-rnp-O49:O49-sDm-m-Y1-W-n:Z2-D36-W-A42A-a:U2-A-m-W-D6-t:n:Z2-!
m-n:A-i-i-Z3-A42A-Ax-x-W-A42A-m-sw-t:n-G7-n-r:x-i-i-rxyt:A1*B1-Z3A-wn:n-G41-A-tA:1*N23-n-|75,3-km-m-t:O49-!
xA-A-a:D54-m-r-W-t:y-rd-D54-z:A1*1-nb-m-a:q-A-T14-T14-Y1:f-!
D35:n-n:W*3-r-Ff301-Hr:r-y:pt-rnp-rnp-rnp-t:3-q:n-nw-W-Z9:Y1-Z3A-Xr:r-HAt:t*1-r-h-A-W-Y1:Z2-k\:t*x-Z9:Y1-Z3A-i-W-G41-A-tA:1*N23-!
n-km-m-t:O49-|75,4-m-sr-W-A1:3-m-HqA-W:t-O49:3-wa:a*1-s-U1-A-m-W-T30A:D40-2:nw-f-m-b-wA-A-A30-Y1:Z2-!
k\-i-i-A1-h-A-W-A1:3-xpr:r-W-Hr-Ff301-Aa18-Ff301-f-m-rnp-rnp-rnp-t:3-Sw-W-i-i-G37:Z2-i-W-i-A2-ir:r-sw-W-T14-A1-|75,5 -m-!
D37-W-Z3A-m-sr-i-W-D36-W-f-G41-A-tA:1*N23-Dr:r-f-m-x:r-p-W-sxm-A24-r-HAt:t*1-f-wa:a*1-!
F36-A-m-W-Y1-A24-i-r:y-iry-Y1:A1-f-H-W-r:a-Ff301-A-A24-x:t-Y1:Z2-t-W-Z3A-i-W-i-A1-ir:r-W-Z3A-n:A-nTrw-G7-Z3A-!
mi-i-qd-d:nw*W-Y1-|75,6-n:A-r:T-A1:3-D35:n-s-U5:a-W-Y1:t*W-Htp:t-i-iw:Z2-m-Xn:n-nw-W-O1-r*1:Z2-O1-Ff301-Z3-O49:3-x:r-i-r-!
n:A-nTrw-G7-Z3A-p:n-a:P1A-A24-W-Z2:r-Htp:t-p-Y1-r-D36:t-tA:1*N23-a:q-A-T14-T14-Y1:f-mi-i-s-x:r-Y1:f-D52:t-r:y-T14-T14-Y1-!
|75,7 -i-W-s-n:Z2-s-mn:n-U32:Y1-gb-Ff301-G7-s-n:Z2-O1-r:D54-m-H-a:t-F51B-s-n:Z2-r-<-HqA-.:q-G7->-G7-anx-DA-S-n-tA:1*N23-nb-!
r-st-t:O1-t-W-Z3A-wr:r-<-ra-wsr-xa:D36-.:Y1-stp:n-ra-U7-i-mn:n-G7->-G7-anx-DA-s-zA&ra-G7-<-ra-E21:D40-G7-U7:r*r-A2-i-mn:n:U7-G7->-G7-anx-DA-s-!
|75,8-i-W-f-m-xpr:r-i-A53-E21-G7-x:f-t-n:N37A-t:y-E21-A24-t-W-f-i-W-f-s-p:d-M44-1-Y1-tA:1*N23-Dr:r-f-!
wn:n-W-b-N37A:d-A14-i-W-f-s-U1-A-W:t-Y1-n:A-k\4-A**A{{159,466,43}}-W:k\-ib\70-1-A14:Z2-wn:n-W-m-tA:U7-i-rnp-O49:O49-i-W-f-D60-mw-!
|75,9-t:A-i-O34-b-W-t:xt-aA:t*Y1-n-km-m-t:O49-i-W-f-m-<1--0>-HqA-q-G7-anx-DA-S29-tA:tA:N23*N23-r-st-t:O1-t:tm-m-G7-!
i-W-f-D36:t-Hr-Ff301-Z3-S29-p:d:d-M44-Ff301-Y1-wn:n-W-Z3A-z:h-A-i-i-[[\50-D55-]]\50-[[\50**xt{{120,197,100}}**U2{{110,520,100}}**]]{{1211,10,50}}-A-m-W-D6-z:A1*1-nb-sn-A1:f-wn:n-W-Z3A-!
N37A:r-i-A35-|75,10-i-W-f-S29-mn:n-U32:Y1-r-Ff301-Z3A-O1-1-Z3-O49:3-Xr:r-nTr-Htp:t-p-iw:Z2-r-S29-U5:D36-W-Y1:n-N10:t-nTrw-G7-mi-i-!
n:t-D36-Ff301-Y1:Z2-S29-n:Z2-i-W-f-d:h-n:y-Y4-A42A-r-r:p-D36:t*H8-A51-m-st-t:O1-gb{{0,90,60}}**b{{323,0,97}}-W-G7-i-W-A1-r-Ff301-!
Hr:r-y:pt-aA:Y1-n-tA:tA:tA:N23*N23*N23-km-m-t:O49-m-s-H-Hn:n-A24:n-|76,1-tA:Z1*N23-Dr:r-f-dmD:d-t:Y1-m-b-Ff301-wa:a*1-i-W-f-Htp:t-p-Y1-m-!
Axt:t*y-pr-pr-G7-G7-t-W-f-mi-i-N10:t-nTrw-G7-Z3A-ir-W-n:f-i-A2-ir:r-t-Y1:Z2-n:t-U40-ra-G7-D33:n-i-i-t:P1-!
m-G41-i-i-f-sw-t:n-W-i-A-P1-G7-Hr-Ff301-tp-Ff301-i-t:r-W-mw-N36:X1*N23-|76,2-Htp:t-p-Y1-m-O6-t:pr-t-W-f-!
H-ra-H-imnt-t:t-N23-Ff301-R19-t:O49-G7-i-W-i-t:f-G7-i-mn:n-G7-nb-nTrw-G7-Z3A-ra-G7-t:tm-m-G7-p:t-H-G7-nfr-f:r-Hr-1-G7-!
s-xa:a-W-G7-A42A-m-nb:tA:tA:N23*N23-r-st-t:pr-W-t:r-D53:Y1-A42A-O42-p-A24-A42A-i-A-O44-Y1:n-i-t:f-G7-|76,3-m-!
i-A2-h-A-h-A-A-i-i-A2-Z3A-i-W-tA:1*N23-Htp:t-p-Y1-wn:n-bH:f-A2-Xr:r-Htp:t-p-Y1:Z2-i-W-r:N37A-w:t-D20-Y1:Z2-!
U2:N33*N33-A42A-m-<1--0>-HqA-q-G7-f-tA:tA:N23*N23-r-st-t:pr-U40-ra-G7-xa:a-W-G7:k\-|76,4-m-A-t:f-Atf-G7-Xr:r-!
i-a:r-a:t-t:H8-I64-Z3-Xnm-m-W-A42A-xa:a-Z5\70-G7-Sw-W-t:y-Swty:t*y-G7-mi-i-tA:1*N23-t:n:n-G7-A42A-s-nDm-m-A17-k\-m-t:n-TA-O40-t:pr-!
G5-G7-Axt:t*y-pr-pr-G7-G7-DbA-b-W-V6:D40:k\-m-X:k\-r-W-V6-Z3A-mi-i-t:tm-m-G7-|76,5-ir-i-i-A42A-s-xpr:r-W-tA:U7-i-rnp-Z5:O49-m-!
DA-A-A-W-A17-A1:3-aSA:t*3-m-Xnm-W-W-A24-A1:3-n-aH-a:pr-sr-W-A1:3-aA:a-A-i-i-Y1:Z2-mSa-A1-Z3A-n:t-H-t:r-i-rnp-F27-Z3A-!
q:n-nw-W-Z9:Y1-Z3A-mi-i-H-f:n:nw*W-Hfn:3-SA-A-y:r-Ff301-d:A-n:A-T14-A1:3-|76,6-q-h-q-T14-A1:3-D35:n-r:a-1-s-n:Z2-Sms-s-D54:A1-Z3A-m-T14-Ff301-Z3-!
s-m-d:t*Z5-A1:3-tA:U7-i-rnp-t:O49-ir-i-i-A42A-s-W-s-x:W10-n:A-t:U30-A-N37A-Z9:N23-Ff301-Z3-km-m-t:O49-r-Dr:r-W-Y1:Z2-s-x:r-xr:D40-A42A-!
n:A-t:h-A-D57B-A24-s-t:3-m-n:A-i-i-s-n:Z2-|76,7-tA:tA:N23*N23-s-U1-A-m-W-T30A:D40-A42A-n:A-d:A-i-n-i-W-n:A-T14-A1:3-m-!
n:A-i-i-s-n:Z2-iw-W-W-N23-1-Z3-n:A-TA*1:k\-y:r-Ff301-T14-A1:3-p-W-y:r-1-Aa18-1-ti-i-T14-A1:3-ir-W-m-s-s-f:y-Q7-SA-A-y:r-Ff301-<h1-d:A-h1>-n:A-T14-A1:3-!
wA-A-N37A-N37A-T14-A1:Z2:n-G41-i-i-W-m:a-mw-N36:X1*N23-|76,8-s-t:3-ir-W-m-t:tm-m-wn:n-W-A14:Z2-HA-A-q-A24-m-z:p*O50-!
wa:a*1-W25:n-W-m-HA-A-q-Z9-A24:r-km-m-t:O49-mi-i-N37A:a-N23-Ff301-nw-Ff301-V25-b-W-mw-N36:X1*N23-Z3-z:n-t:y-V5:Y1-A42A-s-t:3-m-n:xt:x*t-W-A24-pr-Z3-!
w:a-f-y:Y1-A24-Hr-Ff301-r:n-A2-A42A-aSA:t*3-|76,9-n:A-i-i-s-n:Z2-DA-A-m-W-A17-A1:3-mi-i-H-f:n:nw*W-Hfn:3-H-t:r-i-rnp-Y1-A42A-s-t:3-r-!
Dr:r-W-Y1:Z2-m-H-b-s-V6-Z3A-M44-Ff301-it**3{{643,759,68}}-m-r-Ff301-HD-pr-Z3-O51-W:t-pr-Z3A-r-t:n-y-T14-G41:Y1-rnp-t-Ff301-ir-i-i-iry-s-sk:V31-t:Z9-A24-!
Aa18-1-aA:Y1-y:r-Ff301-T14-A1:3-m-m:a-h-i-w:t-T14-A1:3-|76,10-SA-A-sw-W-T14-A1:3-x:f-V12:D40-A42A-n:A-i-i-s-n:Z2-N36:X1*N23-h-A-y:r-1-V12:pr-Z3A-!
m-r:T-A1:3-t-W-Z3A-x:t-Y1:Z2-t-W-Z3A-n:A-i-i-s-n:Z2-i-A-W:t-O44-F27-Z3A-m-mi-t:t-Y1-D35:n-r:a-1-s-n:Z2-d:n-H-H5-!
D51:D40-W25:n-W-m-HA-A-q-Z9-A24-m-W25-n:nw*W-Y1:Z2-km-t:O49-|76,11-D36-W-A42A-s-t:3-n-N10:t-nTrw-G7-Z3A-m-Hm-Ff301-W-A1:3-!
r-pr-Ff301-W-Z3A-p-t:r-i-rnp-D6-A42A-D36:t-a:U2-A-m-W-D6-t:n:Z2-m-V31:t*x-Z9:Y1-Z3A-s-x:r-Y1:Z2-i-W-Z3A-ir-!
W-m-tA:U7-i-rnp-O49:O49-Dr:r-sw-t:n-i-i-t:Y1-G7-Z3-wn:n-y-r-Ff301-b-W-T14-A1:3-m:a-|77,1-SA-A-wA-A-SA-A-T14-A1:3-!
s-nDm-m-A17-Hr-Ff301-km-m-t:O49-i-W-V15:t*t-A24-W-Z3A-n:A-d:mi*i*(w:t)-O49:3-G41-A-r:d-rwD-N23-1-imnt-t:t-N23-1-SA-A-a:Y1-m-!
O6-t:pr-p:t-H-G7-kA-Ff301-O49-r-q-A-r-Ff301-bA-Ff301-n:A-O49-pH:D54-W-Z3A-i-t:r-W-mw-N36:X1*N23-aA:Y1-r-rw-Ff301-i-A-y:D41-t-W-f-!
nb-|77,2-n:t*W-Z3A-i-A2-f:x-V12:D40-n:A-d:mi*i*(w:t)-O49:Z2:n-g{{134,0,84}}**R12{{0,399,90}}**t{{565,719,61}}-W:t-W:t-mw-N36:X1*N23-O49-m-rnp-rnp-rnp-t:3-q:n-nw-W-Z9:Y1-Z3A-aSA:t*3-i-W-s-n:Z2-!
Hr-Ff301-km-m-t:O49-p-t:r-i-rnp-D6-ir-i-i-A42A-s-sk:k\-sk:k\-Z9:D40-s-n:Z2-s-U1-A-m-W-T30A:D40-m-z:p*O48-wa:a*1-r:x-xr:D40-A42A-!
G41-A-|77,3-m:a-SA-A-wA-A-SA-A-T14-A1:3-r-Ff301-b-W-T14-A1:3-N36:X1*N23-Aa18-Ff301-bA-Ff301-t:A-T14-A1:3-q-A-i-i-q-A-SA-A-T14-A1:3-!
SA-A-i-i-tp-Ff301-T14-A1:3-h-A-Aa18-Ff301-T14-A1:3-bA-1-q-A-n:A-T14-A1:3-H-d{{0,403,74}}**b{{443,0,97}}-Z9-A24-Hr-Ff301-z:n-f-D26**Z2{{489,572,61}}-s-n:Z2-ir-W-m-!
iwn-Ff301-O24-A14:Z2-D36-W-A42A-xt:x*t-i-i-D55-s-n:Z2-|77,4-r-x:n-d-rd-t:D54-t:U30-A-N37A-N23-1-km-m-t:O49-W25:n-W-A42A-!
z:p*O48-i-i-A42A-d-m-W-U30A-T30A:D40-A42A-m-HA-A-q-Z9-A24-A1:3-aSA:t*3-d:n-H-H5-D51:D40-mi-i-A-p:d-W-zA:Z2-r-HAt:t*1-!
s-s-m:t-F27-Z3A-A42A-N41:t*B1-s-n:Z2-X:r*d-W-Z5:A1-s-n:Z2-mi-i-T14-Ff301-Z3-|77,5-n:A-i-i-s-n:Z2-i-A:t-O44-Z3A-m-t:n-nw-W-Y1:Z2-mi-i-H-f:n:nw*W-Hfn:3-!
g:r-grg-Y1-A42A-n:A-i-i-W-Z3A-HAt-W-t:y-Z9:D54-A1:Z2-m-n:xt:x*t-A24-pr-Z3-Hr-Ff301-r:n-A1-G7-D36-W-A42A-n:W*3-pt-W-Z3A-pD:t*Z1*A1-Z3A-!
aA:a-A-i-i-Y1:Z2:n-m:a-h-A-i-W:t-T14-A1:3-iAb-b-W-Q7-ir-W-m-|77,6-Hm-Ff301-W-A1:Z2-mn:n-N37A-i-i-V10\R90-Z3-Hr-Ff301-r:n-A2-A42A-N41:t*B1-Z3A-s-n:Z2-!
X:r*d-W-Z5:A1-Z3A-s-n:Z2-ir-W-m-mi-t:t-Y1-m:a-O35-y:D54-A42A-n:A-i-i-s-n:Z2-i-A-W:t-O44-F27-Z2:r-pr-1-i-mn:n-G7-ir-W-n:f-!
m-mn:n-mn:n-W:t-E1:Z2-SA-A-a:Y1-H-ra-H-ir-i-i-A42A-Xnm-m:t-t:mw-N36:X1*N23-|77,7-aA:t*Y1-wr:r-t-m-N25:t*1-a:y-i-i-n:A-T14-N25-!
i-W-s-t-i-in:n-H-D51:D40-t-W-m-s-b-t:y-inb-N23-mi-i-Dw-W-p:n-b-i-A-t:W10\70-O39-m-10\70*10\70:n-DA-DA-W:t-inb-N23:3-m-z:n-t:y-V5-!
tA:1*N23-x:y-i-i-pr-V23A:D41-10*10:10-Xr:r-T:z-m:t-inb-pr-Z3-n:A-i-i-Z2:f-H-t:r-i-rnp-O39:3-s-b-sbA-W:t-xt:Z2-|77,8-S10A-H-W-Y1-A24-m-!
a:N37A-Aa2-M1A-Z3A-n:A-i-i-W-Z3A-q:r-i-W-N34-Z3A-m-N34-1-N33:3-Xr:r-U5:a-W-i-i-N34-Z3-S10A-H-W-Y1-A24-A42A-mn:n-N37A-P1:Z2-aA:a-A-i-i-Y1:Z2-!
b-bA-A-i-i-y:r-Ff301-P1-Z3-r-HAt:t*1-s-n:Z2-apr-r:Y1-m-iz-W:t-A1:3-q:n-nw-W-Z9:Y1-Z3A-Sms-s-D54:A1-Z3A-m-t:n-nw-W-Y1:Z2-n:A-i-i-s-n:Z2-!
|77,9-pt-W-Z3A-pD:t*1*A1-Z2:n-mn:n-N37A-P1-Z3A-i-m-s-n:Z2-Xr:r-rwD-W-W-Y1-A24-A1:3-D51:Y1-t-W-G4A-A24-A1:Z2-r-s-d{{0,403,74}}**b{{443,0,97}}-H-W-A2-W-Z3A-!
A-t:p-A9-A24-m-x:t-Y1:Z2-km-m-t:O49-D35:n-r:a-1-s-n:Z2-i-W-Z3A-m-t:n-nw-W-Y1:Z2-nb-mi-i-T14-Ff301-Z3-V25-W-t:D54-m-!
G41-A-i-i-W-m:a-mw-N36:X1*N23-aA:Y1-n-|77,10-mw-qd-d:D54-T14-N25-s-t:3-spr:r*D54-r-N25:t*1-Z3-n:t-p-wn:n-t:N25-!
D35:n-X:a-m-W-D51:D40-s-t:3-Dw-W-G37-W-DA-A-Y1-Xr:r-Hr:r-i-i-V19\70-A24-A-t:p-A9-A24-n:A-mn:n-N37A-P1-Z3-!
b-bA-A-i-i-y:r-Ff301-P1-Z3A-m-x:t-Y1:Z2-nTr-tA:tA:1*N23-t:N25-|77.11-m-b-i-A-i-i-t:Z5-Y1:Z2-nb-N37A:tA-t:Y1-n:t-N25:t*1-!
s-n:Z2-a:n-t:y-G4A-N8-N33:3-q:n-nw-W-Z9:Y1-Z3A-n:t-p-wn:n-t:N25-A-t:p-A9-A24-mi-i-T14-Ff301-Z3-D35:n-r:a*1-s-n:Z2-n:A-i-i-s-n:Z2-!
ms-s-Z5:A1-Z3A-A27A-W-A1:Z2-n-nTr-tA:tA:1*N23-t:N25-D54-W-r-HAt:t*1-W25-n:nw*W-Y1:Z2-s-n:Z2-|77.12-m-Hr-Ff301-W-Z2:N25-km-m-t:O49-s-t:3-spr:r*D54-!
i-W-Z3A-s-W-DA-A-W-Z3A-r-N25:t*1-V33-b-t:y-G4A-O49-s-t:3-mn:n-i-W-T14-P1-A24-m-Htp:t-p-Y1-Xr:r-y:Y1-W25-n:n-W-Z3A-!
s-t:3-A-t:p-A9-A24-m-Hr:r-t:y-rd-D54-Hr-Ff301-aA:aA:D52:t*Z5-F27-Z3A-Hr-1-r:T-A1:Z2-A-t:p-A9-A24:t-|77.13-P7-W-P1-Z3A-Hr-Ff301-i-t:r-W-mw-N36:X1*N23-!
U7:r-i-i-t:N23-Ff301-V33-b-t:y-G4A-O49-V25-W-t:D54-m-x:d-P1-n-Hr-Ff301-W-Z3A-spr:r*D54-m-H-b-Hb:ra-m:a-O35-y:D54-m-W25-n:nw*W-Y1:Z2-!
D53:Y1-mi-i-b-i-A-i-i-t:Z5-Y1:Z2-n:A-i-i-s-n:Z2-ms-s-Z5:A1-A19-W-A1:Z2-m-i-A-W:t-A30-Y1:n-Hr-Ff301-G7-|78.1-z:n-y-D20-tA:1*N23-y:D54-!
H-b:r-b:r-xr-n-x:f-t-Hr-Ff301-G7-D36:A1-s-t:y-n-N10:t-nTrw-G7-Z3A-nb:W*3-tA:1*N23-p:n-r-s-Htp:t-p-Y1-HAt-W-t:y-y-G7-W-Z3A-!
tp-Ff301-dwA-A-W-t:ra-V25-W-t:D54-A42A-n:A-i-i-Z3-A42A-wp:p-W-t:y-rd-D54:A1-Z3A-|78.2-r-N25:t*1-aA:Y1-ti-i-k\:A-T14-N25-r-n:A-k\4-A**A{{110,452,51}}-W-pr-Z3A-!
N34-1-N33:3-aA:a-A-i-i-Y1:Z2-n:t*y-m-st-t:pr-t:n-i-W-n:A-i-i-s-n:Z2-mn:n-N37A-P1-Z3A-A-t:p-A9-A24-Xr:r-W-Z3A-k\:x*t-Z9:Y1-Z3A-!
m-Hr:r-t:y-rd-y:D54-Hr-1-n:A-i-i-W-Z3A-|78.3-aA:aA:D52-F27-Z3A-b-W-sDm-m-Y1:f-Dr:r-a-Ff301-Dr:r-a-Ff301-sw-t:n-i-i-t:Y1-G7-Z3-!
gm-m-i-i-t:Y1-n:A-i-i-s-n:Z2-k\4-A**A{{110,452,51}}-W-pr-Z3A-A-t:p-A9-A24-Xr:r-y:Y1-N34-Ff301-N33:3-A-t:p-A9-A24-mi-i-T14-Ff301-Z3-n:A-i-A1-s-n:Z2-!
mn:n-N37A-P1-Z3A-|78.4-V25-W-D54-m-Hr-Ff301-W-Z3A-r-km-m-t:O49-spr:r-D54-w-DA-A-Y1-f:a-A9-A24-ir-W-m-s-M17-d:sDm-!
Xr:r-y:Y1-G41-A-s-Sd:d-V12:pr-m-d{{0,403,74}}**b{{443,0,97}}-t:O39-Z3A-N34-Ff301-N33:3-q:n-nw-W-Z9:Y1-Z3A-mi-M17-H-f:n:nw*W-Hfn:3-M17-W-Z3A-m-M17-in:n-nw-W-D3:n-!
|78.5-nbw-n-O48:3-D36-W-A42A-U2:N33*N33-s-n:Z2-b-Ff301-nb:A1*B1-Z3A-mi-M17-b-M17-A-M17-M17-t:Z5-Y1:Z2-|78.6-V25-W-D54-A42A-W22-W-W-Y1-A24-A1:Z2-sr-W-A1:Z2-!
r-N25:t*1-m:a-f:k\-N33:3-n-mwt:t*B1-A42A-O6-t:pr-Hr:r-t:H8-I14-H-nw:t*Z5-G7-m:a-f:k\-N33:3-m:a-O35-y:D54-n:z-HD-nbw-nbw-sw-t:n-!
V33-Ff301-V6-m-a:k\-W-V6-x:t-Y1:Z2-|78.7-q:n-nw-W-Z9:Y1-Z3A-m-D53:Y1-s-mi-t:t-Y1-N37A:a-N23-Ff301-Z3-W25:n-W-n:A42A-b-M17-A-M17-M17-t:Z5-Y1:Z2-n-!
m:a-f:k\-N33:3-U5:a-t-Sw-Y1-m-a:r:f-V6-Z3A-aSA:t*3-m:a-O35-y:D54-D53:Y1-G7-b-w-p-t:r-M17-rnp-D6-W-Z3A-a:n-D55-|78.8-Dr:r-sw-t:n-M17-M17-t:Y1-G7-Z3-!
ir-M17-M17-A42A-s-W-r:d-rwD-Y1-tA:1*N23-Dr:r-f-m-mn:n-n:nw*W-M1A-Z3A-Hr-Ff301-A:x-A:x-Hn-Z3A-D36-W-A42A-N104:z-A17-r:x-M17-M17-t-rxyt:A1*B1-Z3A-!
m-n:A-M17-M17-W-Z3A-Sw-W-b-W-N8-Z3A-D36-W-A42A-N37A{{3,0,100}}**D54{{0,257,100}}-m-t:D54-|78.9-t:A-z:t*B1-nw-Ff301-tA:U7-M17-rnp-O49:O49-D54:t*1-F51B-s-s-W-s-W:W10-ti-r-st-t:pr-!
U7:r-A2-n:z-D35:n-t:h-A-D57B-A24-s-t-k\:a-W:y-A1:Z2-b-1-nb:A1*B1-Hr-N31:t*1-D36-W-A42A-N104:z-A17-mSa-A1-Z3A-n:t-H-t:r-M17-rnp-F27-Z3-!
|78.10-m-r:k\-ra-A42A-SA-A-y:r-Ff301-d-A-n:A-T14-A1:Z2-q-h-q-T14-A1:Z2-m-n:A-M17-M17-s-n:Z2-d:mi*i*(w:t)-O49:3-s-Dr:r-A55-A24-q-A-A28-Y1-!
n-A-t:y-F37A:F51B-W-Z3A-D35:n-w-n:Z2-Hr:r-M17-M17-V19\70-A24-D35:n-s-sk:k\-M17-M17-T30-A24-|78.11-n-k\:N37A-T14-N25-xrw-w-M17-M17-A14:Z2:n-xA-A-rw-Ff301-T14-N25-!
pD:t*1-xt-W-Z3A-xa:a-xt:Z2-Z3A-SA-A-r-Ff301-m:a-D51:D40-m-Xn:n-nw-W-pr-Sna:a-pr-W-Z3A-M17-W-s-n:Z2-s-Aa18-A-W-A2-!
t:x-W-W22-A24-Xr:r-M17-A2-h-A-h-A-M17-M17-A2-Z3-|78.12-n:A-i-i-W-Z3A-N104:t*B1-Z3A-X:r-d-W-A1-Z3A-W-Z3A-r:M-Z5A\70\R30-W-Z3A-D35:n-!
n:U19-W24-W-D6-W-Z3A-n-HA-A-tp-Ff301-W-Z3A-ib\70-Ff301-s-n:Z2-h-A-n:D41-A24-i-W-A42A-m-D36-W-Z3A-m-n:x-W-Y1-A24-!
m-a:k\-i-i-t:Y1-H-a:t*F51B-s-t:3-|78.13-ir-i-i-A42A-s-anx-n:x-Y1-tA:1*N23-Dr:r-f-m-k\:A-W:t-A1:Z2-r:x-i-i-t-rxyt:A1*B1-Z3A-p:a-t:H8-Z3A-m-m-A1*B1_-!
m-TA-A-W:y-D53:Y1-A1:3-N104:t*B1-Sd:d-A24-A42A-z:A1*1-m-b-t:U30-A-W-G37-D36-W-A42A-n:f-TAw\98**W{{708,602,84}}-Z3A-|79.1-n:N104-m-W-Y1-A24-A42A-!
sw-W-m:a-n:xt:x*t-W-A24-W-d:n-W24-W-U32:Y1-r-r:f-D36-W-A42A-z:A1*1-nb-Hr-1-m:a-d:n-sDm:Y1-f-m-n:A-i-i-s-n:Z2-d:mi*i*(w:t)-O49:3-!
ir-i-i-A42A-s-anx-n:x-Y1-k\:t*x-Z9:Y1-Z3A-m-xA-Ff301-pr:n-dwA-A-W-t:pr-|79.2-ir-i-i-A-A42-s-p:d-M44-Ff301-tA:1*N23-m_-b_-W_-Y1_-!
wn:n-W-f-f:k\-m-W-pH:Y1-G41-A-tA:1*N23-s-Aa18-A-W-A2-nfr-f:r-m-t:A-i-i-A1-A42A-sw-t:n-i-i-G7-Z3A-!
ir-i-i-A42A-nfr-f:r-n-n:A-nTrw-G7-Z3A-mi-i-n:A-r:T-A1:Z2-|79.3-D35:n-n:A42A-n:t-Y1:Z2-nb-m:a-b-Ff301-nb:A1*B1-Z3A-ir-i-i-A42A-sw-t:n-i-i-t:Y1-G7-Z3A-!
Hr-Ff301-tp*1:tA-m-<1--0>-HqA-q-G7-tA:tA:N23*N23-i-W-t:n:Z2-m-Hm-Ff301-W-A1:Z2-Xr:r-r:d-rd-rd-F51B-G7-D35:n-ti:k\-SA-A-SA-A-rd-t:D54-!
i-W-t:n:Z2-|79.4-nfr-f:r-t-W-Hr-ib\70-1-A42A-mi-i-Ax-x-W-Y1:Z2-t:n:Z2-V23A:a-A24-V25-w:t-V12:Z2-n:A-i-i-Z2:A1-D&d-t:Y1-Z3-p-t:r-i-rnp-D6-!
Htp:t-p-A42A-m-i-g:r-t:N25-mi-i-i-t:f-G7-ra-G7-|79.5-N37A{{0,442,70}}**b{{410,0,97}}-n:W24*W-Z9:Y1-A42A-N10:t-nTrw-G7-Z3A-aA:t*Y1-m-pt:tA-dwA-Ff301-t:pr-s-mn:n-U32:Y1-!
i-mn:n-G7-ra-G7-gb-Ff301-G7-r-st-t:pr-A42A-Szp-p-A24:f-i-A-W:t-O44-Y1-A42A-m-Htp:t-p-Y1-m-<1--0>-HqA-q-G7-tA:tA:N23*N23-Z3A-!
s-nDm-m-A17-Hr-Ff301-st-t:pr-|79.6-G5-G7-m-nb-N21*N21:N23*N23-Z3A-Xnm-m-Y1-n:f-A-t:f-Atf-mi-i-tA:Z1*N23-t:n:n-G7-G7-!
<-ra-wsr-U5:a-t-Sw-stp:N35-i-mn:N35-G7->-G7-anx-DA-s-gb-Ff301-G7-s-m-s-sr-n-ra:r:a-G7-W-t:t-D53:Y1-sw-W-D\93**z{{21,483,66}}**f{{7,718,75}}-<-ra-ms-s-s-HqA-Sw-i-mn:n:U7-G7->-anx-DA-s-!
|79.7-s-y-i-i-f:y-A17-G7-gb-Ff301-G7-i-mn:n-G7-pr-r:D54-m-H-a:t*Z1*F51B-G7-f-xa:a-W-G7-m-nb:tA:tA:N23*N23-mi-i-tA:Z1*N23-t:n:n-G7-G7-i-W-f-!
mi-i-gb-Ff301-G7-U1:a-t:y-G7-H-Hz-s-y-i-i-A2-Hr-Ff301-i-t:f-G7-f-d-mi-i-W-Y1-G7-Z3:n-t&b-a:t-S33-S33-F27-G7-f-!
|79.8-z:n-t:y-D20-tA:Z1*N23-y:D54-m-D53:Y1-f-i-A2-xA-A-D58-xr:D40-n:f-Sms-s-y:D54-sw-W-m-i-A-d:t*Z5-ra-Z1-nb-dwA-A-W-A30-Y1-!
sw-W-s-wA-A-N37A-A30-A2-sw-W-s-aA:a-A-A42A-nfr-Z1-Y1:Z2-f-mi-i-i-A2-ir:r-W-|79.9-t:n:Z2-n-ra-G7-tp-Ff301-dwA-A-W-t:ra-Ff301-!
x:r-p-W-sxm-Y1-A24-n:f-W25-n:W24*W-Y1:Z2-t:n:Z2-aH-a:t*pr-f-A51-s-y:Y1-G7-i-A2-m:a-O35-y:D54-n:f-n:A-bA-Ff301-y:r-Ff301-kA-Ff301-Y1:Z2-!
n-tA:tA:tA:N23*N23*N23-N25:t*Z1-Z3-V23A:a-A24-Z3-m-n:A-i-i-Z2:f-D&d-t:3-G7-|79.10-V25-W:t-V12:Z2-x:r-t-W-G7-i-m-t:n:Z2-D58:a-S25:Y1-tp-Ff301-p-y:r-Z1-A2-Z3-f-!
W-DA-A-t:n:Z2-Xr:r-G30-Ff301-Y1:Z2-f-bA:k\-W-Y1-A24-n:f-m-tp-Ff301-wa:a-Ff301-m-kA:t*Z5-nb-i-t-H-W-Y1-A24-n:f-mn:n-n:W24*W-Y1:Z2-!
Sd:d-A24:n-f-|79.11-N36:X1*N23-Z3-i-A2-ir:r-i-i-t:Y1-n:f-ir:r*r-t:3-n:t-a:a-Z1-W:y-t:n:Z2-xpr:r-W-n-t:n:Z2-H-W14-s-t-W-A2-t-W-f-!
Xr:r-kA-Ff301-Y1:Z2-f-ra*Z1:nb-V25-W-Y1-n:f-i-mn:n-G7-sw-t:n-i-i-t:Y1-G7-Z3A-t-W-f-Hr-Z1-tp*Z1:tA-q&D58-F48:Y1-f-n:f-aHa-a:W*ra-G7-f-!
|79.12-r-sw-t:n-G7-nb-sw-L2-nb:tA:tA:N23*N23-<-ra-wsr-Sw-stp:n-i-mn:n-G7->-G7-anx-DA-s-zA&ra-Z1-G7-nb:xa-W-G7-<-ra-ms-s-s-HqA-q-Sw-mr-i-mn:n-G7->-G7-!
anx-M3-s-X8-anx-n:x-D\93**t{{204,403,75}}**tA{{15,741,70}}-!
