++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction RIGHT_TO_LEFT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
|37b,1-$r-W-D46:n-nw-W-U32-Y1:Z2:n-$b-n:A-Y1:t*Z1-V12:Z2-H-a:p-y:inb-mw-N36:N23-G7-sk-H-Y1:n-f-m-U1-A-W:t-Y1-m-!
pr-Z1-H-a:p-y:inb-mw-N36:N23-G7-i-t:f-G7-nTrw-G7-Z3-|37b,2-H-n:a-n:A-Y1:t*Z1-V12:Z2-H-a:p-y:inb-mw-N36:N23-G7-n:t*y-!
U5:a-W-Y1-m-N37A-N23-Z1-q&b-H-W15-mw-zA:N25-m-pr-Z1-ra-G7-G5-G7-Axt:t*y-pr-pr-G7-G7-|37b,3-n:A-Y1:t*Z1-V12:Z2-!
H-a:p-y:inb-mw-N36:N23-G7-n:t*y-U5:a-W-Y1-m-pr-Z1-i-n:p*W-G7-nb-s-i-p:t*Y1-G7-m-n:r-Aw-W-T14-N25-m-!
HA-A-W-pA-i-i-W-Z3A-Xr:r-HAt:t*Z1-|37b,4-rnp-t-Z1-n-rnp-t-Z1-SA-A-a:Y1-m-rnp-t:ra-Z1-r-M4-t:ra-10*10:10-Z1-!
|37b,5-Y1:t*Z1-V12:Z2-H-a:p-y:inb-mw-N36:N23-G7-sk-H-Y1:n-sw-t:n-<-ra-wsr-Sw-mr-i-mn:n-G7->-G7-anx-DA-s-pA-A-nTr-G7-aA:Y1-!
10*10:10*10-4:4-n-rnp-t-ir:n-10*10:10-Z1-n-rnp-t-|37b,6-Y1:t*Z1-V12:Z2-H-a:p-y:inb-mw-N36:N23-G7-W:W-10*10*10*10:10*10*10-2-ir:n-!
|37b,7-t:X2-iw:Z2-nfr-n-nTr-Htp:t-p-iw:Z2-b-i-A-t:iw-Z9:n-Y1-..-+l470000+s-!
|37b,8-t:X2-iw:Z2-nfr-n-nTr-Htp:t-p-iw:Z2-pr-s-n:iw-!
..-..-t:X2-iw:Z2-HD-M44-iw-z:N37A-W-iw:Z2-..-+l879224+s-!
|37b,9-N37A:a-i-i-N33:3-i-p:t*Z5-Z9:n-Y1-..-+l106910+s-!
|37b,10-q-W-n:k\-D51:N33-Z3A-M44-Z1-iw-W-D46:n-nw-W-U32-!
..-..-n:t*Z5-..-..-..-+l46568+s-!
|37b,11-H-q:t-W22-H-Hn:n-nw-W-W22-Z3A-Z9:n-Y1-..-..-..-+l49432+s-!
..-..-..-..-ir:n-!
|37b,12-V6-Z1-it**3{{643,759,68}}-.-V19\70-..-..-..-+l61172....1/2+s-!
|37b,13-i-wA-A-E1-..-..-..-$r-+l291+s-$b-!
|37b,14-r:n:n-Z5:n-i-wA-A-E1-..-..-..-$r-+l17+s-$b-!
|38a,1-imi:Dw-W-E1-..-..-..-..-..-..-$r-+l51+s-$b-!
|38a,2-E1-..-..-..-..-..-..-$r-+l2564+s-$b-!
..-..-Y1-..-..-..-..-..-$r-+l2923+s-$b-!
|38a,3-anx-n:x-F27-Z3-..-..-..-..-..-+l1089+s-!
|38a,4-r-Z1-zA-Aa2-..-..-..-..-..-+l192+s-!
|38a,5-r-Z1-zA-anx-Z5\70-xt:aA-zA-..-..-..-..-..-+l3938+s-!
|38a,6-ms-s-i-t-zA-..-..-..-..-..-+l364+s-!
|38a,7-zA:Z2:n-mw-..-..-..-..-..-+l2653+s-!
|38a,8-mn:n-t:zA-..-..-..-..-..-+l68+s-!
|38a,9-zA:aSA-zA-..-..-..-..-..-+l19928+s-!
|38a,10-$r-Y1-$b-zA:Z2-Z9:n-Y1:Z2-..-..-..-+l27143+s-!
|38a,11-Sd:D46-H-W-W22-kA-Z1-b-W-W22-..-..-..-+l209+s-!
|38a,12-i-r:p*W-W22-mn:n-t:Z9-W22-..-..-..-+l7154+s-!
|38a,13-aD:D46-W-W22-V25-Z5\70-a-Z1-W22-.-+l3513+s-!
..-Z1:nb-h-n:nw*W-W22-+l1/4+s-ir:n-h-n:nw*W-W22-..-..-+l627 1/2+s-!
|38a,14-HD-W-Hn-a-Z1-W22-..-..-..-..-+l12712+s-!
|38b,1-Abd:r-N33-Z3A-a-Z1-W22-..-..-..-..-+l12712+s-!
|38b,2-H-s-mn:n-U32:N33-a-Z1-W22-..-..-+l12712+s-!
|38b,3-b-n:r-bnr-it**3{{643,759,68}}-a-Z1-W22-..-..-+l11872+s-!
|38b,4-a:n-t:y-G4A-N8-N33:3-a-Z1-W22-..-..-+l11872+s-!
|38b,6-V25-W-N33:3-a-Z1-W22-..-..-..-..-+l11872+s-!
|38b,5-ms-s-D46-m:t-N33:3-a-Z1-W22-..-..-+l11872+s-!
|38b,7-nTr-sn-t:r-i-M4-N33:3-s-Htp:t-p-i-i-N34-..-..-..-..-+l848+s-!
|38b,8-nTr-sn-t:r-i-M4-N33:3-Abd:t*Z1-Z5\70-N34-..-..-..-..-+l424+s-!
|38b,9-nTr-sn-t:r-i-M4-N33:3-a-Z1-W22-s-..-+l87344+s-!
|38b,10-..-ir:n-nTr-sn-t:r-i-M4-N33:3-N8-pXr\R180:n-O39-..-+l23008+s-!
|38b,10-nTr-sn-t:r-i-M4-N33:3-D46:n-i-t-V11-V19\70-..-+l6420+s-!
|38b,11-nTr-sn-t:r-i-M4-N33:3-a-Z1-W22-..-+l2568+s-!
|38b,12-nTr-sn-t:r-i-M4-N33:3-A-a:a-b-W-W22-..-+l1304+s-!
|38b,13-nTr-sn-t:r-i-M4-N33:3-V25-Z5\70-h-n:nw*W-W22-..-..-+l85+s-!
|38b,14-nH-H-ra-H-W22-h-n:nw*W-W22-..-..-..-+l85+s-!
|38b,15-D46:g-A-D51:N33-Z3A-V23A:t*t-Z1-W22-..-..-+l254240+s-!
|39,1-D46:g-A-D51:N33-Z3A-D46:n-i-t-V11-V19\70-..-..-+l2672+s-!
|39,2-D46:g-A-D51:N33-Z3A-a-Z1-W22-..-..-..-+l154672+s-!
|39,3-i-A-ir:r-t:N33-a-Z1-W22-..-..-..-+l11872+s-!
|39,4-i-A-ir:r-t-N33:3-s-O42-p-Hn-a-Z1-W22-..-+l11872+s-!
|39,5-tp-Z1-W-Z3A-D46:g-A-D51:N33-Z3A-g-A-i-i-W22-..-..-+l9600+s-!
|39,6-L2-t:Z5-p-W-g-A-W22-.-+l20800+s-..-..-..-!
..-Z1:nb-h-n:nw*W-W22-+l1/4+s-ir:n-h-n:nw*W-W22-+l5200+s-!
|39,7-L2-t:Z5-W22-V23A:t*t-W22-.-+l1040+s-..-..-..-!
..-Z1:nb-h-n:nw*W-W22-+l1+s-ir:n-h-n:nw*W-W22-+l1040+s-!
|39,8-L2-t:Z5-W22-r-N37A:a-i-i-N33:3-h-n:nw*W-W22-.-+l7050 1/2 1/15+s-!
|39,9-aD:D46-W-W22-V25-Z5\70-r-N37A:a-i-i-N33:3-h-n:nw*W-W22-..-.-+l1419 1/2 1/15 +s-!
|39,10-ti-A51-s-y-M1A-xt:t*Z1-..-..-..-..-.-+l3036+s-!
|39,11-tp-p:y-W22-b-bA-A-W2-W22-.-+l848+s-!
..-Z1:nb-h-n:nw*W-+l1/2 +s-ir:n-h-n:nw*W-W22-.-+l424+s-!
|39,12-tp-p:y-W22-a-Z1-W22-.-+l3036+s-!
..-Z1:nb-h-n:nw*W-+l1/4 +s-ir:n-h-n:nw*W-W22-.-+l758+s-!
|39,13-E9-W-y:r-Z1-N33:3-h-A-f:y-D51:D40-a-Z1-W22-.-+l11998+s-!
|40a,1-s-O42-p-Hn-a-Z1-W22-.-..-..-..-+l11872+s-!
|40a,2-s-O42-p-Hn-m-i-p:t*Y1-..-..-..-..-+l106000+s-!
|40a,3-sDm:n-Z3-r-Z1-g-A-Hn-m-i-p:t*Y1-.-..-..-+l106000+s-!
|40a,4-s-y:F37A-m-W-Hn-Z3A-x:r-N37A-D51:D40-.-..-..-+l159000+s-!
|40a,5-s-y:F37A-m-W-Htp:t-p-t-Hn-.-..-..-+l11872+s-!
|40a,6-g-A-i-i-w:t-W22-nw-Z1-V25-b-W-mw-N36:N23-D46:t*Z1-..-+l71200+s-!
|40a,7-Sw-W-i-i-Hn:Z2-ms-s-ti-i-V19\70-.-..-..-+l43900+s-!
|40a,8-D46:g-A-D51:N33-Z3A-V25-Z5\70-g-A-i-i-W22-.-..-+l4240+s-!
|40a,9-s-t:y-Aa2:2-SA:N23-Z1-Hn-anx-Z1-Z5\70-.-..-+l106000+s-!
|40a,10-i-A-ir:r-t-N33:3-s-n:b-M1A-N33:3-a-Z1-W22-.-..-+l11872+s-!
|40a,11-s-mi-i-i-W22-n:nm*m-st-t-W22-..-..-.-..-+l12040+s-!
|40a,12-i-ir:r-t-W22-n:nm*m-st-t-W22-..-..-.-..-+l12040+s-!
|40a,13-i-ir:r*t-W22-m:a-h-n:y-W22-..-..-.-..-+l198+s-!
|40a,14-iwn-Z1-n:Z2-h-A-U2:ir-A-A-M1A-N33:3-m-i-p:t*Z5-..-+l96000+s-!
|40a,15-D46:p-H-t:N33-Z3A-k\:A-y:r-bH:Y1-ti-i-V19\70-..-..-.-..-+l848+s-!
|40b,1-i-iz-s-y-Hn-D&D46-m:t-Y1-V19\70-..-..-.-..-+l848+s-!
|40b,2-i-iz-s-y-Hn-Z3A-D46:t*Z1-..-..-.-..-+l8480+s-!
|40b,3-bH:Y1-rw-Z1-rw-Z1-Hn-Z3A-U1-A-H-W-Hn-Z3A-..-+l43640+s-!
|40b,4-Aa18-Z1-b-bA-A-y:r-Z1-Hn-Z2:n-i-ir:r*Z5-N33:3-D46:t*Z1-..-+l74000+s-!
|40b,5-r:n-p-i-M4-Hn-Z3A-m:a-O35-y:D54-Hn-Z3A-..-..-+l114804+s-!
|40b,6-r:n-p-i-M4-Hn-Z3A-G38:t-p-t-Hn-..-..-+l114804+s-!
|40b,7-nbw-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-!
..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-..-.-..-+l6784+s-!
|40b,8-HD-nbw-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-!
..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-..-.-..-+l6784+s-!
|40b,9-x:z-b-D46:N33-Z3A-Sw-Y1-t-W-A53-G7-n-H-a:p-y:inb-!
..-..-mw-N36:N23-G7-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l13568+s-!
|40b,10-m:a-f:k\-N33:3-Sw-Y1-t-W-A53-G7-n-H-a:p-y:inb-!
..-..-mw-N36:N23-G7-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l19568+s-!
|40b,11-b-i-A-N21:n-pt-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-!
..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|40b,12-N34-Z1-N33:3-aHA-a:D54-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-!
..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|40b,13-D46-H-t:N33-Z3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-!
..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|40b,14-D-H-i-i-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-!
..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|40b,15-mn:n-i-t:N33-Z3A-V25-W-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-!
..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,1-mi-i-n:U19-W24-W-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-!
..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,2-V6:z-m:t-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-!
..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,3-n:N37A-m:t-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-!
..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,4-V6:z-y:O39-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-!
..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,5-x:n-m:t-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-!
..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,6-Hr:r-s-t:N33-Z3A-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-!
..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,7-k\:n-m:t-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-!
..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,8-ms-s-D46-m:t-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-!
..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,9-s-h:r-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-!
..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,10-t*W:r-Y4-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-!
..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,11-U32-N34-Z1-N33:3-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-!
..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l6784+s-!
|41a,12-aA:t*Z5-O39:3-Z9:n-Y1-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-!
..-..-..-n:U19-W24-W-Aa18-Z1-O39-..-.-..-+l13568+s-!
|41a,13-ti-H-n:t*Z5-x:t-m-W-xtm-O39-..-..-.-..-+l10196+s-!
|41a,14-ti-H-n:t*Z5-N33:3-N37A{{0,450,67}}**b{{401,0,97}}-i-i-N33:3-..-..-.-..-+l10196+s-!
|41a,15-ti-H-n:t*Z5-SA-A-SA-A-N33:3-..-.-..-+l10196+s-!
|41b,1-n:h-A-M1A-t-W-A53-G7-n-H-a:p-y:inb-mw-N36:N23-G7-..-+l5096+s-!
|41b,2-n:h-A-M1A-r:p-i-i-t:H8-I14-N42:t-B1-H-a:p-y:inb-mw-N36:N23-G7-..-+l5098+s-!
|41b,3-Sma-V49A-D46-i-i-t-V6-..-..-..-..-+l10196+s-!
|41b,4-i-n:r-O39-wbA-b-bA-O39-..-..-..-..-+l31650+s-!
|41b,5-xt:t*Z1:n-N37A-m-W-Q7-..-..-..-..-+l510+s-!
|41b,6-D&a-b-W-Q7:Y1-M:z-y:r-Z1-V19\70-..-..-..-..-+l17+s-!
!
!
