++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
..-+b   Stele Di QASR IBRÎM     +s-!
+l  Stele spostata a causa della diga di Assuan e della successiva formazione del lago Nasser. +s-!
+i Il sito di Qasr-Ibrïm è ora sotto le acque del lago Nasser. Era situato sulla riva destra del Nilo +s-!
+i sotto allo spéos di Ellesiya (trasportato a Torino), a nord-est di Abu Simbel. La stele è stata +s-!
+i trasportata sul nuovo sito di Kalabacha vicino all'Alla diga. Era localizzato a sud della +s-!
+i fortezza e è stata eretta dal Vicere di Kouch : Amenemipet. +s-!
+lRéférences : KRI I, 98-99+s-!
!
+b          Parte superiore   +s-!
nb-M16:f-ra:Z1-mi-!
!
+b          12 righe orizzontali    +s-!
+b1) +s-anx_-G5_-E2:D40_-xa:a:Y1_-m_-R19_-t:O49_-s_-anx_-n:x_-tA:tA:N21*N21_-!
.-nbty_-wHm_-ms_-s_-A17-T3-sxm_-M:D40_-F23:D40_-d:r:D40_-T10{{24,0,67}}**t{{16,367,60}}**Ff303{{443,260,36}}**Ff303{{0,686,38}}**Ff303{{434,686,38}}-!
.-G6:nbw_-wHm_-xa:a:Y1_-wsr_-s_-r:D40_-T10:t*Z2-m_-tA:tA:tA:nb_-Z3_-!
+b2) +s-sw:t_-L2:t_-<-ra:mn_-C10A_-ra:D17_->-zA&ra_-<-p:t_-H_-C7A_-i*i:n_-mr_->-di_-anx_-D:t:tA_-H_-ra_-H_-!
.-nTr_-nfr_-H_-A24_-D40:T10_-t:3_-3:3_-wsr_-s_-r:D40_-ib:Z1_-s_-x:r_-A15:D40_-r:q_#1234-A_-i_-i_-D41:D54_-Z2:f_-s_-G3_-T30A:D40_-!
+b3) +s-k:S:N25_-p*p:t*t_-Z9:D40#12-o:n:nw*Z7-|segno illeggibile  -T14-A1*B1:Z2-W25:n-w-A24-w-A1:Z2-s-n:Z2-m-s-p-i-T2:Z2_#12-anx-n:x_-!
.-G5_-E2:D40_-mn:n_-Y1v_-ib:Z1-mi_-i_-zA**Z1{{911,7,99}}_-nw*t:pt_-I64_-sw_-t:n_-A46_-q*t:n:D40_-!
+b4) +s-ir:W_#13-t_-U30-A_-S:Z9*t*Z1:f_-r:Dr:r_-w_-N23:3_-m_-b*Z1:nb_-U7:r_-A2:f_-ir:r:f_-t:r_-i_-M7_-t:3_-!
.-s-kA-A-U13-U7:D40-m-tA:mr:r-t-i-M7-t*D12:n-rwD_-A-i-i-N21:D40:f-!
+b5) +s-M:r:n_#13-N_-nw&w_-T14-A1*B1:Z2-Hr:Z1-s-sk-k-s-sk-k:D36-mn:n:nw*W_-Y1:Z2_-s_-n:Z2_-nb:Hr*Z1_-x{{0,356,80}}**b{{200,0,98}}-bA-A-U7:D40-O49:t-Z1-s-n:Z2-!
.-s-s-t-m-Y1:Z2:f-s-M7-A-A2-M:V22:M33-A12_-!
+b6) +s-Y1:Z2:f__#13-t:x_-w_-i_-i_-ib*3:M_-i_-r:p*W23:Z2_-M:n_-xt:x*t:D40_#2-t&w_-x*p:S_-F23:D40:f_-D54:W_-D54:n:f_-N25:t*Z1-T14-A1-B1-Z2:n-!
.-M25-y:N21:Z1-M:k:z-i-i-w-A16-Z3-V22:N21*Z1_-m__-T14_-A1_-B1_-Z3-!
+b7) +s-M:z:n_-M:N17:Z1*N21_-N_-#b-G30_-#e-w_-Y1:Z2:f_-M1_-n:nw*W_-i_-ra:t_-A40E-W11:r-s-x:r-w-Y1:Z2:f_-!
..-sDm:M:Y1_-s_-n:Z2_-ib:Z1_-s_-n:Z2_-mi_-i_-wa:Z1:a_-D35:n_-b_-S:d__-M:N21:D40__-s_-!
+b8) +s-n:Z2_-F26:n_-F26:n_-rd_-.:D54_-s_-n:Z2_-W11:r_-r:d_-rd_-rd_-f:y_-mi_-i_-Y1:z_-V14:M_-Y1:Z2_-!
.-W25_-b_-t:D54_-t&w__-r:n:n:f__-N_-s_-n:Z2_-TAw_-w&3_-N_-anx_-n:x_-sw_-t:n_-A43E_-!
+b9) +s-n:xt:x*t_-D40:M_-a:k_-km:M_-t:Y1_-p*p:t*t_-Z9:D40_-N25:t*Z1_-T14_-A1*B1:Z2_-d:r:D40_-tA:tA:tA:N21*N21*N21_-!
..-m_-st_-t:pr_-s_-n:Z2_-A21-w_-Z3_-N25:t*Z1_-s_-n:Z2_-x:M_-D35:Z2_-km:M_-t:O49_-wn:n__-!
+b10) +s-b_-S:d_-M:D40__-Hm_-Z1:f_-anx_-DA_-s_-W25:n:n_-s_-n:Z2_-pH:t*y_-D40:k_-q:n:D40_-d:W11_-A_-d:W11_-A_-rd_-D54:n_-s_-n:Z2_-G30_-w_-Y1:Z2:k_-!
..-r:r:W__-D54:n#24-Hr:r_-i_-i_-Aa19_-D40:k_-tA:Z1*N21_-s_-n:Z2_-t*t:x*x_-Z9:D54__-!
+b11) +s-N_-s_-n:Z2_-s_-x:r_-w_-Y1:Z2:k_-HqA_-q_-nfr_-f:r_-a:b*W_-G41A_-ti_-i_-i_-Z2:f_-s_-sk_-Z9:n:k_-tA:Z1*N21_-N_-A_-!
..-H_-s_-#b-i_-i_-T14_-#e-M:x*p_-F23:D40:f_-t:U30-A_-w_-S:Z9_-N21*Z1:f_-M24_-y:N21:Z1_-r:Z1:a_-!
+b12) +s-TAw_-w_-Z3_-V23A:N21*Z1_-D&d_-t*Z1:f_-pH:t*W_-M14_-wr:r_-i_-t:mw_-S:N21*Z1_-sw:t_-L2:t_-<-ra:mn_-C10A_-ra:D17_->-!
..-zA&ra_-<-p:t_-H_-C7A_-i*i:n_-mr_->-i_-mn:n:ra*Z1_-sw_-t:3_-nTr_-mr_-i_-i_-di_-anx_-D:t:tA__-H-ra-H__-!
.-!
+b                3 righe verticali in basso a sinistra  +s-!
+b13) +s-sw_-zA&Z1_-n:k:S:N25_-i_-mn:n:M_-i_-p:O45_-A51_-D:d:f_-x:D43_-i*(t:f):k_-i_-mn:n:ra*Z1-!
+b14) +s-M_-anx*Dd*wAs:nb-D40:f_-n:k_-M24_-y:N21:Z1_-mi_-i_-V23A:t*y:N21*Z1_-N25:t*3:nb_-M:k-!
+b15) +s-s_-i_-A16_-Z2:n_-G30-w_-Y1v_-Z2:k_-tA:Z1*N21:nb_-dmD_-r:W11-S33*S33:nb-!
.-!
!
!
!
!
!
!
!
