++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+b   Sarcofago di Gemenefherbak    +s-!
+l  Trascrizione geroglifica by Nico Pollone.  +s-!
+l Conservato al museo Egizio di Torino.+s-!
+l  https://collezioni.museoegizio.it/it-IT/material/Cat_2201_01   +s-!
+l Il testo riprende il capitolo LXXII del libro dei morti  +s-!
!
.-+b Parte Anteriore: linea centrale verticale destra +s-!
.-M23-X8-Htp:t*p-ir:Q1*A40-n:W18-R14-t*t:N25-nTr-O29v-m-<h1-L2-h3>-D37:f-O3-F1*H1:Z2-W2*R7:N33*Z2-S28-!
.-W15A-m-M43B-x*t:nb-nfr-r:t-D60-V29-Z3-anx-nTr-m-o_-|Nave. Non catalogata ?  -!
.-!
.-+b Parte Anteriore: linea centrale verticale sinistra   +s-!
.-n:kA-r:p:D36-F4:D36-G7-E15-m-O12-G7-E15-M:r-z:t*t:N25-S42-O84\-U36-G5-!
.-G36:r-M13:t-M13:t-F20:O49-G47-G28-n:f-G5-G29\82**Z1{{719,0,65}}**k{{7,870,91}}-A51-Aa11:P8\R90-nb-F39:Z1-!
!
.-+b               LATO POSTERIORE +s-!
.-+b       Parte superiore, lato sinistro orizzontale +s-!
.-E15:M-r:V2:t*t:N25-i-F39:x-x:r-ir:st*A40-nTr-O29v-W18-n:t*t-<h1-L2-h3>-!
.-m:r-O7-Z3-wr:r-Z2:Z2-G47-G28:M-n:f-G5-G29**k{{551,95,80}}_-i-!
!
.-+b       Parte superiore, lato sinistro verticale+s-!
.-D\103**S43{{197,391,63}}-i:n-ir:st*A40-U36-G5-wr:r-I12:M13-I12:M13-nTr-U36-bAs-t:t-O29v-Hr:ib-z:G39*O49-nTr-U36-S:t*U30-!
.-nTr-Y1v-Y3:n-R25-t:T60-m\115**r{{593,51,84}}**O49{{1050,665,100}}-G47-G28:M-n:f-G5-G29\82**Z1{{719,0,65}}**k{{7,870,91}}-A51-!
.-!
.-+b       Parte superiore, lato destro orizzontale +s-!
+l           ..................................... +s-+l Non scritta.   +s-!
.-m:r-s-h:r-ib*Z1:M-N16:N23*Z1:f-G47-G28:M-n:f-G5-G29\104**k{{655,67,77}}-A52-!
.-!
.-+b       Parte superiore, lato destro verticale  +s-!
.-D\103**S43{{197,391,63}}-i:n-ir:st*A40-xrp-O84\-G36:r-H-D36:F51*F51*F51-nTr-U36-ir:st*A40-Hr:ib-H8:O49-W5-G36:M-<H-R25->-!
.-+b Nota: +s-$r-G36:r-H-D36:F51*F51*F51-$b-+l +s-+b Grande di membra/carne ?  +s-+l +s-+l titolo dei sacerdoti di Sais. (Wb, 1, 328, 2)   +s-!
.-nTr-U36-ir:st*A40-nb-R11-t:O49-O17-E17-G47-G28:M-n:f-G5-G29:k-A52-!
.-!
+b            Testo registro centrale (cap. LXXII L.d.M.)  +s-!
|1-.-i-Aa27C-W24:Hr-t:n:Z2-nb:w*Z3-U4:a-H6-P8-B1-H6-w-G36-M-i-Aa28-s-w:f-G36:Z2-wn:n:n-w-Z3-anx-n:x:Y1-r:n-H-ra-H-!
|2-.-O48:Z4-H-M2:n-W24&w-t:Z4-U39A-U39A-N31:N31-D:t:N17\-$r-U25B\-$b-b-t:n:Z2-A1-r-tA:Z1*N21-t&w-A1-x&G25&t-k:w*A1-m-i-ir:r-$r-A53-Y1:Z2-t:n:Z2-$b-.-!
|3-.-|vedi riga precedente-.-S42-m-Y1:D40-k:w*A1-m-H-kA-G1-w-Y1:Z2-t:n:Z2-i-p:Y1-k:w*A1-m-.-i-p:t-n:Z2-n:N41*G1_-$r-Y1:D40-$b-!
|4-.-$r-Y1:D40-$b-t:n:Z2-A2-G20-A-D:I3-n:tA:Z1*N21-p:n:n-U4:D36-A-H6*t:Z2-D37:D37-t:n:Z2-n:A2-r*Z1:A2-S43_-d:t-A2-!
|5-.-A1-i*m:f-i-w-D37:D37-t&w-n:A2-F40:Z7-D36:Y1:Z2-m-D52:Z1-t:n:Z2-Hr*Z1:n:t*t-t&w-A2-r:x:Y1-k:w*A2-r:n_-!
|6-.-A2-t:n:Z2-r:x:Y1-k:w*A2-r:n:n-nTr-Z1-p&w-i-i-O29:D37:D37-t:n:Z2-D:f-A-w-T14-G39:t-Z2:r-f:n:d-D19:f__-!
|7-.-t:k-m-nTr-r:n:f-i-w-$r-U25B-$b-b-f:r-N27:t*pr-R15-b-t:t-n:t:N1-i-w:f-$r-U25B-$b-b-f:r-N27:t*pr-R14-t*t:N25-n:t:N1__-!
.-+b Nota: +s-+lquesto segno +s-$r-U25B-$b-+l  U25B -  non è distinguibile in modo certo  ? +s-!
|8-.-r:w-i-A-D41:D54-A1-r:w-i-A-D41:D54:f-w-U29-A1-w-U29-Y1:f-S24:F47A-d:r-p&w-Y1:Z2-t:n:Z2-!
|9-.-A1-Hr:Z1-ms-s-q*t:S-D35:n-S42-m-Y1:D36-s-b-i-w-T14-A14A:Z2-i-m-A1-D35:n-V7:n-D36:D54-A1__-!
|10-.-Hr:Z1-N14-A-t:pr-t:n:Z2-D35:n-x:t-m-S20-t:n:Z2-O31-t:n:Z2-Hr:r-A1-X1*X2:X4:Z2-A1-m-p:O49-!
|11-.-H-t-q:W22-Z3-A1-m-d:t:p*O49-i:r-M16-A&q-Z9:D40-D36:D36-Z4&w&t-m-nTr-O6-t:pr-r:D36:t-n:A1-i-t:f-A1-!
|12-.-t:U15-nTr-s-d:n-U32-f:n:A1-pr:Z1-A1-n:Hr:r:n-tA:Z1*N21-M33:U9:Z2-M34-t*t:U9:Z2-i-m:f-D35:n-r:x:Y1-t:n:W24*w-T14-G39:Y1-Z3__-!
|13-.-ir:n:A1-i-m:f-n:W4-i:n-G39&Z1-A1:n-D:t*Z1-A1-D37:D37-t:n:Z2-n:A1-pr:r:D54-r:aAv*w-Y1:Z2-X1*X2:X4:Z2-V28-N29:X1*W22-Z3-!
|14-.-F1*H1:Z2-S113-U7:r-H-w-W22-x*t:Y1:Z2-nb:t-nfr-D60-anx-nTr-i-m-s-n:Z2-wn:n:n-A1-mn:n-U32__-!
|15-.-nb:w-A1-D:t:tA-m-L1-r:w-A53-Y1:Z2-U7:r-t&w-A2-A1-x:d-P1-A1-m__-!
|16-.-M20-i-A-E23:M2*O49-W18-n:t*t-P1:A1-m-M20-t:N21-Htp:t*p-O49-W24:k-E23:E23-A40-A40__-!
.-!
+b           RETRO PARTE INFERIORE   +s-!
+b                    Linea centrale  +s-!
.-A26:nb__-w-Z3-U4:D36-mAat-H6-w-G36:M-i-s-f-G36-sDm{{0,498,39}}**m{{306,0,100}}-N12:r-A2-Z3-D37-t:n:Z2-q:r-T20-s-Q6I-!
.-nfr_-r:t__-O3-F1*H1:Z2-x*t:Y1:Z2-nb-nfr-r:Z1-D60-N35A-V29-anx-nTr-i-m-M:z-p:n:Z2-Hr:Z1-ib:Z1_-n:nb-z:G39&O49-n:kA*Z1:n-!
.-!
+b              Parte inferiore 1a colonna a sinistra +s-!
|1-.-ir:st*A40-r:p:a-F4:a-s-U23_-T21:t:a-n-U8:r-P10-n:pt-z:G39-A-D40:n-tA:Z1*N21-!
.-s-b-N14*pr:n-G5-n:pr*Z1-f-t{{0,490,75}}**nTr{{200,0,99}}-Hm-E16-O12-pr:Z1A-m:r-O49-G47-G28-M:n:f-G5-bA&Z1-k-A51-!
|2-.-ir:st*A40-s-p:d-M44-r:Z1-M-O22:n-A21_-Z3-ir-U4:D36-s-p:d-M44-r:w-pt-m-M2-D35:n-n:t-T14-o:f-nb:t:r-Hm-A1-f-!
.-bA&t-k:r-W10:Z1A-s-xrp-O84\-G47-G28-M:n:f-G5-bA&Z1-k-A51-!
|3-.-ir:st*A40-S42-O44-nb-nTr-t:r-z:n-x:n-A511-A511-A511-M-D1*p:r-A2:Z2-f-V22:ib-n-nb:tA:tA-Hm-G5-!
.-G36:r_-$r-I67\61**I68{{459,15,57}}**M13{{202,645,27}}**M13{{625,634,29}}-$b-O17-E17-F20-niwt-G47-G28-M:n:f-G5-bA&Z1-k-A51-!
|4-.-ir:st*A40-G36:r:M-O44-f:O29-D37:M-E31:f-sw-t:n-U8:r-i-q:r-s-x:r-Y1:Z2:f-S42-O11-nTr-Hm-W1-t:t-O29:t-!
.-Hr*ib:r-z:G39&O49-$r-D189-$b-m-r:O49-G47-G28-M:n:f-G5-bA&Z1-k-A51-!
|5-.-ir:st*A40-imi-ib:Z1\-A45\-A44-H-W14_-z:n-G36-G36-G36-Hr:Z1-q*A53:f-G36:Z2-Hr:Z1-b-i-Y1:f-nTr-Hm-mAat-!
.-!
!
.-nTr-Hm-ir:st*A40_-Hr:ib-z:G39&O49-O17-E17-m:r-niwt-G47-G28-M:n:f-G5-bA&Z1-k-A51-!
|6-.-G39&Z1-n-xrp-O84\-$r-G36:r-H-D36:F51*F51*F51-$b-nTr-Hm-ir:st*A40-Hr:ib-z:G39&O49-nTr-Hm-W1-C164-aAv-Hr:ib-G39&O49-nTr-Hm-S:z:pr*Z1-!
.-nTr-Hm-n-ir:st*A40-nb-Dd-Z1:O49-M-z:G39&O49-nTr-Y1v-Y3-W5-$r-V139-|?-$b-W4-M-<H-R25->-$r-i-w-f:a-$b-A51-!
.-.-+i Nota: +s-$r-i-w-f:a-$b-A51_-+t  i w f a +s-+b  Iufah:  +s-+lnome di personaggio sconosciuto.  +s-!
!
+b              Colonne a destra della linea centrale +s-!
!
|1-.-ir:st*A40-m:r-O7-Z2A-G36:r-Z2:Z2-P6-a:D54-sw-t:n-A44-Hr:Z1-D:d:Z2-f:P4-z:O50*p-T20-s-n:G36:n-xpr-f-.-!
.-t&nTr-Hm-E15:W22-r:z-t*t:N25-m:r-O49-G47-G28-M:n:f-G5-bA&Z1-k-A51-!
|2-.-ir:st*A40-G36-G36*G36:G36-E8B-s-U23-A21-Z3-A21-z:G39-A-D54:r-M18-i-D54:f-nTr-Hm-N37:X1*U30__-pr-!
.-m-z:G39&O49-O17-E17-F20-niwt-G47-G28-M:n:f-G5-bA&Z1-k-A51-!
|3-.-ir:st*A40-Hr:r-z:N37:X1*U30:Y1-n-sDm:t-s-T21:Z1:a-m-st-t:Z2-D19-T21:a*Z1-Hr:Z1-W24*W24:W24-n-imi-O11-U7:r-nb:Z1:f-!
.-xrp-W11:W11*W11-nTr-Hm-ir-st*nTr:nb-dd-t:O49-M:H8*niwt-G47-G28-M:n:f-G5-bA&Z1-k-A51-!
|4-.-ir:st*A40-$r-M128-$b-D40:D36-V4-A-M-z:n:Z2-d:r-D40:a-wn:n-ib:M-S24:z-A2:Z2-f:z-W11:r-A2-A28-!
.-nfr-r:U15:f-S43-d:t-A2-D189-G47-G28-M:n:f-G5-bA&Z1-k-A51-!
|5-.-ir:st*A40-z:nTr-Htp:t*p-n:U7-f:n-U7:ir-n:f-U5:D36-F13:p-T22*T22:r-Htp:t*p-s-n:Z2-D35:n-r:t:a-Hr:Z1-M:Z1-r:t:a-!
.-G39&Z1_-r-st-t:f-nTr-Y1v_-Y4A-O17-E17-F20-niwt-G47-G28-M:n:f-G5-bA&Z1-k-A51-!
|6-.-ir:n-nb:pr*Z1-B47-n-R24v-t:T60-nb-G39&O49-s-w-S-A30-nTr-X1:r-A40-t:n:M-tp*p:r-A2-Z3-z-i*A2-n:U19:W24*Z1-O6-B1-G39\98**t{{552,78,55}}**t{{859,79,56}}-!
.-+b Nota: +s-+l la parola: +s-$r-i*A2-n:U19:W24*Z1-O6-B1-$b-G39\98**t{{552,78,55}}**t{{859,79,56}}_-+l è interpretata come nome,  per il termine figlia cha la segue. +s-!
.-n:xrp-O88-F4:a-N33AV-bnr-Hm-G5-G36:r-M13:t-M13:t-n:a-G5-W4-A52-mn:n-U32-r:H*ra*H-!
.-+b Nota: +s-$r-n:a-G5-W4-A52-$b-+l Nakhthoremheb, +s-+l nome proprio cui ignoro chi sia ?  +s-!
.-!
!
!
!
!
!
!
!
!
!
!
