++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bAutobiografia di Khnumhotep II +s-!
+l    Trascrizione geroglifica by Nico Pollone.    +s-!
+l   Beny Hassan Part 1 - Percy e. Newberry    +s-!
+l  Lepsius, K. R. (1849). "Altes Reich. IV Dyn XII. Benihassan". Denkmäler aus+s-!
+lOTHER NOTES:  Nederhof - English texts \+ Translitteration.  +s-!
+l  Suddivisione in colonne come da disegni di  Percy e. Newberry & Lepsius   +s-!
+b  Line 1-120. +s-+l Lepsius Abth II BI.124.   +s-!
|1)-p:a-HAt:a-sw-t:n-r:x:Y1-U7:r:r-w-nTr-Z1:f-F20-!
N25:N25:N25-iAb-b-t:t-n:Hr:r-i-zA-E10-Xnm-Htp:t*p-mAa:xrw\\R90-!
ir:n-zA&t-HAt:a-nb:t:pr-bA-q:t-M1-B1-mAa:xrw\\R90-!
ir:n:f-m-mn:n:nw*nw*nw-Y1:f-z:p*zp:f-tp*Z1:p-m-z:mn:n-!
x*mnx:Y1-niwt:t*Z1-f-s-r-w-T12:Y1-f-r:n:f-n-w-n-H-H-!
s-mn:n-x:mnx-Y1:f-sw-w-n-D:t:tA-m-i-M40-z:Z1*O1-f-!
n-R10A-s-r-w-T12:Y1-f-r:n:n-q:n-t-b-O38-!
A1:Z2:f-z:mn:n-x*mnx:Y1-x*t:f-O44-t:Z1-s-n:Z2-!
mn:n-x*mnx:Y1-A1:Z2-i-imi-m-w-Z2-nw:Z1-!
$r-O1B:Z1-$b-A1:Z2:f-T:n-pA-T14-Y1:n:f-xnt-n:t-U7-!
r:t-A1*B1:Z2-f-O44-t*Z1:nb:t-x:r-p*t:D44-!
n:f-$r-U25-$b-w-x:t-A1:Z2-nb:t-mi-i-xpr-r:Y1-!
s-r:Z1:f-D&d:f-i-w-r:D37-n-w-A1-!
Hm-Z1:n-G5-H-V31A:n-m-mA-mAa:t-nbty-H-V31A:n-m-!
mA-S:t-xrw*mAa\R90*G5:nbw-sw:t-bit:t-<-ra-nbw-kA*kA:kA->-ra-zA&Z1-!
<-i-mn:n-m-t:HAt->-di-anx-Dd-wAs-ra-mi-D:t:tA-r-!
r:p:a-HAt:a-m:r-N25:N25:N25-iAb-b-t*t:xAst-!
G5-Aa25-p-pA-x:t-rw-r-E9:a-t:iwa-Y1:Z2-!
i-t:f-A1-mwt-t-B1-A1-m-mn-!
n:a:t-B5D-<-x:D43-f-w->-niwt:t*Z1-z:mn:n-Y1:n:f-!
n:A1-wD-w-D&O26-Sma-N23:Z1-s-mn:n-!
x*mnx:Y1-n:f-mH:t*Z4-N23:Z1-mi-i-p*t:pt-p:S-!
z:Z9:Y1-n:f-i-t:r-N36:aA-A-Hr:Z1-i-A-t-!
F37:t*Z1:f-mi-i-ir:r-i-i-t:n-i-t:f-!
A1-mwt-t-B1-A1-m-tp:p-Z1:t-!
r:Z1-pr:r-t:D54-m-r:Z1:n-Hm-Z1:n-!
G5-wHm-ms-t&w-nbty-wHm-ms-s-w&t-!
ms*G5:nbw-sw:t-bit:t-<-ra-s-Htp-ib->-ra-zA&Z1-!
!
|2)-<-i-mn:n-m-t:HAt->-di-anx-Dd-wAs-mi-ra:Z1-D:t:tA-!
f-di-t:f-sw-w-r-r:p:a-HAt:a-m:r-N25:N25__-!
N25-iAb-b-t*t:N25-m-mn:n-a:t*D27-<-x:D37-f-w->-niwt:Z1-!
s-mn:n:Y1-n:f-wD-w-D-O26-M26-s-mn:n-x:mnx-!
Y1-mH:t*Z4-mi-i-p*t:pt-p:S:z-Z9:Y1-n:f-i-t:r-N36:aA:a-!
a-A-Hr:Z1-i-A-t:F37:f-gs*Z1:f-iAb-b-N25-!
n-(Dw:t)*G5:N24-r-mn:n:Y1-m-N25:t*Z1-R15-b-!
t*t:N25-m-ii-t:D54-Hm-Z1:f-d:r:a-f-i-s-!
f:t:G37-N28:a-w-Y1-m-t:tm-A40-!
D&s-f-s-mn:n-x*mnx:Y1-f-G26A_-m-!
t:n:f-w-s-t:G37-V15:t*t-A24-O49:t*Z1-!
m-sn:n-nw:Z4A:t-s-di-f-r:x:Y1-!
O49:t*Z1-t:U30-A-S:N23*Z9-s-r-O49:t*Z1-s-mn:n-!
x*mnx:Y1-wD-w-D-O26:Z1*Z1*Z1-s-n:Z2-!
mi-i-p*t:pt-r:x:Y1-mw-s-n:Z2-r-!
n:t*t-m-Y4-Y1:Z2-s-i-p:Y1:r-!
n:t*t-m-i-s-w-t:M2-n-aA:a_-t:n-!
U7:r-r:f-mA-mAa:a-t:Y1-aHa-a:n-r:D37-n:f-sw-!
w-r-r:p:a-HAt:a-M1:a-Hr*tp:aA:n-E28:N24-!
s-mn:n:Y1-n:f-wD-w-O26-O26-!
O26-Sma-t:U30-A-S:N23*Z9_-f:r-!
wn:t_-$r-N72-$b-mH:t*Z4-f:r-E15{{0,379,170}}**H6\R16{{1441,0,98}}-$r-N72-$b-p:S:z-Z9:Y1-!
n:f-i-t:r:N36-aA:a-A-Hr:Z1-i-A-t:F37-!
!
|3)-f-mw-f-A-H-N23:Z2:f-i-s-r:M3_-f:S__-!
a:N21-f:r-mn:n:Y1-m-xAst:xAst:xAst-t{{143,14,100}}**t{{121,371,100}}_**N25{{0,674,131}}**H6\R26{{689,0,76}}-!
r:D37-n:f-zA-Z1:f-A20-f-n:xt:x*t-A24-!
Sps-mAa:xrw\R270-nb:imAx:Z1-r-HqA-q-A-Y1-E9-!
a-t:Y1:Z2-f-m-<-x:D43-f-w->-mn:n:t:a-!
$r-Y1:B5-$b-m-H-Hz-z:t:Y1-aA:a-A-t-!
Y1:n:t-x:r-sw-t:n-m-wD-w-D:t:tA-!
pr:r-t:D54-r:Z1:n-Hm-Z1:n-G5-anx-ms-w-t-!
nbty-anx-ms-w-t-anx*ms*G5:nbw-sw:t-bit:t-!
<-ra-xpr-kA->-zA&ra-<-wsr-s-r:t-z:n->-di-anx-!
Dd-wAs-mi-i-ra-D:t:tA-E31-Y1:A1-tp:Z1-!
p:n-ms-s-w-t-B3-A1-w-DA-!
A-D54-mwt-t-B1-A1-r:r_-t*t:p:a-!
HAt:t*t:a-m-zA-t-HqA-q-A-A50-!
n-E28:N24-r-Hwt-t:pr-<-ra-s-Htp-ib->-!
di-anx-Dd-wAs-mi-i-ra-D:t:tA-r-N42:t-B1-!
n-r:p:a-HAt:a-HqA-q-A-Y1-O49:Z1-O49:Z1-O49:Z1-!
t&mA:Y1-t&mA-W7:n-sw-t:n-i-M:t-A18-!
n-N:nb-r-E31-f:n-m-r:niwt_-t:Z1-!
n:Hr:r-i-A50-mAa:xrw\\R90-nb:F39*Z1-ini:n-!
w-A1-sw:t-bit:t-<-ra-nbw-kA*kA:kA->-di-anx-Dd-wAs-!
ra-mi-D:t:tA-m-zA-HAt:a-r-E9:a-t:F44-!
HqA-q*t:Y1-i-t:f-A1-mwt-t-B1-A1-n:aA-!
!
|4)-t:Y1:n-U7:r:r-A2-f-mA:mAa:a-t*Sw:Y1-t:tm-m-!
A41-p&w-D&s:f-<-ra-nbw-kA*kA:kA->-di-anx-!
dd-wAs-Aw:ib-f-ra-mi-D:t:tA-di-n:f-w-!
A1-r-HAt:a-m-rnp-t:O50-10:1*1*1-1*1*1:1*1*1-m-!
<-x:D43-f-w->-mn:n:t-B5D-niwt:t*Z1-aHa-a:n-s-mn:n-!
x*mnx:Y1-n:A1-s-aHa-a:O24-s-xpr-r:Y1:Z2-!
m-x*t:Y1:Z2-nb:t-s-r-w-d:T12-Y1-!
n-A1-r:n:n-i-t:f-A1-s-mn:n-x:mnx-Y1:n-A1:Y1-Hwt-.:Z2-!
kA:Z2-pr:Z1-i-r:Z2-Sms-s-D54:n-A1-t&w&t-A23h-Z2-!
A1-r-nTr&Hwt-s-mA:mAa-a:Y1:n-A1-n-s-n-!
Z2:p-pA-t:X6-s-n:Z2-X2:W22-W15_-$r-W59:N25-$b-!
wab-t:F51B-s-i-p:Y1:n-D31-A1-s-mn:n-x:mnx-!
Y1:n-A1-sw-w-m-H-t*N23:Z2-U7:r:t-!
A1*B1:Z2-wD-w-D:Y1-n:A1-pr:X2*P8*W22-X4:F1-H1:Z2-m-W4-nb-!
n-R10A-m-T8-rnp-Hb-F15-Hb-rnp-t:aA-!
Hb-rnp-t-wr:t-Hb-a:r:q-V12-rnp-t:Hb-H-b-!
W4-wr:r-Hb-m-r:k\-H-aA:Hb-!
m-r:k\-H-wr:Hb-m-1-1-1-1-1-Hr:r-!
w-rnp-t:Z1-Hb-m-S:D&t-a:S:a:N33A-!
m-Abd:N14:Hb-10-1-1-N13\:t-Hb:10*1*1-W4-!
nb:n-tp:tA:N23*1-nfr-tp:Dw-i-r-g:r:t-!
!
|5)-D31-A1-r:T-A1*B1:Z2-nb:t-!
D33-n:n:t-s-n:Z2-s-t-D35-wn:n-n:f-D35-!
wn:n:n-zA-A1-f-Hr-g:t*Z1-f-wr:r:Y1-!
Hz-t-A1-m-stp:V16-pr:Z1-r-s-Ab-wa-!
t:2-Sps-nb-T:n-pA:Y1-n:f-w-A1-x-!
n:t-w-E31-Sps-Z2:f-[[-#b-di-#e-]]-k\-w-!
A1-Xr:r-HAt:t*Z1-wn:n-w-A1:Z2-!
Xr:r-HAt:t*Z1-A1-i-a-b-W10-S36C-n-!
q:n-b-t:O38-A1:Z2-n:t-O11-O1B:Z1-!
r-di-t-H-Hz-t:Z1*Z1-A2-x:f:t-w-!
d:h:n-A2-A1-x:f:t-w-!
H-Hz-z:t-w-Y1:Z2-xpr-r:t:Y1-!
m-mt:Z1-tp:p*t-r:Z1-n:t-sw-t:n-D-!
s-f-D35-xpr-r:Y1-mi-t:t-n-bA-!
k\-w-A1:Z2-p-pA-A-n-!
nb-A1-s-n:Z2-H-Hz-z:t-A1-Y1-!
s-t-r:x:t-n:f-st-t:ns&Z1-A1-!
n:x-wr-q:qmA-mA-A-Y1-A1-i-!
w-A1-m-i-imAx&x-i-i-A50-!
n:x:r-sw-t:n-H-Hz-z:t:Y1-A1-!
x:r-Sn:n:t-A1:Z2-f-i-A-!
m-t-M1-Y1-A1-m-mt:Z1:Y1-!
s-U23-m-r-A50-Z2:f-r:p:a-HAt-!
a:n-Hr:r-i-zA-Xnm-H-Htp:t*p-nb:imAx-!
!
+b Linea 121. +s-+l Lepsius Abth II BI.125.  +s-!
|6)-k\:t-H*Hz:z-w-t:Y1-ir-i*i:t-n:A1-!
di-t&w-zA-A1-A19-n:xt:x*t-ir:n-!
X:t-i-i-B1-r-HqA-q-A-Y1-E15:spAt-!
r-E9:a:t-$r-F23_**F23\\R184{{7,432,100}}**Y1{{10,902,100}}-$b-i-t:f-A1-mwt&t-!
B1-f-s-xpr-r:Y1-m-s-U23-wa-!
a:t*Z1*Z1-A1-di-w-r-HAt:t*Z1-n:t:S-!
Sma-a:w-spAt-di-w-n:f-T:n-!
nw&w-pA:Y1-E31-Z2-i-n-Hm-Z1:n-!
G5-s-T32-w-tA:tA-nbty-s-xa:a-Y1-mAa:a:t-Sw-!
(nTr*nTr*nTr:D35)*G5:nbw-sw:t-bit:t-<-ra-xa-xpr->-zA&ra-!
<-wsr-s-r:t-z:n->-di-anx-Dd-wAs-ra-mi-D:t:tA-ir-!
f-mn:n-nw*nw*nw:f-m-E15:spAt-m-s-mn:n-x:mnx-!
Y1-G26A-m-t:n:f-w-S:D3-V15-!
t*t:n-niwt:t*Z1-m-sn-nw:t:Z1*Z1-s-r:D37-r:x-Y1:f-!
t:U30-A-S:Z9:N23*Z1-f:r-x:d-t:Y1-s*p*i-!
Y1:r-n:t*t-m-i-s-w-t:M2-!
di-wD-w-O26-r-t:U30-A-N23:Z9-!
f-M26:N24-s-mn:n-x*mnx:Y1-mH:t:N23*Z1*Z1-!
mi-i-p*t:pt-s-mn:n:Y1-Hr-M20-M20-!
M20-n:t-x:r-w-A14F_-N23*Z1:Z2-d_-$r-F7-$b-F36-!
Y1:r-O26-10:Z1*Z1*Z1*Z1*Z1-s-mn:n:Y1-Hr:Z1-A-!
H-t:N23-Z2:f-mH:t*Z1*Z1-$r-t:W2B-$b-A-S:Z9-!
N23:f-r-wAs-b-wAs-niwt:t-p:S-z:Z9:Y1-n:f-!
i-t:r_-$r-O28\R90-$b-aA:a-A-Hr-i-#b-.-#e-F37A\R16{{0,1289,121}}**A{{20,0,280}}**t{{2019,12,244}}_-f-!
!
|7)-gs*Z1:f-$r-R14-$b-Z1-n-E143B-r-mn:n:Y1-m-N25-!
N25:N25-$r-R14-$b-t*t:N25-t*x:f-s-p:r:spr\-A2-!
r:p:a-HAt:a-Xnm-Htp:t*p-zA-n:xt:x*t-Sps-!
mAa:xrw\R270-nb:F39:Z1-r-D&d-D35-r:x:Y1-mw-A1-!
H*Hz:z-w-t:Y1:Z2-wr:r:t-n:t-!
x:r-sw-t:n-A299B-k\-i-i-A20-!
m-M13-n:D&nw-A1-m-s-U23-wa:t*Z1*Z1-!
aA:a-A-Y1-i-Z11-m-n-s-U23-m-!
r-w-Sps-Z2-aSA-A-Y1-ini-n-!
nw-w_-Y1:Z2-sw-t:n-O1B-s-U23-wa:Z1:a-!
D35:n-wn:n-Hr-x:x*x-f-sDm-m-w-n-!
f-sDm-m-w-Sps-Z2-r:Z1-wa:Z1:a-!
H-st-t-zA-r:r:r-ini-n:n-G25-x:t-!
n:nb-Sps-s-r:Z1-O31:Z1-N25:N25:N25-n-!
Hr:r-i-zA-Xnm-H-Htp:t*p-zA-Xnm-H-!
Htp:t*p-Spsi-ir:n-nb-O1B*t:X-i-t-i-B1-!
!
|8)-s-anx-n:x-Y1:n-A1-r:n:n-i-t:n-Z2{{0,187,147}}**Sps{{959,0,200}}-!
A1-G26A-m-n:A1-w-S-Sny-!
Hr-s-b-dwA-O32:Z2-1-r:x:Y1-m-t-!
i-t-$r-mA-mA-$b-mt:t-F25-$r-T14-$b-m-Sd:d-t:Y1-D35:n-!
di-t:k\-i-i-m-a-b-iab:db-Y1:k\-!
i-i-A1-i-s-T-zA-A1-p-w-!
mn:n-x*mnx:Y1-s-r:d-rwd:Y1-r:n:n-tp-!
p-w-a-A1:Z2-n:Hr:r-i-zA-!
Xnm-H-Htp:t*p-Sps-mAa:xrw\R270-w-nb:imAx:Z1-!
s*H:a-E75-Sps-tp:p-m-s-mn:x-!
mnx:Y1-n:A1-Hr:r-t:pt-O32-s-sn-n-!
X5\:Y1-z:Z1-A1:r-ir:r:r:t-i-t:f-A1-!
f:ir:n-n:f-i-t:f-A1-Sps-Hwt-kA-!
pr:Z1-m-U7:r-nfr-f:r:t-niwt:t*Z1-m-i-n:S-!
nfr-f:r:n-a:n-nw&w-D7:r-s-r:d-!
rwd:Y1-r:n:f-n-n:G43A-H-H-ra:N23-s-!
mn:n-x:mnx-f-sw-w-n-D:t:tA-r:n:f-anx-n:x:Y1-!
m-r:Z1:n-p:a:t-A1:Z2-Dd-d-!
w-Y1-m-r:Z1:n-anx-n:x-w-!
!
|9)-Hr-i-iz-z:pr*Z1-f:n-R10A-m-pr:Z1:f-!
mn:n-x*mnx:Y1-n-G43A-H-H-t:st-Z1-!
pr*Z1:f-n:t-D:t:tA-x*t:f-Hz-t:Z2-n:t-x:r-!
sw-t:n-A44-U7:r-t&w-f-m-!
$r-stp:V16A-$b-Z1:O1B-HqA-q:Y1-n:f-(t:Z1)*niwt:f-m-s-D:t:O1B#34-!
$r-Xrd-$b-n-f:x*t-$r-R117_-$b-f-m-$r-G73-$b-A-m-!
mt-ir:n:f-wp:p-t:D54-sw-t:n-Sw-Sw-t*Z1*Z1:f-i-b-!
bA-o-s-n:Z2-m-x:n-nw&w-!
$r-Xrd-$b-n-q-b-A-t:db:Z1-f-m-sw:x-!
st-t-ns:Z1:f-n:x:n-G37-q-A-$r-qmA-$b-f-sbk-!
anx-n:x-zA-n:Hr:r-i-Sps-mAa:xrw\R270-nb:imAx-!
T:n-$r-qmA-$b-G41-n:f-x:n:t-s-i-H-E31-Z3-f-!
r-HqA-q:Y1-niwt:t*Z1:f-xpr-r:t:Y1-HAt:a-Xnm-H-Htp-!
ir:n-mn:n:nw*nw*nw-Sps-nw:mw-n-niwt:t*Z1-A1-A35E-!
n:A1-w-x-xA-A-pr-G26A-m-!
n-m-A-A-s-aHa-a:n-A1-!
sw-w-m-w-x:xt:Z2-n-mA:t-!
Y1-Y4-Y1-m-r:n-A1-D&s-A1-!
s-anx-n:x-n:A1-r:n:n-i-t:f-A1-Hr-!
!
|10)-r-s-#b-.-p_-#e-n:A1-ir:t-A1-Hr:Z1-mn-!
n:nw*nw*nw-nb-ir:n-A1-aA:a-O31:Z1:xt-n-D41:1*1*1*1*1*1_-#b-m_-#e-!
x:a:S-#b-.-#e-n:n:g-A_-Hr:r-s-b-sbA:pr-!
W14-Z1-n-i-iz-z:O32-O31:O31-r:Z1-n-D41:1*1*1*1*1:2-!
r:k\-A-r:Aa19-n-a:t:pr-$r-Sps-$b-s-t:Y1-!
n:t*t-nw:mw-n-i-iz-z:O32-p:n-Hw:d-t:Y1-!
Htp:t*p-X4:1*1*1-O3-F1*H1:X4:1*1*1-Hr:Z1-mn:n-!
nw*nw*nw:nb-r:n-A1-s-sA-A-p:a-n:A1-S-!
N23*Z1-Y2\R270-d:D12_-n:Z2:f-di-di-TAw-w-n-w-!
A-x#134-xA\-O32-p:n-wr:r-mn:n:Z2-Y1:r-!
nw:mw-n-niwt:Z1-t:n-r-i-t:f-A1:Z2-!
Xrd#2-t-niwt:Z1-t:n-mn:n-x*mnx:Y1-mn:n-!
nw*nw*nw:Y1:Z2-z:t:xAst-s-r-tp*Z1:p-w-#b-Z2-#e-!
D37:t:n-$r-pr:Z2-$b-ir:r-w-Z2-Xr:r-HAt-!
t:Z1-A1-nw:k\-A1-E31-mn:n-nw*nw*nw:Y1-!
s-b-sbA-A2-n:A1-$r-U25-$b-w-t:Z2:nb-!
t:n-t:f-G37-nw:mw-niwt-t:n-n-U7-!
r-w-t:Y1-mn:n-x*mnx:Y1-r:n-A1-Hr:Z1-!
mn:n-nw*nw*nw:Y1-#b-nb-ir:n-#e-A1-g:r-$r-g:grg-$b-Hr*Z1:r-!
t:n:n:n-D35:n-mn:n-s-t:G37-i-m-s-h-A-!
n:D54-A1-i-M-m-w-P1-k\-T3-i-!
t:f-T28:r-HAt:a-n:Hr:r-i-zA-Xnm-H-!
Htp:t*p-ir:n-bA-q:t-M1-mAa:xrw\R270-nb:imAx:Z1-!
x:r-p:a-i-iz-pr-ns-sDAw:t-bA-q:t-M1-A1-!
!
!
