++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
..-+b   Gran Hinno a Osiris. Stele di Amenmose Louvre  C 286    +s-!
+l   +s-!
+l Questo inno, conosciuto come 'gran inno ad Osiride' proviene dalla stele dell'ufficiale Amenmose;    +s-!
+l una stele di calcare, appartenente alla XVIII Dinastia, di 103 x 62 cm attualmente nel Museo del    +s-!
+l Louvre di Parigi col numero di catalogo C 286. È scritto in geroglifico su 28 linee. +s-!
+i   https://collections.louvre.fr/en/ark:/53355/cl010026515+s-!
!
$r-+b lunetta superiore sinistra   +s-$b-!
+b1) +s-F20:Z2-E1_-n_-[[_-i_-mn:n_-i_-mn:n_-]]_-ms_-s__-.-!
+b2) +s-N104*t:f:nb_-pr:Z1_-nfr:t_-i_-r:Z2_-.-!
+b3) +s-zA&Z1:f_-[[_-i_-mn:n_-]]_-M:HAt_-t:Z1-.-!
+l4+s-zA&Z1:f_-[[_-i_-mn:n_-]]_-M:P1_-A1__-!
!
$r-+b lunetta superiore destra   +s-$b-!
+l5 +s-W5_-T8_-N_-Q2:ir_-!
..-zA&Z1_-ii_-i_-y:D54_-!
+l6 +s-nb:t_-pr:Z1_-G29&X1_-k_-Aa11:t:P8h_-!
!
$r-+b lunetta: fascia intermedia    +s-$b-!
+l7+s-zA&Z1:f_-G39&X1_-mwt_-t__-!
+l8+s-zA&Z1:f_-[[_-i_-mn:n_-]]_-q:n:D40_-A1_-!
+l9 +s-G39&X1:f_-U7:r_-i_-i_-t_-C10__-!
+l10 +s-G39&X1:f_-[[_-i_-mn:n_-]]_-zA:t__-!
+l11 +s-G39&X1:f_-sw_-mwt_-B1-!
+l12+s-G39&X1:f_-Hw_-i_-i_-M_-nTr_-B1_-!
!
$r-.-+b Linee del registro inferiore sotto alle 6 figure dei figli  +s-$b-!
+l13 +s-dwA_-Q2:ir_-i_-N_-F20:Z2:E2_-#b-n:[[*i*(mn:n)*]]_-i_-[[_-mn:n_-]]_-ms_-#e-nb:t:pr*Z1_-nfr:t_-i_-r:2_-D:d-f_-i_-nD_-I10-D2:V31_-Q2:ir_-nb:H*ra*H_-sw_-R8-X1:Z2_-aSA:Z2_-r:n:nw*3_-D45:r_-xpr_-Z3_-S:t*U30_-i_-ir:w_-m_-r:Z1:Z1_-pr:Z2_-A51_-s_-s_-kA:Z1_-p&w_-W17A-Dd_-Dd_-wr:r_-Xr:r:t-!
+l14 +s-m_-R22:x_-G17&O1_-nb:h_-n:nw*w_-A32A_-m_-A19:R12_-t*y:N36_-W17A_-D:f:N18_-m_-O28_-nw:O49_-nb_-s_-xA_-w_-m_-Sw_-Sw_-R7&G29&Z1_-S:t*U30_-nb:q:r_-r:t*O49_-D45:r_-m_-inb_-HD_-R7&G29&Z1_-r:a:ra_-D:t*Z1:f_-D:z:f_-Htp:m-!
+l15 +s-sw_-A17_-n:n:O49_-mn:n:x*mnx_-h:n:nw_-w_-m_-n:a:r_-t:M1_-xpr:t_-r:z:T:t_-A40A-bA&Z1:f_-nb:O8_-Aa15:Z1A*Z1A:Z1A*Z1A:Z1A*Z1A:Z1A*Z1A_-nw:O49_-aA:nr:Z2_-m_-M8E:z:Htp_-nb:H*ra*H_-W17A_-U23_-Dw_-b_-Hr:r:N31_-st_-t*pr:f_-m_-tA:D45_-Dd_-Dd_-r:n:Aa15_-r:Z1:n_-!
+l16 +s-#b-t*nr:Z2_-#e-pA_-t:X6:X6_-n:N17:N17:t:tm_-D&f:X4_-kA:Z2_-W17A_-X6:t:Z2_-nTr_-Ax&Z1_-mn:n:x*mnx_-M:M:a_-G25&Z3_-x:n:p_-D40:n:n:f_-nw*nw*nw:pt_-mw:f_-W17A_-n:t:n:f_-V23A:t:P5_-ms_-s_-pt:P5_-r:D19*Z1:f_-r:Htp:t_-w_-ib*Z1:f_-!
+l17 +s-r:d:M31_-M7_-X1:Z2_-n:ib*Z1:f_-ms_-z:z:n:f_-Aa1&G25&=X1-N20_-D&f:X4_-s_-m_-sDm:n:f_-Hr:r:t:pt_-N14*Z2:z_-wn:n_-O31:n:f_-N14*pr:Z2_-aA:a:Z2_-nb:h_-n:nw*w_-m_-pt:M24*(t:Z1)-dwA_-ww_-m_-pt:V23A:t:t_-i_-w&x_-m_-D35:Z2-!
+l18 +s-s_-sk:k_-dwA:Z2_-Xr:r_-st_-Hr*Z1:f_-st_-t*pr:Z2:f_-p_-w_-i_-w&x_-m_-A7_-pr:r:n:f_-Htp:t*p_-m_-wD_-.:Z1_-n:G38_-b_-X6:t:Z2_-nTr_-Hr:Z1_-dwA*A:f_-imi:Z2_-dwA:t*pr_-m_-z:n:D19:tA:N21*Z1_-Tz:t*tyw&Z2_-m_-k:A16*Z3_-Dr:r_-tyw&Z2_-m_-T:H_-w_-Hw:Z2_-!
+l19 +s-U3_-z:n:Z2_-sw_-w_-n:t*tyw&3_-i_-m_-A51_-Z3_-Hr:Z1_-n:r:nr_-D40:n:f_-tA:tA:S23_-Hr:Z1_-r:t:a:n:f_-i_-A_-A30_-m_-U35_-w_-Hm*Z1:f_-E31-Ax&x_-W17-E31:Z2_-V29_-O44_-t:Z1_-z:mn:n_-HqA_-t:Z1_-sxm_-.:Z1_-nfr_-n:(X6:t)*Z2&R8_-M1_-Y1:Hr*Z1_-!
+l20 +s-U7:r:r_-U3:n:f_-r:a:snD_-f:m_-tA:tA:tA:nb_-n:U7:r:t_-d:m_-k:A2_-z:n:r:n:f_-r:HAt:t*Z1_-d:r:p_-D40:n:f_-nb:Z2:nb_-s_-xA_-w_-m_-pt:M:tA:N21*Z1_-aSA:Z2_-h:Z2_-A32A_-m_-wA:g_-Hb:ir:r_-w_-n:f_-i_-h:h_-i_-i_-A32A_-i_-N_-!
+l21 +s-tA:tA:N21*N21_-m_-b_-w_-T21v_-wr:r_-A20_-T8_-n:sn*nw_-w_-A40_-Z2:f_-A20_-w_-n:N9*t:Z2_-nTr_-s_-mn:n_-mAa:t_-xt:x*t:N21*N21_-r:a_-G39&Z1_-Hr:nst_-t:f_-W14-n:i*(t:f)-gb_-b_-U7:r:r_-t&mwt:f_-nw*t:pt_-aA:F9*F9_-s_-xr:f_-s_-b_-i_-sxm_-a:Z1_-s_-U2_-T30:f-!
+l22 +s-x*t:f_-A14:f_-r:a_-snD:f_-m_-xrw_-w_-A13:f-ini:n_-Dr:r_-w_-N31:Z2_-wA:Z2_-Dw_-w&t_-mn:n_-ib:Z1_-rd*rd:f_-T13_-t:Z2_-iw:a_-w_-iwa_-gb_-b_-sw_-i_-i_-t:Y1_-tA:tA_-U3:f_-Ax&x_-Y1:Z2:f_-s_-V25_-w_-Y1:n:f_-n:f_-s_-T32_-m-!
+l23 +s-tA:tA:tA:n_-m:a_-r:wAH_-n:z:p_-O50:Z2_-ir:n:f_-tA:N21*p:n_-Aa15:a:f_-mw:f_-TAw:f_-s_-M21:M_-M2:f_-mn:n_-mn:n_-t:E1:f_-nb:t_-pA_-i_-i_-t:nb:t_-x_-t:xn_-n:n:nb:t_-D&d&f:t_-I14:Z2:f_-qmA_-w&t_-E29_-Z2:f_-xAst:t*Z1_-s_-U4:a_-w_-N-!
+l24+s-G39&Z1_-nw*t:pt_-N17:N17:N21*N21_-h:r_-w_-Hr:r:z_-xa:Hr_-nst:n:t_-t:f_-mi_-i_-C1_-w_-b_-n:ra:f_-m_-Axt:t_-r:a:f_-O42:p-ra:n_-Hr:Z1_-k:k_-N2_-s_-HD_-D&ra_-n:f_-Sw_-w&ra_-m_-S9_-f:y_-G32_-n:f_-N17:N17:N21*N21_-mi_-i-!
+l25 +s-i_-T:n:ra_-m_-Hr*Z1:dwA_-i_-i_-t:ra_-S1_-f:d:M_-T30:n:z_-Hr*r:t:pt_-sn_-sn_-n:z_-sbA:Z2_-s_-T32_-w:n_-nTr_-Z1:nb_-mn:n:x*mnx_-V25_-w_-Y1v_-md_-d:w_-W14-i_-i_-n:N9*t:Z2_-nTr_-aA:t_-U7:r:r_-N9*t:Z2_-nTr_-G37:t-ir:n_-sn_-t*B1:f_-m:a_-k:t:Y1:f_-s_-Hr:r_-i_-i_-t:N31_-xrw_-w-!
+l26 +s-A13:Z2_-s_-N104_-m_-t:D55_-z:p*O50:Z2_-Sd:d:D40_-xrw_-w_-m_-Ax&x_-Y1:Z2:r*Z1_-s_-i_-q:r:t_-F20&Z1&F51:D35_-w_-h:G37:n_-md_-d:w_-s_-mn:n_-x:t*mnx_-V25_-Y1v_-md_-d:w_-st_-t:H8_-Aa1_-G25&X1_-nD_-nw*t:Y1_-sn_-A40_-s_-H_-H_-t:D54_-sw_-w_-D35:t*t_-b_-g:g_-!
+l27 +s-A7:z_-pXr:r_-t:D54_-N17:N21*Z1_-p:n_-m_-M16_-i_-i_-t:G37_-D35:x:n_-xn_-D54_-n:z_-D35:gm_-m_-t&w_-s_-sw_-w_-ir:t_-Sw_-w&t_-ra:Z2_-m_-Sw_-w_-t:H5_-Z2:z_-s_-xpr:t_-TAw_-m_-H5:H5:z_-ir:t_-h:n_-nw&w_-A32_-mn:n_-i_-t:P11_-sn_-A40_-s-!
+l28 +s-s_-T:z:t_-U39I_-nn_-nw&w_-A7:Z2_-n:wr_-r:d_-A7-ib:Z1_-x:n:p*t_-fnD_-mw:f_-ir:t_-E9:a_-w_-F44_-Sd:d_-t:D27_-n:x:n_-A17_-m_-wa:a:a_-w_-D35:r_-x:Y1_-b_-w:f_-i_-m_-b_-s_-t:K5_-D54_-sw_-w_-a*Z1:f_-n:xt:x*t_-w_-m_-Xn_-nw:pr_-<H-1_-W10:t_-H2->-!
+l29 +s-gb_-b_-N9*t:Z2_-nTr_-Hr:Z1_-r:S:N9*Z4A_-ii_-G43&Z4_-Q2:ir_-G39&Z1_-G5_-mn:ib*Z1_-mAa:a:P8h_-G39&Z1_-st_-t:H8_-E9:a_-w_-iwa_-Q2:ir_-s_-H_-ww_-Y1:n:f_-DA_-DA_-nw:t_-U5:a:t_-N9*t:Z2_-nTr_-nb:r_-Dr:r_-D:z:f_-nb:G43&Z2D_-C10_-F36_-i_-i_-Y1:Z2_-i_-m_-s-!
+l30 +s-Aa15:a:k_-M16_-i_-i_-w_-tp:Z2_-i_-s_-f:t:G37_-s_-nDm_-w_-m_-<H-1_-W10:t_-H2->-n:t_-gb_-b_-r_-r:a:t_-O44_-t*Z1:n:nb_-s_-sw_-i_-.:t_-i_-n_-U5:D36:X1_-z:n:f_-gm:Aa15_-n:t&w_-G5_-xrw_-f:mAa:a_-w_-r:a_-w_-n:f_-O44&X1&Z1_-n:t_-t:f_-pr:r_-D54_-n:f_-S10B_-H_-w-!
+l31 +s-m_-wD_-n:gb_-b_-O42:p_-D40:n:f_-HqA_-t*Z1:N21:N21-HDt_-mn:n:Y1_-ti_-i_-m_-tp*Z1:f_-i_-p:n:f_-tA:N21*Z1:r_-Xr:r_-t:f_-pt:tA_-Xr:r_-st_-Hr*Z1:f_-s_-V25_-w_-Y1:n:f_-t*nr:Z2_-.:t_-G23_-Z3_-p:a:t*F51A_-N8:M:M_-t:Z2_-tA:U7:r_-i_-tr_-niwt_-HA_-nb:nb:nb_-Sn*t:n_-!
+l32 +s-W:D40:n_-i_-T:n:ra_-Xr:r_-s_-x:r_-Z2:f_-V22:X1_-P5_-i_-t:r:N36_-n:U19&W24_-w_-i_-i_-mw:N36_-xt:t*Z1:n_-anx_-M2:Z2_-M7_-t*M39:nb:t_-n:p:r_-i_-A40_-rdi:f_-s_-sm:M_-M2_-f:nb_-I10&I9:X4_-n:N21*Ax&Z1_-b_-s_-K5:D54:f_-s_-s_-Aa18_-w_-A2_-rdi:f_-sw_-w_-m_-tA:tA:tA:nb__-!
!
!
