++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+b   Tomba TT353 di Senenmut (Senmut).  Il Cielo.  +s-!
+l   Trascrizione geroglifica by Nico Pollone  +s-!
+i   https://laciviltaegizia.org/wp-content/uploads/2021/01/soffitto-astronomico-di-senenmut-1.pdf    +s-!
+b               Linea 1 (in alto)  +s-!
|1a)-.-D:md-h-m-ir-st-A40-xnt-R14-A-sn-n:mwt-p:n-V16-t&w-m-xnt:t-n:ir:ir-A40-V16:k-w-M16-b-H-s-F18:E3-Z2:k-..-!
|1b)-.-V16-t&w-i-O30\R270:t-E8:S-N41-m-i-r:T-G25&Z2-ir:st*nTr-T22-n:G14-p:n-O42:n:k-nTr-Htp:k-p:n-Htp:k-i-M:f-ra*Z1:nb-M12-m-X3*W23:N18-!
|1c)-.-F1*H1:Z2-x*t:nb-M30:t-ir:st*nTr-F20:pr:n-i-mn:n-T22-n:G14-Aa11v-P8-!
.-!
+b               Linea Due  +s-!
|2a)-.-D:md-h-m-ir-st-A40-xnt-R14-A-sn-n:mwt-p:n-di:n-n:n:V31-G32-Y1:V31-n:V30-D58-S29-N35:M33:V31-N35:V31-W25-N35:N35:V31-Aa1:D21-T22-Z1:V31_-!
|2b)-.-n:x*x-A19-P6-D36:T:z-U39-t&G43-F31-S29-t-G43-mwt-t:V31-nw*t:N1-z:V31-A16-n:n:k-G38-D58-nTr-r:k-Aa27-t&G43-N10:t-Z2-nTr-aA-!
|2c)-.-D37-s-n:n:k-x*t:I9:k-T28:k-A9-n:k-G36&r-D21:k-G17-D21:n:k-n{{89,0,100}}**G36{{0,425,78}}**T31{{453,321,74}}-T22-n:G14-p:n-!
!
+b               Linea tre (centro)  +s-!
|3a)-.-anx-G5-F12-s-t:kA-kA:kA-G16-M13:t-M4-M4-M4-G8-nTr-t:N28:Z2-sw:t-L2:t-<-ra-U4:a-t:kA->-!
|3b)-.-M17-Y5:n-N5\79**A40{{268,11,99}}-U6-M17-M17-S34-U33A-S3-t:S20-F20:pr:n-M17-Y5:n-T22-n:G14-D21:n:N5*Z1-F31-S29-Aa11v-P8-F31-n:F4:t-nfr-B1-!
!
+b               Linea quattro   +s-!
|4a)-.-D:md-h-m-st-ir-A40-xnt-R14-A-F20:pr:n-i-mn:n-sn-n:mwt-A52-p:n-W25-n:n:k-G5-nD:f-t&w-ini-n:f:n:k-ib*ib:ib-Z2{{0,862,60}}**nTr{{352,0,119}}-!
|4b)-.-i-m-D35:k-k\99**Z4{{341,34,45}}-w-i-m-D35:k-a:S:nw*nw*nw-w-k\99**Z4{{341,34,45}}:r:a-n:n:k-G5-ir:t:f-U1:ir-n:k-i-M:z-xnt-nTr-Z3-W10:n:n:k-G5-!
|4c)-.-a:t*F51A*F51A*F51A:k-S23:n:f-t&w-D35:D33-n:n:t-i-m**k{{442,106,77}}-n:M36_-n:n:k-G26-x*t:f:k-H-n:a:M-M3:x*t:f-!
!
+b               Linea cinque   +s-!
|5a)-.-D:md-h-m-st-ir-A40-xnt-R14-tyw-a:a:k-m-w-F13:A40-Hr*Z1:k-m-F13:N31-C7-ir:st*nTr-xnt-R14-tyw-sn-n:mwt-p:n-!
|5b)-.-sw-t:Htp-di-N41:z-A1-k:N30-Z3-G5-T:wn-wn:n:k-N30:t:Z2-T23-n:f-N41:z-A1-k:x:n-d:O40-b-i-F18:W10-Aa21-a:k-S43-d-w-Z2:k-!
|5c)-.-xnt-n:t-N10:t-nTr-nTr-nTr-nTr-nTr-nTr-nTr-nTr-nTr-aA:a-G1&t-Y1v-i-imi-m&t-O28-nw:O49-!
.-!
!
