++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+b  L'insegnamento di MERIKARA  - Merykarê    +s-!
+b                        Papiro  Carlsberg VI +s-!
+l Trascrizione geroglifica by Nico Pollone   +s-!
+l Il testo ci è arrivato in tre frammenti di papiri che, parzialmente, si completano tra sé.    +s-!
+l Questi sono: Il +s-+iPapiro di Leningrado 1116A+s-+l, datato alla seconda metà della Dinastia XVIII;   +s-!
+l il +s-+iPapiro di Mosca 4658+s-+l, fine della Dinastia XVIII   o posteriore, ed il +s-!
+i Papiro di Carlsberg 6 +s-+l che è il più completo, ma disgraziatamente è    +s-!
+l anche quello più danneggiato. Le numerose lacune e gli errori degli scribi nella    +s-!
+ltrascrizione fanno di questo testo uno dei più difficili per tradurre. +s-!
+l Bibliog. -   Thesaurus Linguae Aegyptiae   (TLA)  +s-!
+l                   Anacleta Aegyptiaca Vol. IV - Tavola (Tafel)  1a - 2+s-!
|1-.-h/:n-X5:D54-f:r__-+l [                                                ] +s-/:D36__-E9:Z7-Y1:Z5-A1__-+l  [   +s-!
.-n-T10:t*Z1-T14-A1*B1:Z2-+l [                                     ] +s-n-b-W-n:t*/__-+l [         ] +s-h-W:G37-m-n:n:n-S:t-A-W-+l [         ] +s-T19_-n:G37_-I1:t*Z2-N31:t-Z3A-i-r:Z4-!
.-T19_-n:G37_-m:a-N26-+l [                                     ] +s-t:pr-f-T21:a:t*Z1-h/:S-t-A-Y1:Z2-n:g-A-W-Aa2:G37-Z3A-G35-//-m-r:d-D56-D56-f:Z4-i-W:f-!
..-..-..-..-..-..-..-..-+l] +s-n:f-D35-g:r-t-q:n-A24-t:W-f:D35-s-mi-i-A2-n:f-h-r:W*ra-Z1-+l[+s-m-+l]+s-D34-A-A24-mi-i-i-G47-A-!
|5-..-..-..-..-..-..-..-.-+l]+s-$r-n:x-A1-sw-w:t-wn:n-A1-wn:n:k-W-A1-$b-wn:n-T10:t*Z1-T14-A1*B1:Z2-r:f-m-i-K1:n-b-O36-N23:Z1-s-t-m-W-S20-!
..-..-..-..-#b-+l]+s-..-#e-A1_-h/:f-v/-W-h/:n-A1-H-A19-A24-s-t-tA:V22-H-M15-Z2:O49-ii:n:n-A1-T28:r-A1*B1:Z2-s-n:N42-v/-A24-n-A1-imi-m:t-U10:Z2-s-!
..-..-..-..-#b-+l]+s-#e-i-m-a-n:Z2-r-b-W-i-i-t-K2:Z2-T14-m-W-A1:Z2-r-I6-m:t-O49-m-r:a-ib:Z1-k-m-Aa18:Z1-f-T14-m-A1-p:W-m-s-!
..-..-..-..-#b-+l]+s-#e-t:N23-Z1-f-x:r-p-A24-f:r-N31:t*Z1-T21:a:t*Z1-D35-V15:t*t-nfr-d-mi-i-N23:Z1-n-O49:t*Z1-I1:t*A1_-Z3A-$r-F30:d-A24-m-$b-!
..-..-..-..-#b-+l]+s-#e-$r-s-$b-z:V22-H-N36:N23-Aa13:Z1-s-r-I6-m-G36:r-n:n:n-N36:N23-m-a:k-s-Z4-X:m*p-W-A24-Z2:n-T10:t-G4-T14-Z3A-i-K1:n-b-W-O36-!
..-..-..-..-#b-+l]+s-#e-s-I1:t*Z2-N36:N23-A1*B1:Z2-i-m-s-r:x:Y1-O42-p-A24-M3:t*Z1-Hr:r-W-N31:r-D60-n:n:n-A1-n-F26:n-pr-W:N23*Z1-Dd-Dd-Y1-st-t:Z2-!
..-..-..-..-#b-+l]+s-#e-G37:A1-D60-n:n:n-A1-D35:n-G29:k-W-Y1:Z2#34-f-i-W-A21-W-A1:Z2-i-m-s-M36:r-r:k-ra-s-mn:n-W24:W-U32-Y1:Z2-t:U30-!
..-..-..-..-#b-+l]+s-#e-W:t-O49:Z2-#b-..-#e-Y1:Z2-I1:Z2-#b-..-#e-H_-n:n:n-n:A1A-s-Z4-r-tA:V22-H-W-M15-M2-Z2:O49-G29:k-W-A24-m-U10:Z2-m-r*Z1:a*Z1-D60-!
!
+l                    Anacleta Aegyptiaca Vol. IV - Tavola (Tafel)  2a - 3+s-!
|1-.-n:n:n-A1-D54-D54:Z2-p:W-#b-Hr:Z1-#e-A1-n:ir-s-#b-.-#e-a:k-s-t-m-aA:O31-+l [                   ] +s-#b-..-#e-V22-H-W-M15-M2-Z2:O49-ir:n-s-N:Z2-d:n-#b-..-#e-!
.-r-sw-t:n-A17-/:O49-$r-D52-D50-D50-Y1-ib:Z1-p:W-O49:t*Z1-A1*B1:Z2_-I1:t*Z2-s-$b-A47-A-W-A24-F46:r-D54-m-N36:N23-A1*B1:h/_-#b-.-#e-!
.-i-W-A47-A-W:t-A24-Z3A-z:n-x:x-#b-..-#e-Y1-s-M4-t:Z2-s-D34-A-A24-t:U30-A-S-Z9:N23*Z1-k:r-a:Z1-M24-Z4:N23*Z1-#b-..-#e-h/\R46{{28,86,60}}**B1{{699,0,79}}**Z2{{0,836,117}}-p:W-!
.-O42-p:t-A24-aA:a-A-g-s_-W:V6-Z3A-A345-A24-O6-W:t-O49:Z2-m-tA:V22-H-W-M15-M2-Z2:O49-D35:n-S:r-i-G37-r:n_-A2:n-z:A1*Z1-m-!
|5-.-ir:t:n-f:D35-T3-D:Z9-G37:n-t:W-O49:t*Z1-g:r-U17:Y1-ti-i-A345-A24-n:t*W-A53-G7-i-W-P8-W-i-i-A24-A1-U6:r-A2-f-T3-D:t*Z9-G37-ib:Z1-z:p*O50-!
.-X__:z-Z4:G37-M8-A-Y1:n-<-X:t_-ti_-i_-i_->-m-N14-A-W-A24-g:r-W-A24-A1-r-S42-m-A24-ib:Z1-T3-D:t*Z9-G37-M13-H-W-W22:Z2-t:k-k-A24-nTr-G7-!
.-s-b-i-T14-Z6-Hr:r-Z1-r*Z1:pr*Z1-O49:Z2-D54-W:t-t:W-Hr:r*Z1-f-mi-i-n:t*f-s-t-i_-W:f_:r-s-Aa18-A-W:t-A2-m-M8-A-t:Y1_-n:f-T26-x*t:Y1:t-A-r:f-!
.-D35-ii:n-t:Z4-Hr:r*Z1-n:n:n-f-h-r:W*ra-Z1-p:f:n-s-t-x:D43-W:Y1-M13-H-W-W22:Z2-t:r-i-M6-A30-Y1-nTr-G7-m-D:d-X:z-X4-G37-p:w-ib:Z1-!
.-m-f:x-V12:D54_-a:a*Z1_-W:Z4-k:Z4A-k:ir-g:r:W-b-S:t-D19-A24-T3-D:t*Z9-G37-p*t:pt-p:W-M4-t-mn:n-W24:W-Y1:Z2-p:W-w-!
.-U28-A-Y1-i-r-r:x:Y1-P8-W-i-i-A24-A1-D35:n-T3-D:t*Z9-G37-f-s-t-m-U6:r-i-i-t-A2-s-mn:n-x*U22:Y1-ir:t*n-f-i-n:k-i-i-A1-!
.-ii-i-i-D54-Hr:r_-Z1-Aa18*Z1:f-D35:n-wn:n-H6-W:G37-m-A15:W-i-i-A24-A1:Z2-r:x:Y1-x:t-Y1:Z2-p*W:n_-N21*N23:N21*N23-G7-D35-w-M12-A-G37:n-sw-t:n-G7-!
!
+l                    Anacleta Aegyptiaca Vol. IV - Tavola (Tafel)  3a - 4+s-!
|1-.-+l[     ] +s-i_-i__-.:t#12-A20-A1:Z2-s-Aa18-A-A-A2-f-m-pr:r_-W-D54:Z2-f:W24*Z1-.:t*Z1#12-s-#b-n-T14-#e-G41-Y1-sw-W-nTr-G7-#b-+l[     ] +s-t:Z4-z:A1-A73-Z1-A1-#e-!
.-$r-i_-A_-V1*.:t*Z5_-Y1:Z2_-p_-W_-nfr_-f:r_-t:Y1_-sw_-t:n_-i_-i_-t:Y1-$b-D35:n_-G39:A1*Z1_-s_-D35:n_-sn_-A1_-s_-s_-V29_-H_-Y1_-mn:n_-nw_-W_-Y1:Z2_-k-i:n-T21:.#34-#b-..-#e-mn:.#34-x:mnx-Y1-k:i*i-A1-!
.-ir_-z\150:A1*Z1_-r_-n:t*Z4_-Xr:r_-HAt:t*Z1_-f_-m_-#b-U7:r_-i_-i_-.:t_-#e-A2_-s_-mn:n_-x_-mnx_-Y1_-ir:n_:t-f-i-n:k-i-i-A1_-ii_-i_-i_-D54_-Hr:r_-+l[    ] +s-Z1:f_-m-a:k-z:p*O50-!
.-X:z_-Z4:G37-xpr:r_-m_-h_-A_-W-Y1:Z2_-A1_-V26:d_-U7:D40_-t_-W_-Aa8:t*O49_-Z3A_-n:t_-t:n_-Z4-T14_-G41_-Z3A-O49_-xpr_-r:n_-D35-i_-s_-m_-ir:t_-n_-A1_-r:x_-Y1:n_-A1-!
|5-.-s_-t:r_-Aa18_-Z1_-A1_-ir:t*W-m-a:k-DA_-A_-W:t-Aa2_-Y1:Z2_-A1_-xnt_-n:t*t_-ir:t:n_-A1_-X:z_-Z4:G37_-p:W_-T3-D:t*Z9-D35:n_-G25&x_-Y1:n:f_-s_-r:W_-d_-rwd_-Z9:Y1_-!
.-s_-W_-s_-t:G37_-n:f_-s-D43:r:Y1-Y1-z:a-z:a-G37:n:f-A47_-A_-Y1-A24_-i-i_-r:z_-T25C_-b_-Y1:t*W_-s_-x:D40-m_-mi_-t:t_-Y1:f_-m:a_-D:d_-t:Aa23-A24_-p:W_-!
.-ir:r-t:Z2-$r-z:n:n_-X5:D54-X\150:t*Z1_-A1*B1:Z2_-m_-r:T_-A1\75_-B1:Z2_-$b-m_-r:T_-A1*B1:Z2_-i_-mn:n_-A5-Y1:n_-sw_-W_-nTr_-G7_-r:x*W_-Y1_-qd_-d:nw*W*W_-Y1:Z2-D35:n_-T42_-A24-!
.-a\80*Z1_:n-nb_-d:t*Z1_-A1-t:k:k_-A1:D40_-A1:Z2_-p_-W_-mA:ir_-A_-A_-t:Z2_-ir:ir_-t:r_-M6_-A30_-Y1:t*W_-nTr_-G7_-Hr_-Z1_-N31:t*Z1_-f_-ir_-W_-m_-aA:t*Z5__-S:Z2_-ms_-s_-W_-Z5-Y1:Z2-!
.-m_-N34_-Z1_-N33:Z2-mi_-i_-n:t*Z5_-mw_-T25C_-b_-Y1_-ti_-i_-m_-n:t*Z5_-mw_-D35:n_-i_-t:r_-W_-mw_-N36:N23_-r:a_-s_-d:g_-A_-A30_-D54:f_-nfr-f:r-ir:t-m-M3:x*t-D54-f:x-!
|10-.-Aa1:D54-a_-Z1_-mw_-p_-W_-i_-mn:n_-A2A_-Y1:n_-f_-i_-m\80:f_-N40_-m_-D54_-bA_-Z1_-r_-b_-W_-r:x_-Y1:n:f_-g:r_-W-D35_-t:h_-D56_-D54:n_-f_-r_-N31:t*Z1_-f_-!
.-n:t_-s_-f:ra_-s_-i_-q:r_-Y1_-st-t:pr:k_-n:t_-R14_-t:t__-N23:Z1-s_-mn:n_-x_-mnx_-Y1_-O6-t:pr:V31A_-n:t_-nTr_-Xr:r_-xAst_-m_-a:q_-D50-D50-Y1_-m_-U4:a*t-H6-Y1:Z2_-Htp:t-p*W:Y1-!
!
+l                       Anacleta Aegyptiaca Vol. IV - Tavola (Tafel)  4a - 5   +s-!
|1-.-ib:Z1-s_-n:Z2_-p_-W_-Hr:r_-s_-O42_-#b-p:D40_-#e-b_-i_-t:X4-n:t_-a:q_-D50-D50-Y1_-ib_-Z1:r_-i-#b-.-#e-wA_-A_-W_-E1_-n:ir-..-..-..-..-..-..-mi-i-g:r-..-!
.-i_-s_-f:t_-G37_:Z2_-A1_-ir:n_-nTr_-G7_-ir:f_-n:k_-mi_-t:t_-Y1_-m_-aA:a_-A_-b_-t:Z5_-Y1:Z2_-n:t_-s_-wAD_-D:Y1_-a:b*G29_-v/__-aHa_-Y1:Z2_-m_-xt:x_-t:D54-..-.-.-r:x-..-!
.-U6:D40__-S123_-m_-D54-p:W-r:n_-A2:V31A_-S:z_-Aa18\_-A_-Z5_-Y1_-nTr_-G7_-m_-ir:r_-n:f_-A1-$r-H_-M2:n_-V36-Y1_-r:T_-A1*B1:Z2_-S39-W:t_-Z5_-Z3A_-n:t_-$b-..-..-.-W:A1-!
.-nTr_-G7_-ir:n_-f_-p:t_-pt_-tA:Z1*N23_-n_-ib_-Z1_-s_-n:Z2_-d:r_-A24_-n:f_-s-n:Z2-z:n:nb-Z5-ir:n:f_-TAw_-W_-Z3A-n-..-..-..-..-..-.-..-i-!
|5-.-ib_-Z1_-anx_-n:x_-D20_-Z1_-Z3A_-s_-n:Z2-s_-M22A_-M22A-n:n_-nw_-W_-A53-Y1:Z2_-f_-p_-W_-pr_-r:D54_-n-m_-H_-a:F51B*Z2\80_-f-W-b_-n:ra_-f_-m_-..-..-..-.-d:W24-!
.-p:t_-pt_-n_-ib_-Z1_-Z3A_-s_-n:Z2_-s_-qd_-d:d_-W24:D54-f_-r_-mA:ir_-A_-A_-s_-.:t_-S24:O34:Y1-A24-n:f-n:f-kA:r-i-pr:Z1-..-..-..-..-..-.-U4:a-!
.-M16_-A__-tp-s-n:Z2-r-m-m-s_-n:Z2_-i_-W:f_-Hr_-Z1:sDm_-m-ir:n_-f_-n_-s_-n:Z2_-s_-F37J_-m_-W_-M2:Z2_-S39-W:t-..-..-..-..-..-Hr*Z1:r:k-!
.-Z5:Z2\90_-G41\80:Z2_-r_-m_-W_-K1:Z2_-s_-n:T34*m_-Z4-A2_-s_-.:t_-s_-mA_-A_-m_-T30:D40_-f_-x:f_-tyw_-Z6:Z2_-f_-T3_-D:Z9_-G37:n_-f-!
.-ms_-s_-W_-Z5_-A1*B1:Z2_-f__-Hr_-Z1_-V31A:t_-A2_-s_-n:Z2_-m_-ir:t_-s_-b_-i_-t-T14_-Z6:Z2-ir:n_-f_-n_-s_-n:Z2_-HqA_-q_-W_-t:pr_-A1:Z2_-m_-s_-t:Z4_-Aa2__-!
|10-.-S24_:z_-W_-U39I_-A24_-A1-r-T:z_-t-U40-A24_-m_-p:z_-d:F37A_-Y1:n-s_-Aa18\_-A_-G37:a_-Z1_-A1_-ir:n_-f_-n_-s_-n:Z2_-H_-kA_-A_-!
.-W_-A2_-r_-D34A_-A_-W_-T11:xt_-Z3A_-r_-T42_-D40:a\80*Z1_-.:n_-xpr_-r_-i_-i_-t:Z2_-T13-W:D6-Hr:r-s-mi-i-h-r:W*ra-Z1-!
!
!
