++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered true +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bStèle de Mây, Bruxelles E.5300+s-!
+lTyped by Raymond Montfort+s-!
+bLicence : Creative commons CC-BY+s-!
+lKRI pp. 342-344, KRITA pp. 279-281+s-!
F18:D46:X1*O49-R8-O29v-..-..-+lLe ceintre +s-..-F18:D46:X1*O49-R8-O29v_-!
|1-D4:Q1*A49-V30:V28*N5*V28-S38-N29:Y1-D{{26,0,99}}**t{{200,407,88}}**N17{{0,793,84}}-!
|2-Q1-X1:H8-B1-X1:G36:D21-R8-X1-G15-!
G5-Aa27-W24:D40-D2:Z1-X1:I9-!
|1-<-N5_-C10_-Y5_->-|2-<-Q3:X1-V28-C19_-V39-M17*M17_-N36:N35_->-!
M23-G39&Z1-T8A-N35:F32:X1*Z1:I9-N5:Z1-F31-S29-O34:A52-!
+lLe texte+s-..-!
|1-N14-A30-Q2:D4-M17*S3-Y4-R8-R4:Y1:Z2-N35-nTr\98**Z1{{18,689,70}}**Z1{{289,683,70}}**Z1{{154,689,70}}-A52-V30:Z2_-<h2--h1>-N35:N35-M:Z2:a-M17-Z4-M17-A52-Aa11v-P8-I10\79**D46{{22,371,53}}**I9{{72,682,55}}_-M17-Aa27-D2:Z1-V31-Q2:D4-E34-F35-A40-G39&Z1-W24*X1:N1-V30-F16{{0,203,100}}**F16{{414,0,85}}-N29-A28-S8_-#b-nb:f-#e-!
|2-F40-G43-Y1:Z2-O29-N37:I9-N37:I9-F8-Y1:Z2_-D21:D36-M17-M17-N35:I9-G36:D21:D21:X1-S5-V30-Aw&&&(t*ib)-Aa15:F63*t-M23-X1:N35-A17-N35:N35:O49-D21:D36-N35-C1-G54-A2-I9-N29{{0,219,100}}**U1{{28,0,98}}-T14-Y1:N35-X1:U15_-!
|3-N37:I9-N37:I9-F8-Y1:Z2-I9-Aa15-F34*Z1:N35-D21:V13-A1*B1:N33A-nTr\98**Z1{{18,689,70}}**Z1{{289,683,70}}**Z1{{154,689,70}}-A40-Ax&3-M:t-A14:N33A-X8-M17-M17-W10{{0,507,57}}**E10{{99,0,124}}-Z2:f-Aa15-R11-D46:Z7*O49-N37:I9-N37:I9-X1-Z2:I9-Aa15-M23-X1:N35-A17-N35:N35:O49-X8-M17-M17-D36:N37:Aa15_-[[-#b-G11:Z2:f-#e-]]-!
|4-Aa15-O28-W24:O49_-O29-L1-D21:Z7*Z2-Aa15-R11-D46:Z7-O49_-V30-G54-A2-Aa15-M17-G1-X1:Z4-N30:N30-O29-N35:D21-H4-Z2-Aa15-D21-V2:Z2-V30-S42-Z1:Aa15-V13-N35:N35-X1:O1_-O29-U7:r-w&t-A2-Aa15-D1*Z1:N16:Z1*N21-V30:z-M12*G1-[[-#b-f-#e-]]-!
|5-F35-I9:D21-Aa15-O11-D36:O1_-O29-N28:D36:Y1:Z2-Aa15-U23-N26:O49-D58_-D21:D36-M17-X1-M17-N35:I9-Aa11:P8h-Aa15:D53-Y1-G39-D58_-X6:X1-Z1:Z2-R8-I9-Aa6-D46:X1:Y1_-N29{{101,312,83}}**U1\98**T14{{1134,10,98}}-Y1:N35:I9-N35:I9_-S:a:t-F41:N33A-M-O4A\189**W10{{122,245,53}}**t{{144,681,56}}:aA-i\98**t{{269,755,100}}-imi-Hr-wr:r-O49-n-!
|6-D21:D21-W&mwt-S42*S42*S42-O29:G43-Z3-D21:D21-D36:X1-G54-A2:I9-D37-P6-G43-N35:I9-G36:D21-G43-A21A-Z3-D2-X1:U1-Aa15-V19:N33A-S29-S3-D21:D36:N35-H6-G43-A48-G54-A2-I9_-N29{{14,252,100}}**U1\98-T14:N35-!
|7-N35:X1:I9-W24:X1-B7_-N37:I9-N37:I9:X1*3-I9_-M18-M17-D54-N35:N35:I9_-M17-X1:D21:X1-O1:O1-M23:X1-M16:X1_-Aa15-V31:O34-G43-A16-N35:G36:D21-N35-G54-A2:I9-n-aA:a:Y1-S:f-S:t:f-F8-Y1:N33A:f-pA-p:W-ir:st*A40-iwa:E9-a-!
|8-W24*W24*W24:N1_-M17-U33-M17-M17-A23-1:3-R8_-S42-Z1:O29:D36-Y1:N35-Q3-X1:N1_-S38-N29-A40-S34-Aa1:Z2_-M23-X1:N35_-N35:N35-X1-G4&3-M17-Aa15:A14-Z2-O34-W&Ax&x-M12-M12-M12-Aa15-T28:D21-D34-O49-V28-D36:D36-Z7-A28-Y1:N35:I9-N8-Aa15:Aa15-X1-A1-B1-Z2-!
|9-Aa15-O28-W24:O49-V30-O34:X1-Q3-X1-U19:F51*F51*F51-Aa15-O1:Z2-D2:D21-Z3-D4:M17*M17-N35:I9-Aa1:D21-M17-X1-M17-E176:N33A-Aa15_-<H-2_-D28-Q3:X1-V28-t->-D4:M17*M17-N35:I9-Z3A-Z3A-N35:X1-W3-I10:N35-M17-X1:F51-W3-Aa15-O28-W24:O49_-N35:M17*S29-A26-N35:I9-Aa15-D36-P6-O11-!
|10-D58-N35:W24-O49-G31-D4:M17*M17-N35:I9-x*t:Y1:N33A-x&w-O27-Aa15-W17A:n:t-x:R22-M:O49-D21:D36-M17-M17-N35:I9-S38-X1:Z1-D46-G1-M17-D21-X1-T12-Aa15-O28-W24:O49_-U3-M23-G43-R8-Z1:Z2-D37:D37-O34:N35-N35:I9-M17-A30-!
|11-U3-M23-G43-G25-Z2_-N29{{2,267,100}}**U1\98-T14-O34:N35-N35:I9-V16:N17:Z1*N21_-G40-Q3:Z7-Q2:D4-H8:Z1-W24-X1:N1_-G36:D21-G54:O29-N37:I9-N37:I9-X1-F6-Y1:Z2-M18-D54-M17-N35:N35:I9-D21:V13-A1*B1:Z2-Z1:Z2-R8-Ax&3-Aa15-A14:N33A-Aa15-V31:O34-!
|12-G43-A16-Z2_-N35:O4-Q3:D54-N35-N35:I9_-I1-t&A-A40*B1:N33*N33*N33_-Aa15-E29:X1*2-O49_-V28-D36:D36-G43-A28-N35:I9_-M17-Z11-G43-N15-X1-O1-A40-3-W24:V31-G39&Z1-V31-G5_-M18-D54-M17-N35-A1-V28-A24-A1-!
|13-N35:V31-Aa1:I9:X1-A14:N33A-V31_-O34-T30{{0,236,98}}**U1{{417,0,98}}-N35:V31-Aa15-O34-T30{{0,236,98}}**U1{{417,0,98}}-E1{{0,41,100}}**3{{682,0,73}}-M17-D46:D21:V31-Z2-G43-Aa15-D46:D21:V31-Q3-G43-E1{{0,41,100}}**3{{682,0,73}}-Aa1:D21-A15-O34:N35-N35:V31-D2-D2-O34:N35-O34:R4-X1:Q3-G43-A1-G17-U7-D21:D21-X1-!
|14-V31-R4:X1*Q3-V31:N35-A1-F35-I9:D21-Aa15-N5-Z1-Q3:N35_-D46:D21:V31-O34-I10\98**D58{{262,359,59}}-Z6-G37-A1_-F21:Aa15-V31-N35-M17-S29-A26-Z1-N35:V31_-O1:D21-D54:V31-D2-I10\98**D46{{121,411,61}}**X1{{252,728,87}}-1:n:k-V30:X1-F35-I9:D21-Aa15-N5-Z1-Q3:N35-!
|15-M17-S3-T21:Z1:D36-M17-N29:D21:Y1-T14-T14-Aa11v-G25&Aa1:Y1-N35:V30-Z1:I9-T28:r-D36:Z1-!
|16-S29-N14-D58-N35-U36-A42:I9-Y4-R8-A40-R4:X1*Q3-Y1:Z2-N35-D4-A40-!
|17-G5-Q1-X1:H8-A40-N35-R8*R8*R8-V30-w&3-<h2-ra:mn-C10A-h1>-U5:D36:P8h-!
|18-G17-D36:Z1*Z1-M17-M17-A51-Aa11:P8h-G17:R4-D2:Z1-Q1-Aa11:X1:D36-G39&Z1-E17-N1:T10:X1*Z1-D58-S29-K3:D54-A51-Aa11:P8h-Aa15:R4-D2:Z1-R14-F31-S29-N35-V30:X1-O1-Z1-G36:D21-N35:Z2:D21-B7-M9-Aa15:R4:X1*Q3