++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
.-+b Stele di Nectanebo I    +s-!
+l    https://www.britishmuseum.org/collection/object/X__3710+s-!
!
.-+b Lunetta superiore sotto alle ali - destra +s-!
|1-.-F18:D46:X1*O49_-R8_-O29v_-V30:Q3*X1:N1_-!
.-!
|2-.-M13_-X1:H8_-D46:Q3*Q3_-O49:O49_-X8_-S29_-S34-!
!
+b Lunetta superiore sotto alle ali - sinistra +s-!
|3-.-F18:D46:X1*O49_-R8_-O29v_-V30:Q3*X1:N1_-!
|4-.-M22_-D58_-X1:O49_-T4_-X1:O49_-X8_-S29_-S34_-!
!
.-+b Registro intermedio lato destro   +s-!
|5-.-M23:X1_-L2:X1_-V30:N17:N17_-<-N5_-L1_-D28_->-!
|6-.-G39_-N5_-N35:F32:X1:I9_-<-N35:Aa1*X1:D40_-E151:I9_->-!
|7-.-X8_-S34_-N5:Z1_-W19_-!
|8-.-I10_-S43_-X8_-N35:N35:V31_-S34_-R19_-V30:X1-!
|9-.-I10_-S43_-X8_-N35:N35:V31_-I10:I9_-V30:X1_-!
|10-.-N35:X1*R24v_-G1&t-D21_-G14:X1_-R8_-V30:N35:X1*X1_-!
|11-.-Z3-$r-+b?+s-$b-G41-E34:N35:N35_-Z3-!
|12-.-X8_-S29_-S34_-S40_-!
!
.-+b Registro intermedio lato sinistro   +s-!
|13-.-M23:X1_-L2:X1_-V30:N17:N17_-<-N5_-L1_-D28_->-!
|14-.-G39&N5_-N35:F32:X1:I9_-<-N35:Aa1*X1:D40_-E151:I9_->-!
|15-.-X8_-S34_-N5:Z1_-W19-!
|16-.-I10_-S43_-X8_-N35:N35:V31_-M12_-S29_-N25:Z2:V30-!
|17-.-I10_-S43_-W11:D21_-M17_-W25_-Y1:Z2_-O34:N35-!
|18-.-N35_-X1*R24v_-V30:X1:N17_-G39&O49-V30:Q3*X1:N1-!
|19-.-W10:X1_-M13_-G36:N36_-N36:N36-!
|20-.-X8_-S29_-S34_-S40-!
+b Nota: +s-+lForma di scrittura speculare Dex. i Six   +s-!
!
.-+b Tra i personaggi a destra  +s-!
|21-.-D37:D39:Z2_-V30:N35_-X1&G14:I9-D4:I9-X8_-S34_-!
!
.-+b Tra i personaggi a sinistra  +s-!
|22-.-D37_-S11B:N35_-X1_-G14_-I9:D4:I9_-X8_-S34_-!
!
.-+b Registro inferiore 14 linee verticali   +s-!
|1)-.-M4-Z1-Aa1:X1-N12:Z1*Z1*Z1*Z1-N37:N35A-N5*V20:Z2-Aa1:D21-U36-Z1:N35-G106&N6-<S-T-U1-D36->-M23:X1_-L2:X1_-G16*O34{{54,0,78}}**U22{{0,346,90}}**M13{{378,186,78}}**M13{{668,193,78}}-$r-|?-$b-G8-R8-R8-R8-D4:N36-<-N5-L1-D28->-G39&N5-<-N35:Aa1*X1*D40-E151:I9->-S34-I10:X1:N17-N35:X1*R24v-V30:O34-G39&O49-N36-R8-F35-Aa1:X1-M17-N35:X1-R24v-W10:W10-!
|2-.-D39:N35-N37:N35_-S1_-S29_-G121:I9_-x*X1:F18:F18_-S21:X1:D36_-N35:O34_-M23_-G43_-Aa13_-S38_-M13_-M13_-D21:X1:D36_-N35:O34:X1*D3_-I12_-S29_-G17_-D1-I9:U31:O34_-N35:I9:F34*F34*F34_-Q3:D36:Z2_-G4_-S29_-N35:I9_-M17_-Z1_-D58_-N35:G47A*Z2_-G39_-O34:A14A*Z3_-I9:V30_-A43I_-D40:Q19_-X1_-U36-()-O34_-M17_-S12:N35_-()-G17-!
|3-.-M17_-I10:D21:X1_-G43_-D21:Q3_-V28_-X1:D4_-Aa13:W10*W10_-I9:N35_-D58_-M22_-W10*N29:D37_-D36:N37:Z2_-S3_-M17_-D58_-U1:N35_-I9:V7*N34_-Z2:I9_-V28_-Aa18:N29_-F34*Z2:N37:V31_-M17_-Z1*Z1:Z1_-D58_-D4_-M17_-Aa1:Z2_-N35:N35:X1*Z4_-D2_-G17_-V1_-A55A-S29_-N35:D21_-G1_-N37:Q3_-M17_-D58_-S29_-N35_-G17_-V28_-G17_-$r-N41-$b-():X1_-I9:G52_-N35:N35_-X1*W24:D39-!
|4-.-D2_-G43_-X1_-O34:N35_-S29_-M13_-N17:N17_-V30:Aa1*X1_-I9:N8A:I9_-S29_-S29_-V30:F35_-I10:I9:I9_-D2*Z1:V30_-V6*V6:Aa13_-U1:N35_-I9:Aa1:U7_-M17*N8A:I9_-G17_-N27:X1_-U7:X1_-I9:D2*Z1_-G1_-Aa1_-G1_-Aa1_-Aa13:F32:V30_-W10_-G43_-W24_-I9:D36:N35_-N37:D21:F32_-Z2:D21:N37_-N35:I9_-G7_-G7_-G7_-U1_-!
|5-.-N35:O34:N35_-M23_-G43_-o-()-D2:Z1_-V28_-V28_-N8A-N8A_-N8A_-G17_-O34:Aa1*G17*Z3_-O34:N35_-E141_-R8_-U36_-U36_-U36_-O34:N35:D2*V33_-I10:D21_-O34:N35_-G17_-O34_-H6_-V30:F34_-R8_-O6_-D4_-M17_-N37:X1_-Aa1*X1:I9_-I10:O34_-N35A_-O34:Aa1*()-D2*D2:D39_-D39:O34_-N35:U5_-F34*D2:()-A35_-O6_-O6_-O6_-O34:N35_-Aa1_-G43_-O34:A34_-M17_-N35:D58_-M12_-S29-.-!
|6-.-O34:N35:O34_-I10:I9:Y2_-W10*D58*O39:O34_-D35:N37_-Q28A_-S29_-Aa1:Q3_-V29_-M17A_-Y1:Z2_-G17_-Aa1:X1_-V30_-R8_-T21_-I1:U16_-Y1:Z2_-G29_-V31:N35_-I9:O34_-X1_-G43_-M17_-V13:N35_-I10:N35:I9_-I10_-G43_-G43_-M1*S29:N35_-G17_-W10_-N35:I9_-M13_-G36:N36_-M17_-D21:D46_-M17A_-D46:N35A_-I9_-A26_-N35:I9_-!
|7-.-N25:Z2_-I10:I9_-G1_-G43_-G39_-Z2:O34_-N35:O34_-V28_-X1:Q3-I9-E6B-E6B-E6B-S29:N35_-G17_-M17:N35_-M17A_-O34:N35_-N28:D36_-G121:I9_-G17_-V36A_-D36:X1:O1_-T63:O34_-R4:X1*Q3_-G17_-R8_-O6_-N35:X1:N35_-X1_-R24v_-M23_-X1:N35_-D58_-S29_-K2:D54-.-!
|8-.-G17_-R24v_-O6_-N28:D36_-G17_-N35:X1*S3_-D21:Aa15*Z1_-G17_-X1_-I9:N37_-X3*Q3:N35_-I9:N29_-F18:N35_-X1:I9_-S12:N35_-F18:D39_-R24v_-O6_-I10_-M17_-N35_-O36*Z1:I9_-M17_-G17_-G20_-X8_-X1_-G43_-T21:Z1:D36_-G17_-V20_-S12:N33A-G17_-T3_-I10:N33:N33*N33_-G17_-M3:X1*Z1:Aa13_-!
|9-.-T7:X1_-G17_-Aa1*X1:Y1_-V30:O1_-D21:D54_-G17_-M13_-G36_-N35A-M16*G43:V30_-V30:V30_-G17_-M17_-N37:X1_-M17A-Y1:Z2:V30_-N35:X1*Z4_-X1_-G43_-V28_-S29_-D58_-G43*M17:D21_-M23_-X1:O1_-G17_-O49_-W10*X1:D267_-D21:N34:O34_-V28_-N35:T21:Z1_-D36_-G17_-V20_-S12:N33A_-G17_-T3_-I10:N33:N33*N33-.-!
|10-.-G17_-M17_-Aa1:X1_-Y1:Z2:V30_-N35:X1*X1_-L1_-G17_-O1*Z1:U7_-X1:N35A-I10:D46_-X1_-G43_-N35:O34_-D28:D21_-V13:O49*D2_-N11:X1*Z1:D36_-V33_-G43_-D8A:N35_-N35A-X1*X1:X1*G43_-V28_-S29_-D58_-Aa2:Z2_-D21_-M23_-X1:O1_-D21_-R8_-R4:X1*Q3_-Y1:Z2:N32_-X1_-G17_-A43I-N35:X1*R24v_-D21_-()-G17_-I10:X1:N17__-.-!
|11-.-G17_-M16_-M17_-M17_-G43_-D21:E34:N35_-M17_-G17_-G17_-()-G17_-X1_-G43_-X1_-G43_-D4:M17*V28_-E2_-M12_-T21:Z1_-D21_-G39_-()-T21:Z1_-M17_-D21:Q3_-W21_-Y5:N35_-V33_-G43_-W59*Z1*Z1:Z2_-M17_-G17_-O34:N34_-G17_-Y5:N34_-M17A-Y2:Z2:Aa13_-N7:N35_-X1:D21_-D36:V30-.-!
|12-.-S29_-M14_-Q3_-M17A-Y2:Z2_-M17_-D21:Z2_-D21:O1*T3:O1_-N35:D39_-X1_-A43I-N35:X1*R24v_-G20_-N35:X1*X1:V30_-M13_-G36:N36_-N36:N36_-Q3_-G43_-N35:X1*X1:O34_-D21:X1:D36_-I10:I9:I9_-M17_-D21:Z7_-I10:S3_-V28_-G17_-Z1_-Aa1*Aa1:Aa1_-D217:N35:X1_-V28_-V13:Q3_-N35_-U31:X1*Z1_-o-()-S29_-G17&N33-.-!
|13-.-G1_-N37_-W24_-D58_-D4:N35:D46_-Q3_-G43_-W10_-N35:N36_-S29_-G17_-N35:D4_-N35A-V13_-M117_-D21:Aa1*Q3_-M17A-U36-M2:X1_-Z2:D21_-N35:Q3*Z2_-I10:M17_-N35_-G121:I9_-M17_-G17_-G20_-S29_-M22_-V13:N35:N35_-D2:Z1-O39*Q3:N35_-G17_-D21:N35_-G36:N36-M16_-G43_-V30:V30:V30-.-!
|14-.-X1_-G17_-O49:X1_-W10*X1*O49:N35_-():X1_-G39&O49_-D21:N35:O34_-M17_-Aa1:Y2_-S29_-M12_-G1_-X1_-G43_-F35_-G43_-M17_-D21:D28_-G17_-V28_-N5_-V28_-D2_-D1_-S34_-U28_-S29_-N35:S2*S4_-<-N5_-L1_-D28_->-G39&N5_-<-N35:Aa1*X1:D40_-E151:I9_->-S34_-I10:X1:N17_-D4:I9_-X8*S34:V30_-R11*S40:V30_-S29_-N35:D58_-V30_-N5:Z1_-W19_-I10:X1:N17-!
!
!
!
