++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading true +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 10.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+b      Stele di  Any B.M   (CG 34177, JE 29748)   +s-!
$r-g-$b-sw-Y4-M:S:f-Y4-!
R1:n-nb:tA:tA-ns-pr:Z1-A-n:Z2-i-i-A51-mAa\R90-P8-!
ii-Z2:i-D54-A1-M:Htp:M-W14-W:Z2-sw-t:n-V25-W:Y1:f-!
n:A1-A53-t:t-nfr-D37:f-!
F22-A1-F39:Z1-M:Htp-!
!
!
