++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bStele di Nesumontu - Louvre C1 -    +s-!
+l  Trascrizione geroglifica by Nico Pollone   +s-!
+l   https://collections.louvre.fr/ark:/53355/cl010022807         +s-!
+l   https://thesaurus-linguae-aegyptiae.de/text/EWT2WOJ7YVCOJK6SAS7KC7PXRI/sentences   +s-!
!
+b    Testo principale   +s-!
PF2-|1-rnp_-t:zp_-h/:4_-Abd:4_-n_-N37:mw-$r-N116-$b-!
PF2-|2-x:r_-Hm_-Z1:n_-S34\R45-G5-wHm_-ms_-w-t:Z3-sw:t-bit:t_-<-ra_-s_-Htp:t:p*ib_->-!
PF2-|3-ra_-G39_-<-i-mn:n_-m:HAt_-t_->-anx_-ra:.\1-mi_-D&&&(t:N17_)-G5_-anx_-ms_-t:Z3_-nbty_-anx_-ms_-t:Z3_-sw:t_-bit:t_-<-ra_-kA_-L1_->-ra_:.\1-G39-!
PF2-|4-<-wsr-s_-r:t_-z:n_->-anx_-ra_:.\1-mi_-D&&&(t:N17_)-G29_-Z1:k_-s:n_-mA_:mAa:a_-U7:r:r_-W14_-z:i*i_-s:n_-ir:r:r-H_-W14-z_:z:t_-s:n_-nb:t_-m_-Xr:r:t-ra*Z1:n:t-ra:nb-F39&&&x-nb-F39:t*Z1-!
PF2-|5-sw_-t:n_-r:x_-r:p:a_-HAt:Z1:a_-bit:t_-S19:t_-U23_-wa:a_-t:Z1_-m-r\R90-mSa_-Z3_-mn:n:T_-w-F20_-sw_-w_-Hr:r_-tp:Z1_-A19-h:Z1_-A_-i_-t:pr:Z1_-t:k:n_-D54_-st_-t:pr:Z1_-#b-mt:t:Z4_-m_-#e-sw_-pr*t:n*Z1_-!
PF2-|6-aAv-A_-Y1v_-s_-x:r_-Y1v_-m_-sw_-t:n_-i_-p_-pA_-A_-pr:Z1_-sw-t:n-D54:Z1_-w-n:f_-wr:r_-A1_-Z3-m-k:s-w-A20_-HAt:Z1:a_-A1_-Z3_-m_-D37-i*i_-Hr:Z1_-X:t:Z1_-nw:k_-wa:a:kA_-#b-mt:Z1_-#e-E1_-n:mn_#34-!
PF2-|7-n:T_-w_-A40_-H_-W14-z:z_-w_-nb:Z1:f_-ra:Z1:nb_-s-i-T:n_-n:f:n:wr_-r:A40_-Z3_-O149-pr:Z1_-m_-mt:Y1_-n:ir:t_-n:f:n_-r:D37_-n:f_-h-A_-D54:A1_-i*i_-r:O44_-n:n-i-q:r-Y1v_-!
PF2-|8-n\120_**s{{8,312,99}}_**x{{569,385,100}}**r{{361,991,100}}_-Y1v-m_-ib:Z1:f-s-mi_-t:A2_-n:h_-p:w_-Y1v_-Z3_-n:N16:N23_-p:n-n\R90-m-d:s-T30_-m_-ib:Z1_-n:nb:Z1_-nw:k_-mn:n_-Y1v_-rd_-t:F51_-q:r:Y1_-s-q:r:Y1_-H_-W14-z:z-w-nb:Z1:f_-Sm:t-!
PF2-|9-D54:Z2:f_-DA_-A_-m_-A1_-Z3_-wAs:N24_-niwt:t:Z1_-Hr:Z1_-U7:r:t_-A1_-D35:z:p*O50_-ir:i*i_-A1_-tp:Z1_-x:n_-I3:t*Z1_-wr:r_-A40_-Z3_-Hr:Z1_-H_-W14-z:t_-A1_-aAv_-A_-Y1v_-A1_-Z3_-m_-k:s-w-A19_-n:D-!
PF2-|10-s-w-G37:r_-A40_-Z3-D54-w-m-H-f:A-t:A497-W24:k-A1-wn:n-t:T:z_-T14_-i_-A_-w_-A19_-mn:t:n_-a:t-B6_-H_-aAv-A_-G37:Z2_-wHm_-m_-A2_-n:H_-m_-H_-w-!
PF2-|11-r:t_-tp:Z1_-T10:t*Z1_-Z2:Z2:Z2-nw:k_-wa:a_-n:xt_-x:t_-A24_-n:tA:N36_-p:n_-wn:n_-a:a:Z1*Z4_-A1_-T:b_-n:D54_-N40_-m_-rd*rd_-n:Z1_-D\96**s{{308,403,76}}_-G37_-A1_-i_-q:r:Y1_-n:r_-!
PF2-|12-xt:t*Z1_-E148\99**t{{873,49,100}}-Y1v_-n:A1_-mSa_-Z3_-m_-s_-x:t_-T26:D54_-U23_-D:N8_-tA:N36_-Htp:p*t_-n:d_-mi_-i_-N36:Z1_-n:M36_-r:n_-A1_-DA:tp_-DA:Z1_-n:T10:t*Z1_-s_-T32_-m_-mn:n_-A1_-!
PF2-|13-aHA_#13-A24_-n:N16:N16_-n:xt:x*t_-k:A1_-a:a:Z1*Z4_-A1_-Hr:Z1_-ir:t_-D37:D37-A1_-r:tA:N36_-z:z:H*Z1_-n\R90-A1_-x:r_-i*i_-A15:Z2_-s-x:r_-n_:x*t-f:A1*Z3_-nw:Z1_-nb:Z1_-A1_-D35:n:k_-i*i_-D&d_-#b-t:f_-#e-!
PF2-|14-#b-mi_-t*t:Htp_-#e-di_-ir:st_-A43B-nb:Dd_-d:d_-w_-O49:t*Z1_-W17-G130-tyw_-A43B-nTr_-aAv_-nb_-Ab_-b_-Dw:niwt_-O3_-#b-F1_-H1_-#e-xA_-Hnqt:Z1_-xA_-mnxt:Z2_-xA_-m_-Htp:p*t_-N18:Z2_-D:f_-A_-N18:Z2#12-!
PF2-|15-#b-D60_-#e-nTr_-anx_-x:t_-i_-m_-m_-T:z:t_-n:t_-D60_-aAv_-A1_-m_-mt:Z1:Y1_-a:Z1_-ir:st_-A43B-n\R90-kA_-n\R90-imAx:x_-m_-r\R90-mSa_-Z3_-mn:n:T_-w_-n_:F20-sw_-Aa11\R90-xrw_-ms_-n\R90-x:m_-D35:w*C1-#b-Aa11\R90:t_-xrw_-#e-!!
+b           Testi delle offerte parte inferiore  +s-!
+l   Davanti al proprietario della stele+s-!
.-PF5-|a1-x:t:nb-|a2-nfr-n:kA:k-!
+l   Davanti alla moglie+s-!
.-PF2-|b1-N42:t_-U7:f-r:t:f-|b2-nTr-Hm-O10-t:pr*Z1-|b3-mn:n-x:t-U22-Z3-|b4-U1:Aa11:t-P8-w-!
+l   Immediatamente a sinistra della tavola sacrificale,  accanto al pane.    +s-!
.-PF5-|c1-U21:t_-d:F18:t_-Htp-!
!
+lA destra delle fragranze, di fronte a un uomo con il braccio piegato portante una brocca.+s-!
PF5-|d1-r:D37:t-!
PF5-|d2-U7_-r_-H_-t:Z2_-n_-i_-wHm_-(.._-.._)-!
!
+l   Fragranze. 5 contenitori. Testo in colonne, al disopra di ognuno.   +s-!
PF5-|d3-s_-T_-Aa2_-W4_-!
PF5-|d4-s_-f_-t_-Aa2_-!
PF5-|d5-H_-k_-nw_-w_-!
PF5-|d6-HAt:t*t_-a:S_-Aa2_-!
PF5-|d7-HAt:t*t_-ms_-w:Z2-!
+l   Tra i due piccoli uomini  +s-!
PF5-|e1-G39&Z1:f-U7:r-M17-M17-f-mn:n-pr-W24*Z1-w-!
PF5-|e2-m:r-U13D:pr-i-p-i-anx-n:x-!
+l    Testo colonne in basso a destra   +s-!
PF5-|f1-#b-i-r-S43_-#e-d:t-Y1:t_-t:n-V24_-t*Z1:Y1_-O39_-p:n_-#b-D52:t:t-#e-p:w-n:t-!
PF5-|f2-xpr_-r:t_-m-a*Z1-A1-ir:t:n-p&w-m-!
PF5-|f3-wn:n_-mA:Aa11-D35:n_-b_-a:Y1_-D35:n_-D35:n__-r:r-U17:Y1_-i-m-!
PF5-|f4-z:z_-H_-n:G37_-iwn_-t:Z1_-Z3_-mn:n:T_-w-/-A-Hr*Z1:r-!
PF5-|f5-S:a:N33*N33*N33*N33*N33_-T14_-A12:Z2_-s_-x:n:n_-O37_-D20:t*Z1_-pr*Z1:Z2_-x:t_-U30_-A-!
PF5-|f6-w_-D54_-mi_-#b-i_-#e-M42:Dw_#34-#b-E12_-#e-m_-!
PF5-|f7-a:D_-V27:N23_-pr:r:D54_-#b-n:h_-#e-A_-n_-xt:x*t_-D54_-!
PF5-|f8-U7:r:t_-pr:Z2_-s:n-D35:n-sn:n-#b-.-.-i-m-#e-!
PF5-|f9-m_-wD_-w_-Y1:n_-mn:n:T_-w_-A40_-n:xt:x*t_-s-r:Y1:n-!
!
!
