++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+b   Stele di Samontuueser  +s-!
+l   Trascrizione geroglifica by Nico Pollone   +s-!
+l  https://catalogo.beniculturali.it/detail/ArchaeologicalProperty/0900177862+s-!
+l•	S.Bosticco, Le stele egiziane dall'Antico al Nuovo Regno, I, Roma, 1959, pgg. 24-25, n. 18+s-!
|1)-.-z:M12*A-pr-s-n:Z2-G39-mn:n:T-w-F12-s-r:A1-I10:D46-W24:V31-Aa1:r-p:D44-H-z:O22-A21-!
|2)-.-pr:Z1-G17-r:Z1-st-t:pr-m-pr:Z1-mn:n:T-w-A40-wr:r-H-W23-O44-O44-O44-m-pr:Z1-S38-X7-!
|3)-.-A1#13-m-D:Aa23-D52:t-n:N31-n:O49*t*Z1-f:W24:k-F35-f:r-S:S:S-q-A-A28-n:h-!
|4)-.-w&t-M1A-Z3-W24:V31-Aa28-D46:A35-pr:Z1-w-s-Aa1:S11-m-O49*t*Z1:f-M8-A-d:D40-i-Y1\R90-z:pr*Z1-!
|5)-.-m-z:t:N25-f:D4:n-A1-z:G37-r:t-W22:Z2-n:O49*t*Z1-A1-U28-A-P1:n-A1-!
|6)-.-s-m-d:p-t:P1-A1-W24:V31-s-p:d-M44-D2:Z1-Aa1:r-p:D44-A24-U6-r:t-A1-Z3-f:r-!
|7)-.-D54-w-N5:Z1-nfr-f:r:n-A1-i-m-f:D37:D37-n:A1-s-t:n-G39-A1-A1-m-i-Z11-t:pr-Y1:Z2-!
!

