++JSesh_Info 1.0 +s
++JSesh_use_lines_for_shading false +s
++JSesh_max_quadrant_width 22.0 +s
++JSesh_line_skip 6.0 +s
++JSesh_small_skip 2.0 +s
++JSesh_column_skip 8.0 +s
++JSesh_standard_sign_height 18.0 +s
++JSesh_small_body_scale_limit 12.0 +s
++JSesh_cartouche_line_width 1.0 +s
++JSesh_small_sign_centered false +s
++JSesh_page_direction LEFT_TO_RIGHT +s
++JSesh_max_quadrantHeight 18.0 +s
++JSesh_page_orientation HORIZONTAL +s
+bPapyrus Prisse+s-!
+bEnseignements de Gemnikai et de Ptahotep+s-!
+bSaisi par Émil Joubert+s-!
+bLicence : Creative commons CC-BY+s-!
+lDans cadre de la publication électronique du papyrus Prisse+s-!
+lhttps://prisse.ifao.egnet.net/+s-!
+lProjet +s-+iÉcritures +s-+l(Sorbonne Université et IFAO) et Bibliothèque nationale de France +s-!
!
+lCurrently, the reference system gives verse number in Gemikai/Kagemni (G) and Ptahotep (P).+s-!
+lTODO : add positions (column, line) in the document.+s-!
!
|G1-G43-U28-G1-Y1-G54-G43-A2-A1-V28-W14-O34:Y1-D52:X1-D50-D50-Y1-!
|G2-E34-N35:O31-D36-F26:N35-S28-N35-W11-D21-G43-A2-A1-!
|G3-G43-O34:Aa1-W10-Y1-Q1-X1-O1-N35:X1-O4-D21-Y1-A1-G17-S43-D46-G43-G43-A2-!
|G4-S29-Q3-D46-M44-Y1-D46-S29-Z7-T30:Z2-D21-X1:O4-D56-D54-G17:D36-X1:N35-T14-G41-G37-!
|G5-D35:N35-V28-M2-N35:D54-D35-M17-S29-D2-Z1-O34:Q3-O50:I9-!
|G6-M17-D21-N41-G17-S29-B4-V31A-V28-N35:D36-I1-G1-X1-A1*B1:Z2-F31-O34:D46-G37-X1:X2-N18:Z2-U6-D21:D21-A2-V31A-!
|G7-G1-X1:Z5-N5-Q3-Z7-V31A:X1-X1:G37-D46-G1-M17-D21-T12-A24-F34-Z1-!
|G8-Aa1-D36-G43-G37-Q3-Z7-G1-I9:D36-E28-M17-G43-D50-D36:X1-A2-M17-G17-!
|G9-M17-G43-M17-V31A:N35-W10:N35-N35A-D36:Aa1-G17-Q7-N35A-I9-M17-D58-X1-E8-!
|G10-M17-G43-V22&X1-Y1-D21-Ff301-G17-H6A-G43-G43-M2-Z2-S29-Y5:N35-Y1:I9-F34-Z1-!
|G11-M17-G43-F35-I9:D21-X1:Y1-M17-D46:N35-F21-Y1-D58-Z7-F35-I9:D21-!
|G12-M17-G43-N35:O4-G37:N35-V31A:X1-X1:G37-M17-D46:N35-F21-Y1-G36-D21-!
|G13-F32:O34-G37:A1-Q3-Z7-V28-M2-N35:X1-I3-A24-N35:F32-X1*Z1:I9-!
|G14-S29-V4-G1-N31-X1:D21-M6-N5-S29-G17-Aa1-D35:N35-I9-!
|G15-G43-S29-X1:N35-D54-F32:X1*Z1-G17-O1-Z1-S29-N35:Z2-!
|G16-M17-D21-N41-G17-S29-B4-V31A-V28-N35:D36-G1-I9:D36-E29-A1-!
|G17-Z11-A2-V31A-G1-Aa1-I9-Y1:I9-S29-V4-G1-N31-!
|G18-M17-D21-S29-G36-D21-M17-A2-V31A-V28-N35:D36-X1:Aa1-G43-W22-A1-!
|G19-O43-Q3-D36:V31A-M17-G43-F34-Ff301-I9-R4:X1-Q3-G43-Y1-!
|G20-G17-G1-X1-G43-I3-D21-M17-Z7-I9-F51B\R30:Z2-D21-Aa13-Z1-S29-V31A:N35-I3-A1-!
|G21-O43-Q3:D36-D36:I9-N35:V31A-!
|G22-G17-G43-M17-K1:N35-D36-S29-X1-V31A-G1-A2-O34:O34-I9:X1-D20-A2-Q3-!
|G23-Z7-M17-D21-H6A-G43-G43-G37-G17-S29-D21:Aa1-A2-N35:X1*N18:X2*Z2-!
|G24-D35-S42-G17-A24-N35-S43-D46:X1-A2-V30:X1-M17-G17-I9-!
|G25-Aa1-D21-D21-M6-G37:N35-D2-Z1-D21-D46:I9-G1-G42-Y1-F34-Z1-!
|G26-M17-U1-G1-G17-M1-Y1:N35-I9-V31A-G1-O4-S29-E21-A24-D21-G14-X1*B1:I9-!
|G27-N37:Z1*N23-A1:B1-Z2:I9-Q3-Z7-D58-Z7-V30-A1*B1:Z2-!
|G28-M17-Aa16-G17:D36-O1-D21-D54-D21:N35-V31A-M17-G43-W11-D21-A2-V31A-G17-D21-Z1-V31A:N35-M17-S29-X1&A2-V31A-!
|G29-G17-O29:D36-G1-Y1-F34-Z1-V31A-D2-Z1-Aa1-Q3-N38-F23-A24-G17-D2:D21-F34-U28-G1-G17-A17-A1:Z2-V31A-!
|G30-O34:G39-G1-Z7-A47-A24-M17-X1:N35-D20-A24-V31A:.-!
|G31-.:D35-D21:Aa1-Y1-N35:X1-G43-L1-D21:X1-Z2:.-!
|G32-.:D4-D21:X1-R8-Z1-Aa1*X1:I9-U35-A24-I9-!
|G33-D21:D36-M17-N35-G47-X1:A1-N35-M17-S29-X1&A2-N35-G1-M17-M17-I9:N35-F32:D21-D46-G43-A17-A1:Z2-!
|G34-G17-M3:Aa1*X1-D54-D36:D21-N29-V12-A2-I9-O34:Aa1-D21-Y1-D21:V13-A1*B1:Z2-!
|G35-D58-M17-X1:W10-F18-A2-S29-N35:Z2-G17-M18-M17-X1:D54-D2-Z1-D21:I9-!
|G36-M36-D21:N35-I10&D46-N35:I9-N35-S29-N35:Z2-!
|G37-M17-D21-N35:X1*Z4-V30:X1-G17-Y3-Y1-D2-Z1-Q3-G41-G1-N38-I9:D46-G1-V12-!
|G38-F21-G17-S29-X1-W19-M17-I10&D46-A1-S29-X1-!
|G39-G17-O34:N35-N18-Y1-M16-G1-Y1:Z2-D2-M8-G1-G1-X1-Y1:Z2-!
|G40-E34:N35-M17-N35-S29-N35:Z2-D2-Z1-D21-D36:X1-S29-X1-D2-Z1-F32:X1*Z2-S29-N35:Z2-!
|G41-E34:N35-M17-N35-S29-N35:Z2-D2-Z1-F30:D46-X1-A2-S29-X1-W19-M17-N35:X1*Z4-G17-Y3-Y1-!
|G42-E34:N35-M17-N35-F35-I9:D21-S29-X1-D2-Z1-F34-Z1-S29-N35:Z2-D21-Aa1:X1-Y1:Z2-V30:X1-!
|G43-N35:X1*Z4-G17-N16:N23*Z1-Q3:N35-D21-M36:D21-I9-!
|G44-E34:N35-M17-N35-P6-D36:D54-S29-N35:Z2-N42**Z1{{248,275,51}}-G17-S29-B4-S29-N35:Z2-Aa1*X1:I9-!
|G45-P6-D36:N35-U36-Ff301:N35-M23-L2:X1*X1-<1--0>-A19-N35:Z4-<0--2>-Y5:N35-M17-T14-Z6:N35-I9-!
|G46-P6-D36:N35-S29-P6-D36:D54-U36-Ff301:N35-M23-L2-X1:X1-<1--0>-S29-F35-I9:D21-G43-<0--2>-G17-M23-X1:N35-G7-Y5:N35-Aa1-U22-Y1-G17-N16:N23*Z1-Q3:N35-D21-M36:D21-I9-!
|G47-P6-D36:N35-D21:D36-D28-Ff301-G28-G17-N35:A1-A1-D21-G17:D21-O49:X1*Z1-G47-X1:A1-!
|G48-D54-Z7-I9-Q3-Z7-!
|E1-U36-Z1:N35-M23-L2-<1-N5-0>-//-//-//-!
|EX-D54-G43-I9-Q3:Z7-F4-X1:Z1-I9:D21-F22-I9:Z4-!
|P1\-P4-$r-N14-G1-M17-M17-X1:Y1-N35:X1-G17:D21-O49:X1*Z1-G47-X1:Ff301-Q3:X1-V28-R4:X1-Q3-A50-$b-!
|P5-$r-Aa1:D21-$b-U36-Z1:N35-M23-L2:X1*X1-<1--0>-M17-S29-S29-M17-<0--2>-S34-I10{{58,0,109}}**X1{{229,414,90}}**N16{{0,739,82}}-D21:N35-G21-V28-V28-N5-!
|P6-G17:D21-O49:X1*Z1-G47-X1:Ff301-Q3:X1-V28-R4:X1-Q3-A50-I10&D46-I9-!
|P7-I3-I3-G7-V30-A1-!
|P8-X1:N35-M17-A19-L1-D21-M17-G1-G43-A20-O4-G1-Z7-D54-!
|P9-G43-V33-V33-G37-D54-G43-M17-V28-G43-G37-D2-Z1-U1-G1-G43-Y1-!
|P10-S29-M36:D21-Q19-N35:I9-F32:D46-D21:G37-D21:D36-N5:V30-!
|P11-D4-D4-N35:I10-S29-Z7-G37-S34-S34-F21-F21-M17-U7:D21-G43-F21-!
|P12-Q3-V28-F22-X1:Z4-A24-D2-Ff301-G1-N29-G37:D35-G36:D21-D46-A7-F34-Z1-A1-!
|P13-D21-Ff301-V33:D21-A2:D35-S43:G43-D46:A2-N35:I9-!
|P16-F34-Z1-U15-G17-Z7-G37:D35-S29-M12-G1-A2-N35:I9-S30-N5-!
|P17-N29-S29-T19-Y5:N35-N35:G37-I9:N35-F40-G43-G43-Y1-!
|P18\-P19-D58-Z7-F35-I9:D21-L1-D21-G17-D58-Z7-D58-M17-N35:G37-D46-Q3:X1-F20-A2-V30:X1-N40-G17-X1:D54-!
|P20\-P21-D4-D21:X1-M17-G1-Z7-A20-Z1:N35-D21-V13-A1*B1:Z2-D58-M17-N35:G37-G17-Aa1:X1-Y1:Z2-V30:X1-!
|P22-I9:N35-D46-D20-T25-Y1:D35-S29-S29-N35:D20-N35:I9:.-!
|P23-..:N35-X1:N35-W24-G43-G37-P6-D36:D54-N41-S29-X1-B4-!
|P28-V24-G43:X1-Y1:N35-G29:V31A-A1-M17-G17-D4:X1-S43-A19-A1-!
|P30-M17-Aa1-Y1-I10&D46-A1:N35:I9-S43-D46-G43-A2-F21-G17-M17-M17-G43-A1:Z2-!
|P31\-P32-O34:Aa1-D21-G43-Y1:Z2-Z11-G17-G43-Z2:F4-X1:Ff301-Q3-G41-G1-G43-Z2-F21-G17-nTrw-!
|P33-M17-Aa1:Y1-D4:X1-N35:V31A-W19-X1:X1-Y1-!
|P34\-P35-D46-D21-A24-X1-G43-V7-N35:W24*Z7-G37:Z2-G17-D21-Aa1-M17-M17-X1-G23-A1*B1:Z2-G29:V31A-N21-N21-G43&Z4-!
|P36-I10&D46-M17-N35-N41-Z1:N35-R8-Z1-Q3:N35-!
|P37-N14-G1-A24-D21:V31A-M23-Z7-D21-S43-D46:X1-A2-T28:D21-F4:X1*Z1-!
|P39-M17-Aa1-Y1-D4:I9-D58-M17-N42-F18:Y1-Z2:N35-F31-S29-Z7-B4-A1*B1:Z2-A21-G43-A1:Z2-!
|P40-G35-N29-D54-F21-G17-A1-G17:I9-D52{{147,0,146}}**X1{{0,367,100}}**X1{{603,367,100}}-D50-D50-Y1-F34-Z1-V30-I10&D46-N35:I9-!
|P41-D35:N35-F31-S29-i-i-B4-S29-Aa18-G1-Z7-A2-!
|P42-$r-F4:D36-G17-S24:O34-G43-Y1:Z2-N35:S43-D46:X1-A2-F35-I9:D21:X1-$b-!
|P43-$r-I10&D46-X1:N35-$b-D21-Q3-D36:X1-F4:D36-!
|P43b\-P44-R8-M17-X1:I9-R8-U6-D21-M17-M17-A2-M23-X1:N35-G39-A19-N35:F32-X1*Z1:I9-!
|P46-G17:D21-O49:X1*Z1-G47-X1:Z1-Q3:X1-V28-R4:X1-Q3-A50-!
|P47\-P48-G17-N14-G1-A24-Aa1-G17-Z7-D35-A1:Z2-D21:D21-Aa1-Y1:D21-D1-Z1-Aa2-Y1:N35-S43-D46:X1-A2-F35-I9:D21*X1-!
|P49\-P50-G17-G25-Aa1:X1-Y1:N35-F21-G17-X1:I9:Z4-G17-V33-V33-X1:G37-N35:N35-X1:Z4-D21-X1-O4-X1&D56-D54-S29-X1-!
|P51-I10&D46-M17-N35:I9-Aa1-D21-G39-A1:I9-!
|P52-G17-O29:D36-G1-Y1-F34-Z1-V31A-D2-Z1-D21-Aa1-Y1-V31A-!
|P54-N35:I10-N35:I10-Aa27-A2-D21:V31A-V28-N35:D36-Aa1-G17-D35:A1-W19-M17-D21:Aa1-Y1:A1-!
|P55-D35-W25-N35:X1-G43-M36-D21-G43-N31-U24-X1:Ff301-Y1-!
|P56-D35:N35-U24-G43-G43-A1:D36-Q3-D21-Aa20-Y1-G25-Aa1-G43-Y1-Z2:I9-!
|P58-D46-W11-G43-A4-S43-D46:X1-A2-F35-I9:D21*X1-D21-M14-O39-!
|P59-M17-G43-G28-G17-X1-S29-G17-D36-U36-X1-Z1-B1:Z2-D2-Z1-D58-N35:W24-O39:Z2-!
|P60-$r-M17-D21-G28-G17-V31A-U28-G1-M17-S29-G43-A2-A1-G17-G1-X1:Z5-$b-Ff100:I9-!
|P61-Aa1:D21-Q3:D36-F34-Z1-G17-M17-N29:D21-Y1-D21:V31A-!
|P62-Aa1-M12-G1-G17-D41-D36-Z1-G43&Z4-V31A:F32-G17-S29-Aa18-Z1-V31A-!
|P63-G17-G47-G1-A2-F34-Z1-V31A-D21:I9-D35:N35-Y5:N35-D41-N35:I9-N35:V31A-!
|P64-O34:D36-N35:D46-G37:V31A-I10&D46-D58-M17-N35:G37-!
|P65-G17-U15-G17-U34-M23-G43-G17-G1-X1:Z5-N5:I9-!
|P66-N35-M17-S29-X1-A2-I9-G17-Aa1-G17-D35-Aa1:X1-Y1:Z2-Q3-Z7-!
|P67-D21-Y5:N35-D41:N35-D46-G1-M17-D21-T12-A24-F34-Z1-V31A-P6-D36:M35-Y1-Z2:I9-!
|P68-M17-D21-G28-G17-V31A-U28-G1-M17-S29-G43-A2-A1-G17-G1-X1:Z5-N5:I9-!
|P69-W19-X1-G43-Y1:V31A-N35:X1*Z4-G17-D21-Y5:N35-W24-G43:X1-D41:Z2-V31A-!
|P70-D36:D36-V31A-L1-D21-M17-N29:D21-Y1:V31A-D21:I9-G17-W11-D21-A2-!
|P71-M17-Z7:I9-D2-Z1-S43-D46:X1-A2-D58-M17-N35:X1-G37-!
|P72-G36-D21-G43-I9-G1-G41-A2-M17-N35-F21-G17-M17-M17-G43-A1:Z2-!
|P73-D21:N35-V31A-F35-I9:D21-G17-D21:Aa1-Y1:N35-A21-G43-A1:Z2-!
|P74-$r-M17-D21-G28-G17-V31A-U28-G1-M17-S29-G43-A2\99**A1{{881,4,41}}-G17-G1-X1:Z5-$b-N5:I9-!
|P75-G17-V28-G36-D21-G43-G37:A1-D35-M17-S29-W19-X1-G43-A1:V31A-!
|P76-G17-G1-D46-I3-F34-Z1-V31A-D21:I9-Aa1*X1:I9-F32:O34-O34:G37:I9-!
|P77-M17-Aa16-G17:D36-M23-G43-D21:N16-N23-Z1-U35-A24-I9:N35-I9:I10-O34:I9-!
|P78-G17-G43-F30:D46-A2-M23-G43-D21-M17-S29-M17-M17-F34-Ff301-V31A-!
|P79-G17-M17-D36:N35A-F34-Z1-N35:N35-X1:Z4-Aa1:X1-I9:V31A-!
|P81-N29-S29-T19-N35:G37-Q3-Z7-V28-I10&I10-G43-Z9-V28-G36-D21-G43-F34-Z1-!
|P82-X1-G43-D21-D4:D21-N35:(X1:X1)*.-G17-F34-Z1-V31A-!
|P83-V28-A24-V31A-M23-G43-G17-U35-A24-N35-A21-G43-A2:Z2-!
|P84-$r-M17-D21-E34-N35:N35-V31A-G17-$b-S29-T31-G17-M17-M17-D54-!
|P85-D2-Ff301-V24-G43-Y1:N35-O34:Aa1-D21-Y1:N35-I1-G1&X1-A1*B1:Z2-!
|P86-V28-V28-D54-N35:V31A-O34:Q3-O48A-V30-Y5:N35-Aa1-U22-Y1-!
|P87-D21-E34-N35:X1-O34:Aa1-D21-Y1:V31A-D35:N35-E9-G43-G37-M17-G17-I9-!
|P88-G36-D21-U1:Aa11-D36:X1*Z5-Y1-V29-V28-Y1-M44-X1:Y1-!
|P89-D35-D33-N35:N35:X1-E21-S29-M36:D21-D21:V31A-N5-D4-Q1-G7-!
|P90-M17-G43-U35-A24-X1*Z7:N35-Z9-D54-D2-Z1-O4-Q3-G43-Y1:Z2-!
|P91-Z9-X1-D54-Q3-Z7-G17-D2-Z1-N35:D36-E34:N35-A24-F34-Z1-A1-!
|P92-M17-N35:N35-I10-M17-M17-X1-G37:Z2-V15:X1*X1-A24-P6-D36:M35-Y1:Z2-!
|P93-D35:Q3-G41-G1-U28-G1-M17-M17-X1-G37:Z2-Y5:N35-M17-Aa28-P1-O48A-S29-!
|P95-M17-Z7:I9-I10&D46-I9-O34:Aa1-X1-T26-Y1:A1-D21:A1-I10&O34-A1-!
|P96-D35:I10&D46-N35:I9-O34:Aa1-X1-T26-Y1:A1-D2-Z1-V28-M2-N35:X1-V36-Y1:A1-!
|P97-E34:N35-F22-G43&Z4-U1:Aa11-D36:X1*Z5-Y1-V29-V28-Y1-S29-!
|P98-I10&D46-G43-O34:A1*Z1-G43-M17-X1:I9:A1-Q3-Z7-!
|P99-$r-Z11-G17-D35:V31A-D4-V28-D2:D21-Aa19-A24-G17-D21:V13-A1*B1:Z2-$b-!
|P100-Aa1-S29-U35-A24-R8-Z1-G17-W19-X1:X1-Y1-!
|P101-M17-G43-O34:A1*Z1-I10&D46-I9-S34-N35:Aa1-M17-G17-!
|P102-M17-Z7:I9-H6A-G43-G37:I9-G17-X1:X2-X5:Z2-N35:D1*Z1-D21-Z1-!
|P103-M17-G43-O34:A1*Z1-I10&D46-I9-F12-S29-D21:D36-!
|P107-M17-G43-I9-I10&D46-I9-O34:Aa1-X1-T26-Y1:A1-D21:A1-S32-G1-X1-A2-A1\50-!
|P111-M17-G43-O34:A1*Z1-I10&D46-I9-V28-G43:X1-A24:I9-V31A-M17-M17-A1\50-!
|P112-M17-Z7:I9-F22-D54:I9-D21:D36-X1:I9-N35:Aa1-G17-D35:N35:I9-!
|P115-D35:Q3-G41-G1-V28-D2:D21-Aa19-A24-.:N35-D21:V13-A1*B1:Z2-L1:D21-!
|P116-V24-G43:X1-Y1-R8-Ff301-Q3-Z7-L1-D21:X1-!
|P117-V31A-G1-A2-S34-N35:Aa1-G17-F26-N35:W24-G43-O1-O4-D21:X1-Y1-!
|P118-M18-M17-M17-D54-D36:D36:X1-S29-N35:Z2-I10&O34-M17-Y1-!
|P119-$r-M17-D21-E34:N35-N35:V31A-G17-O34:A1*N35-N41-G17-S29-B3-A1*B1:Z2-$b-!
|P120-D21-Q1:X1-O1-V13:X1*Z1-G36:D21-A1:D21:V31A-!
|P121-O42-Q3:D36-D36:X1:I9-D36:G43-D21:I9:N35-D20:V31A-!
|P123-G28-G17-V28-D4:V31A-D21:N35:X1*X1-G17-D53-Y1:V31A-!
|P124-G17-S29-X1:F29-G43:T22h:M23*Z7-G17-G28-G17-V28-D4-I1-G1-Z2-!
|P125-D58-G43-X1:K3-A2-D28-Ff301-Q3-Z7-G43\shading23-D46:X1*Z9\shading1234-Z9:D36-M17-G17:I9-!
|P126-G17-S43-D46-G43-A2-N35:I9:D21-M17-G1-N38:X1-A2-I9:.-!
|P127-.:D35-D21:Aa1-Y1:N35-X1-G43-D58-M17-N35:X1:G37-D2-Z1-F34-Z1-!
|P129-S43-D46-G43-A2-V31A-Aa1*X1:I9-G43-F30&D46-A2-I9:X1-G43-!
|P130-M17-G43-I10&D46-X1:V31A-D21-F35-I9:D21-D2-Z1-F34-Z1-!
|P135-M17-D21-A19-A1-E34:N35-N35:I9-M16-G1-D1-X1:X2-X5:Z2-!
|P136-O34:Aa1-D21-Y1:I9-Aa1*X1:I9-V24-G43-Y1-D28-Z1:I9-!
|P137-M17-Z7:I9-D21:D21-D36:X1*.:N35-V28-W14-O34:O34-M17-M17-Y1:I9-!
|P138-O34:Aa1-D21-Y1-Q3-Z7-N35-W11-D21-V28-N3-L1-D21-!
|P139-M17-N35-D28-Z1-D46-E34:N35-D54-D36:Z1-G43&Z4-I9-!
|P140-A19-A1-D36:I9:D35-F22-D54:N35-O34:A1*Z1-!
|P142-M17-Z7-Z11-A2-X1:X2-X5:Z2-T28:D21-O34:Aa1-D21:Y1-R8-Z1-!
|P144-M17-N35:Aa1-G17-D35-D36:N35-D36-M17-M17-A2:I9-D2:D21-S29-!
|P145-$r-M17-D21-E34:N35-N35:V31A-G17-O34:A1*N35-G35-N29-D54-$b-!
|P146-O4-G1-D58-G43-D54-A19-A1:N35-A19-A1:.-!
|P147-.:D52**X1{{153,231,100}}-D50-D50-Y1-D2-Z1-Aa28-D46:W24-Y1-O4-G1-D58-D54:I9-X1-G43-!
|P148-D4-N35:I9-F13-Q3-G43:X1*.-A2-W19-M17-I10&D46-I9-!
|P149-D34-G1&X1-A24-G17-O34:N26-G43-G37-G17-S43-D46:X1*.-A2-!
|P150-O34:V31A:N35-U33-M17-A2-A19-A1:N35-A19-A1:.-!
|P151-A1:N35-.:N35-D46:D21-A24-U1:Aa11-D36:X1*Z5-Y1-G17-O34:N35-X5-Y1-S29-!
|P152-D35-F25-G17-X1-A2-M17-S29-M17-D36-N35A-N35:F34*Ff301-!
|P159\-P160-G17-S43-D46-M17-M17-G43-A2-D21:V13-A1*B1:Z2-V30:X1-A19-A1-V31A:X1*X1-G37:A1-!
|P160-D58-G43-X1:K3-A2-D28-Z1-Q3-Z7-!
|P161-$r-M17-D21-O34:D28-U13-D36:V31A-D46-D21-M30-Y1-G17-M20-X1:N23-$b-!
|P162-D36\62**S29{{0,319,67}}**X1{{400,558,67}}-R8-Ff301-G36-D21-G17-D36:V31-!
|P165-G17-S29-Aa18-G1-A2-D21*Z1:V31-D21:Aa13*Z1-O4-G1-Z7-Y1:A1*Z2-!
|P166-G36-D21-D4:X1-V28-D2:D21-M17-M17-X1-Aa19-G37:Z2-N35:X1*.-W11-D21-A2-!
|P167-M17-D21-V30-Aa28-D46:W24*.-Y1-G17-V30-Aa1:X1-Y1:Z2-!
|P168-V15-X1:X1-A24-I9-W19-M17-I3-G17-N29:N35-D58-X1-O38-A1:Z2-!
|P169-G17-X1-V4-G1-A2-N35:D35-X1-G43-G37-F31-S29-Z7-B3-A1*B1:Z2-I9-!
|P170-G17-V28-G36-D21-G43-A2-G17-D36-D58-D36-A2-M17-G17-!
|P171-M17-G43-E34:N35-G36-D21-M17-X1:I9:A1-G17-O4-G43-G37-!
|P172-G14-X1:B1-F31-S29-X1-B3-R4:X1*.-Q3-V31A:X1-V14-D21-S29-!
|P173-M17-N35:T21-D36:A1*Ff301-S29-L1-D21-G43-Y1-R8-Ff301-!
|P174-M17-G43-V30-G43-V28-M17-M17-X1-A1*B1:Z2-N35-G21-V28-A2-S29-T18-S29-D54:I9-!
|P175-$r-M17-D21-F32:O34-G37:V31A-T18-S29-D54-O34:A1*Ff301-M17-N29:D21-Y1-$b-!
|P176-F35-I9:D21-T31-G17-Y1:Z2-V31A-V30-Aa1-D21-R8-Z1-!
|P177-G17-D21-Aa1-Y1-N35:V31A-N35:I10-S29-G43-G37:A1*Z2-W17-N35:X1*.-G43-Y1-!
|P178-Z11-G17-D35:V31A-O29:D36-G1-Y1-F34-Z1-V31A-D21:I9-!
|P179-D2-Ff301-D21:Aa1-X1-Y1-N35:V31A-M17-G17-I9-W17-N35:X1*.-G43-Y1-!
|P180-G54-A2-N35:I9-Aa1*X1:I9-L1-D21:X1-N35:I9-!
|P181-D35-M18-M17-M17-D54-M17-S29-Aa1:X1-Y1:Z2-I10&O34-!
|P182-O4-Q3-Y1-S29-N35:Z2-Q3*Z7:N35-U7-D21:D21-G43-A2-S29-N35:Z2-!
|P183-M17-D21-V14:X1-I9:D54-M17-G43-I5-Y1-N35:I9-I10&O34-!
|P184-M17-N35-R8-Z1-D4-M17-N29:D21-Y1:I9-!
|P185-U35-A24-I9-G17:D21-Z1:I9-M17-Z7:I9-S29-M36:D21-Q19-!
|P186-$r-T18-S29-D54-F34-Ff301-V31A-X1:D21-M6-N5:N35-E34-N35:N35-V31A-$b-!
|P187-G17-D4-M16-G43-Y1:Z2-D2-Ff301-S43-D46-D46-G43:X1*.-A2-Z2-!
|P188-G17-Aa1&D58-Z9-X1:D21-M6-Aa1:N35-T18-S29-D54-F34-Ff301-!
|P189-D58-G43:X1*.-K3-A2-D28-Ff301-Q3-Z7-T3-I10&X1-Z9-G1-X1:Z5-N5:I9-!
|P190-G17-N35-W11-D58-Z9-O34:Q3*O50-T28-D21:X1-Y1:Z2-O4-D21-G43-N5-Z1-!
|P191-G17-M16-G43-Y1:Z2-N35-W11-D21-U17-Y1-O1-Ff301-V31A-!
|P192-L1-D21-Aa1:X1-Y1:Z2-T18-S29-D54-F34-Z1-!
|P193-D35:N35-I6-G17-Y1:N35-Aa1:X1-Y1:Z2-M17-G43-O34:I9-G1-G38-A2-I9-!
|P197-$r-M17-D21-E34:N35-N35:V31A-G17-O34:A1*Ff301-M17-N29:D21-Y1-$b-!
|P198-D4-V31A-G39-A1:N35-S29-U1-G1-G17-M1-Y1-R8-Z1-!
|P199-M17-D21-D52&X1-T14-T14-Y1:I9-Q3:F32-D21:I9-F46\R180-D54-N35:Aa28*D46-W24*.:Y1-V31A-!
|P202-N35:U21-W24-Z7-V7-D36:I9-Aa1:X1-Y1:Z2-V31A-D21-Q1-X1-O1-M17-D21:Z4-!
|P203-D4-N35:I9-D58-Z7-V30-F35-I9:D21-!
|P204-G39-A1:V31A-Q3-Z7-N35:F20-M23-Z7-S29-X1-F29-D53-D28-Z1-V31A-!
|P205-Z11-G17-D35:V31A-E9-G43-D46-D54-F34-Ff301-V31A-D21:I9-!
|P206-M17-G43-D52&X1-G43:X1*.-D53-D4-S29-V7:N35-U33-M17-M17-A2-!
|P207-M17-D21-N35:N35-T34-G17-G37:I9-X1:O4-D56-D54:I9-O34:Aa1-D21-Y1:V31A-!
|P210-D58-X1:N35-D20-A24-I10&D46:X1*.-V30:X1\shading4-!
|P211-N40-G17-D54-D21*Z1:I9-G17-S43-D46:X1*.-A2-F32:O34-X1:G37-!
|P215-N29-V31A-A24-V31A-M23-Z7-D21:D21*Z1:I9-W19-M17-Aa28-D46:W24-Y1:I9-!
|P216-G43-D46-Z9:D36-D21:V31A-G17-Aa1&D58-D46:G37-N35:S29*(N35:Z2)-!
|P217-M17-G43-D46:D46-Y1-S29-D46&D58-Y1-N35:I9-Q3-Z7-G17-F32:X1*Z1-!
|P218-D35:N35-N35:T34*G17-G37:N35-S29-T31:G17-D54-S29-N35:Z2-!
|P219-D35-G28-G17-N35-E9-G43-G43-P1-S29-N35:Z2-U28-G1-X1-Z9-P1-!
|P220-$r-M17-D21-E34:N35-N35:V31A-G17-E23-D21-M17-M17-X1-O1-$b-!
|P221-$r-P6-D36:D54-N41-S29-B3-$b-D21-D54-D54-D54-V31A-!
|P222-M17-G43-D46:D46-Y1-N35:V31A-O4-D21-G43-N5-Z1-D1-Z1-Q3-!
|P223-G17-S29-V4-G1-N31-L1-D21-V7-N35:D36:X1*.-A24-V31A-!
|P224-O34:Q3-D46-M44-D2-Z1:N35-G35-N29-D54-S29-W19-M17-A2-!
|P225-G43-O34:Aa1-W10-Y1-Q1-X1-O1-N35:X1*.-M17-G1-N38-A2-N35:I9-!
|P227-M17-G43-E23-D21-M17-M17-X1:O1-D21-D1-Ff301-V28-S29-D58-Aa2-Y1-!
|P228-O34:Aa1-D21:Y1-V30-Aa1*X1:I9-M12-G1-M17-M17-V7-!
|P229-M17-N35-R8-Z1-S29-W18-N35:X1*.-P1-Q1-X1-O1-!
|P231-D35:D4-D21-G43-D21-X8-G43-A1*B1:Z2-N29-D36-V28-D41-!
|P232-$r-M17-D21-E34:N35-N35:V31A-V28-N35:D36-D21:V13-A1*B1:Z2-$b-!
|P233-D4-N35:V31A-N37A:Z1*N23-"sic":F4:N35-F22-Y1-F34-Z1-A1-!
|P234-F22-Y1-F34-Z1-A1-!
|P235-D35:X1*.-G43-G37-Q3:F32-D21-F48-D54-I9-I10&D46-G17-F32:X1*Z1-I9-!
|P237-L1-D21:I9-G17-S24:O34-G43-A1-I10&O34-I9-!
|P239-V30-Aa1:X1-Y1:Z2-D36:A1-G17:D36-G17-O34:Aa1-D21:I9-!
|P240-D21-N35:V31A-F35-I9:D21-D35:N35-S43-D46-G43-M17-M17-A2-V31A-!
|P241-V28-D36:F51B\R30-Z2:V31A-I10&I9-G1-G42-Y1:Z2-D2-Z1-V31A-D21-O4-G1-Z7-A1*B1:Z2-V31A-!
|P242-D36-D58-G43:X1-Z5:Y1-X1-Z7-N35:V31A-G17-Aa1-G17-X1:D35-N35:V31A-!
|P243-E34-N35:N35-F34-Z1-F21-G17-N35:F32-X1*Z1:I9-!
|P244-D36:I9-V31A:N35:X1*.-G37:Z2:I9-G17-Q1-X1-O1-U7-D21-G43:X1-A2:I9-!
|P245-F34-Z1:I9-G1-V31A-G43-D3-V28-D36:F51B\R30-Z2:I9-F32:O34-Aa18-G1-D3-!
|P247-M17-G43-G36-D21-F34-Z1-D21-X8-Z7-A1*B1:Z2-R8-Z1-!
|P248-M17-G43-F21*G17:N35-F32:X1*Z1*I9-N35:F20-M23-Z7-Aa1:X1-I9:A13-!
|P249-$r-S29-W19-M17-A2-S29-T31:G17-Y1:Z2-V31A-D35:N35-D36-G17-A2-F34-Ff301-$b-!
|P250-D36:O34-Aa1-D21-Y1:V31A-G17-S29-V28-O22-Y1:N35-V30-A1:V31A-!
|P251-M17-D21-V14:X1-I9:D54-D21:I9-Aa1*X1:I9-I10&D46-I9:D35-N35:.-!
|P252-.:N29-S29-T19-N35:G37-D21-F13-Q3-G43-X1:Z4-D54-A1-S29-W19-M17-X1-A2-!
|P253-D35:N35-G43-N38&D58-X1:Z9-A2-G17:D36-G1-D21:Aa1-Y1:A1-S29-X1-!
|P254-M17-N35-A19-A1:D21-Aa1:X1-Y1:Z2-I9-N35:N35-T34-G17-G37-!
|P255-M17-D21-V31A-G1-A2-I9-D21-U35-A24-D2:D21-S29-!
|P256-M17-G43:I9-W11-D21-A2:I9-D2-Ff301-M17-G43-I10&D46-N35:A1-!
|P257-$r-M17-D21-E34:N35-N35:V31A-G17-S29-T31:G17-M17-M17-A1-$b-!
|P258-G43-S29-X1:N35-D54-O34:Aa1-D21-G43-Y1:Z2-G17-V24-G43:X1*.-Y1:N35-V31A-!
|P259-D4-D21:V31A-Aa1:X1-Y1:Z2-D21:N35-W24-Z7-T14-G41-A2-!
|P260-S29-M12-G1-A2-N35:I9-O4-D21-G43-N5:Z2-M18-M17-D54-D2-Z1-Aa18-Z1-!
|P261-D35-M18-M17-M17-D54-S43-D46:X1*.-A2-G17-N29-G1-D58-F48-Y1-V28-W14-O34:X1*Z2-Y1-!
|P262-D58-S29-S29-K18A-V31A-G1-Q3-Z7-I3-L1-D21-S29-I9-G1-X1:G37-!
|P264-$r-M17-D21-E34:N35-N35:V31A-G17-S29-T31:G17-M17-M17-A1-$b-!
|P265-O4-D21-F21-G17:V31A-S43-D46-G43-A2-S29-Q3-D21-G43-F42-A2-A1:.-!
|P266-G17-W11:N35-A2-I9-M23-G43-D21-S29-V29-V31A-X1:D36-F32:X1*Z1-I9-!
|P267-G17-V31A-G1&X1-A2-N35:I9-I10&D46-S29-X1-!
|P268-U7:D21-A2-Z1-T28-D21-E9C-G43-G37-M17-D36:X1*.-N35A-F34-Z1:I9-!
|P269-D21-D4:X1-M18-M17-X1:D54-N35:I9-D2:D21-S29-!
|P273-M17-D21-D4-W11-N35:W24-G43-A2-S29-Q3-D21:X1-F42:A2-Z2-!
|P274-M17-G43-I10&D46-X1&G43-M17-G43-X1:D21-M6-Y1-D21-G17:D36-X1-O4-D56-D54:I9-S29-X1-!
|P275-D35:N35-S29-Q3-D21:X1-F42-A2-N35:I9-V30:X1-D2:D21-S29-G17-L1-D21:X1-S29-N35:Z2-!
|P276-O34:N35-D36:D36-Y3-Y1-F34-Ff301-Q3-Z7-F21-G17-F35-I9:D21-!
|P277-$r-M17-D21-U7:D21-A2-V31A-$b-S29-V4-G1-V28-V29-Y1-Aa1:N35-T34-G17-S29-A3-Y1-!
|P278-G17-F26-N35:U21-G43-O1-G35&N29-D54-V31A-D21:I9-!
|P279-G17-V30-A1-G17-T22-N35:A1-G17-Aa1:N35-T34-G17-S29-A3-A1-D21-Z1-Q3-Z7-!
|P280-D21-D58-Z7-V30-G35&N29-D54-V31A-M17-G17-!
|P281-D34-G1&X1-A24-G17-X1:V31A-N35:D54-G17-N41-X1:B1:Z2-!
|P282-D35-F35-I9:D21-N35-D58-Z7-D4:D21-G43-S29-X1-M17-G17-!
|P283-D35-S29-Q3-D46-M44-Y1:N35-D2-Ff301-D2-Ff301-Q3-Aa1-M12-G1-V11-Y1-S29-X1-!
|P284-M17-G43-N35:W11-D58-Z9-X1-Z7-O34:A1-M12-D21-G25&Aa1-X1:Y1-N35:I9-!
|P287-G1&X1-Z5-N5-V31A:X1-X1:G37-W19-X1:X1-Y1-D21-S29-G43:X1-T13-D4-!
|P288-M17-G43-F22-D54-X1-G43-G17-X1:Z6-D2-Ff301-D21-Aa1-Y1-S29-X1-!
|P292-S24:O34-Y1-Q3-Z7-F32:O34-G37-S29-X1-F29-T22h-Aa1*X1:I9-A1-!
|P293-O1-D21-D54-X1-Z7-D2-Ff301-D4:X1*I9-F34-Ff301-D2-Ff301-G43-M17-K1:N35-D41:I9-!
|P296-M17-D21-G43-O4-O4-G37-G17-O34:V31A-N35:I3-D2:D21-S29-!
|P297-D35-G17:D36:D21-Y1:N35-O34:Aa1-D21-Y1-V30-G17-D36:I9-!
|P298-$r-M17-D21-U7:D21-A2-V31A-$b-F35-I9:D21-S29-T31:G17-Y1:Z2-V31A:.-!
|P299-.:N35-N42-G17-A24-X1&G43-G17:D36-N26-G43-X1:G37-V30:X1-!
|P300-D34-G1&X1-A24-D2-Z1-O34:Q3-O48A-N35:D36-E34:N35-A24-F34-Ff301-!
|P301-Aa1-M12-G1-X1:Aa2-Q3-Z7-U23-G17-X1:G37-N35:X1*.-D58-V15:X1-G43-I9-!
|P302-.:D35-L1-D21:D35-G35&N29-D54-M17-G17-S29-!
|P303-M17-G43-S29-S29-M17-D58-X1:G37-M17-X1:I9-G43-A1:Z2-D52&X1-B1:Z2-!
|P304-V28-N35:D36-T22-N35:W24-G43-A1:Z2-W24-Z1-D52:X1-B1-!
|P308-M17-G43-N35:N38-D54-N41-X1:B1-G47-G1-M17-M17-D53-A1-!
|P309-G47-G1-G43:X1-A24-Q3-Z7-D58-M17-N35:X1-G37:Z2-V30:X1-!
|P310-D36:D21-I9:V33-Q3-Z7-N35:Aa1-D58-D46:X1-G37:Z2-V30:X1-!
|P312-V4-G1-V28-V29-Y1-O34:A1*Z1-D36:N29-G1-T14-T14-Y1:I9-U1:Aa11-D36:X1*Z5-Y1-!
|P313-N40-G17-D54-D21:N35-T34-G17-X1:X1-D54:Z2-I9-!
|P314-M17-G43-I9-D4:I9-Z11-G17-X1:O1-Y1:Z2-M17-G17-!
|P315-D35:N35-E34:N35-M17-M17-O1-D36-E34:N35-A24-F34-Ff301-!
|P316-$r-G17-D36-E34:N35-A24-F34-Z1-V31A-D2-Z1-Q3:O34-N38-X1-Z9-Y1:Z2-$b-!
|P317-G17-V28-M2-N35:X1-A24-D35-M17-S29-D21-T28-D21:X1-Y1:Z2-V31A-!
|P318-G17-D36-E34:N35-A24-F34-Z1-V31A-D21-O4-G1-Z7-A1*B1:Z2-V31A-!
|P319-G36-D21-X1-V4-G1-A4-N35-S29-I9:G43-D20-A2-D21:N35-M3:Aa1*X1-A24-!
|P320-D36:N35-D46:G37-Q3-Z7-O1-D21:D21-D54-T28-D21-O4-G1-Z7-A1:B1-Z2:I9-!
|P321-H6A-G43-G37-G17-W25-X1:N35-S43-D46:X1*.-A2-!
|P322-M17-N35-N35:O4-Z7-G37:Z2-N35:D36-E34-N35:X1-A24-D2:D21-S29-!
|P323-S29-L1-D21-V7-N35-U33-M17-M17-A24-G17-N29-D58-W15-N35A-F32:X1*Ff301-!
|P325-$r-M17-D21-M17-N29:D21-Y1:V31A-W11-D21-U17-Y1:V31A-O1-Z1-V31A-$b-!
|P326-U7:D21-A2-V31A-N41-X1:B1-V31A-G17-F26-Aa2:Y1-!
|P327-V22&Y1-F32:X1*Z1-S29-V28-D58-S29-S28-Aa18-Z1-S29-!
|P328-Q3:F32-D21:X1-F48-Y1:Z2-Q3-Z7-N35:X1-V28-D36:F51B\R30-Z2:S29-U7:D21-V28-X1-W22:Z2-!
|P329-S29-F40-G43-F34-Ff301-S29-X1:D21-M6-N5:N35-E34:N35-N35:X1-V31A-!
|P330-G1-V28-X1-N23:Aa8-Q3-Z7-G25-Aa1-X1:Y1-N35:V30-A1-S29-!
|P331-Z11-G17-D35:V31A-N35:Z1-Aa21-D36:Y1-S29-D21-M17-M17-X1:Y1-!
|P332-S29-D2:D21-Aa19-N31:O34-D21-S42-G17-A24-G1-D21:D46-M17-S29-!
|P333-I10&D36-P5-S29-Q3-Z7-D4:X1*Z1-S29-U1:D4-G1-G1-S29-!
|P335-S29-V4-G1-V28-V29-Y1-S29-Q3-Z7-G17-O1-V31A-!
|P336-N89-N35:D36-M17-M17-A24-V31A-S29-N35A-Q3-Z7-!
|P337-D28-G1&X1-F51B\R30:D36-X1-S29-N35:D36*Z1-G43&Z4-S29-!
|P338-N89-N35:N35:X1*.-A2-S29-D4:N35-S29-N38:Z1*N23-!
|P339-$r-S29-R4:X1-Q3:Y1-G35-N29:A1-B1:Z2-V31A-G17-L1-D21:X1-Y1:Z2-N35:V31A-$b-!
|P340-L1-D21:N35-W14-O34:O34-G43-A2-R8-Z1-!
|P341-M17-D21-G43-O4-O4-G37-G17-S29-R4:X1-Q3:Y1-G35-N29:A1-B1:Z2-I9-!
|P342-M17-G43-I10&D46-X1&G43-D28-Ff301-Q3-Z7-O29:D36-G1-D58-M19-Y1:Z2-!
|P343-D35-D21:Aa1-Y1-N35:X1-G43-L1-D21:X1-Z2:.-!
|P343b-.:S32-A2-I9-N14-G1&N5-!
|P344-D28-Z1-Q3-Z7-D28-Z1-N35:D52-X1-T14-T14-R4:X1-Q3-G43-Y1-M17-G17:I9-!
|P346-M17-D21-L1-D21-O34:Q3-G43-D12:Z2-W24-Z1-V28-W14-O34:Z7*Z2-!
|P347-M17-N35-G35-N29:A1-B1:Z2-I10&D46-M18-M17-D54-G43&Z4-!
|P348-D35-W25-N35:X1*.-G43-R4:X1-Q3:X1-Y1-D21-D46-W19-M17-N23*Z1:.-!
|P349-M17-G43-W25-N35:X1-G43-G35-N29-A1*B1:Z2-E34:N35-G1-N29-G37-!
|P350-$r-Z11-G17-D35:V31A-F25-G17-A2-F31-S29-V31A-M17-A2-$b-N35-S43-D46:X1-!
|P351-D35-F21-G17-V31A-M23-G43-!
|P352-O1-D21-G43-D54-Q3-Z7-N35:X1-U30-Q7-F32:X1*Z1-!
|P353-F25-G17-A2-S43-D46:X1-A2-U1:D4-G1-!
|P353\-P354-D35-F21-G17-N35-S29-X1-!
|P354-D21-N16:N23*Z1-G17-I10&D46-D21-S29-S29-X1:N31-!
|P355-G17-D36:V31A-Aa1*X1:I9-D2-Ff301-V31A-D21-Aa1-Y1-M17-N29:D21-Y1-!
|P356-M17-G43-V24-G43-Y1:X1-G43-G47-G1-G43:X1*Q3-A24-D4:X1-S29-!
|P357-S29-L1-D21-G43-Y1-D21-V15-X1-A24-S29-G17-F31-S29-D46:X1-A1-W19-M17-O4-Q3:Y1-!
|P359-G17-D36:V31A-S29-S29-E34:N35-T22h-D21-S29-G43:X1-T13-D4-Q3-Z7-!
|P360-V28-D58-S29-S28-D21-D2:D21-S29-!
|P362-$r-M17-D21-E34:N35-N35:V31A-G17-O34:A1-Ff301-$b-M17-N29:D21-Y1-!
|P363-N41-S29-A3-G17-S29-V28-O22-Y1:N35-V30-A1:I9-!
|P364-S29-G1-N29-I5-Y1-F34-Ff301-V31A-D21-D58-Z7-M17-N29:D21-Y1-!
|P365-W11-D21-A2-V31A-G25-Aa1-Y1-S29-X1-D21-X1:I9-X1:I9-M2-Z2-!
|P366-S43-D46-M17-M17-A2-V31A-D21:Aa1-Y1-N35:V31A-P4-D36:Y1-V31A-!
|P367-M17-N35-U24-G43-G43-A2-S43-D46-G43-G43-A2-G17-S29-V28-Z5:Y1-!
|P368-N29-S29-T19-N35:G37-S43-D46:X1*.-A2-D21-D28-X1&A9-Y1:Z2-V30:X1-!
|P369-M17-N35-P4:D36-V7-A2-S29-D36:D36-S29-D21:M3:X1*Z1-!
|P370-$r-M17-D21-F12-S29-D21:D36-V31A-D36:D36-V31A-G54-A2-V31A-$b-!
|P371-G17-D21:Aa1-Y1-G17-O4-D21:X1*.-Y1-I10&D46-!
|P372-G17-V24-G43-Y1-D1-Z1-D35-M17-S29-D21-S29-T31-G17-Y1:Z2-!
|P373-M17-G43-N38:Z1*.-U15-G17-A2-G35-N29-D54:I9-N35:E9-G43:X1-G37:Z2-!
|P374-G17-N29-G1-A28-F34-Z1-V31A-U15-G17-I9-D46-V28-M17-G37-!
|P375-G17-W11-D21-A2-O34:G39-G1-G43-A47-A24-Aa1:N35-D56-D54-V31A-!
|P376-G43-N38-D58-Z9-A2-V31A-S43-D46:X1-A2-G17-N35:N35-F20-S29-D21-A2-!
|P377-S29-D2:D21-Aa19-Y1-D2:D21-V31A-V28-M2:N35-V36-Y1:X1-G43-!
|P378-M17-G43-N35:F20-S29-G43:X1-Q7:Z2-N35:X1*.-X1-U30-G1-A24-F34-Z1-O34:F32-D21-T22h-D36:I9-!
|P379-D36:N35-D5-Y1:A1-Aa1-N35:V31A-G43-D56-D54-A12B-A24-G17:D36-X1:N35-T14-G41-N31:I9-!
|P380-Y5:N35-N38-Aa2-Z1:N35-O4-D21-G43-N5:D21-F40-Z7:I9-!
|P381-D35:N35-D4:N35:I9-G1-X1:Z5-N5-F35-I9:D21*X1-!
|P382-E34-N35:I9-S28-F34-Z1:N35-O4-D21-G43&N5-D21-F40-Z7:I9-!
|P383-D35:N35-W11-D21-U17-Y1-N35:I9-O1-!
|P384\-P385-S29-X1-F29-G43-T22h:D36-V22-Y1-W19-M17-D4-N41-G17-G43-P10-!
|P385\-P386-O34:Q3*X1-D21-N16:N23*Z1-V31A-M17-M17-N35-M36:D21-G43-A24-!
|P387-M17-G43-F21-G17-N35:F34*Z1-I9:D21-V28-M2-N35-A2-G1-!
|P388-$r-G17-U34-A24-X1&G43-G17-G1-X1:Z5-N5-A19-A1\50-$b-!
|P389-G17-S29-V28-I10&N35-W24-G43-G37-F34-Z1-N35:N35-X1:Z4-G1-X1:Q3-G43-A9-D36-!
|P391-L1-D21-S29-D46-D58-M17-Y1:I9-D21-V7-N35:X1-A24-M23-Z7-!
|P392-S29-I9:Aa1-V12&D54-D28-G1-U7-D21-D21-A2-M23-Z7-!
|P393-D36:D36-D28-Z2-Q3-Z7-V28-N35:D36-R8-Z1-!
|P394-U7:D21-D21:X1*.-A2-I9-D4:X1*Z1-N35:I9-!
|P395-S29-Aa28-D46-Y1-D21:V31A-D2-Ff301-G17-M3:Aa1*X1-D54-N35:N38-N35:E21-A24-!
|P397-M17-G43-R4:X1-Q3-Aa1-D21-D28-Z1:I9-!
|P397b-M17-G43-S29-D46-D58-M17-G37:Aa1-D21:Aa1-I9:X1*A13-!
|P398-D28:Z2-Q3-Z7-S29-D21-D46-M32-U7-D21-G43:X1-A2-!
|P399-$r-S29-D58-N14-G1-A24-A19-A1:D21-G25-Aa1:X1-Y1:Z2-N35:I9-$b-!
|P400-S29-L1-D21-O43-Q3:D36-Z1:I9-G17-D2:D21-F34-D21:V13-A1*B1:Z2-!
|P401-D36:V31A-Aa1:D21-A15-S29-Aa18-G1-G1-A2-I9-D2-Z1-V30-A1:I9-!
|P404-E34-N35:N35-I10&I9-G1-G42-Y1-N35:V31A-Aa1-D21-D28-Z1:I9-!
|P406-M17-G43-F32:X1*Z1-N35:X1-U7:D21-G43:X1-A2-D21-R4:X1-Q3-G43-Y1:Z2-!
|P407-M17-Z7-Aa18-Z1-V31A-D21-V28-D58-S29-S28-T28:D21-S29-!
|P408-E34:N35-O42-Q3:D36-Z1:I9-D2-Z1-V31A-D21-S34-N35:Aa1:N35-O1-V31A-!
|P409-Aa1:D21-S29-D36:V28-A52E-V31A-U7-D21-D21-A2-V31A-!
|P410-S34-N35:Aa1-M23-Z7-T28:D21-S29-!
|P411-D4:I9-N29:D36-V28-D41-F35-I9:D21-M17-G17-V31A-W11-D21-A2-!
|P412-V29-V28-Y1-W11-D21:X1-U7-D21-G43:X1-A2-V31A-Q3-Z7-!
|P413-G17-F32:X1*Z1-N35:X1:U7-D21:D21-G43-A2:Z2-X1&G43-!
|P414-G17-D36:V31A-D28-Z1-Q3-Z7-U7:D21-D21-A2-F21-G17-!
|P415-$r-M17-D21-D4:V31A-G39-O34:A1*N35-N29:N35-D58-X1-O38-A1:Z2-$b-!
|P416-F13-Q3&G43-X1:Z4-D54-A1:N35-O4-D21:X1-Y1-I1-G1&X1-A1*B1:Z2-!
|P417-F30&D46-D36:U1-G1-D46&G43-Y5:N35-W24-Z7-D36:Y1-!
|P418-S43-D46-M17-M17-A2-V31A-G17-D21:D36-D2-Z1-Aa13-Z1-!
|P419-O34:G39-G1-Z7-A47-A24-I10&D46-I9-O34:Aa1-D21:Y1-I9-!
|P420-S29-D21-G43-A21-A1:Z2-D21-D36:I9-S43-D46:X1-A2-D2-Z1-Aa13-M17-D21:Z4-!
|P421-G43-D46-D58-F48-D54-O34:Q3*Ff100-V31A-D21-G43-I10-D36:X1-Aa21-A2-Z2-!
|P422-$r-M17-D21-S29-I9-D20-V31A-D2-Z1-O34:Q3*Ff100-L1-D21-G43-Y1-$b-!
|P423-W11-S29-Aa18-G1-F51B\R30:V31A-N35:O34-A1-Z1-D2-Z1-D36:N29-G1-T14-T14-Y1:I9-!
|P424-S29-V4-G1-N31-D2:D21-Z1:I9-G17-S29-M12-G1-Z7-A2-M23-G43-!
|P425-M36:D21-W11-D21-A2-I9-N35:V31A-O4-D21-G43-N5-Z1-D1-Q3:Z4-!
|P428-$r-M17-D21-O29:D36-G1-Y1-V31A-G17-M3:X1*Ff100-D54-N35:I10-S29-G43-G37:Z2-V31A-$b-!
|P429-D4-V31A-Aa1:X1-Y1:Z2-G17-M3:X1*Ff100-D54-W11-G1-Z7:V32-G37-D1-Ff301-M17-G17-!
|P431-G17-O49:X1*Z1-D21:Aa1-X1:Y1-N35:V31A-!
|P432-G17-O34:M8-G1-Z7-Y1:Z2-L1-D21:X1-N35:V31A-W17-N35:X1*.-G43-Y1-!
|P433-G17-V31A:I9-G1-F22-Y1-F34-Z1-V31A-D2-Ff301-P6-D36:A1-Y1:Z2-V31A-!
|P434-L1-D21-N35:V31A-G17-D21-X8-G43-Y1:Z2-R8-Z1-!
|P435-D35:N35-X1&G43-M16-G1-D1-V31A-M17-M17-W19-X1&G43-A1:V31A-!
|P436-L1-D21-G43-N35:I9-W19-X1:X1-Y1-M17-D21:Z4-!
|P441-$r-F32-G17-S29-D41-Aa18-Z1-V31A:N35-D2:D21-D1:V31A-$b-!
|P442-G17:D21-A1-V31A:N35-M23-X1:N35-O1-!
|P443-E34-N35:N35-O1-V31A-Y5-N35:Y1-D2-Z1-Aa1:X1-Y1:Z2-I9-!
|P444-T25-D58-G1-Z7-Y1:Z2-V31A-G17-Q1-X1-O1-M17-D21:Z4-!
|P446-N29-S29-T19-N35:G37-Q3-Z7-M17-X1:N35-W24-G43-A24-A1-G17-D2:D21-D1-A1-!
|P447-S34-N35:Aa1-X1&G43-X1:D21-M6-N5:N35-S29-I9:X1-D20-A2-I9:.-!
|P448-.:D35-Aa1-M12-G1-D58-Z9:N35-N29:D36-V28-D41:N35-V31A:I9-X1:I9-S28-!
|P450-G17-G47-G1-Z7-M17-M17-G43-A24-O1-S29-Aa18-V28-G43-D63-A1*B1:Z2-!
|P451-G17-D46-G1-M17-D21-T12-A24-Aa1:X1-Y1:Z2-X1:V31A-N35:D54-M17-G17-V31A-!
|P453-Z11-G17-D35:I9-S29-E9-G43-A2-D21:V31A-D21-F21-G17-X1:V31A-!
|P454-Z11-G17-D35-Q3-Z7-N35-F34-Ff301-D58-N29&D58-N29-Z7-D54-!
|P455-M17-D21-D21:Aa1-Y1:I9-S29-X1-M17-G43-I9:D21-V7-N35\73**M17{{5,332,73}}**M17{{326,332,73}}**A24{{552,128,99}}-!
|P456-N29-S29-T19-N35:G37-Q3*Z7:N35-M17-X1:N35-W24-Z7-A24-G17-Q1-X1:O1-X1:V31A-N35:X1-D54-!
|P457-$r-Z11-G17-D35:V31A-N35:V31A-D53-N42**Z1{{248,275,51}}-X1:B1-F32-D21-D46-A17-A1-$b-!
|P458a-D21-Aa1-Y1-N35:V31A-!
|P458b-Aa1-S29-U35-X1-A24-Z2:D21-N35A-D2-Z1-F4:X1*Z4-F51B\R30:I9-!
|P459-D35:N35-N29&D58-W15-N35A-N35:N35:X1*X1-G17-F32:X1*Z1*I9-!
|P460-Z11-G17-D35:I9-S29-Z7-Aa1-G43-N3-D21-D4:X1-U35-A24-X1:Z2-!
|P462-N29&D58-W15-N35A-I9-G17-M3:Aa1*X1-D54-T3-I10&Z9-I9-F34-Z1-I9-!
|P463-$r-M17-D21-I10&D36-D21-T14-D54-V31A-$b-Aa28-D46:W24-Y1:N35-Aa1-N35:T34*G17-S29-S29-A14J-A3-Y1-!
|P464-G17-V7-N35:N35-A2-D21:V31A-X1:V31A-N35-D54-M17-G17-I9-!
|P465-D4-O34:Q3*Ff100-V28-N35:D36-I9-T21:D36-G43-G37-!
|P466-D21:U15-G17-X1:V31A-Y5:N35-G37-Aa1-D21:X1-Y1-Z2:I9-!
|P467-U28-G1-M17-S29-A2-V28-N35:D36-I9-G17-M3:X1*Ff100-D54-P6-D36-G43-N5-!
|P470-G43-N38-G17-H2-F34-Z1-I9-G17-O34:Q3*Ff100-N35-S43-D46:X1*.-A2-!
|P471-M17-D21-O1-D21-D54-U1-D4-G1-X1:N35:I9-G17-D36:I9-!
|P472-D4:I9-O34:Q3*(Z1*Ff100)-N38-Q3-X1:K1-A2-V31A-D2:D21-Z1:I9-!
|P473\-P474-Aa1:N35-T34-G17-S29-A3-Y1-M23-Z7-D21-Ff301-Q3-Z7-G17-V15:X1-G43-A24-D2-Z1-!
|P475-S29-Aa18-G1-N29-Z7-Y1-G17-U26-G29-Y1-N35:I9-S43-D46:X1*.-A2-!
|P476-G17-G43-N38&D58-Z9-A2-G17-O34:Q3*Ff100-N35:O34-O4-G1-A24-!
|P477-G17-G43-M17-D54-X1&G43-D21:I9-G17-O4-D58-Z7-U13-M23-Z7-!
|P479-D35-Q3-G41-G1-O34:Q3*Ff100-I9-U15-G17-D54-G43-!
|P480-D35-G43-O4-D41-N35:X1-G17-M8-G1-Y1-M23-Z7-!
|P481-$r-T3-I10&N5-D2-Z1-V31A-X1:D21-M6-N5:N35-E34-N35:N35:V31A-$b-!
|P482-M17-D21-O1-D21-D54-G17-G17:D36-T28:D21-O1-Z1:N35-G35-N29-D54:N35-!
|P483-M17-N35-X1:X2-X5:Z2-N35:Q3:O34-N38:X1-Z9:Y1:Z2-V28-M2:N35-X1:Z4-V36-A24-D2:D21-Z1:I9-!
|P484-O34:D21-Aa1-M17-M17-A2-Q3-Z7-H6A-G43-G37-G17-F32:X1*Z1-I9-!
|P485-L1-D21-M17-X1:N35-W24-G43-A24-G17-S29-G1-O4-O4-G43-G37-!
|P486-G17-D4-M23-Z7-D21-X1:V31A-N35:D54-M17-G17-V31A-!
|P487-S29-M12-G1-Z7-A2-Q3*Z7:N35-O34:A1*Ff301-M1-G17&X1-Y1:Z2-!
|P488-N35:M4*(X1:Z2)-Z11-G17:X1*.-M3:Aa1*X1-D54-S40-Z1:M3-!
|P489-$r-D21:Aa1-Y1-H6A-X1:Ff301-A1:Z2-V31A-$b-E34-N35:N35-Aa1:X1-Y1:Z2-V31A-!
|P490-G17-F32:O34-G37-D58-M17-X1:W10-F18-A2-V31A-D21:Aa1-N35:T34*G17-S29-A3-A1:Z2-V31A-!
|P491-V28-D58-F48:I9-N23-Z1-Q3-Z7-V22-V28-Y1:I9-!
|P491b-G36-D21-M23-Z7-D21-A50-S29-S29-Y1:Z2-I9-!
|P492-M23-G43-Aa1:X1-Y1:Z2-V31A-M17-M17-A1:N35-V31A-M17-M17-A1\70-!
|P493-G25-Aa1-Y1-D58-M17-X1-N42**Z1{{248,275,51}}-F18-A2-N35:X1-G39-A1-O34:A1*Z1-N35:I9-!
|P494-M17-Z7-Aa28-D46-W24-Y1-F35-I9:D21-D21-S29-M12-G1-Z7-A2-!
|P495-$r-Aa1-S29-U35-A24-D2-Ff301-D1-Ff301-N14-G1-A24-D2-Z1-Aa28-D46:W24-Y1-$b-!
|P496-M17-Z7-N35:M36-D21:X1-A24-Aa1-D36-G43-G37-D21-Y5-N35:X1-Y1-D58-M17-N42**Z1{{248,275,51}}-F18-A2-!
|P497-M17-D21-O34:Q3*Ff100-D35-M17-S29-D2-Z1-M18-M17-M17-X1:G37-!
|P498-D21:D36-L1-D21-D36:N35-D36-M17-M17-A2-Q3-Z7-G17-M17-X1:N35-W24-Z7-A24-!
|P499\-P500-$r-M17-D21-D4-V31A-N41:X1-B1-G17-N38-Q3-N35:X1-Aa2-$b-!
|P500\-P500b-E34-N35:I9-X1-S28-F34-Z1-D21-Aa1:X1-Y1:N35-O49-A1*B1:Z2-S29-!
|P501\-P502-M17-G43-S29-G17-O4-Q3-Y1-G43&Z4-D36:N35-D5-N35-S29-N35:U21-W24-Z7-N5-!
|P503-G17-N35:N38-D54-S29-M17-Aa16-G17:D36-D21:V31A-Z11-A2-S29-!
|P506-M17-G43-E34-N35:I9-X1-S28-F34-Ff301-S29-M17-Q3-Y1-S29-D36-N29-G1-G1-N35A-!
|P507-$r-M17-D21-F21-G17-V31A-nn-I10&D46-N35:A1-N35:V31A-$b-!
|P508-E34-N35:N35-O34:Aa1-D21-Y1-V31A-V30-D21-F4-X1:Z1-!
|P509-M17-D21-O34:Q3*Ff100-N35:U1-Aa11:D36-X1*Z5:Y1-M17-D21:Z4-!
|P509b-A50-S29-S29-Y1-S29-N35:Z2-Q3-Z7-!
|P510-D21-G43-M17-D54-S29-M12-G1-A2-S29-N35:Z2-G17-D21*Z1:N35-D21:V13-A1*B1:Z2-!
|P511-G17:D36-F35-I9:D21-N35-S24:O34-G43-Y1:Z2-S29-N35:Z2-!
|P512-W25-N35:N35-X1-G43-S43-D46:X1-A2-V30:X1-!
|P514-D35-S29-V29-V31A-G37:N35-G17-N16:N23*Z1-Q3:N35-I10{{58,0,109}}**X1{{229,414,90}}**N16{{0,739,82}}-!
|P515-D4:X1-S29-V6-S29-D21:X1-Y1-D21-F35-I9:D21-!
|P516-S43-D46-G43-A2-S29-D21-G43-A21-A1:Z2-D21-S29-!
|P517-S29-D58-N14-G1-A24-O34:A1*Ff301-Q3-Z7-D21-I10&D46-N35-G17-M3:X1*Ff100-D54-!
|P518-F21-G17-I9-S29-X1-L1-D21-G17-U24-G43-G43-F21-G17-G43-!
|P519-F35-I9:D21-I10&D46-N35-G17-M3:X1*Ff100-D54-N35:X1*.:I9-F21-G17-I9-S29-X1-!
|P520\-P521-M17-D21-L1-D21-O34:Q3*Ff100-F35-I9:D21-G17:D36-E34-N35:N35-G17-D2:D21-D1-Z1-!
|P522-E34:N35-N35:I9-Y5:N35-Aa1-U22-Y1:N35-N35:V28*V28-N5-!
|P523-M17-G43-S29-Aa18-G1-G1-A2-I9-V30-D21-I10{{58,0,109}}**X1{{229,414,90}}**N16{{0,739,82}}-!
|P524-M17-N35-D21:Aa1-Y1:A1-S29-F37B\\R300-G17-A2-W10A-G29-I9-!
|P525-G17-S29-Y5:N35-X1:Y1-F35-I9:D21-Y1:I9-M17-G17-I9-D1-Z1-N16:N23*Z1-!
|P526-S29-Aa18-G1-A2-X1-G43-D21:Aa1-Y1:A1-D2-Z1-D21:Aa1-X1:Y1-N35:I9-!
|P527-M17-N35-S29-D21-A21-A1\50-D2-Z1-O34:Q3*Ff100-I9-F35-I9:D21-!
|P528-G17-D36:N35-F34-Z1-I9-N35:F20-F51B\R30:I9-!
|P529-D36:N29-G1-T14-T14-Y1-O34:Q3-X1:D25-I9:Z4-M17-Z7:I9-D2-Z1-I10&D46-!
|P530\-P531-D4-D4-I9:Z4-D2-Z1-U1-D4-G1-G1-F21-F21-I9-X1:X1-A53-Y1-!
|P531b-D2-Z1-F21-G17-G25-Aa1-X1:Y1-N35:G39-A1:I9-!
|P532-D4-D21-U1:Aa11-D36:X1*Z5-Y1-H6A-G43-G37-G17-W11:D21-U17:G37-!
|P534-$r-G25-Aa1-Y1-F21-G17-N35:G39-A1\50-F21-G17-G43-$b-!
|P535-$r-G35-N29-D54-F21-G17-G17-F21-G17-Z7-$b-!
|P536-L1-D21-F21-G17-Z7-G17-F21-G17-M17-A1-!
|P537-F35-I9:D21-F21-G17-F35-I9:D21-S43-D46:X1*.-A2-!
|P538-F21-G17-G43-V30-G25-Aa1:X1-Y1-!
|P540-G25-Aa1-Y1-F21-G17-N35:F21-G17-G43-!
|P541-F35-I9:D21-F21-G17-D21-N35:X1:X1-V30:X1-!
|P542-L1-D21-U7:D21-G43:X1-A2-F35-I9:D21:X1-!
|P543-F35-I9:D21-G43&Z4-O43-Q3:D36-G39:A1-I10&D46-M17-X1:I9:A1-I9-!
|P544-L1-D21-N35:I9-M17-G1-G43:X1-A20-T28:D21-S29-!
|P545-U7:D21-D21-G43-A2-R8-Ff301-Q3-Z7-F21-G17-!
|P546-D35-F21-G17-N35-F31-S29-D46:D46-G43-A2-R8-Z1-!
|P550-M17-N35-F34-Z1-S29-L1-D21:Y1-V30-A1:I9-!
|P551-G17-F21-G17-G17-U15-G17-F21-G17-!
|P552-S34-U28-S29-N35:O34-A1-Z1-!
|P552b-F34-Z1-I9-!
|P553-M17-N35-F21-G17-Z7-F21-G17-I10&D46-!
|P554-U7-D21:D21-A2-F21-G17-Q3-Z7-D4-D21-I10&D46-X1:Z2-!
|P556-F35-I9:D21-G43&Z4-F21-G17-G39:A1-N35-M17-X1:I9-A1:I9-!
|P557-D21-N38-D20-A2-G43&Z4-I10&D46-D46:Z4-N35:I9-nn-!
|P558-G39:A1-D36:N35-D5-Y1:I9-G17-V30:A1-F21-G17-!
|P560-F21-G17-G43-I10&D46-G43-N35:I9-S29-X1-!
|P560b-Y5:N35-Aa1-Y1:I9-G17-F32:X1*Z1-!
|P561-M17-U1:Aa1-F39**M17{{52,618,98}}**M17{{397,618,98}}-Aa1-D21-M17-X1:I9-A1:I9-!
|P562-M17-G43-S29-M12-G1-A2-I9-G17-D21*Ff301:N35-S34-N35:Aa1-G43-A1:Z2-!
|P563-N35:X1*.-G4-Ff100:Z2-D1-Z1-N16:N23*Z1-E34-N35:N35-X1-S29-N35:Z2-!
|P564-$r-M17-D21-O42-Q3:D36-G39:A1-O34:A1*Z1-I10&D46-M17-X1:I9-A1:I9-$b-!
|P565-D35:N35-N35:T34*G17-G37:N35-O34:Aa1-D21-Y1:I9-V30-!
|P566-N14-G1-A24-V31A-G17-G39-A1:V31A-F21-G17-G43-A1-!
|P567-M17-N29:D21-X1:Y1-I9:Z4-D2-Z1-F34-Z1-N35-S29-D21-G43-A21-A1:Z2-!
|P568-S29-T31-G17-Y1-D21*Z1:I9-D21-I10&D46-D46:X1-N35:I9-!
|P569-U1-D4-G1-Z7-G17-F21-G17-Z7-!
|P570-G39:A1-M17-N29:D21-Y1:I9-N35:T34*G17-X1:X1-D54-Z2:I9-X1:N35-W24-Z7-T14-G41-A2-!
|P572-N35:N35-T34-G17-G37-D58-S29-K18A-N35:U15-G17-F21-G17-!
|P573-N14-G1-N5-D21:Aa1-Y1:A1-D21-S29-Y5:N35-X1-Y1:I9-!
|P574-M17-G43-G43-Aa1-M12-G1-G37:A1-G17-I10&D46-Aa23-A24-I9-!
|P575-$r-M17-D21-G43-Aa1-M12-G1-G37-A1-D35:X1*Z7-F21-G17-I9-$b-!
|P576-D35:N35-D4-N35:I9-Aa1:X1-Y1:Z2-V30:X1-!
|P577-U1-D4-G1-I9-D21-Aa1-Y1-G17-Aa1-G17-D35-!
|P578-G25-Aa1:X1-Y1:Z2-G17-Y5-N35:X1-G37:Z2-!
|P579-D4-D21:I9-Aa1&D58-D46:X1-G37:Z2-V30:X1-!
|P580-D21:V14-S29-S29-X1-U39-A2-Z2-M17-G17:I9-D21:D36-N5:V30-!
|P581-S34-N35:Aa1-I9-G17-G17-X1*X1:Z6-T28-D21-S29-!
|P582-G35-Z7-X5:Z2-I9-Q3-Z7-Aa1&D58-N35:Z9-I10&D46-!
|P584-D58-M17-X1:N42-F18-A2-I9-M17-G17-G17-D21:Aa1-Y1:N35-S29-D21-G43-A21-A1:Z2-!
|P585-D2-Z1-G17-X1:Z6-S34-N35:Aa1-D21:D36-N5:V30-!
|P586-S29-V4-G1-Z9-X1:N31-D2-Ff301-O34:Q3*Ff100-Z2:I9-!
|P587-G17:D36-I1-G1-Z2:N35-M18-M17-M17-X1:G37-Z2-D2:D21-Z1:I9-D21:D36-N5:V30-!
|P588-$r-G39:A1-F21-G17-G43-G17-T18-S29-D54-$b-G5-G7-!
|P589-F35-I9:D21-N35:I9-G17-M3:X1*Ff100-D54-F21-G17-I9-!
|P590-M17-G1-Z7-G43-A20-I9-F22-D54:I9-F39:Z1-!
|P591-S29-I10&D46-A2-I9-G17-W19-X1:X1-Y1:N35-A17-A1:B1-Z2:I9-!
|P592-G17-S29-U1-G1-Z7-Y1-N14-G1-Z7-A24-M17-X1:I9-A1:I9-!
|P593-O34:A1*Z1-V30-N14-G1-A2-W19-M17-D4:I9-!
|P594-S29-I10&D46-A2-I9:Aa1-D21-F31-S29-G43-B3-A1*B1:Z2-!
|P595-M17-Aa1-Y1-I10&D46:N35-S29-N35:Z2-A17-G43-A1*B1:Z2-S29-N35:Z2-!
|P596-D4-D58-M17-W10:F18-A2-G17-D21:D36-D36:Z2-I10&V26-X1-A2-V31A-!
|P597-S29-D21-G43-D46-T12-Y1-U1:Aa11-D36:X1*Z5-Y1:Z2-S34-N35:Aa1-F31-S29-G43-B3-A1*B1:Z2-V31A-!
|P598\-P599-M17-D21-D1-Z1-Q3-M17-Y1-M18-M17-M17-D54-Z7-T28-D21-M17-S29-I9:X1-G37:Z2-!
|P600-M17-Aa1-Y1-I10&D46-D21-V13-A1*B1:Z2-U1-D4-G1-G1-X1:Z2-S29-N35:Z2-!
|P601-W19-X1:X1-Y1-M17-S29-Q3:I9-G1-Q3-Z7-!
|P602-I10&D46-N35:F21-G17-D21:D36-S29-N35:Z2-!
|P603-W19-X1:X1-Y1-M17-S29-Q3:I9-G1-Q3-Z7-W11-D21-!
|P604\-P606-U1-D4-G1-G1-D58-Z7-V30-A1*B1:Z2-S29-N35:Z2-S29-W11-D21-V28-D41-Y1-I1-G1-X1:A1-B1:Z2-!
|P607-D35:N35-I6-G17-Y1:N35-A50-S29-S29-Y1:Z2-G17-Aa1-D52&X1-Z3A-Y1-S29-N35:Z2-!
|P608-G17-V15-X1-A24-S43-D46:X1*.-A2-G17-W25-N35:O34-!
|P609-G17-D21:D36-V31A:X1-G17-Q1-X1:O1-V31A:X1-!
|P611-A12B-G1-A24-X1&G43-G17-E34:N35-O31:D36-M17-K1:N35-M17-M2:Z2-M17-G17-V31A-!
|P612-O34:G39-G1-Z7-A47-A24-X1&G43-D21-I10&D46-D21:Aa1-Y1-Aa1:X1-Y1:Z2-A1\50-!
|P613-F21-G17-D21:V31A-U7-D21-A2-V31A-O34:Y5-N35:X1*.-Y1:V31A-!
|P614-G17-D21*Z1:N35-F21-G17-M17-M17-G43-A1:Z2-!
|P615-S43-D46-G43-M17-M17-A2-V31A-G35-N29-D54-N35:V31A-!
|P615b-G17-O34:Q3*Ff100-Z1:N35-U24-G43-G43-A1\50-!
|P616-S43-D46-G43-A2-V31A-D21:O34-Q3:O50-N35:Aa8-!
|P617-E34-N35:N35-O34:Aa1-D21:Y1-V31A:Aa1-D21-Q1-X1-O1-I9-!
|P618-$r-O4-D21:Q3-N35A-F34-Z1-V31A-V28-M2-N35-V36-G37-D21*Ff301:V31A-$b-!
|P619-M17-Aa1-Y1-O34:Aa1-D21-Y1-V31A-G17:D36-G17-S29-D21-G43-A21-A1:Z2-!
|P620-D52&X1-D21-T14-T14-Y1-D2-Ff301-Aa28-D46:W24-Y1-Aa1-D21-V30-A1:V31A-!
|P621-D4-D21-I10&D46-N35:I9-G39:A1-Q3:I9-G1:Q3*Z7-!
|P622-D21-I10&D46-N35:F21-G17-X1*Z4:N35-S29-N35:Z2-S29-X1-!
|P623-V28-W14-O34:Y1-W11-D21:X1-F31-S29-M17-M17-B3-N35:I9-M23-Z7-!
|P624-V29-V28-Y1-F34-Z1-V31A-X1:D21-M6-N5:N35-S43-D46-G43-M17-M17-A2-V31A-!
|P625-I10&D46-V31A-Aa1:X1-Y1:Z2-X1:N35-W24-Z7-T14-G41-A2-!
|P626-M17-Aa1-Y1-I10&D46-S29-D21-G43-A21-A1:Z2-F21-G17-X1*Z4:N35-S29-N35:Z2-!
|P627-F35-I9:D21-G43&Z4-O1-D21-G43-D54:N35-D21*Z1:I9-!
|P628-$r-D4-D21-I10&D46-X1-V30-A1:V31A-D21:V31A-$b-!
|P629-F35-I9:D21-G43&Z4-N14-G1-A24-N35-M17-X1:I9-A1:I9-!
|P630-O1-D21-D54-N35:I9-M17-G17-I9-W18-N35:X1*.-V28-D36:F51B\R30-Z2:I9-!
|P631-I10&D46-N35:I9-N35:I9-M17-G43-I9-G17-F32:X1*Ff301-D21-F40-Z7-Y1-!
|P632-G36-D21-D4:X1-N35:I9-D21-I10&D46-D46-X1:Z2-N35:I9-!
|P633-G17-D36:V31A-G39:A1-F35-I9:D21-N35-D36:D36-R8-Ff301-!
|P634-D21:D36-M16-G43-Y1:Z2-D2-Ff301-I10&D46-D46:X1*.-Z2:N35:I9-Aa1-D21-V30-A1:I9-!
|P635\-P636-D4:I9-U1:Aa11-D36:X1*Z5-Y1-D4:N35-F34-Ff301-I9:D21-N35:T34*G17-X1:X1-D54-Z2:I9-!
|P637-W19-M17-F22-D54-V31A-G43&A1-V28-D36:F51B\R30-Z2:V31A-G43-U28-G1-Y1-!
|P638-M23-X1:N35-G7-R4-X1:Q3-Y1-G17-L1-D21:X1-Y1:Z2-V30:X1-!
|P639-V15-X1-A24-V31A-M4-X1:Z2-G17-S34-N35:Aa1-!
|P640-D35:N35-N38-D21-G37-D4-X1:N35-A1-D1-Z1-N16:N23*Z1-!
|P641-V15-X1-A24-N35:A1-M4-X1:V1\R315-V20-G17-S34-N35:Aa1-!
|P642-N35:D36-D36:N35-M23-X1:N35-G7-!
|P643-V28-W14-O34:X1*Z2-W17-N35:X1*.-D1-Ff301-Q3&G43-Z2:D36*Z1-G43&Z4-A52E-Z2-!
|P644-G17:D36-D4:X1-U1:Aa11-D36:X1*Z5-Y1:N35-M23-X1:N35-G7-!
|P644b-D21-Q1-X1-O1-M17-U1-Aa1-F39:Z1-!
|P645\-P646-$r-D54-G43-I9-Q3-Z7-F4-X1:Ff301-I9-D21-F22-I9:Z4-W19-M17-G28-G17-M17-M17-X1-G17-Y3-Y1-$b-!
